U+2CED4	𬻔	⿱一⿰⿹⿴⿻[_x]冂丿一一⿱𠂉丶
U+2CEF5	𬻵	⿱𠚤⿻[1:]〢⿱ヨ八
U+2CEF7	𬻷	⿰⿸#(丨𠃍一^v)二⿱コ⿶#(丿乀>)丶
U+2CF17	𬼗	⿸#(丿㇄>)㇄
U+2CF52	𬽒	⿳亠⿲刀了⿸#(丿㇄>)乀二
U+2CFB9	𬾹	⿰亻⿱丷⿻[1:]〢⿱⺕八
U+2CFEC	𬿬	⿲亻⿸#(丨𠃍一^v)二⿱龴疋
U+2D020	𭀠	⿻[1:]⿸𫡏㇄口
U+2D0AA	𭂪	⿰#(丿㇄>)几
U+2D129	𭄩	⿱丿⿹⿷⿴#(丨𠃍一𠃍^v,0>3)一一力
U+2D14D	𭅍	⿸⿻[:-1]丅⿴尸一⿹勹⿻⿲丿丿丿丶
U+2D1E2	𭇢	⿸⿻[:-1]丅⿴尸一口
U+2D1E9	𭇩	⿰口⿱人⿹⿷#(一丨𠃍^>)一一
U+2D4D5	𭓕	⿳⿲〢⿺𠚣丿⿹#(乀丨>)二冖子
U+2D5B2	𭖲	⿱⿲#(一㇄丨^v)丨#(丨𠃍一>v)仚
U+2D6C4	𭛄	⿰弓⿱⺊⿸#(乛丿^)⿱⿻[.b]又丿⺝
U+2D733	𭜳	⿳一⿴⿺#(㇉一v)⺊一心
U+2D790	𭞐	⿸⿻[:-1]丅⿴尸一思
U+2D7FE	𭟾	⿰⿸⿻[:-1]丅⿴尸一豆戈
U+2D981	𭦁	⿱日⿸#(乛丿^)⿱七几
U+2DA69	𭩩	⿰木⿸#(丿㇄>)⿹⿻丨乛丿
U+2DA72	𭩲	⿱⿹⿻[2:]亅弓丿木
U+2DACD	𭫍	⿲木⿸#(丨𠃍一^v)二反
U+2DB0D	𭬍	⿰木⿱⺊⿸#(乛丿^)⿱儿言
U+2DC50	𭱐	⿲氵⿱⺊⿸#(乛丿^)廾刂
U+2DD1A	𭴚	⿸㇇⿱一⿹⿷#(一丨𠃍^>)一灬
U+2DE23	𭸣	⿰⿸⿻[:-1]丅⿴尸一用犬
U+2DE45	𭹅	⿰王⿻[b]#(丨㇈丨𠃍^v^)一
U+2DF90	𭾐	⿸⿻[:-1]丅⿴尸一𰤷
U+2E14F	𮅏	⿹⿻[1:]𥫘⿱コ冖丿
U+2E296	𮊖	⿳网⿰⿸#(丨𠃍一^v)二又火
U+2E2E1	𮋡	⿳亠⿲刀丫⿸#(丿㇄>)乀而
U+2E3F8	𮏸	⿳𦫸丿⿷⿻[1:]⿸丿㇄口丶
U+2E469	𮑩	⿳⿻[:-1]𦫻口儿⿻⿸𰀪㇄口
U+2E4AE	𮒮	⿱艹⿻[1:]㇄⿱口⿰⿱ヨ冫貝
U+2E4D7	𮓗	⿱⺊⿸#(乛丿^)土
U+2E4D8	𮓘	⿸⿻[:-1]丅⿴尸一匕
U+2E4D9	𮓙	⿸⿻[:-1]丅⿴尸一几
U+2E4DC	𮓜	⿸⿻[:-1]丅⿴尸一巾
U+2E4E1	𮓡	⿸⿻[:-1]丅⿴尸一业
U+2E4E2	𮓢	⿱⺊⿸#(乛丿^)䏌
U+2E530	𮔰	⿳亠⿲刀丫⿸#(丿㇄>)乀虫
U+2E579	𮕹	⿱⿷#(一丨𠃍^>)𰀁衣
U+2E65F	𮙟	⿸⿻[:-1]丅⿴尸一豕
U+2E662	𮙢	⿰⿹冫豖⿷#(一丨𠃍^>)𰀁
U+2E785	𮞅	⿺辶⿸#(丿㇄>)⿺乀丿
U+2E7BD	𮞽	⿺辶⿱丿⿹⿷⿴#(丨𠃍一𠃍^v,0>3)一一方
U+2E9C2	𮧂	⿱雨⿰氵⿻[1:]饣⿱口⿰𢑑𣌢
U+2EA74	𮩴	⿹⿷#(一丨𠃍^>)𰀁廾	⿹⿷#(一丨𠃍^>)𰀁卄
U+2EA75	𮩵	⿹⿷#(一丨𠃍^>)𰀁巾
U+2EA78	𮩸	⿹⿷#(一丨𠃍^>)𰀁中
U+2EAD7	𮫗	⿱木⿸⿻[:-1]〢尸⿰鬯又
U+2EBA1	𮮡	⿱⿻[:-1]#(丨𠃍一丨一丨^v^,0>4,4>5)⿴#(一丨一𠃍^>v)⿰一一又
U+2EBBB	𮮻	⿳亠⿲刀弓⿸#(丿㇄>)乀⿲丿二丨
U+2EBBC	𮮼	⿳亠⿲尸丫⿸#(丿㇄>)乀日
