U+2001C	𠀜	⿳一別一
U+2002A	𠀪	⿱耳丶
U+2002B	𠀫	⿱耳丿
U+20045	𠁅	⿸虍匆
U+2006C	𠁬	⿱卝⿲𠃍丨乚
U+2009C	𠂜	⿱丿𣥂
U+200A2	𠂢	⿸𠂆𧘇
U+200A9	𠂩	⿰𠀉𠀉
U+200AE	𠂮	⿸𠂆⿱一⿰山⺄
U+200B6	𠂶	⿹烏⿰一丿
U+200C8	𠃈	⿰厂⿱⿱屮兀⿰⿱屮兀⿱屮兀
U+200E4	𠃤	⿱𠀉𫶧
U+20158	𠅘	⿱⿳亠凡冖丁
U+20159	𠅙	⿱⿳亠凡冖儿
U+20162	𠅢	⿱⿳亠凡冖乇
U+20174	𠅴	⿳亠⿰艮丮土
U+20188	𠆈	⿱齊⿵冂女
U+20197	𠆗	⿱齊合
U+2019C	𠆜	⿱齊妻
U+201AD	𠆭	⿱⿵𠆢二𠆭
U+201CA	𠇊	⿰亻𧘇
U+20227	𠈧	⿰亻⿱弓又
U+20306	𠌆	⿱全卯
U+2047C	𠑼	⿻⿰匕匚儿
U+2047F	𠑿	⿱長兀
U+20482	𠒂	⿱⿰匕匚儿
U+20485	𠒅	⿱凵儿
U+2048E	𠒎	⿱鳥儿
U+204F3	𠓳	⿰全卯
U+20530	𠔰	⿱厸典
U+20604	𠘄	⿰冫⿱𠆢⿰良攵
U+20656	𠙖	⿱⿰冫馬几
U+2065A	𠙚	⿸虍処
U+20667	𠙧	⿱⿲𠀉白匚几
U+20696	𠚖	⿶凵王
U+2069C	𠚜	⿶凵舀
U+2069E	𠚞	⿴凵𭶰
U+2069F	𠚟	⿱⿳丿𰀉冖⿱癶𠙼
U+206A1	𠚡	⿶凵舀
U+20748	𠝈	⿱卯⿵⺇𰀁
U+20777	𠝷	⿱鳥分
U+20845	𠡅	⿰㸦力
U+20898	𠢘	⿱頁⿱大力
U+2091E	𠤞	⿱旨甲
U+209AE	𠦮	⿱𤆛夲
U+209D8	𠧘	⿸虍又
U+20A1D	𠨝	⿰⿱𠀉心卩
U+20A26	𠨦	⿰⿱頁几却
U+20A37	𠨷	⿸厂⿱一⿻山⺄
U+20A38	𠨸	⿸厂𧘇
U+20A44	𠩄	⿸厂⿰刂⿱𠂉亅
U+20A7F	𠩿	⿸厂𭺾
U+20AE9	𠫩	⿱厶尹
U+20B0A	𠬊	⿰⿱厶灬参
U+20B4A	𠭊	⿰厂⿱彐又
U+20B57	𠭗	⿵𣦻井
U+20B6D	𠭭	⿱⿻𦥑与又
U+20B81	𠮁	⿰𣏂⿱弓又
U+20B95	𠮕	⿳頁⿰虫虫又
U+20BC1	𠯁	⿱口龰
U+20C21	𠰡	⿰口宀丂
U+20CE7	𠳧	⿰口龍
U+20D05	𠴅	⿳二水口
U+21056	𡁖	⿰口⿳㐀䒑未
U+21058	𡁘	⿱吅𭺾
U+210A6	𡂦	⿱辛⿵冂⿱大口
U+210B6	𡂶	⿰石⿳口曲日
U+21141	𡅁	⿰口⿱亠⿲刀丫𬼗果
U+2115F	𡅟	⿱辛冏
U+21248	𡉈	⿸才土
U+21262	𡉢	⿱⿰刂又土
U+212EC	𡋬	⿱𤆛土
U+21393	𡎓	⿱⿰土土⿰灬灬
U+2140D	𡐍	⿱⿰⿸虍石又土
U+2153E	𡔾	⿱殼亞
U+21563	𡕣	⿳長一夊
U+21597	𡖗	⿰⿱夕灬⿱𠆢二
U+215A5	𡖥	⿰夕⿰艮⻖
U+215C7	𡗇	⿺⿳巛𠔿𠂡夕
U+21687	𡚇	⿱𥆞大
U+2194B	𡥋	⿸虍子
U+219E7	𡧧	⿱宀⿱月一
U+21AEE	𡫮	⿱宀⿳⿰工工癶仌
U+21B20	𡬠	⿰艮寸
U+21B4F	𡭏	⿱叀⿰舌寸
U+21B73	𡭳	⿱馬小
U+21B9D	𡮝	⿱龸柬
U+21CDF	𡳟	⿸局⿰𠀉⿺⺃日
U+21D27	𡴧	⿳屮⿰止𣥂⿱𠆢亡
U+21D93	𡶓	⿱弓山
U+21DB3	𡶳	⿱⿰刀𬼗⿱一山
U+21E92	𡺒	⿸屵⿱亠衣
U+21FF0	𡿰	⿱亡巛
U+21FF4	𡿴	⿱⿱長一巛
U+21FF9	𡿹	⿱巛子
