U+26031	𦀱	⿰隶糸
U+260B0	𦂰	⿰糸段
U+260B5	𦂵	⿰糸⿰彳⿱䒑龰
U+26116	𦄖	⿰糸⿱覀⿵大冫
U+2623E	𦈾	⿰缶⿸虍手
U+26356	𦍖	⿰𦍍𬼗
U+2635B	𦍛	⿱𦍌永
U+26500	𦔀	⿰耒⿱艮又
U+26541	𦕁	⿰民耳
U+2674F	𦝏	⿰⺼叀
U+26803	𦠃	⿱齊⿻川月
U+26815	𦠕	⿳齊口肉
U+2684C	𦡌	⿱⿻𦥑与冖⺼
U+2686D	𦡭	⿳⿻𦥑与冖肉
U+26873	𦡳	⿰⺼⿳巛𠔿𠂡
U+268E4	𦣤	⿰𦣞㠯
U+268E9	𦣩	⿰臣臣
U+26959	𦥙	⿻𦥑⿻𠂹丿
U+26962	𦥢	⿱𠂊臼
U+26978	𦥸	⿱⿻𦥑与廾
U+2697C	𦥼	⿱黽乂
U+2698F	𦦏	⿱齊臼
U+269B2	𦦲	⿳⿻𦥑与𦥑⿱一八
U+269C1	𦧁	⿳⿻舁同癶奉
U+26AB4	𦪴	⿰舟⿳巛𠔿𠂡
U+26ABA	𦪺	⿰舟肅
U+26ACD	𦫍	⿰良开
U+26ACF	𦫏	⿰良并
U+26B1D	𦬝	⿱艹𣎵
U+26B45	𦭅	⿱艹水
U+26B7A	𦭺	⿱艹⿱丩⿰丩丩
U+26BE4	𦯤	⿱艸⿱大長
U+26C11	𦰑	⿳艹卯又
U+26C66	𦱦	⿱艹重
U+26C7C	𦱼	⿱艹⿸厂⿰丿⿱行乙
U+26D4D	𦵍	⿱艹⿰厂⺙
U+26DE3	𦷣	⿳艹日甲
U+26E57	𦹗	⿱艹⿰𡵯頁
U+26E82	𦺂	⿱艸⿰白𤆛
U+26E85	𦺅	⿱艹⿵⿱齊川⿳从一韭
U+26F24	𦼤	⿳⺾龱𠂡
U+2700D	𧀍	⿱艸⿶凵王
U+27160	𧅠	⿳艹齊䀠
U+27171	𧅱	⿳艹齊⿶凵⿱一韭
U+271A7	𧆧	⿸虍⿰𠀉儿
U+271A9	𧆩	⿸虍⿰𠀉人
U+2739F	𧎟	⿰虫⿰艮⻏
U+273C1	𧏁	⿺⿸𠂋⿰山𡿨⿱虫土
U+2747A	𧑺	⿰虫⿰扌⿸虍𤴓
U+274A4	𧒤	⿱⿱甘⿵冂虫虫
U+274DA	𧓚	⿱京䖵
U+274DF	𧓟	⿱⿰𠀉⿺⺃日䖵
U+27581	𧖁	⿱京蟲
U+2761B	𧘛	⿰衤⿱一幺
U+2772A	𧜪	⿴衣⿰𠀉⿱⺈田
U+2778C	𧞌	⿰衤⿳八⺫𤆛
U+277A6	𧞦	⿰衤⿱⿱⺈𡆧𤆛
U+27800	𧠀	⿱襾𠪚
U+27849	𧡉	⿺見𠦑
U+27897	𧢗	⿰⿱卯亞見
U+27A25	𧨥	⿰言⿱𬼗日
U+27A75	𧩵	⿲言刂言
U+27A7D	𧩽	⿰言享
U+27BB8	𧮸	⿰⿸虍⿱一谷又
U+27C36	𧰶	⿰豕弓
U+27C4A	𧱊	⿰豕⿵弓又
U+27C60	𧱠	⿰豕龍
U+27CF1	𧳱	⿰豸⿱臼儿
U+27DD4	𧷔	⿱齊貝
