U+2811B	𨄛	⿰𧾷⿱癶氽
U+28443	𨑃	⿸厂⿱二⿰山乀
U+28444	𨑄	⿸厂⿱二⿰山𡿨
U+2848E	𨒎	⿺辶斤
U+284C3	𨓃	⿺辶𤆛
U+28549	𨕉	⿺⻎⿰厂⿱匕又
U+28582	𨖂	⿺辶⿹鳥口
U+2858F	𨖏	⿺辶⿰⿱⺊艮殳
U+28605	𨘅	⿺⻎⿰豸艮
U+2866A	𨙪	⿰匕⻏
U+2870A	𨜊	⿲𠂎艮⻏
U+2878C	𨞌	⿰⿱卯豆⻏
U+287E7	𨟧	⿰⿳⺤⺫⿰艮木⻏
U+2889E	𨢞	⿱齊酉
U+2893E	𨤾	⿱𠆢⿳亡⺌一
U+2898F	𨦏	⿰金⿱⿰𡿨又又
U+28A41	𨩁	⿱⿲匕白匚金
U+28A96	𨪖	⿵𤦡金
U+28B40	𨭀	⿰金鬲
U+28C57	𨱗	⿳⿸乚人一亡
U+28C58	𨱘	⿳⿸乚丷一八
U+28CE5	𨳥	⿵門⿰又𡿨
U+28DC5	𨷅	⿵門⿳柬八土
U+28E85	𨺅	⿰𨸏𨸏
U+28EEF	𨻯	⿰⻖⿱長豆
U+28F18	𨼘	⿰⻖⿱頁𠘬
U+28F31	𨼱	⿻𨺅夬
U+28F3B	𨼻	⿰⻖⿱齊女
U+28F44	𨽄	⿻𨺅吏
U+28F5D	𨽝	⿻𨺅⿱廿冄
U+28F61	𨽡	⿻𨺅㒸
U+28F69	𨽩	⿻𨺅冓
U+28F74	𨽴	⿻𨺅⿳⿱龷一⿰个个⿰个个
U+28F75	𨽵	⿻𨺅⿱遂火
U+290D8	𩃘	⿱雨叀
U+29139	𩄹	⿱雨⿰艮月
U+2914E	𩅎	⿱雷卯
U+291AB	𩆫	⿳雨癶⿱田卯
U+291B9	𩆹	⿱雨⿶鼎⿱厶貝
U+291C2	𩇂	⿱雨⿻鼎員
U+2936B	𩍫	⿰革⿳⺤⿲北几㔾夂
U+2940A	𩐊	⿰𠥽⿱次韭
U+29413	𩐓	⿱齊⿱土韭
U+29414	𩐔	⿰𤣩⿳𦭝癶韭
U+29444	𩑄	⿰音⿳㐀䒑未
U+29766	𩝦	⿱齊食
U+29867	𩡧	⿹馬卌
U+298CC	𩣌	⿰馬㐀
U+29A36	𩨶	⿰骨乑
U+29BBB	𩮻	⿳髟𠔿𠂡
U+29C27	𩰧	⿰⿱木⿸爫鬯彡
U+29C3D	𩰽	⿰鬲夋
U+29E75	𩹵	⿵齊魚
