U+4E0E	与	⿹丂一
U+4E1D	丝	⿱⿰幺幺一
U+4E4C	乌	⿹乌一
U+4E99	亙	⿴二月
U+4EB7	亷	⿸产兼
U+5176	其	⿱甘丌	@apparent=⿱耳八
U+5178	典	⿱𠕁丌	@apparent=⿱典八
U+517C	兼	⿱䒑兼
U+51EB	凫	⿱鸟几
U+5317	北	⿰北匕
U+536C	卬	⿰匕卩
U+5370	印	⿰𠀉卩
U+5373	即	⿰艮卩
U+537F	卿	⿴卯皀
U+53DA	叚	⿰石殳
U+56EC	囬	⿴囗凡
U+5728	在	⿸才土
U+58F7	壷	⿱士亜
U+58FA	壺	⿱士亞
U+5A41	婁	⿱婁女
U+5B58	存	⿸才子
U+5C08	專	⿱叀寸
U+5C9B	岛	⿹鸟山
U+5CF6	島	⿹鳥山
U+5D0B	崋	⿱山𠦒
U+5DE4	巤	⿱巛囚𠂡
U+5E36	帶	⿳帶冖巾
U+5EC4	廄	⿸广⿰艮殳
U+5ECC	廌	⿸鹿𤆛
U+60E0	惠	⿱叀心
U+621E	戞	⿱頁戈
U+65B5	斵	⿰⿱卯亞斤
U+65C5	旅	⿸𭤨𧘇
U+65E2	既	⿰艮旡
U+67AD	枭	⿱鸟木
U+67BE	枾	⿰木𠥽
U+689F	梟	⿱鳥木
U+6BB5	段	⿰厂殳
U+70CF	烏	⿹烏灬
U+7109	焉	⿱正𤆛
U+73ED	班	⿴玨刂
U+751A	甚	⿱甘匹
U+7559	留	⿱卯田
U+7588	疈	⿴㽬刂
U+796D	祭	⿱癶示
U+81E6	臦	⿰臣臣
U+8203	舃	⿱臼𤆛
U+8207	與	⿶舁与
U+83EF	華	⿱艹𠦒
U+865B	虛	⿸虍㐀
U+8885	袅	⿱鸟衣
U+88CA	裊	⿱鳥衣
U+88E6	裦	⿴衣⿰𠀉矛
U+890E	褎	⿴衣⿰𠀉禾
U+890F	褏	⿴衣⿰𠀉由
U+8943	襃	⿴衣⿰𠀉呆
U+8A67	詧	⿱癶言
U+8C4B	豋	⿱癶豆
U+8CBF	貿	⿱卯貝
U+8D38	贸	⿱卯贝
U+8D71	赱	⿱土龰
U+8FA8	辨	⿴辡刂
U+90F7	郷	⿲乡艮⻏
U+96CB	雋	⿱隹弓
U+97F2	韲	⿱齊韭
U+98E0	飠	⿱亽艮
U+9B1B	鬛	⿳髟⿴囗㐅𠂡
U+9CEC	鳬	⿱鳥几
U+9F0E	鼎	⿶鼎目
U+9F4A	齊	⿱齊口
