U+2201D	𢀝	⿱⿱一丷才
U+2202F	𢀯	⿵衣⿱䀠工
U+22030	𢀰	⿵衣⿱䀠仝
U+22064	𢁤	⿰巾𬼗
U+220B8	𢂸	⿱帶帀
U+222EA	𢋪	⿸鹿⿱八⿲𠀉乂彐
U+22350	𢍐	⿱来廾
U+22374	𢍴	⿱⿰𦣞𦣞廾
U+223FD	𢏽	⿰龍𢎥
U+22454	𢑔	⿱彐⿹丂口
U+2245B	𢑛	⿳彑𰀪水
U+224A6	𢒦	⿰⿱占水彡
U+224AD	𢒭	⿰⿳⺊目水彡
U+22576	𢕶	⿰彳⿳頁一夂
U+2268E	𢚎	⿱𤆛心
U+22853	𢡓	⿰忄⿱免𤆛
U+22864	𢡤	⿰忄鬲
U+22874	𢡴	⿱⿰叀予心
U+2288E	𢢎	⿳⿻𦥑与一心
U+2290F	𢤏	⿱立患
U+229DD	𢧝	⿰⿸虍㠯戈
U+229F9	𢧹	⿹歳⿱𣥂木
U+229FC	𢧼	⿹歳宗
U+22A0B	𢨋	⿱或或
U+22B9B	𢮛	⿰扌叀
U+22CCC	𢳌	⿰扌⿱芏永
U+22D36	𢴶	⿰扌⿻衣馬
U+22DBD	𢶽	⿰扌⿰⻖⿱爫臼
U+22EC0	𢻀	⿰石支
U+22F16	𢼖	⿰石攴
U+22F6F	𢽯	⿰⿳亠夕灬攵
U+23053	𣁓	⿹鳥文
U+23068	𣁨	⿳頁拍文
U+23069	𣁩	⿱⿲木文木⿱冖⿰艮龴
U+230C3	𣃃	⿰⿱卯豆斤
U+2310A	𣄊	⿸𭤨𤆛
U+2311F	𣄟	⿰方⿱𰀉亞
U+231BC	𣆼	⿱⿲匕日匚廾
U+231BE	𣆾	⿱⿰匕欠日
U+231C5	𣇅	⿱日来
U+2329C	𣊜	⿱日⿵𠂂仌
U+232B3	𣊳	⿰日⿱重灬
U+23354	𣍔	⿰厂⿳口曲日
U+2344D	𣑍	⿱冎木
U+2363A	𣘺	⿰木⿳𠂉凡冋
U+23744	𣝄	⿰木⿱𰀉亞
U+237DC	𣟜	⿱林⿸广⿰良寸
U+237E3	𣟣	⿰木⿳竹癶丰
U+23800	𣠀	⿱束⿱癶杲
U+2382B	𣠫	⿳棥冖⿰艮⻖
U+2385C	𣡜	⿳棥冖⿰艮井
U+23868	𣡨	⿳木⺫⿰艮⻖
U+2386B	𣡫	⿱⿱木𮊂⿰鬯寸
U+23894	𣢔	⿰𠀉欠
U+238A3	𣢣	⿰艮欠
U+23900	𣤀	⿰⿱長而欠
U+2391D	𣤝	⿰⿸⿸虍𠔁日欠
U+2393C	𣤼	⿰⿳士来亞欠
U+23944	𣥄	⿱一𣥂
U+23957	𣥗	⿱止𣥂
U+23960	𣥠	⿰𣥂止
U+23984	𣦄	⿳止八㐀
U+2399E	𣦞	⿱頁⿰止攴
U+23B03	𣬃	⿱比⿰匕𠃌
U+23B07	𣬇	⿱比⿰匕刀
U+23D02	𣴂	⿲氵匕殳
U+23DD2	𣷒	⿲氵幺全
U+23E3C	𣸼	⿰氵⿸厂⿱日灬
U+23ECD	𣻍	⿰氵⿳⺈口𤆛
U+23F26	𣼦	⿰氵⿱日⿱癶𰀁
U+23F50	𣽐	⿰氵鬲
U+23F75	𣽵	⿰氵⿳山癶本
