U+2CEB6	𬺶	⿱一山
U+2CEC8	𬻈	⿱丑丑
U+2CED1	𬻑	⿱𠚤丑
U+2CED4	𬻔	⿱一⿰日斤
U+2CED8	𬻘	⿱丑丑
U+2CEE5	𬻥	⿱⿰龶龶丑
U+2CEEB	𬻫	⿱𰀉亜
U+2CEF5	𬻵	⿱𠚤兼
U+2CEF7	𬻷	⿰石⿱匚龰
U+2CEFC	𬻼	⿰衣衣
U+2CF17	𬼗	⿸匕乚
U+2CF52	𬽒	⿱⿱亠⿲刀了𬼗二
U+2CFB9	𬾹	⿰亻⿱丷兼
U+2CFEC	𬿬	⿲亻石徙
U+2D020	𭀠	⿱𠂉兔
U+2D050	𭁐	⿱𠂉⿱一兼
U+2D0AA	𭂪	⿰匕几
U+2D129	𭄩	⿹鳥力
U+2D14A	𭅊	⿹勹⿱䒑止
U+2D14D	𭅍	⿸虍⿻勿㐅
U+2D1B1	𭆱	⿰⿱正丂及
U+2D1E2	𭇢	⿸虍口
U+2D2B0	𭊰	⿰口⿸虍𤆛
U+2D3CD	𭏍	⿰土⿱耳勿
U+2D422	𭐢	⿱耳夂
U+2D423	𭐣	⿱𭥍夂
U+2D425	𭐥	⿱⿳𠂉凡一夂
U+2D525	𭔥	⿰寧𤆛
U+2D66B	𭙫	⿸广⿰𢆉衣
U+2D6C4	𭛄	⿰弓⿸虍⿻𪠥㇀
U+2D790	𭞐	⿸虍思
U+2D7FE	𭟾	⿰⿸虍豆戈
U+2DA69	𭩩	⿰木⿸匕才
U+2DACD	𭫍	⿰木⿰石反
U+2DB0D	𭬍	⿰木⿸虍⿱儿言
U+2DB61	𭭡	⿱甘正
U+2DB9F	𭮟	⿰歹⿱𤰔𤆛
U+2DC50	𭱐	⿰氵⿰⿸虍廾刂
U+2DCD8	𭳘	⿰氵⿱亡⿱拖𠂡
U+2DD1A	𭴚	⿸⿰㇇二𤆛
U+2DE23	𭸣	⿰⿸虍用犬
U+2DE2E	𭸮	⿰⿸虍⿱口用犬
U+2DEBA	𭺺	⿱耳用
U+2DF90	𭾐	⿸虍⿱田皿
U+2DFBD	𭾽	⿱癶𥃰
U+2E0DE	𮃞	⿰禾⿱夂𠂡
U+2E20F	𮈏	⿱癶糸
U+2E296	𮊖	⿳网⿰石又火
U+2E2E1	𮋡	⿱齊而
U+2E3F8	𮏸	⿱⺾⿳人丿⿷兔丶
U+2E4BF	𮒿	⿱⺾⿱癶魚
U+2E4D7	𮓗	⿸虍土
U+2E4D8	𮓘	⿸虍匕
U+2E4D9	𮓙	⿸虍几
U+2E4DC	𮓜	⿸虍巾
U+2E4E1	𮓡	⿸虍业
U+2E4E2	𮓢	⿸虍䏌
U+2E4E5	𮓥	⿸虍吴
U+2E530	𮔰	⿱齊虫
U+2E579	𮕹	⿱馬衣
U+2E5D9	𮗙	⿺見鬼
U+2E65F	𮙟	⿸虍豕
U+2E662	𮙢	⿰冫⿹馬豖
U+2E71F	𮜟	⿸广⿱⿰耒衣足
U+2E8E8	𮣨	⿰金⿱穴⿱𠔿𠂡
U+2E9C2	𮧂	⿱雨⿰氵⿷龜𣌢
U+2EA74	𮩴	⿹馬廾
U+2EA75	𮩵	⿹馬巾
U+2EA78	𮩸	⿹馬中
U+2EAC8	𮫈	⿱髟𠂡
U+2EAD7	𮫗	⿸㭗⿰鬯又
U+2EAD8	𮫘	⿱與⿰鬯彡
U+2EAD9	𮫙	⿱甘鬲
U+2EBA1	𮮡	⿱黽又
U+2EBBA	𮮺	⿳亠⿲尸丫𬼗⿲丿二丨
U+2EBBB	𮮻	⿳亠⿲刀弓𬼗口
U+2EBBC	𮮼	⿳亠⿲尸丫𬼗日
