U+24034	𤀴	⿰氵⿹鳥豕
U+2405C	𤁜	⿰氵⿱齊牛
U+24093	𤂓	⿰氵⿸虍⿱𠔁貝
U+2414C	𤅌	⿰氵䢉
U+2416F	𤅯	⿰氵𮫗
U+24250	𤉐	⿱出𤆛
U+24271	𤉱	⿱⿱丿⺫𤆛
U+242DB	𤋛	⿰火⿸虍石
U+2446A	𤑪	⿳癶韭灬
U+244D1	𤓑	⿱⿰⿱冎目易灬
U+24518	𤔘	⿱⺤臼
U+2452C	𤔬	⿳⺤𢇇又
U+2453C	𤔼	⿶凵⿱⺤貝
U+245E3	𤗣	⿰片⿱世木
U+246B6	𤚶	⿰⿱夕灬⿱勿牛
U+246BF	𤚿	⿰牜⿸厂⿳二⿰山⺄又
U+246FD	𤛽	⿰牜⿱頁歧
U+247F6	𤟶	⿰⿱㠯月犬
U+248AA	𤢪	⿰犭⿳巛𠔿𠂡
U+248B1	𤢱	⿰犭⿳宀公𠂡
U+248D9	𤣙	⿰犭⿳丷頁政
U+248E5	𤣥	⿱亠幺
U+249A8	𤦨	⿱⿰𠀉井玉
U+249E8	𤧨	⿰𤣩⿰艮⻖
U+24AD8	𤫘	⿰𤣩⿳頁⿲止几匕夂
U+24B23	𤬣	⿱⿻臼囟瓠
U+24C5A	𤱚	⿱⿰匕彐田
U+24C6B	𤱫	⿱由⿰𠀉人
U+24D51	𤵑	⿸疒𧘇
U+24E5B	𤹛	⿸疒⿱耳心
U+2505A	𥁚	⿱卯皿
U+25124	𥄤	⿰𠀉目
U+251E8	𥇨	⿸虍⿱火目
U+252EE	𥋮	⿰目⿱癶言
U+253C1	𥏁	⿰矢⿱止丂
U+25403	𥐃	⿲⿱矢止石亏
U+2549B	𥒛	⿰石⿱𬼗𠫔
U+257C3	𥟃	⿸虍⿱口禾
U+258DF	𥣟	⿰禾⿱臽𤆛
U+2591B	𥤛	⿰禾⿱⿷龜目灬
U+259AA	𥦪	⿱穴𦣝
U+25A25	𥨥	⿱穴⿱臼𠂡
U+25A77	𥩷	⿰立⿱𠂉𧘇
U+25C10	𥰐	⿱竹⿰艮帀
U+25C93	𥲓	⿳竹⿳一凡罓王
U+25F4A	𥽊	⿰米⿳釆癶㔾
U+25FB3	𥾳	⿰⺯⿱丂儿
