U+2CEB6	𬺶	⿱丅𠄍
U+2CEC8	𬻈	⿱⿴ユ丨⿴ユ丨
U+2CED1	𬻑	⿱𠚤⿴コ⿻丨丶
U+2CED8	𬻘	⿱⿴コ⿻丨丶⿴コ⿻丨丶
U+2CEE5	𬻥	⿱⿰龶龶⿴ユ丨
U+2CEEB	𬻫	⿳𰀉冖⿱⿻〢口一
U+2CEFC	𬻼	⿰⿸巳丶⿸巳⿺乀丿
U+2CF3A	𬼺	⿳丷コ⿹⿻亅冖丿
U+2CF98	𬾘	⿰亻⿱飞⿻丿飞
U+2CFF2	𬿲	⿰亻⿳丆⺝⿱冖犮
U+2CFFB	𬿻	⿰亻⿳⿸⿻十𠮛丶一吋
U+2D01F	𭀟	⿱⿸┌人兀
U+2D023	𭀣	⿱𠂉⿷⿻⿸丿㇄口丶
U+2D025	𭀥	⿱𠂉⿷⿻⿸丿㇄口厶
U+2D050	𭁐	⿳𠂉一⿻〢⿱ヨ八
U+2D05F	𭁟	⿵冂┌
U+2D14A	𭅊	⿹勹⿱丷正
U+2D174	𭅴	⿱⿺㇉一卜
U+2D1B1	𭆱	⿰⿱正⿺㇉一及
U+2D230	𭈰	⿻龷⿳口冖口
U+2D27F	𭉿	⿰口⿳丆⺝⿱冖夕
U+2D2B0	𭊰	⿰口⿸虍⿹⿺㇉一灬
U+2D395	𭎕	⿱土⿰⿳丿丶丿𰀠
U+2D3CD	𭏍	⿰土⿱⿴龷二勿
U+2D3EC	𭏬	⿰土⿱田⿻十𦫽
U+2D422	𭐢	⿸𠀫又
U+2D423	𭐣	⿱⿸丿⿵⿻丨┌一歹
U+2D425	𭐥	⿳𠂉⿲丨二丨歹
U+2D50C	𭔌	⿱宀⿻匸⿰𰀄日
U+2D525	𭔥	⿰寧⿹⿺㇉一灬
U+2D66B	𭙫	⿸广⿰𢆉⿸巳⿺乀丿
U+2D7E9	𭟩	⿰忄⿱雔⿰夕⿺乀乛
U+2D7F6	𭟶	⿰𦙃⿺⿻㇂丿丶
U+2D7F7	𭟷	⿰⿱⿰⿴㇇丶⿺乀乛示戈
U+2D8DE	𭣞	⿰⿳十罒⿲⿱丿㇄乀彡支
U+2D8EA	𭣪	⿰⿸厂⿸巳丶攵
U+2D9A2	𭦢	⿱日⿰⿱丿⿰𰀪㇁斤
U+2DA5F	𭩟	⿱木⿰㇄人
U+2DA9A	𭪚	⿰木⿻𬻇八
U+2DB22	𭬢	⿱⿰⿱⿲丶〢丿医殳木
U+2DB3A	𭬺	⿱一⿰巢⿳冈冖夫
U+2DB53	𭭓	⿰⿳丆⺝𠕸欠
U+2DB61	𭭡	⿱⿵卄二正
U+2DB96	𭮖	⿰歹⿱飞⿰九⿱丿丶
U+2DB9F	𭮟	⿰歹⿱𤰔⿹⿺㇉一灬
U+2DBB4	𭮴	⿰⿸𠂆⿱ヨ万殳
U+2DC4E	𭱎	⿰氵⿱⿲丶〢丿⿵冂山
U+2DC69	𭱩	⿰氵⿱业⿵巾凵
U+2DC6A	𭱪	⿰氵⿱⿲丶〢丿⿵冂水
U+2DC7D	𭱽	⿰氵⿱⿲丶〢丿⿻⿵冂丨从
U+2DC9E	𭲞	⿰氵⿱⿲丶〢丿兩
U+2DCD8	𭳘	⿰氵⿳亡罒⿲㇄⺀⿲㇄⺀㇂
U+2DCDB	𭳛	⿰氵⿱⿰㇄𠃍𡩟
U+2DD3A	𭴺	⿳丆⿲口㇁⿺乀丿灬
U+2DE2E	𭸮	⿰⿸𭇢用犬
U+2DEBA	𭺺	⿱⿴龷二用
U+2DECA	𭻊	⿳田丿⿲丿㇁⿺乀丿
U+2DF3F	𭼿	⿱⿰夕⿺乀乛日
U+2DFBD	𭾽	⿱⿰⿴𠂊冫⿺乀丿𥃰
U+2DFE5	𭿥	⿱䀠⿻十⿱卄三
U+2E0DE	𮃞	⿰禾⿱夂⿲㇄⺀⿲㇄⺀㇂
U+2E123	𮄣	⿳穴龶⿱罒𭀡
U+2E20F	𮈏	⿱⿰⿴𠂊冫⿺乀乛糸
U+2E27A	𮉺	⿳⿴𦥑⿹⿺㇉一丨冖缶
U+2E2AB	𮊫	⿱𦍌⿰禾⿺⿻㇂丿丶
U+2E4BF	𮒿	⿳艹⿰⿴𠂊⺀⿺乀乛魚
U+2E4E5	𮓥	⿸𭇢天
U+2E54B	𮕋	⿰虫⿱罒⿰三⿺儿⿸巳乀
U+2E5D9	𮗙	⿺見↷鬼
U+2E6F7	𮛷	⿰𧾷⿱⿰⿴𠂊⺀⿺乀𰀪丁
U+2E71F	𮜟	⿻广⿱⿸𦓨⿺乀丿足
U+2E7DA	𮟚	⿺辶⿳丆⺝⿱㓁方
U+2E80A	𮠊	⿰⿳⿵冂𠃍冖言阝
U+2E81A	𮠚	⿱𠂉⿵⿻〢冂三
U+2E8E8	𮣨	⿰金⿳穴𠔿⿲㇄⺀⿲㇄⺀㇂
U+2EA07	𮨇	⿰⿸厂⿸巳丶頁
U+2EAC8	𮫈	⿱髟⿲㇄⺀⿲㇄⺀㇂
U+2EAD8	𮫘	⿳⿴𦥑⿹⿺㇉一丨冖⿰鬯彡
U+2EAD9	𮫙	⿱⿸丅⿰二丨⿵冂𢆉	⿱⿵卄二⿵冂𢆉
U+2EB01	𮬁	⿰魚⿸广⿱⿻〢コ⿰一丶
U+2EB79	𮭹	⿱𰀕⿸厂⿻〢⿱コ八
U+2EBBA	𮮺	⿳亠⿰尸𠇊𠔼
