U+2001C	𠀜	⿳一④一
U+2002A	𠀪	⿱⿱⑤一丶
U+2002B	𠀫	⿱⿱⑤一丿
U+20045	𠁅	⿸⑥匆
U+20058	𠁘	⿱一⿻几⑫
U+2006C	𠁬	⿱艹⿲𠃍丨②
U+20070	𠁰	&U-i001+2FF1;𰀁⿰⼹𰀄
U+20072	𠁲	⿰&CDP-87E2;井	⿰⑦井
U+20075	𠁵	⿰中⿱⿲丨丨&CDP-86C8;八
U+2009C	𠂜	⿱丿④
U+200A2	𠂢	⿸𠂆④
U+200A9	𠂩	⿰③③
U+200AE	𠂮	⿸𠂆④
U+200B6	𠂶	⿹⑥⿰一丿
U+200C8	𠃈	⿰⑤⿱⿱屮兀⿰⿱屮兀⿱屮兀
U+200E4	𠃤	⿱③𫶧
U+200ED	𠃭	⿰⿱&GT-25225;口⺃
U+2010A	𠄊	⿸⿰⿴⿱&CDP-857B;人旦𠂉乙	@apparent=⿰⿳&CDP-857B;日丂乞
U+2010B	𠄋	⿸⿼⿰&U-i001+2FFB;𢀔昍𠂉旦乙	@apparent=⿰⿳&CDP-855E;日丂乞
U+20123	𠄣	⿳一④一
U+20137	𠄷	⿱⿲②②②𠔼	⿱⿲②②②⿲丿二丨
U+20142	𠅂	⿱亠⿹⺄②	⿱亠&CDP-865D;
U+20158	𠅘	⿱⿳亠④冖丁
U+20159	𠅙	⿱⿳亠④冖儿
U+20162	𠅢	⿱⿳亠④冖乇
U+2016A	𠅪	&U-i001+2FFB;亢玨
U+20174	𠅴	⿳亠⿰⑤卂土
U+20188	𠆈	⿱⿱亠⿲刀丫③⿵冂女
U+20191	𠆑	⿳亠&CDP-8553;丌
U+20197	𠆗	⿱⿱亠⿲刀丫③合
U+20198	𠆘	⿱商&GT-K01369;
U+2019C	𠆜	⿱⿱亠⿲刀丫③妻
U+201AD	𠆭	⿳亼一①
U+201C7	𠇇	⿰亻④
U+201CA	𠇊	⿰亻④
U+20227	𠈧	⿰亻⿱④又
U+20259	𠉙	⿱亼&CDP-86A1;	⿱亼⑥
U+202D3	𠋓	⿳𠆢小&CDP-87C1;
U+202D7	𠋗	⿰亻&CDP-8558;
U+202F0	𠋰	⿰亻⿹𢦏&CDP-8CB5;	⿰亻⿹𢦏④
U+202F3	𠋳	⿰亻&HZK07-E676;
U+20306	𠌆	⿱全⑥
U+20313	𠌓	⿱𠆢&M-31083;
U+2031A	𠌚	⿰攸⿱⿰丿𡈼&CDP-87C0;
U+2034B	𠍋	⿲亻②𧈧
U+20351	𠍑	⿰亻⿳艹⿰𠂈②夊
U+20378	𠍸	⿰亻⿱⿱丿⺫&U-i001+2FFB;亻从
U+20396	𠎖	⿰亻⿱⿰夕&CDP-89B3;米
U+203C7	𠏇	⿱&U-i001+2FF1;⿱亼丨𢆶田
U+203DE	𠏞	⿰亻⿹&CDP-867E;貝
U+2042B	𠐫	⿰亻⿳竹&GT-K00640;⿰&GT-K00173;寸	⿰亻⿱⿳竹②冖⿰工寸
U+20431	𠐱	⿰⿱&CDP-857B;早人
U+2047C	𠑼	⿻⿰②コ儿
U+2047F	𠑿	⿱④兀
U+20482	𠒂	⿱⿰②コ儿
U+20485	𠒅	⿱⑤儿
U+2048E	𠒎	⿹⑦儿
U+204F3	𠓳	⿳入王⑥
U+20507	𠔇	⿱八#(丿丨乀>>)	⿱八②	⿱八&CDP-865F;
U+20510	𠔐	⿱⿳一④一八	⿳&GT-K01370;一八
U+20525	𠔥	⿳八⿱一&CDP-88BB;灬
U+20530	𠔰	⿱厸⑩
U+20531	𠔱	⿱&U-i001+2FF1;甲艸⿱一八
U+20557	𠕗	⿱⿱⺈&CDP-865C;冂
U+20562	𠕢	&U-i002+2FF1;𦉪&CDP-86E4;
U+20572	𠕲	⿵冂⿰⿰⑤⑤⿰⑤⑤
U+20581	𠖁	⿱冖⿺②寸	⿱冖⿺&CDP-8661;寸
U+20599	𠖙	⿰&CDP-8C5B;冘
U+205A3	𠖣	⿸⿱冖⿱⿱⺊⿴囗&CDP-88C0;土火	⿱冖⿰⿱⿱⺊⿴囗④土火
U+205A6	𠖦	⿱冖⿰⿳弓⿴囗④土示	⿸⿱冖⿱⿱弓⿴囗&CDP-88C0;土示
U+205E9	𠗩	⿰冫&CDP-8552;
U+20604	𠘄	⿰冫⿱人⿰⿱丶⑤攵
U+2064A	𠙊	⿵&CDP-87B7;⿱一日
U+20650	𠙐	⿱&CDP-88BB;冗
U+20656	𠙖	⿱⿰冫⑥几
U+20658	𠙘	⿵⺇⿱⺌&CDP-87B6;
U+2065A	𠙚	⿸⑥処
U+20667	𠙧	⿱⿲③白コ几
U+2067F	𠙿	⿶凵⿱③一	⿱#(一丨㇈^v)𠙵	⿱&GT-K00307;𠙵
U+20696	𠚖	⿶⑦王
U+2069C	𠚜	⿶⑤舀
U+2069E	𠚞	⿶⑤𭶰
U+2069F	𠚟	⿱⿳丿⿻一中冖⿱⿰夕③𠙼	⿱⿳丿𰀉冖⿱&GT-K01793;𠙼
U+206A1	𠚡	⿶⑩舀
U+206F2	𠛲	⿰⿱亼⿱&CDP-88AC;一刂
U+2072B	𠜫	⿰&CDP-87BE;刂
U+20748	𠝈	⿱⿰③刀𠂡
U+20777	𠝷	⿹⑦分
U+20845	𠡅	⿰④力
U+20884	𠢄	⿰⿱䒑&CDP-88BA;力
U+2088A	𠢊	⿳⑧八力
U+20898	𠢘	⿳⑧大力
U+208A8	𠢨	⿳⑧火力
U+208B0	𠢰	⿰⿳𠂊𫩏⿹②灬力	⿰⿱&GT-K02380;𤆛力
U+208CF	𠣏	⿹勹③[G]
U+2091B	𠤛	⿱匕⿻⑥一	⿱匕&GT-K03596;
U+2091E	𠤞	⿱旨⑥
U+2093A	𠤺	⿷匚⑥	⿷匚&CDP-8664;
U+2095B	𠥛	⿷匚⿳&CDP-8663;口&CDP-8662;
U+20972	𠥲	⿷匸&CDP-88AD;
U+20982	𠦂	&U-i002+2FF1;亖十
U+20983	𠦃	&U-i001+2FF1;十卄
U+2099A	𠦚	&U-i001+2FFB;⿱丿𰀁𠠴
U+209AC	𠦬	&U-i001+2FFB;千𠈌
U+209AE	𠦮	⿱⿹②灬夲
U+209B6	𠦶	⿱廿&CDP-855C;
U+209D8	𠧘	⿸⿱⺊②又
U+209F1	𠧱	⿺𠃊⿱⺊⿴囗&CDP-89D5;
U+20A1D	𠨝	⿰⿱③心卩
U+20A26	𠨦	⿰⿱⑧几却
U+20A30	𠨰	⿸厂&CDP-87C9;
U+20A37	𠨷	⿸厂⿱一⿻②⺄
U+20A38	𠨸	⿸厂④
U+20A44	𠩄	⿸厂⿰②亇
U+20A4C	𠩌	⿸厂⿴囗&CDP-89D5;
U+20A50	𠩐	⿸厂⑥
U+20A73	𠩳	⿸厂⿸⿱⺊②⿱一巳
U+20A7F	𠩿	⿸厂⑨
U+20A95	𠪕	⿳一丷⿻⿻厂④コ
U+20AB3	𠪳	⿸⿸厂王&U-i002+2FF1;𦥑乂
U+20ACA	𠫊	⿸厂⿰&CDP-8C5B;𢛳
U+20AE9	𠫩	⿱厶⑥
U+20AED	𠫭	⿱&GT-K01085;小
U+20AF5	𠫵	⿱&GT-K01085;⺗
U+20AF8	𠫸	&U-i001+2FF1;⿱厶丨⿰⿱厶丨⿱厶丨
U+20AFA	𠫺	⿱厶&CDP-87AE;
U+20AFB	𠫻	⿱&GT-K01085;𠙽
U+20AFF	𠫿	⿱&GT-K01085;更
U+20B0A	𠬊	⿰⿱厶③参
U+20B23	𠬣	⿹②又[G]
U+20B35	𠬵	⿰⿻&CDP-8A64;丿又
U+20B3B	𠬻	&U-i001+2FF1;丰𠬞
U+20B3C	𠬼	&U-i001+2FF1;𰀁⿰千又
U+20B4A	𠭊	⿰⑤⿱彐又
U+20B53	𠭓	⿰⿱止&GT-K00803;又
U+20B57	𠭗	⿰⿸⿱⺊②⿱一井又
U+20B5D	𠭝	⿸&CDP-87AC;反	⿸⑥反
U+20B61	𠭡	⿱&U-i001+2FFB;⿱丿人从𠬞
U+20B6D	𠭭	⿱⿴𦥑⿹②丿又
U+20B81	𠮁	⿰𣏂⿱④又
U+20B88	𠮈	⿰⿱丶⿸&CDP-88E2;⿱七⿳八𠆢目又	⿰⿸⿱丶②⿳七八𥃦又	⿰⿱丶⿸#(乛丿^)⿳七八𥃦又
U+20B95	𠮕	⿳⑧䖵又
U+20BC1	𠯁	⿱口③
U+20BF6	𠯶	⿹④口
U+20C07	𠰇	⿱口⿻冖②	⿱口&CDP-8770;
U+20C1C	𠰜	⿰口⑤	⿰口&CDP-85CE;
U+20C1F	𠰟	⿹⿱彐②口
U+20C21	𠰡	⿳口宀②
U+20C69	𠱩	⿵&GT-K01514;𠮛
U+20CE7	𠳧	⿰口⑦
U+20D05	𠴅	⿳二⑤口
U+20D51	𠵑	⿰口&GT-K04467;
U+20DCD	𠷍	⿰口⿺&GT-K00027;彔
U+20DEB	𠷫	&U-i001+2FFB;⿱十𧘇吅	@apparent=⿱&U-i001+2FF1;十吅𧘇
U+20E0B	𠸋	⿰口&GT-40074;
U+20E1D	𠸝	⿰口&GT-K06360;
U+20E49	𠹉	⿳龸&GT-K00724;日
U+20E6B	𠹫	⿱&U-i001+2FFB;土𠓜回
U+20EAC	𠺬	⿰口&GT-49592;
U+20EB6	𠺶	⿰口&GT-35180;
U+20ECC	𠻌	&U-i001+2FFB;⺃㗊
U+20ECF	𠻏	⿰口⿹𢦏&CDP-8CB5;	⿰口⿹𢦏④
U+20EF8	𠻸	⿰⿱𠮛&CDP-88AE;司
U+20FC6	𠿆	⿰口⿳&GT-K01085;丰夊
U+20FFD	𠿽	⿰⿱口&CDP-88AE;甫
U+21056	𡁖	⿰口⿱⑥𦍎
U+21058	𡁘	⿱吅⑨
U+210A3	𡂣	⿰口⿱馬&CDP-88AD;
U+210A4	𡂤	⿱&CDP-8554;亾
U+210A6	𡂦	⿱⿻④吅⿵冂夻
U+210B6	𡂶	⿰⑤⿳口曲日
U+210EC	𡃬	⿱⑪⿵冂夻	⿱&U-i001+2FF1;䇂吅⿵冂夻
U+21105	𡄅	@apparent=⿱⿱&U-i002+2FF1;口臾回吅	&U-i002+2FF1;口⿳臾回吅
U+2111A	𡄚	⿱⑬冏	⿱&U-i001+2FF1;䇂昍冏
U+21139	𡄹	⿵㗊⿱&CDP-8CC5;又	@apparent=⿲吕⿱&CDP-8CC5;又吕
U+21141	𡅁	⿰口⿱⿱亠⿲刀丫③果
U+2115F	𡅟	⿱⑮冏
U+21174	𡅴	⿸⿱𠱠厂⿰⿱⿱丿&CDP-8A64;口攴
U+21248	𡉈	⿸③土
U+2125C	𡉜	⿰土&M-13490;
U+21262	𡉢	⿱⿰②又土
U+21284	𡊄	⿱&GT-K01085;土
U+21290	𡊐	⿰土④
U+212C1	𡋁	⿰土&GT-K02281;
U+212EC	𡋬	⿱⿹②灬土
U+21316	𡌖	⿰土⿱𠂉&CDP-87A6;
U+2134F	𡍏	⿰⿱⺊⿴囗&CDP-89D5;土
U+21393	𡎓	⿰⿱土③⿱土③	⿱𪢴⿰③③
U+213B1	𡎱	⿱⿱⺊⿴囗&CDP-89D5;⿱八土
U+213F3	𡏳	⿳廿&CDP-85B2;土
U+213F8	𡏸	⿳⿰子&CDP-87A3;凶土
U+2140D	𡐍	⿱⿰⿸⿱⺊②石又土
U+214B4	𡒴	⿱⿰⑧豕土
U+214E9	𡓩	⿱&U-i001+2FF1;玄絲土
U+21518	𡔘	&U-i002+2FF1;𪢴⿱⿱山⿻尸凵⿰⿱山⿻尸凵⿱山⿻尸凵
U+2151A	𡔚	&U-i002+2FF1;𪢴麤
U+2151D	𡔝	⿱士⑤	⿱士&CDP-87A8;
U+21521	𡔡	⿱士&U-i002+2FF1;从人
U+21525	𡔥	⿱士&CDP-87A7;
U+21532	𡔲	⿱士⿱⿻口⑥一	⿱士&CDP-87A5;	⿳士⿻⿰#(丨一㇉v^)#(㇉一丨v^)口一
U+21533	𡔳	⿳士冖&CDP-87A4;	⿳士冖⿱⿻一⑥一
U+2153E	𡔾	⿱⿳士冖一⿳口⑥一
U+21563	𡕣	⿳④一夊
U+21572	𡕲	⿱&CDP-85AF;夊
U+21577	𡕷	⿱&GT-K03322;𡕥
U+2158D	𡖍	⿱亠⿺⿰②乀夕
U+21597	𡖗	⿰⿱夕③⿱人二
U+21598	𡖘	⿱&U-i001+2FFB;土⿰㐅㐅夕
U+215A5	𡖥	⿲夕⑤阝
U+215C3	𡗃	⿰⿱夕③⿱勿⿰⿷匚一⿷匚一
U+215C7	𡗇	⿺⿳巛𠔿⑦夕
U+215ED	𡗭	⿱&CDP-86ED;冫
U+21608	𡘈	&U-i002+2FF1;㕥大
U+21616	𡘖	⿱&U-i001+2FF1;十从大
U+21618	𡘘	&U-i001+2FFB;大奻
U+2161C	𡘜	&U-i002+2FF1;吅大
U+2161E	𡘞	⿱&GT-K01085;由
U+21629	𡘩	&U-i002+2FF1;𦥑大
U+21632	𡘲	&U-i001+2FFB;大𠦜
U+2163C	𡘼	&U-i001+2FFB;大⿰⺕𬼖
U+21641	𡙁	&U-i001+2FFB;大𠈌
U+2164C	𡙌	⿱大⿵⿰𠂈②氺	⿱大⿵⿰𠂈&CDP-8C4E;氺
U+2164F	𡙏	⿱⿱⺊⿴囗&CDP-88C0;大	⿱⿱⺊⿴囗④大
U+2166A	𡙪	⿱&CDP-8857;夬
U+2166B	𡙫	⿱𠆢&CDP-857C;
U+21685	𡚅	⿻&CDP-857C;从
U+21687	𡚇	⿱⑬大
U+216F9	𡛹	⿱⿰夕&CDP-8C4E;女	⿱⿰夕②女
U+21700	𡜀	⿱&GT-K01085;女
U+21705	𡜅	⿰女⿱𠂉⿸#(丿㇄>)⿺乀丿	⿰女&CDP-8D55;	⿰女⿱𠂉④
U+21764	𡝤	⿱&CDP-88B7;女	⿱⑧女
U+21790	𡞐	⿰女⿱&CDP-875C;口
U+217C6	𡟆	⿰女&GT-29425;
U+217EC	𡟬	⿰女&JSP-495C;
U+217FD	𡟽	⿰女⿱⑦土[U]
U+21811	𡠑	⿰女&CDP-885D;
U+21844	𡡄	⿰女⿳艹④𫶧
U+2184B	𡡋	⿱&CDP-85B9;女
U+2184E	𡡎	⿰女⿱&CDP-88B7;女
U+21897	𡢗	⿱&GT-K11083;女
U+218E3	𡣣	⿰女⿱&CDP-85BA;目
U+218F5	𡣵	⿰女⿱⿰臣&CDP-8C74;糸
U+21940	𡥀	&U-i001+2FF1;子八
U+2194B	𡥋	⿸⿱⺊②子
U+219A6	𡦦	⿰⿳亠④子⿱丸火
U+219E7	𡧧	⿳宀④一
U+21A5D	𡩝	⿱宀⿱&CDP-867C;⺕
U+21A5F	𡩟	⿱宀&U-i001+2FFB;𠆣𦥑
U+21A6A	𡩪	⿱㝉&CDP-8657;	⿳宀一⑨
U+21AC9	𡫉	⿱宀⿰&CDP-8C5B;⿱工又
U+21AE4	𡫤	⿱宀⿱&CDP-86E1;女	⿳宀⑫女	⿳宀⿻[:-1]丨⿳⿻口一口𠮛女
U+21AEE	𡫮	⿱⿱⿱宀⿰工工&GT-K01793;仌	⿱宀⿳⿰工工⿰夕③仌
U+21AFB	𡫻	⿸⿱宀⿱⿱弓⿴囗&CDP-89D5;土示
U+21B0B	𡬋	⿸𪧇⿳&GT-K03322;冖𠮷
U+21B20	𡬠	⿰⑤寸
U+21B4F	𡭏	⿱⑧⿰舌寸
U+21B73	𡭳	⿹⑥小
U+21B7C	𡭼	⿱小⿱&CDP-8775;十
U+21B9D	𡮝	⿱龸⑧
U+21BFC	𡯼	⿰⿹④灬尤
U+21CD8	𡳘	⿸尸&CDP-85B7;
U+21CDF	𡳟	⿸局⿰③⿺乚日[UG]	⿱局⿰③⿺乚日[T]
U+21D0C	𡴌	⿱亼&CDP-8858;
U+21D21	𡴡	⿱&CDP-875D;吅
U+21D27	𡴧	⿳屮⿰止④⿱人亡
U+21D93	𡶓	⿱④山
U+21DB3	𡶳	⿱⿰刀③⿱一山
U+21DCA	𡷊	⿹⿻④一山
U+21E2D	𡸭	⿱⑧山
U+21E38	𡸸	⿱⑧山
U+21E92	𡺒	⿸屵⿱亠⑤
U+21F6A	𡽪	⿵&U-i001+2FF1;⿱山一⿰彳攵糸
U+21F7C	𡽼	⿱山⿰忄⿱𠫓&CDP-8768;
U+21FF0	𡿰	⿱④巛
U+21FF4	𡿴	⿱⿱④一巛
U+21FF9	𡿹	⿱巛⑥
