U+4E0D	不	⿱一③
U+4E0E	与	⿻②一[J]	⿹②一[GTKV]
U+4E1A	业	⿱④一
U+4E1D	丝	⿱⿰②②一
U+4E25	严	⿳一④厂
U+4E4B	之	⿱丶②
U+4E4C	乌	⿹③一
U+4E56	乖	&U-i001+2FF1;千北
U+4E99	亙	⿳一④一
U+4E9E	亞	⿳一⑥一
U+4EA6	亦	@apparent=⿱亠&CDP-8CB5;	&U-i001+2FF1;亣八	⿱亠④
U+4EB7	亷	⿸产⿻⿻コ一④
U+4EE5	以	⿰&CDP-89EB;人
U+4F1E	伞	⿱𠆢&CDP-8A64;
U+507C	偼	⿰亻&GT-K06360;
U+514D	免	⿱𠂊⑤[GTK]
U+514E	兎	⿱丿⿷⑤丶	⿱丿⿷&CDP-89B9;丶
U+515C	兜	⿱⿲②白コ儿
U+5176	其	⿱⿱⑤一八
U+5178	典	⿱⑥八
U+517C	兼	⿱䒑⿻⿻コ一④[GTJV]	⿳八一⿻⿻コ一④[K]
U+519C	农	⿱&CDP-89E2;亡
U+51EB	凫	⿹④几
U+5201	刁	⿹𠃌&CDP-8DE4;
U+5246	剆	⿰⿱丶⑤刂[GT]
U+5289	劉	⿰⿱⿰③刀金刂
U+52C6	勆	⿰⿱丶⑤力[G]
U+5306	匆	⿹勹&CDP-89D5;
U+5313	匓	⿹勹⿰⑤殳[G]
U+5317	北	⿰③匕
U+5351	卑	⿱&CDP-89BE;十
U+5365	卥	⿱⺊⿴囗&CDP-89D5;
U+536C	卬	⿰②卩
U+5370	印	⿰③卩
U+5373	即	⿰⑤卩
U+537F	卿	⿲𠂎⑦卩[K]	⿲𠂎⑤卩[GTJV]	⿲𠂎⑥卩[O]
U+53C1	叁	⿱&GT-K01085;三
U+53C2	参	⿱&GT-K01085;彡
U+53CF	叏	⿱&CDP-89B3;又
U+53D1	发	⿸⿺&CDP-89F6;丶又
U+53DA	叚	⿰⑤⿱コ又
U+5510	唐	⿸广&CDP-8CC1;
U+56EA	囪	⿴囗&CDP-89D5;
U+56EC	囬	⿴囗④
U+5728	在	⿸③土
U+5782	垂	⿳丿⑥一
U+57D3	埓	⿰土⿱④寸[GJ]
U+5807	堇	⿱廿&CDP-8A6D;
U+58F7	壷	⿱士⑧
U+58FA	壺	⿱士⿳冖⑥一
U+58FD	壽	⿳&CDP-8D53;一吋
U+5900	夀	⿱&CDP-8A4E;吋	⿱⑧吋
U+5913	夓	⿱&U-i002+2FF1;𦥑頁夂
U+5959	奙	⿱&GT-K01085;电
U+595A	奚	⿱&CDP-8CC5;大
U+5965	奥	⿱&GT-K06261;大
U+5967	奧	⿱&CDP-8D7C;大
U+59BB	妻	⿱&CDP-89E5;女
U+5A41	婁	⿱⑧女
U+5AAB	媫	⿰女&GT-K06360;
U+5B0A	嬊	⿱⿱廿&CDP-8D76;女
U+5B58	存	⿸③子
U+5C08	專	⿱⑧寸
U+5C9B	岛	⿹④山
U+5CF6	島	⿹⑦山
U+5D0B	崋	⿱山⑦
U+5DE4	巤	⿳巛龱⑦[GJK]	⿳巛囚⑦[T]
U+5DEB	巫	&U-i001+2FFB;工从
U+5E08	师	⿰②帀[T]
U+5E30	帰	⿰②帚[GTK]
U+5E36	帶	⿳⑤冖巾
U+5E7A	幺	⿰②丶
U+5EA6	度	⿸广&CDP-8C46;
U+5EC4	廄	⿸广⿰⑤殳
U+5ECC	廌	⿸⿸广⿻コ⿰丨丨⿹②灬
U+5EF6	延	⿺廴⿱丿③[GK]
U+5F65	彥	⿱文&CDP-8D5A;
U+60E0	惠	⿱⑧心
U+6176	慶	⿸鹿&CDP-8D57;
U+621E	戞	⿱⑧戈
U+63FA	揺	⿰扌&GT-36228;
U+6447	摇	⿰扌&o-UU+4343;
U+65B5	斵	⿰⿱⿰③刀亞斤
U+65C5	旅	⿰方⿱𠂉④
U+65E2	既	⿰⑤旡
U+66D3	曓	⿱&GT-K09590;夲
U+6717	朗	⿰⿱丶⑤月[GTJV]
U+67AD	枭	⿹④木
U+67BE	枾	⿰木⑤
U+6806	栆	⿱&CDP-89AD;冫
U+689F	梟	⿹⑦木
U+6B34	欴	⿰⿱丶⑤欠[GT]
U+6B63	正	⿱④一
U+6B64	此	⿰③匕
U+6B67	歧	⿰③支
U+6B6B	歫	⿰③巨
U+6B6D	歭	⿰③寺
U+6B71	歱	⿰③重
U+6B75	歵	⿰③責
U+6BB5	段	⿰⑤殳
U+6F48	潈	⿰氵⿱血&GT-K02140;
U+70CF	烏	⿹⑥灬
U+7109	焉	⿱正⿹②灬
U+7114	焔	⿰火&GT-K03616;
U+71D5	燕	⿱⿱廿&CDP-8D76;灬
U+723D	爽	&U-i001+2FFB;大㸚
U+727D	牽	⿱&CDP-89FE;牛
U+7280	犀	⿸尸&CDP-8D6F;
U+7388	玈	⿰玄⿱𠂉④	⿰玄&CDP-8D55;	⿰玄⿱𠂉⿸#(丿㇄>)⿺乀丿
U+73ED	班	⿲王②王
U+751A	甚	⿱⑤匹
U+7559	留	⿱⿰③刀田
U+755A	畚	⿱&GT-K01085;田
U+7562	畢	⿻⑨一
U+7588	疈	⿲畐②畐
U+7676	癶	⿰②③
U+7714	眔	⿱罒⑤[GT]
U+7758	睘	⿱⺫&GT-K04958;
U+777F	睿	⿱&GT-K01554;⿱𠔁目
U+7963	祣	⿰示&CDP-8D55;	⿰礻⿱𠂉④[GT]	⿰示⿱𠂉⿸#(丿㇄>)⿺乀丿	⿰示⿱𠂉④[K]
U+796D	祭	⿱⿰⿴𠂊冫②示
U+7CB5	粵	⿰&GT-K07616;亏
U+7CF9	糹	⿱幺③
U+7FAE	羮	⿱羔&GT-K01352;
U+7FB2	羲	⿱𦍌⿻⿱禾丂③	⿱𦍌&CDP-8DBA;
U+807C	聼	⿰&CDP-8C5B;𢛳
U+8083	肃	&U-i001+2FF1;聿⿴川八
U+8085	肅	&U-i001+2FF1;聿𣶒
U+80BB	肻	⿱&GT-K00877;月
U+81E6	臦	⿰⑥臣
U+81FE	臾	&U-i001+2FFB;人𦥑
U+8203	舃	⿱臼⿹②灬
U+8207	與	⿶⿳𦥑一八⿹②丿
U+83B5	莵	⿱艹⿷⿱丿⑤丶
U+83EB	菫	⿱艹⿱一&CDP-8A6D;
U+83EF	華	⿱艹⑦
U+864D	虍	⿸⿱⺊②七
U+865B	虛	⿸虍⑥
U+8885	袅	⿹④衣
U+88CA	裊	⿹⑦衣
U+88E6	裦	⿳亠⿰③矛𧘇
U+890E	褎	⿳亠⿰③禾𧘇
U+890F	褏	⿳亠⿰③由𧘇
U+8943	襃	⿳亠⿰③呆𧘇
U+8A67	詧	⿱⿰⿴𠂊冫②言
U+8B45	譅	⿰言&JSP-457C;
U+8C4B	豋	⿱⿰⿴𠂊冫②豆
U+8C61	象	⿱&GT-K02380;𧰨
U+8CB5	貵	⿱&GT-K01085;貝
U+8CBF	貿	⿱⿰③刀貝
U+8CF7	賷	⿱&GT-K07262;貝
U+8D38	贸	⿱⿰③刀贝
U+8D64	赤	⿱土④
U+8D71	赱	⿱土③
U+8EEC	軬	⿱&GT-K01085;車
U+8FA8	辨	⿲辛②辛
U+9030	逰	⿺辶⿰扌&CDP-8C55;
U+90CE	郎	⿰⿱丶⑤阝
U+90D2	郒	⿰⿱丶⑤邑[GT]
U+90F7	郷	⿲乡⑤阝
U+9115	鄕	⿲乡⑦阝[J]
U+9253	鉓	⿰金&CDP-8DB3;
U+9421	鐡	⿰金⿹𢦏&GT-K01888;
U+9577	長	⿳④一⿰𠄌⿺乀丿
U+9578	镸	⿱④𠫔
U+9665	陥	⿰⻖&GT-K03318;
U+96CB	雋	⿱隹④
U+97F2	韲	⿱⿱亠⿲刀丫③韭
U+9809	頉	⿰③頁
U+98E0	飠	⿱人⿱丶⑤
U+9970	饰	⿰饣&CDP-8DB3;
U+99AC	馬	⿹⑥灬
U+9A6C	马	⿹②一
U+9AA8	骨	⿱⑤月[G]	⿱⑥⺼[TV]	⿱⑥月[JK]
U+9AD9	髙	⿳亠④冋
U+9B1B	鬛	⿳髟龱⑦
U+9B30	鬰	⿱&U-i002+2FF1;林⿱爻冖⿰鬯彡
U+9B31	鬱	⿱&U-i002+2FF1;林⿱缶冖⿰鬯彡
U+9BD7	鯗	⿱&GT-K03457;魚
U+9CE5	鳥	⿹⑦灬
U+9CEC	鳬	⿹⑦几
U+9D56	鵖	⿰⑤鳥[G]
U+9DF0	鷰	⿱⿱廿&CDP-8D76;鳥
U+9E1F	鸟	⿹④一
U+9EA5	麥	⿱來&GT-K00207;
U+9ED1	黑	⿱⑧灬
U+9ED9	黙	⿱⿰⑧犬灬[T]
U+9F0E	鼎	⿶⑧目
U+9F20	鼠	⿱臼⑦
U+9F4A	齊	⿱⿱亠⿲刀丫③⿲丿二丨
U+9F8D	龍	⿰𦚏⑦
