U+2A00B	𪀋	⿹⑦甲
U+2A097	𪂗	⿱⿰尸⑤鳥
U+2A0A7	𪂧	⿹⑦宛
U+2A194	𪆔	⿰焦⿱丿⿹⿷⿴#(丨𠃍一𠃍^v,0>3)一一火	⿰焦⿳丿⿷⿴#(丨𠃍一𠃍^v,0>3)一一火	⿰焦?	⿰焦⿹⑦火
U+2A1B1	𪆱	⿰⿱⿰③刀金鳥
U+2A279	𪉹	⿰土⿱&CDP-8CF9;皿
U+2A2A9	𪊩	⿸鹿⑥
U+2A370	𪍰	⿰麥&CDP-85A8;
U+2A371	𪍱	⿱&JSP-4630;麥
U+2A38D	𪎍	⿺⑥卜
U+2A444	𪑄	⿰黑⿱𠂉④	⿰黑⿱𠂉⿸#(丿㇄>)⿺乀丿	⿰黑&CDP-8D55;
U+2A500	𪔀	⿱⿰⑨攵黽
U+2A502	𪔂	⿻目⑥	⿻目&CDP-85E6;	⿶⿰#(㇉一丿v^)#(丨一㇉v^)目	⿶⿰#(㇉一丨v^)#(丨一㇉v^)目
U+2A509	𪔉	⿱⿱亠⿲刀丫③鼎
U+2A52C	𪔬	⿱鼓&CDP-8567;
U+2A530	𪔰	⿱&JSP-4630;鼓
U+2A5C4	𪗄	⿱⿻十⿰夕⿸#(丿㇄>)乀⿲丿二丨	⿱⿻十⿰夕③⿲丿二丨	⿱⿻十⿰夕𬼗?
U+2A5CE	𪗎	⿱⿱亠⿲刀丫③⿵几頁
U+2A5D0	𪗐	⿱⿱亠⿲刀丫③𭍳
U+2A5F2	𪗲	⿰⿱丷⑦令	⿰&GT-K06052;令
U+2A652	𪙒	⿰齒&CDP-85BD;
U+2A654	𪙔	⿱⿱亠⿲刀丫③齒
U+2A66F	𪙯	⿳亠⿸⿻[1:]丨𠂇⿱丶⿷匚𰀁齒	⿳亠⿸才⿰丨&CDP-8965;齒	⿳亠⿸③⿰丨⿱亠龶齒
U+2A68E	𪚎	⿱⿱亠⿲刀丫③𪙹
U+2A6A3	𪚣	⿱&JSP-4630;龍
U+2A6A7	𪚧	⿷⑫甲
U+2A6AB	𪚫	⿺⿷⑫目丹
U+2A6B4	𪚴	⿴⿷⿹⿹⿴⿵⿹⿹𠃍一&GT-K00027;乚丨彐彐匚𠂭
U+2A6BA	𪚺	⿷⑫丘
U+2A6BE	𪚾	⿷⑫貝
U+2A6BF	𪚿	⿷⑫車
U+2A6C0	𪛀	⿱𠙇⿷⑫百[T]
U+2A6C3	𪛃	⿷⑫區
U+2A6C4	𪛄	⿱㽞⑯
