U+2CEB6	𬺶	⿱一③
U+2CEC8	𬻈	⿱③③
U+2CED1	𬻑	⿱𠚤④
U+2CED4	𬻔	⿱一⿰④⿱𠂉丶
U+2CED8	𬻘	⿱④④
U+2CEE5	𬻥	⿱⿰龶龶③
U+2CEEB	𬻫	⿱⿻一中⑧
U+2CEF5	𬻵	⿱𠚤⿻⿻コ一④	⿱𠚤⿻[1:]〢⿱ヨ八
U+2CEF7	𬻷	⿰⿸#(丨𠃍一^v)二⿱コ⿶#(丿乀>)丶	⿰⑤⿱コ③
U+2CEFC	𬻼	⿰④⑤
U+2CF17	𬼗	⿸#(丿㇄>)㇄	⿸②乚
U+2CF3A	𬼺	⿳丷コ⿻冖②	⿳丷匚⿻冖②
U+2CF3F	𬼿	⿳一⿰句②一
U+2CF52	𬽒	⿱⿱亠⿲刀丫③二	⿳亠⿲刀了⿸#(丿㇄>)乀二
U+2CF98	𬾘	⿰亻⑦
U+2CFB9	𬾹	⿰亻⿱丷⿻⿻コ一④	⿰亻⿱丷⿻[1:]〢⿱⺕八
U+2CFEC	𬿬	⿲亻⑤⿱龴疋	⿲亻⿸#(丨𠃍一^v)二⿱龴疋
U+2CFF2	𬿲	⿰亻⿱⑧犮
U+2CFFB	𬿻	⿰亻⿳⑦一吋
U+2D01F	𭀟	⿱⿸②人兀
U+2D020	𭀠	⿻[1:]⿸𫡏㇄口	⿱𠂉⑤
U+2D023	𭀣	⿱𠂉⿷⑤丶	⿱𠂉⿷&CDP-89B9;丶
U+2D025	𭀥	⿱𠂉⿷&CDP-89B9;厶	⿱𠂉⿷⑤厶
U+2D048	𭁈	⿱⿰二&U-00020006;丌 [J]
U+2D050	𭁐	⿳𠂉一⿻⿻コ一④
U+2D05F	𭁟	⿵冂②	@apparent=⿵冂&GT-K00036;
U+2D0AA	𭂪	⿰#(丿㇄>)几	⿰②几
U+2D0B2	𭂲	⿰&U-00021D42;几
U+2D0CD	𭃍	&U-i001+2FFB;𰀁𠚪
U+2D0F1	𭃱	⿱&GT-K03607;刄
U+2D100	𭄀	⿰⿳八一⑥刃
U+2D129	𭄩	⿱丿⿹⿷⿴#(丨𠃍一𠃍^v,0>3)一一力	⿹⑦力
U+2D14A	𭅊	⿹勹⿱䒑③
U+2D14D	𭅍	⿸⑥⿻勿㐅	⿸⿻[:-1]丅⿴尸一⿹勹⿻⿲丿丿丿丶
U+2D174	𭅴	⿱②卜
U+2D17A	𭅺	⿰⿱丶⑤卩
U+2D1B1	𭆱	⿰⿱正②及
U+2D1E2	𭇢	⿸⿻[:-1]丅⿴尸一口	⿸⑥口
U+2D1E9	𭇩	⿰口⿹⑤一	⿰口⿱人⿹⿷#(一丨𠃍^>)一一
U+2D230	𭈰	⿱&CDP-88DD;亜	⿱⿻卄口⑧
U+2D27F	𭉿	⿰口⿱⑧夕
U+2D2B0	𭊰	⿰口⿸虍⿹②灬
U+2D2E8	𭋨	⿲口亻⿱⑧友
U+2D326	𭌦	⿰口&JSP-6B62;
U+2D395	𭎕	⿱土⿰③⿰𠄌⿺乀丿
U+2D3CD	𭏍	⿰土⿱⿱⑤一勿
U+2D3EC	𭏬	⿰土⿱田⑦
U+2D422	𭐢	⿱⿱⑤一夂
U+2D423	𭐣	⿱⑥夂
U+2D425	𭐥	⿱⿳𠂉④一夂
U+2D42C	𭐬	⿳&GT-K03322;旧夂
U+2D42E	𭐮	⿰𣅌⿱一&GT-K04370;
U+2D44F	𭑏	⿱&GT-K03322;大
U+2D4D5	𭓕	⿱⿶⿱⿰&GT-K00132;&GT-K00308;冖⿹丂丿子	⿳⿲⿰丨丨⿹②丿彐冖子	⿳⿲〢⿺𠚣丿⿹#(乀丨>)二冖子
U+2D4FD	𭓽	⿳宀⿰②②山[K]
U+2D50C	𭔌	⿱㝉⿻乚⿰③日
U+2D519	𭔙	⿳宀⿰夕③言[K]
U+2D525	𭔥	⿰寧⿹②灬
U+2D57F	𭕿	⿱丿⑤
U+2D5B2	𭖲	⿳⑦人山	⿱⿲#(一㇄丨^v)丨#(丨𠃍一>v)仚
U+2D5BC	𭖼	⿰山⿱&U-i001+2FF1;千比土
U+2D66B	𭙫	⿸广⿰𢆉⑤
U+2D680	𭚀	⿸广⿱北⿰⿱又𠄌&HZK01-F6D7;
U+2D68E	𭚎	⿸广&JSP-5533;
U+2D693	𭚓	⿺廴④
U+2D6C4	𭛄	⿰弓⿱⺊⿸#(乛丿^)⿱⿻[.b]又丿⺝	⿰弓⿸⿱⺊②⿻𪠥丿
U+2D733	𭜳	⿳④彐心	⿳一⿴⿺#(㇉一v)⺊一心
U+2D790	𭞐	⿸⑥思	⿸⿻[:-1]丅⿴尸一思
U+2D7A9	𭞩	⿰忄⿱⿱&CDP-88DD;冖月
U+2D7DA	𭟚	⿳𫩠⑧心
U+2D7E9	𭟩	⿰忄⿱雔⿰夕②	⿰忄⿱雔&GT-K01253;
U+2D7F6	𭟶	⿰𦙃③
U+2D7F7	𭟷	⿰⿱⿰又&CDP-8C4E;示戈	⿰⿱⿰②②示戈
U+2D7FA	𭟺	⿻𭦙③
U+2D7FE	𭟾	⿰⿸⑥豆戈	⿰⿸⿻[:-1]丅⿴尸一豆戈
U+2D851	𭡑	⿰扌⿱&GT-K00724;日
U+2D8DE	𭣞	⿰⿳十罒⑥支
U+2D8EA	𭣪	⿰⿸厂④攵
U+2D95F	𭥟	⿲㇌𭥎①
U+2D981	𭦁	⿱日⿸&CDP-88E2;⿱七几	⿱日⿸②⿱七几	⿱日⿸#(乛丿^)⿱七几
U+2D9A2	𭦢	⿱日⿰④斤	⿱日⿰&GT-K00762;斤
U+2DA5F	𭩟	⿱木④
U+2DA69	𭩩	⿰木⿸②③	⿰木⿸#(丿㇄>)⿹⿻丨乛丿
U+2DA72	𭩲	⿱⿹弓②木	⿱⿹⿻[2:]亅弓丿木
U+2DA97	𭪗	⿱⿱丷⿹弓②木
U+2DA9A	𭪚	⿰木⿱一⿻口④
U+2DABD	𭪽	⿰木⿱&GT-K00724;目
U+2DACD	𭫍	⿲木⑤反	⿲木⿸#(丨𠃍一^v)二反
U+2DB0D	𭬍	⿰木⿱⺊⿸#(乛丿^)⿱儿言	⿰木⿸⿱⺊②⿱儿言
U+2DB1F	𭬟	⿱⿱&CDP-88DD;冖⿱⿰𫜹𰀄木
U+2DB22	𭬢	⿱⿰⿱④医殳木
U+2DB27	𭬧	⿰木&UU+45CD;
U+2DB2E	𭬮	⿰木&U-000263C1;
U+2DB3A	𭬺	⿱一⿰巢⿱⑤夫
U+2DB53	𭭓	⿰⿱⑧夂欠
U+2DB56	𭭖	⿰&UU+388F;欠
U+2DB61	𭭡	⿱⿱⑤一止
U+2DB96	𭮖	⿰歹⑦
U+2DB9F	𭮟	⿰歹⿱𤰔⿹②灬
U+2DBAD	𭮭	⿰⑤𪠲[X]
U+2DBB4	𭮴	⿰⑧殳
U+2DC10	𭰐	⿲氵&HZK01-B9A2;刂
U+2DC4E	𭱎	⿰氵⿱④⿵冂山
U+2DC50	𭱐	⿲氵⿸⿱⺊②廾刂	⿲氵⿱⺊⿸#(乛丿^)廾刂
U+2DC59	𭱙	⿰氵⿸广&GT-K02281;
U+2DC69	𭱩	⿰氵⿱④両
U+2DC6A	𭱪	⿰氵⿱④⿵冂水
U+2DC7D	𭱽	⿰氵⿱④⿻⿵冂丨从
U+2DC9E	𭲞	⿰氵⿱④⿻帀𠓜
U+2DCD8	𭳘	⿰氵⿳亡罒⑦
U+2DCDB	𭳛	⿰氵⿱②𡩟
U+2DD1A	𭴚	⿸㇇⿱一⿹⿷#(一丨𠃍^>)一灬	⿱③⿹②灬
U+2DD3A	𭴺	⿳一⿹④口灬	⿱⿸⿹⿱一勹口&GT-K00118;灬
U+2DD44	𭵄	⿱⿳𠂉一&CDP-88BB;灬
U+2DD77	𭵷	⿱&U-000287FD;灬
U+2DE23	𭸣	⿰⿸⿻[:-1]丅⿴尸一用犬	⿰⿸⑥用犬
U+2DE2E	𭸮	⿰⿸⑥⿱口用犬
U+2DE45	𭹅	⿰王⿻④一	⿰𤣩⿻④一	⿰王⿻[b]#(丨㇈丨𠃍^v^)一
U+2DEAE	𭺮	⿳&GT-K01410;&GT-K00724;甘
U+2DEBA	𭺺	⿱⿱⑤一用
U+2DECA	𭻊	⿱田⑤
U+2DF38	𭼸	⿸疒&M-44188;
U+2DF3F	𭼿	⿵⿰夕②日	⿵&GT-K01253;日
U+2DF90	𭾐	⿸⑥⿱田皿	⿸⿻[:-1]丅⿴尸一𰤷
U+2DFBD	𭾽	⿱⿰⿴𠂊冫②𥃰
U+2DFC3	𭿃	⿱&CDP-88DD;⿱冖目	@apparent=⿱⿱&CDP-88DD;冖目
U+2DFE3	𭿣	⿰目⿱&CDP-88DD;⿱冖且
U+2DFE5	𭿥	⿱䀠⿻⑦一
U+2E094	𮂔	⿰礻⿳亠④田	⿰礻⿱&GT-K02128;田
U+2E0DE	𮃞	⿰禾⿱夂⑦
U+2E0E5	𮃥	⿰禾&UU+5368;
U+2E111	𮄑	⿱穴&UU+5368;
U+2E123	𮄣	⿱穴⿳龶罒⑧
U+2E14F	𮅏	⿱竹⿻匚⿻冖②	⿱竹⿻コ⿻冖②	⿹⿻[1:]𥫘⿱コ冖丿
U+2E1B2	𮆲	⿱竹&U-0002215B;
U+2E20F	𮈏	⿱⿰⿴𠂊冫②糸
U+2E216	𮈖	⿱&U-i001+2FFB;⿱十冖厸糸
U+2E268	𮉨	⿰纟&G0-5F43;
U+2E27A	𮉺	⿱⿶⿱𦥑冖⿹②丿缶
U+2E28F	𮊏	⿱㓁&M-21387;
U+2E296	𮊖	⿳网⿰⑤又火	⿳网⿰⿸#(丨𠃍一^v)二又火
U+2E2AB	𮊫	⿱𦍌⿰禾⿺&GT-K00139;丶	⿱𦍌⿰禾③
U+2E2E1	𮋡	⿳亠⿲刀丫⿸#(丿㇄>)乀而	⿱⿱亠⿲刀丫③而
U+2E350	𮍐	⿵&GT-14579;𮍌
U+2E3AF	𮎯	⿱艹⿹勹&HZK01-B9A2;
U+2E3B3	𮎳	⿱⿻卄口③
U+2E3F8	𮏸	⿳𦫸丿⿷⿻[1:]⿸丿㇄口丶	⿱艹⿳人丿⿷⑤丶
U+2E423	𮐣	⿱艹⿸⑥处
U+2E469	𮑩	⿳艹⿱丿⑤⿱丿⑤	⿱艹⿱⿱丿&CDP-89B9;⿱丿&CDP-89B9;	⿳⿻[:-1]𦫻口儿⿻⿸𰀪㇄口
U+2E4AE	𮒮	⿱艹⿷⑩貝	⿱艹⿷⿹黽⿱𫜹&GT-K00082;貝	⿱艹⿻[1:]㇄⿱口⿰⿱ヨ冫貝
U+2E4B9	𮒹	&U-i001+2FF1;𦍋誩
U+2E4BF	𮒿	⿳艹⿰⿴𠂊冫②魚
U+2E4D2	𮓒	⿱艹&UU+7CEA;
U+2E4D6	𮓖	⿱艹⿰魚&JSP-5A3D;
U+2E4D7	𮓗	⿸⿱⺊②土	⿱⺊⿸#(乛丿^)土
U+2E4D8	𮓘	⿸⑥匕	⿸⿻[:-1]丅⿴尸一匕
U+2E4D9	𮓙	⿸⿻[:-1]丅⿴尸一几	⿸⑥几
U+2E4DC	𮓜	⿸⑥巾	⿸⿻[:-1]丅⿴尸一巾
U+2E4DD	𮓝	⿸⿱⺊②⿱匕龰
U+2E4E1	𮓡	⿸⑥业	⿸⿻[:-1]丅⿴尸一业
U+2E4E2	𮓢	⿱⺊⿸#(乛丿^)䏌	⿸⿱⺊②䏌
U+2E4E5	𮓥	⿸⑥吴
U+2E4E9	𮓩	⿰⿸⑥⑥𠔃
U+2E530	𮔰	⿱⿱亠⿲刀丫③虫	⿳亠⿲刀丫⿸#(丿㇄>)乀虫
U+2E54B	𮕋	⿰虫⿱罒⿰④⿺乚④	⿰虫⿱⺲⿰④⿺乚④
U+2E579	𮕹	⿱⿷#(一丨𠃍^>)𰀁衣	⿹⑥衣
U+2E5C7	𮗇	⿱覀⿰⿱丶⑤⿱丶⑤
U+2E5D9	𮗙	⿺見⑨
U+2E60E	𮘎	&U-i001+2FF1;言𢆶
U+2E639	𮘹	⿰言⿳䒑&CDP-88BB;从
U+2E65F	𮙟	⿸⑥豕	⿸⿻[:-1]丅⿴尸一豕
U+2E662	𮙢	⿰⿹冫豖⿷#(一丨𠃍^>)𰀁	⿰冫⿹⑥豖
U+2E691	𮚑	⿱&GT-K01410;屓
U+2E6F7	𮛷	⿰𧾷⿱⿰𱼀&CDP-88D5;丁	⿰𧾷⿱⿰⿴𠂊⺀③丁
U+2E71F	𮜟	⿻广⿱⿰耒⑤足
U+2E749	𮝉	⿱⿰③刀車
U+2E785	𮞅	⿺辶④	⿺辶⿸#(丿㇄>)⿺乀丿
U+2E7BD	𮞽	⿺辶⿱丿⿹⿷⿴#(丨𠃍一𠃍^v,0>3)一一方	⿺辶⿹⑦方
U+2E7DA	𮟚	⿺辶⿳⑧八方
U+2E7E8	𮟨	⿺辶&JSP-5534;
U+2E80A	𮠊	⿰⿱⑤言阝
U+2E81A	𮠚	⿱𠂉⑧
U+2E871	𮡱	⿰金&DJT-00628;
U+2E880	𮢀	⿰金&HZK07-E671;
U+2E897	𮢗	⿱&UU+6CB7;金
U+2E8B1	𮢱	⿰金&UU+4896;
U+2E8C5	𮣅	⿰金⿱⿰夕②貝
U+2E8E8	𮣨	⿰金⿳穴𠔿⑦
U+2E92A	𮤪	⿵門&UU+3553;
U+2E9C2	𮧂	⿱雨⿰氵⿷⑫⿱日小	⿱雨⿰氵⿻[1:]饣⿱口⿰𢑑𣌢
U+2EA07	𮨇	⿰⿸厂④頁
U+2EA74	𮩴	⿹⑥廾	⿹⿷#(一丨𠃍^>)𰀁廾	⿹⿷#(一丨𠃍^>)𰀁卄
U+2EA75	𮩵	⿹⑥巾	⿹⿷#(一丨𠃍^>)𰀁巾
U+2EA78	𮩸	⿹⑥中	⿹⿷#(一丨𠃍^>)𰀁中
U+2EAC8	𮫈	⿱髟⑦
U+2EAD7	𮫗	⿱木⿸⿻[:-1]〢尸⿰鬯又	⿱木⿸⑤⿰鬯又
U+2EAD8	𮫘	⿱⿶⿱𦥑冖⿹②丿⿰鬯彡
U+2EAD9	𮫙	⿱⑤⿵冂𢆉
U+2EB01	𮬁	⿰魚⿸广⑥
U+2EB79	𮭹	⿱⿰丙丙⿸厂⿻コ④
U+2EBA1	𮮡	⿱⿻[:-1]#(丨𠃍一丨一丨^v^,0>4,4>5)⿴#(一丨一𠃍^>v)⿰一一又	⿱⑫又
U+2EBBA	𮮺	⿱&U-i001+2FF1;⿱亠丫⿰尸𱍸𠔼	⿳亠⿲尸亻③⿲丿二丨
U+2EBBB	𮮻	⿱&U-i001+2FF1;⿱亠弓⿰刀𱍸口	⿳亠⿲刀弓③⿲丿二丨	⿳亠⿲刀弓⿸#(丿㇄>)乀⿲丿二丨
U+2EBBC	𮮼	⿱&U-i001+2FF1;⿱亠丫⿰尸𱍸日	⿳亠⿲尸丫③日	⿳亠⿲尸丫⿸#(丿㇄>)乀日
U+2EBC6	𮯆	⿰齒&GT-K02332;
U+2EBDF	𮯟	⿻&GT-K02381;䀠
