U+2CEB6	𬺶	⿱一③
U+2CEC8	𬻈	⿱③③
U+2CED1	𬻑	⿱𠚤④
U+2CED4	𬻔	⿱一⿰④⿱𠂉丶
U+2CED8	𬻘	⿱④④
U+2CEE5	𬻥	⿱⿰龶龶③
U+2CEEB	𬻫	⿱⿻一中⑧
U+2CEF5	𬻵	⿱𠚤⿻[1:]〢⿱ヨ八	⿱𠚤⿻⿻コ一④
U+2CEF7	𬻷	⿰⑤⿱コ③	⿰⿸#(丨𠃍一^v)二⿱コ⿶#(丿乀>)丶
U+2CEFC	𬻼	⿰④⑤
U+2CF17	𬼗	⿸②乚	⿸#(丿㇄>)㇄
U+2CF1C	𬼜	⿱&U-0002008A;也
U+2CF3A	𬼺	⿳丷匚⿻冖②	⿳丷コ⿻冖②
U+2CF3F	𬼿	⿳一⿰句②一
U+2CF46	𬽆	⿱亠⿰夕②
U+2CF52	𬽒	⿱⿱亠⿲刀丫③二	⿳亠⿲刀了⿸#(丿㇄>)乀二
U+2CF54	𬽔	⿰&GT-17371;⿱山大
U+2CF76	𬽶	⿰亻&CB00974;
U+2CF98	𬾘	⿰亻⑦
U+2CFA4	𬾤	⿰亻⿱⿻了⿰口②一
U+2CFAB	𬾫	⿰亻⿰⿱工幺&UU+4E87;
U+2CFB9	𬾹	⿰亻⿱丷⿻[1:]〢⿱⺕八	⿰亻⿱丷⿻⿻コ一④
U+2CFEC	𬿬	⿲亻⿸#(丨𠃍一^v)二⿱龴疋	⿲亻⑤⿱龴疋
U+2CFF2	𬿲	⿰亻⿱⑧犮
U+2CFFB	𬿻	⿰亻⿳⑦一吋
U+2D01F	𭀟	⿱⿸②人兀
U+2D020	𭀠	⿱𠂉⑤	⿻[1:]⿸𫡏㇄口
U+2D023	𭀣	⿱𠂉⿷&CDP-89B9;丶	⿱𠂉⿷⑤丶
U+2D025	𭀥	⿱𠂉⿷&CDP-89B9;厶	⿱𠂉⿷⑤厶
U+2D048	𭁈	⿱⿰二&U-00020006;丌 [J]
U+2D050	𭁐	⿳𠂉一⿻⿻コ一④
U+2D05F	𭁟	⿵冂②
U+2D064	𭁤	⿰&EGB-7A29;&EGB-7A29;
U+2D06C	𭁬	⿰&EGB-7A29;有
U+2D0AA	𭂪	⿰#(丿㇄>)几	⿰②几
U+2D0B2	𭂲	⿰&U-00021D42;几
U+2D0E2	𭃢	⿰刀&JSP-6136;
U+2D100	𭄀	⿰⿳八一⑥刃
U+2D120	𭄠	⿰&U-0002008E;力
U+2D129	𭄩	⿹⑦力	⿱丿⿹⿷⿴#(丨𠃍一𠃍^v,0>3)一一力
U+2D14A	𭅊	⿹勹⿱䒑③
U+2D14D	𭅍	⿸⑥⿻勿㐅	⿸⿻[:-1]丅⿴尸一⿹勹⿻⿲丿丿丿丶
U+2D174	𭅴	⿱②卜
U+2D17A	𭅺	⿰⿱丶⑤卩
U+2D1B1	𭆱	⿰⿱正②及
U+2D1B2	𭆲	⿳&GT-25225;罒又
U+2D1E2	𭇢	⿸⿻[:-1]丅⿴尸一口	⿸⑥口
U+2D1E5	𭇥	⿳人&GT-25225;口
U+2D1E9	𭇩	⿰口⿱人⿹⿷#(一丨𠃍^>)一一	⿰口⿹⑤一
U+2D22E	𭈮	⿰口&G0-3B39;
U+2D230	𭈰	⿱⿻卄口⑧
U+2D27F	𭉿	⿰口⿱⑧夕
U+2D2B0	𭊰	⿰口⿸虍⿹②灬
U+2D2B4	𭊴	⿰口&JSP-5664;
U+2D2E8	𭋨	⿲口亻⿱⑧友
U+2D2F8	𭋸	⿰口⿰𠤕&GT-34600;
U+2D2F9	𭋹	⿰口⿰𥘈&GT-34600;
U+2D316	𭌖	⿰口⿱⺾&U-000234CF;
U+2D319	𭌙	⿰口&HD-FT-326C;
U+2D326	𭌦	⿰口&JSP-6B62;
U+2D33C	𭌼	⿰口⿱&UU+6B3C;酉
U+2D395	𭎕	&U-i001+2FF9;⿱土⿰丿亡人	⿱土⿰③⿰𠄌⿺乀丿
U+2D3B5	𭎵	⿱&JSP-3F4B;土
U+2D3BF	𭎿	⿰土&UU+4463;
U+2D3CD	𭏍	⿰土⿱⿱⑤一勿
U+2D3EC	𭏬	⿰土⿱田⑦
U+2D422	𭐢	⿱⿱⑤一夂
U+2D423	𭐣	⿱⑥夂
U+2D425	𭐥	⿱⿳𠂉④一夂
U+2D42B	𭐫	⿳⿱&GT-25225;冖必夂
U+2D42C	𭐬	⿳&GT-K03322;旧夂
U+2D42E	𭐮	⿰&U-0002314C;⿱一&GT-K04370;
U+2D438	𭐸	⿰夕⿱⿰九②⿰九②
U+2D44F	𭑏	⿱&GT-K03322;大
U+2D451	𭑑	⿳&GT-25225;𠫔大
U+2D45E	𭑞	⿱⿰氵⿱&U-0002008A;田大
U+2D4A2	𭒢	⿰女&M-42258;
U+2D4A3	𭒣	⿰女⿱&GT-K01418;豕
U+2D4D5	𭓕	⿱⿶⿱⿰&GT-K00132;&GT-K00308;冖⿹丂丿子	⿳⿲〢⿺𠚣丿⿹#(乀丨>)二冖子	⿳⿲⿰丨丨⿹②丿彐冖子
U+2D4DB	𭓛	⿰子⿳&U-0002008A;只免
U+2D4FD	𭓽	⿳宀⿰②②山[K]
U+2D50C	𭔌	⿱㝉⿻乚⿰③日
U+2D519	𭔙	⿳宀⿰夕③言[K]
U+2D525	𭔥	⿰寧⿹②灬
U+2D537	𭔷	⿺⿳&U-0002008A;田儿寸
U+2D57F	𭕿	⿱丿⑤
U+2D59F	𭖟	⿰山&JSP-6136;
U+2D5B2	𭖲	⿳⑦人山	⿱⿲#(一㇄丨^v)丨#(丨𠃍一>v)仚
U+2D5C4	𭗄	⿰山⿱&GT-25225;⿱幺夊
U+2D5F8	𭗸	⿱山&UU+34B9;
U+2D66B	𭙫	⿸广⿰𢆉⑤
U+2D680	𭚀	⿸广⿱北⿰⿱又𠄌&HZK01-F6D7;
U+2D68E	𭚎	⿸广&JSP-5533;
U+2D693	𭚓	⿺廴④
U+2D6A5	𭚥	⿱丶①
U+2D6C4	𭛄	⿰弓⿱⺊⿸#(乛丿^)⿱⿻[.b]又丿⺝	⿰弓⿸⿱⺊②⿻𪠥丿
U+2D6F3	𭛳	⿰彳⿱&GT-25225;夫
U+2D733	𭜳	⿳一⿴⿺#(㇉一v)⺊一心	⿳④彐心
U+2D779	𭝹	⿰忄⿺尢⿱⿴&U-0002008A;冫寸
U+2D780	𭞀	⿱&GT-25225;恳
U+2D790	𭞐	⿸⑥思	⿸⿻[:-1]丅⿴尸一思
U+2D7B0	𭞰	⿰忄&HZK08-F4E0;
U+2D7BB	𭞻	⿰忄&UU+9040;
U+2D7C2	𭟂	⿱&HD-HG-3063;心
U+2D7DA	𭟚	⿳𫩠⑧心
U+2D7E9	𭟩	⿰忄⿱雔&GT-K01253;	⿰忄⿱雔⿰夕②
U+2D7F6	𭟶	⿰𦙃③
U+2D7F7	𭟷	⿰⿱⿰又&CDP-8C4E;示戈	⿰⿱⿰②②示戈
U+2D7FA	𭟺	⿻𭦙③
U+2D7FE	𭟾	⿰⿸⑥豆戈	⿰⿸⿻[:-1]丅⿴尸一豆戈
U+2D841	𭡁	⿰扌⿳&U-0002008A;冖巾
U+2D851	𭡑	⿰扌⿱&GT-K00724;日
U+2D85B	𭡛	⿰扌&HZK01-DE67;
U+2D85F	𭡟	⿰扌&U-000212E1;
U+2D8D1	𭣑	⿱瑟&JSP-3F4B;
U+2D8DE	𭣞	⿰⿳十罒⑥支
U+2D8E6	𭣦	⿰&G0-5B3B;攵
U+2D8E7	𭣧	⿰&U-00020B24;攵
U+2D8EA	𭣪	⿰⿸厂④攵
U+2D8F0	𭣰	⿰⿱&G0-5B3B;一攵
U+2D93A	𭤺	⿰方⿱&U-0002008A;布
U+2D95F	𭥟	⿲㇌𭥎①	⿲①𭥎①
U+2D981	𭦁	⿱日⿸②⿱七几	⿱日⿸&CDP-88E2;⿱七几	⿱日⿸#(乛丿^)⿱七几
U+2D986	𭦆	⿰日&JSP-6136;
U+2D98C	𭦌	⿱&U-0002008A;𭥫
U+2D9A2	𭦢	⿱日⿰④斤
U+2DA0B	𭨋	⿰日&CB09947;
U+2DA44	𭩄	⿰月⿳&U-0002008A;囚比
U+2DA5F	𭩟	⿱木④
U+2DA69	𭩩	⿰木⿸#(丿㇄>)⿹⿻丨乛丿	⿰木⿸②③
U+2DA72	𭩲	⿱⿹⿻[2:]亅弓丿木	⿱⿹弓②木
U+2DA86	𭪆	⿰木&G0-397D;
U+2DA97	𭪗	⿱⿱丷⿹弓②木
U+2DA9A	𭪚	⿰木⿱一⿻口④
U+2DAA1	𭪡	⿰木&UU+82B6;
U+2DABD	𭪽	⿰木⿱&GT-K00724;目
U+2DACD	𭫍	⿲木⿸#(丨𠃍一^v)二反	⿲木⑤反
U+2DB0A	𭬊	⿱林&U-00026536;
U+2DB0D	𭬍	⿰木⿱⺊⿸#(乛丿^)⿱儿言	⿰木⿸⿱⺊②⿱儿言
U+2DB1C	𭬜	⿰木&U-0002855E;
U+2DB20	𭬠	⿰木&M-41927;
U+2DB22	𭬢	⿱⿰⿱④医殳木	⿱⿰⿱&CDP-85F0;医殳木
U+2DB27	𭬧	⿰木&UU+45CD;
U+2DB2E	𭬮	⿰木&U-000263C1;
U+2DB3A	𭬺	⿱一⿰巢⿱⑤夫
U+2DB43	𭭃	⿰木⿳十目&UU+34B9;
U+2DB53	𭭓	⿰⿱⑧夂欠
U+2DB56	𭭖	⿰&UU+388F;欠
U+2DB61	𭭡	⿱⿱⑤一止
U+2DB96	𭮖	⿰歹⑦
U+2DB9F	𭮟	⿰歹⿱𤰔⿹②灬
U+2DBA6	𭮦	⿰歹⿱&UU+44A4;⿹勹灬
U+2DBAD	𭮭	⿰⑤𪠲[X]
U+2DBB4	𭮴	⿰⑧殳
U+2DBBB	𭮻	⿰&M-38177;𪠲
U+2DBBE	𭮾	⿱&JSP-4630;加
U+2DBBF	𭮿	⿰⿱止&HZK06-A6BC;殳
U+2DBC3	𭯃	⿱&JSP-4630;果
U+2DBC5	𭯅	⿱&JSP-4630;會
U+2DBCD	𭯍	⿳&U-0002008A;𫩏比
U+2DBDF	𭯟	⿺毛⿳&U-0002008A;𦉪夂
U+2DC10	𭰐	⿲氵&HZK01-B9A2;刂
U+2DC2C	𭰬	⿰氵&JSP-3F4B;
U+2DC4E	𭱎	⿰氵⿱&CDP-85F0;⿵冂山	⿰氵⿱④⿵冂山
U+2DC50	𭱐	⿲氵⿸⿱⺊②廾刂	⿲氵⿱⺊⿸#(乛丿^)廾刂
U+2DC59	𭱙	⿰氵⿸广&GT-K02281;
U+2DC69	𭱩	⿰氵⿱&CDP-85F0;両	⿰氵⿱④両
U+2DC6A	𭱪	⿰氵⿱&CDP-85F0;⿵冂水	⿰氵⿱④⿵冂水
U+2DC7D	𭱽	⿰氵⿱④⿻⿵冂丨从	⿰氵⿱&CDP-85F0;⿻冂从
U+2DC8C	𭲌	⿰氵&U-000253C7;
U+2DC9E	𭲞	⿰氵⿱&CDP-85F0;⿻帀𠓜	⿰氵⿱④⿻帀𠓜
U+2DCA4	𭲤	⿲氵彳&U-000200F4;
U+2DCA6	𭲦	⿰氵⿳&GT-25225;旧夂
U+2DCD4	𭳔	⿰氵&M-41927;
U+2DCD8	𭳘	⿰氵⿳亡罒⑦
U+2DCDB	𭳛	⿰氵⿱②𡩟
U+2DCF3	𭳳	⿰氵&JSP-5A45;
U+2DD1A	𭴚	⿱③⿹②灬	⿸㇇⿱一⿹⿷#(一丨𠃍^>)一灬
U+2DD30	𭴰	⿱&HD-FT-3231;灬
U+2DD3A	𭴺	⿳一⿹④口灬
U+2DD3E	𭴾	⿱⿱⿱&U-0002008A;卌一灬
U+2DD42	𭵂	⿰火&UU+3E12;
U+2DD44	𭵄	⿱𠂉⿳一⑤灬
U+2DD77	𭵷	⿱&U-000287FD;灬
U+2DDAA	𭶪	⿱&GT-25225;冄
U+2DDAD	𭶭	⿱&GT-25225;再
U+2DDAE	𭶮	⿱&GT-25225;𧰨
U+2DDAF	𭶯	⿱&GT-25225;𢆶
U+2DDB0	𭶰	⿱&GT-25225;貝
U+2DDB7	𭶷	⿰⿱&GT-25225;正㐬
U+2DE23	𭸣	⿰⿸⑥用犬	⿰⿸⿻[:-1]丅⿴尸一用犬
U+2DE2E	𭸮	⿰⿸⑥⿱口用犬
U+2DE45	𭹅	⿰𤣩⿻④一	⿰王⿻④一	⿰王⿻[b]#(丨㇈丨𠃍^v^)一
U+2DE6D	𭹭	⿰𤣩&JSP-4D39;
U+2DEAE	𭺮	⿳&GT-K01410;&GT-K00724;甘
U+2DEBA	𭺺	⿱⿱⑤一用
U+2DECA	𭻊	⿱田⑤
U+2DF38	𭼸	⿸疒&M-44188;
U+2DF3F	𭼿	⿵&GT-K01253;日	⿵⿰夕②日
U+2DF90	𭾐	⿸⑥⿱田皿	⿸⿻[:-1]丅⿴尸一𰤷
U+2DFBD	𭾽	⿱⿰⿴𠂊冫②𥃰
U+2DFE5	𭿥	⿱䀠⿻⑦一
U+2DFE9	𭿩	⿱&JSP-4630;⿸𠂋目
U+2E04A	𮁊	⿰石&U-000249B2;
U+2E058	𮁘	⿰石&M-44807;
U+2E090	𮂐	⿱&JSP-4630;示
U+2E094	𮂔	⿰礻⿳亠④田	⿰礻⿱&GT-K02128;田
U+2E097	𮂗	⿰礻&UU+4674;
U+2E0A2	𮂢	⿰示⿱&GT-25225;爾
U+2E0DB	𮃛	⿱𮂱&GT-17371;
U+2E0DE	𮃞	⿰禾⿱夂⑦
U+2E0E2	𮃢	⿱秋&GT-17371;
U+2E0E5	𮃥	⿰禾&UU+5368;
U+2E111	𮄑	⿱穴&UU+5368;
U+2E123	𮄣	⿱穴⿳龶罒⑧
U+2E14F	𮅏	⿱竹⿻匚⿻冖②	⿹⿻[1:]𥫘⿱コ冖丿	⿱竹⿻コ⿻冖②
U+2E19B	𮆛	⿱竹&HD-FT-3329;
U+2E1B2	𮆲	⿱竹&U-0002215B;
U+2E1F5	𮇵	⿱𥝢&GT-34600;
U+2E20F	𮈏	⿱⿰⿴𠂊冫②糸
U+2E218	𮈘	⿰糸&U-0002627E;
U+2E246	𮉆	⿰糸⿳&GT-25225;旧夂
U+2E24D	𮉍	⿰糸⿱&U-0002008A;寅
U+2E268	𮉨	⿰纟&G0-5F43;
U+2E27A	𮉺	⿱⿶⿱𦥑冖⿹②丿缶
U+2E28F	𮊏	⿱㓁&M-21387;
U+2E296	𮊖	⿳网⿰⑤又火	⿳网⿰⿸#(丨𠃍一^v)二又火
U+2E2AB	𮊫	⿱𦍌⿰禾③
U+2E2C0	𮋀	⿱⿰彐彐⿱人⿰㇀⿰丨②
U+2E2E1	𮋡	⿱⿱亠⿲刀丫③而	⿳亠⿲刀丫⿸#(丿㇄>)乀而
U+2E2E2	𮋢	⿰𦓔⿱少⿱&U-0002008A;兄
U+2E328	𮌨	⿰月&JSP-614C;
U+2E340	𮍀	⿰月⿱&U-0002008A;寅
U+2E350	𮍐	⿵&GT-14579;𮍌
U+2E39B	𮎛	⿱&U-0002008A;巳
U+2E3AF	𮎯	⿱⺾⿹勹&HZK01-B9A2;
U+2E3B3	𮎳	⿱⿻卄口③
U+2E3F8	𮏸	⿱艹⿳人丿⿷⑤丶	⿳𦫸丿⿷⿻[1:]⿸丿㇄口丶
U+2E414	𮐔	⿳&GT-K01418;心夭
U+2E423	𮐣	⿱艹⿸⑥处
U+2E431	𮐱	⿱&GT-K01418;𥝻
U+2E444	𮑄	⿱⺾&UU+48F1;
U+2E469	𮑩	⿳⿻[:-1]𦫻口儿⿻⿸𰀪㇄口	⿱⺾⿱⿱丿&CDP-89B9;⿱丿&CDP-89B9;	⿳艹⿱丿⑤⿱丿⑤
U+2E46C	𮑬	⿱&GT-K01418;𣪌
U+2E48E	𮒎	⿱⺾&U-0002ADC1;
U+2E498	𮒘	⿳⺾&U-00022F04;言
U+2E499	𮒙	⿱⺾&HZK02-DEAF;
U+2E4AE	𮒮	⿱⺾⿷⑩貝	⿱艹⿷⑩貝	⿱艹⿻[1:]㇄⿱口⿰⿱ヨ冫貝
U+2E4BF	𮒿	⿳艹⿰⿴𠂊冫②魚
U+2E4D2	𮓒	⿱⺾&UU+7CEA;
U+2E4D6	𮓖	⿱艹⿰魚&JSP-5A3D;
U+2E4D7	𮓗	⿱⺊⿸#(乛丿^)土	⿸⿱⺊②土
U+2E4D8	𮓘	⿸⑥匕	⿸⿻[:-1]丅⿴尸一匕
U+2E4D9	𮓙	⿸⿻[:-1]丅⿴尸一几	⿸⑥几
U+2E4DC	𮓜	⿸⑥巾	⿸⿻[:-1]丅⿴尸一巾
U+2E4DD	𮓝	⿸⿱⺊②⿱匕龰
U+2E4E1	𮓡	⿸⑥业	⿸⿻[:-1]丅⿴尸一业
U+2E4E2	𮓢	⿸⿱⺊②䏌	⿱⺊⿸#(乛丿^)䏌
U+2E4E5	𮓥	⿸⑥吴
U+2E4E9	𮓩	⿰⿸⑥⑥𠔃
U+2E530	𮔰	⿳亠⿲刀丫⿸#(丿㇄>)乀虫	⿱⿱亠⿲刀丫③虫
U+2E54B	𮕋	⿰虫⿱罒⿰④⿺乚④
U+2E54E	𮕎	⿱&GT-25225;⿱蛔虫
U+2E579	𮕹	⿹⑥衣	⿱⿷#(一丨𠃍^>)𰀁衣
U+2E5C7	𮗇	⿱覀⿰⿱丶⑤⿱丶⑤
U+2E5CF	𮗏	⿳&U-0002008A;㓁見
U+2E5D9	𮗙	⿺見⑨
U+2E626	𮘦	⿰言⿱&GT-25225;旧
U+2E639	𮘹	⿰言⿳䒑⑤从
U+2E65F	𮙟	⿸⿻[:-1]丅⿴尸一豕	⿸⑥豕
U+2E662	𮙢	⿰冫⿹⑥豖	⿰⿹冫豖⿷#(一丨𠃍^>)𰀁
U+2E669	𮙩	⿰豸&CB00974;
U+2E691	𮚑	⿱&GT-K01410;屓
U+2E692	𮚒	⿰貝&GT-34600;
U+2E6A5	𮚥	⿸广&UU+477F;
U+2E6EA	𮛪	⿰𧾷⿱&GT-25225;夫
U+2E6F7	𮛷	⿰𧾷⿱⿰月&CDP-88D5;丁	⿰𧾷⿱⿰⿴𠂊⺀③丁
U+2E71F	𮜟	⿻广⿱⿰耒⑤足
U+2E727	𮜧	⿰𧾷&JSP-6131;
U+2E749	𮝉	⿱⿰③刀車
U+2E755	𮝕	⿱&U-00022F04;車
U+2E757	𮝗	⿰車&HZK04-C478;
U+2E785	𮞅	⿺辶⿸#(丿㇄>)⿺乀丿	⿺辶④
U+2E794	𮞔	⿺辶&U-000221E6;
U+2E796	𮞖	⿺&G0-397D;瓜
U+2E7BD	𮞽	⿺辶⿱丿⿹⿷⿴#(丨𠃍一𠃍^v,0>3)一一方	⿺辶⿹⑦方
U+2E7DA	𮟚	⿺辶⿳⑧八方
U+2E7E8	𮟨	⿺辶&JSP-5534;
U+2E80A	𮠊	⿰⿱⑤言阝	⿰⿱⑤言⻖
U+2E81A	𮠚	⿱𠂉⑧
U+2E851	𮡑	⿱&JSP-4630;釆
U+2E85E	𮡞	⿱&JSP-4630;重
U+2E871	𮡱	⿰金&DJT-00628;
U+2E880	𮢀	⿰金&HZK07-E671;
U+2E897	𮢗	⿱&UU+6CB7;金
U+2E8B1	𮢱	⿰金&UU+4896;
U+2E8C5	𮣅	⿰金⿱⿰夕②貝
U+2E8C8	𮣈	⿰金⿳&GT-25225;旧夂
U+2E8D4	𮣔	⿰&JSP-6544;刂
U+2E8E8	𮣨	⿰金⿳穴𠔿⑦
U+2E92A	𮤪	⿵門&UU+3553;
U+2E9A1	𮦡	⿱雨⿱&GT-25225;𠙻
U+2E9C2	𮧂	⿱雨⿰氵⿷⑫⿱日小	⿱雨⿰氵⿻[1:]饣⿱口⿰𢑑𣌢
U+2E9F2	𮧲	⿰韋⿱&GT-25225;旧
U+2EA07	𮨇	⿰⿸厂④頁
U+2EA0C	𮨌	⿰⿱&U-0002008A;旧頁
U+2EA13	𮨓	⿰&GT-34600;頁
U+2EA1E	𮨞	⿰⿱⿱&U-0002008A;⿴囗夂心頁
U+2EA41	𮩁	⿰飠⿱&GT-25225;旧
U+2EA6C	𮩬	⿰香&JSP-4D39;
U+2EA74	𮩴	⿹⿷#(一丨𠃍^>)𰀁卄	⿹⑥廾	⿹⿷#(一丨𠃍^>)𰀁廾
U+2EA75	𮩵	⿹⿷#(一丨𠃍^>)𰀁巾	⿹⑥巾
U+2EA78	𮩸	⿹⿷#(一丨𠃍^>)𰀁中	⿹⑥中
U+2EAC8	𮫈	⿱髟⑦
U+2EAD7	𮫗	⿱木⿸⑤⿰鬯又	⿱木⿸⿻[:-1]〢尸⿰鬯又
U+2EAD8	𮫘	⿱⿶⿱𦥑冖⿹②丿⿰鬯彡
U+2EAD9	𮫙	⿱⑤⿵冂𢆉
U+2EAEC	𮫬	⿳&U-0002008A;田火
U+2EB01	𮬁	⿰魚⿸广⑥
U+2EB46	𮭆	⿱⿱&GT-25225;古鳥
U+2EB51	𮭑	⿱&JSP-4630;鳥
U+2EB79	𮭹	⿱⿰丙丙⿸厂⿻匚④	⿱⿰丙丙⿸厂⿻コ④
U+2EB7E	𮭾	⿺麥⿱&GT-25225;旧
U+2EB9C	𮮜	&U-i001+2FF6;黒音
U+2EBA1	𮮡	⿱⑫又	⿱⿻[:-1]#(丨𠃍一丨一丨^v^,0>4,4>5)⿴#(一丨一𠃍^>v)⿰一一又
U+2EBBA	𮮺	⿳亠⿲尸亻③⿲丿二丨
U+2EBBB	𮮻	⿳亠⿲刀弓⿸#(丿㇄>)乀⿲丿二丨	⿳亠⿲刀弓③⿲丿二丨
U+2EBBC	𮮼	⿳亠⿲尸丫⿸#(丿㇄>)乀日	⿳亠⿲尸丫③日
U+2EBC6	𮯆	⿰齒&GT-K02332;
U+2EBC9	𮯉	⿰齒&GT-34600;
U+2EBDB	𮯛	⿳&U-0002008A;冖⿰𢑑⿱⿴囗𠂭乚
U+2EBDE	𮯞	⿻⿱&U-0002008A;⿻口乚⿰𢑑目
U+2EBDF	𮯟	⿻&GT-K02381;䀠
