U+26031	𦀱	⿰⑦糸
U+2605A	𦁚	⿰糸&GT-K04964;
U+26071	𦁱	⿰糸⿱士&CDP-86C7;
U+260B0	𦂰	⿲糹⑤⿱匕又
U+260B5	𦂵	⿲糹彳⿱䒑③
U+260C2	𦃂	⿱⿰𦣞&CDP-8C74;糸
U+260C7	𦃇	⿰糸&JSP-5A39;
U+26112	𦄒	⿰糸&JC3-45BB;
U+26113	𦄓	⿰糹⿱⿲②白コ几[U]
U+26116	𦄖	⿰糹⿱⑤冭
U+26173	𦅳	⿰糸⿱⿴囗&CDP-88C0;廾
U+2618D	𦆍	⿰糸⿸广&CDP-86C4;	⿰糹⿸广⑩
U+261C5	𦇅	⿰糸⿱&CDP-86C3;貝
U+261F5	𦇵	⿱幽&CDP-86E3;
U+26222	𦈢	⿱𠂉⿻一③
U+2622B	𦈫	⿰缶⿱&CDP-89B3;又
U+2622E	𦈮	⿰缶⿱一④
U+2623E	𦈾	⿰缶⿸⿱⺊②手
U+26302	𦌂	⿳罒田⑦
U+26316	𦌖	⿱罒⿰⿱丷&CDP-85F6;支
U+26339	𦌹	⿱罵&CDP-88AD;
U+26356	𦍖	⿰𦍍③
U+2635B	𦍛	⿱𦍌④
U+26399	𦎙	⿱羊&U-i002+2FF1;吅人
U+263EE	𦏮	⿱&CDP-866D;隹
U+26500	𦔀	⿰耒⿱⑤又
U+2652A	𦔪	⿰耒⿱⑫女	⿰耒⿱&CDP-86E1;女
U+26541	𦕁	⿰④耳
U+26582	𦖂	⿰耳⿱一⑥	⿰耳?
U+265B6	𦖶	⿰耳⿱厶?	⿰耳⿱⑦厶
U+2660E	𦘎	⿰耳?
U+26643	𦙃	⿱&GT-K00724;月
U+2668C	𦚌	⿸&CDP-86FD;月
U+266BF	𦚿	⿰⺼&GT-K02281;
U+266EB	𦛫	⿱&U-i002+2FF1;𠬞𬼶⺼
U+266EC	𦛬	&U-i002+2FF1;𠬞⿱幺⺼
U+2674F	𦝏	⿰月⑧
U+26800	𦠀	⿰⺼⿰&CDP-85E1;斤
U+26803	𦠃	⿱⿱亠⿲刀丫③⿲丿月丨
U+26815	𦠕	⿳⿱亠⿲刀丫③口肉
U+2684C	𦡌	⿱⿶⿱𦥑冖⿹②丿月
U+2686D	𦡭	⿱⿶⿱𦥑冖⿹②丿肉
U+26873	𦡳	⿰月⿳巛𠔿⑦
U+2687F	𦡿	⿰⺼⿱⿱彐&U-i001+2FF1;井八皿
U+268E4	𦣤	⿰𦣞⑤
U+268E9	𦣩	⿰臣⑥
U+26951	𦥑	⿰③彐
U+26953	𦥓	⿴③㐅
U+26959	𦥙	⿻𦥑②
U+26962	𦥢	⿱勹⑦
U+2696B	𦥫	⿻千⑦
U+2696E	𦥮	⿱⑥𦥑
U+26978	𦥸	⿱⿴𦥑⿹②丿廾
U+2697C	𦥼	⿱⑫乂
U+2697D	𦥽	⿱&U-i001+2FF1;午𠬞臼
U+2697E	𦥾	⿱屰⑦
U+26989	𦦉	⿱&GT-K11083;大
U+2698A	𦦊	⿰⑦男
U+2698F	𦦏	⿱⿱亠⿲刀丫③臼
U+26992	𦦒	⿱&GT-K11083;𠬞
U+26993	𦦓	⿳人⿻十𠬞⑦	⿱&U-i001+2FF1;仐𠬞臼
U+2699D	𦦝	⿱⿴𦥑&CDP-8DE1;⿵冈丅	@apparent=⿵⿶⿱𦥑冂&CDP-8DE1;⿱㐅丅
U+2699E	𦦞	@apparent=⿱⿶⿱𦥑冖&CDP-8DE1;⿱儿丅	⿱⿴𦥑&CDP-8DE1;⿱㓁丅
U+269A4	𦦤	⿱&GT-K11083;曲
U+269A5	𦦥	⿳&GT-K11083;冖甘
U+269A6	𦦦	⿱&U-i002+2FF1;⿱臼臼人亡
U+269AD	𦦭	⿱&U-i002+2FF1;⿱𦥑𦥑人亡
U+269B2	𦦲	⿳⿱⿴𦥑⿹②丿𦥑一八
U+269B4	𦦴	⿱⿻𦥑⑥⿳一由八	⿰⿶舁⿵冂&GT-K00115;東
U+269B7	𦦷	⿱&GT-K11083;禺
U+269C1	𦧁	⿳⿶⿱𦥑冖同⿰夕③奉[G]	⿱⿶⿱𦥑冖同⿱⿰⿴𠂊冫②奉[T]	⿳⿶舁同&GT-K01793;奉
U+269C2	𦧂	⿳&GT-K11083;&GT-K11083;大
U+26A90	𦪐	⿰舟悤?
U+26AA6	𦪦	⿰舟掌?
U+26AB2	𦪲	⿰舟?
U+26AB4	𦪴	⿰舟⿳巛𠔿⑦
U+26ABA	𦪺	⿰舟⑯
U+26ABB	𦪻	⿰舟⿻寛丶?
U+26ABC	𦪼	⿰舟稽?
U+26AC1	𦫁	⿰舟⿳火⿰夕②言	⿰舟⿳火&GT-K01253;言
U+26AC2	𦫂	⿰舟⿳火⿰夕②貝	⿰舟⿳火&GT-K01253;貝
U+26ACD	𦫍	⿰⿱丶⑤开
U+26ACF	𦫏	⿰⿱丶⑤并
U+26ADE	𦫞	⿰⿱大&CDP-8D5A;色
U+26B0C	𦬌	⿱艹③
U+26B1D	𦬝	⿱艹⑥
U+26B45	𦭅	⿱艹⑤	&U-i001+2FF1;𦫳𠔁
U+26B62	𦭢	⿳艹一④
U+26B7A	𦭺	⿳艹②⿰②②
U+26B83	𦮃	&U-i001+2FF1;𦫳北
U+26B99	𦮙	⿱艹⑥
U+26BB5	𦮵	⿱艹&GT-K02332;
U+26BE4	𦯤	⿳艸大④
U+26C0C	𦰌	⿱艹&CDP-8A6D;
U+26C11	𦰑	⿳艹⿰③刀又
U+26C66	𦱦	⿱艹⑧
U+26C6B	𦱫	⿱艹⿱&GT-K00724;円
U+26C7C	𦱼	⿱艹⿸厂⿰丿⿱④乙
U+26D02	𦴂	⿱艹&CDP-8673;
U+26D31	𦴱	⿱艹⿸厂⿰亻⿱⿳丶𠃍&GT-K00036;乙	⿱艹⿸②⿰亻⿳丶コ𠃉	⿱艹⿸厂⿰亻⿱丶#(𠃍一丨乙v^>)	⿱艹⿸#(乛丿^)⿰亻⿱丶#(𠃍一丨乙v^>)
U+26D39	𦴹	⿱艹⿵戊&CDP-8D75;
U+26D49	𦵉	⿱艹&GT-K06360;
U+26D4D	𦵍	⿱艹⿰⑤攵
U+26DE3	𦷣	⿳艹日⑥
U+26E28	𦸨	⿳艹⿱一八⿱一&CDP-8A6D;
U+26E46	𦹆	⿱艹?
U+26E57	𦹗	⿱艹⿰⿱一①頁
U+26E5A	𦹚	⿱艹&CDP-8569;
U+26E6C	𦹬	⿱艹&CDP-857C;
U+26E82	𦺂	⿱艸⿰白⿹②灬
U+26E85	𦺅	⿳艹⿱亠⿲刀丫③⿲丿⿳从一韭丨
U+26ECD	𦻍	⿳艹一⑪	⿳艹一&CDP-8670;
U+26EDE	𦻞	⿳艹⿱&GT-K00877;必大
U+26EF7	𦻷	⿱艹?
U+26F24	𦼤	⿳艹龱⑦
U+26F8D	𦾍	⿳艹⿰⿴𠂊冫②⿱日小	⿳艹⿰月&CDP-8C4E;⿱日小
U+26FAA	𦾪	⿱&U-i001+2FF1;䒤⿰止己夊
U+26FF4	𦿴	⿳艹&CDP-85B2;𣌢
U+2700D	𧀍	⿱艸⿶⑩王
U+27033	𧀳	⿱艹⿰镸&CDP-86B8;	⿱艹⿰镸⿻⿻コ一⑤
U+27065	𧁥	⿱艹?
U+27067	𧁧	⿱艹?
U+270C1	𧃁	⿱艹⿵門⿵&CDP-89AD;冫
U+270DC	𧃜	⿱艹⿳&GT-K03322;目⿱八夂
U+27100	𧄀	⿳艹辟&CDP-8A64;
U+2712A	𧄪	⿰⿱艹𫪡⿹②日
U+2712D	𧄭	⿱艹⿰金⿱&GT-K01085;皿
U+27147	𧅇	⿱艹&CDP-86D3;
U+27160	𧅠	⿳艹⿱亠⿲刀丫③䀠
U+27171	𧅱	⿳艹⿱亠⿲刀丫③⿶凵⿱一韭
U+27195	𧆕	⿱艹&CDP-86DE;
U+271A7	𧆧	⿸虍⿰③儿
U+271A9	𧆩	⿸虍⿰③人
U+271E9	𧇩	⿸⿱⺊②⿱匕⿳一八𥃦
U+272A8	𧊨	⿰虫⑥	⿰虫&CDP-8842;
U+27315	𧌕	⿰虫⿰扌&CDP-8C55;
U+2739F	𧎟	⿲虫⑤阝
U+273C1	𧏁	⿺⿸𠂋④⿱虫土
U+27418	𧐘	⿱龴&CDP-8651;
U+27470	𧑰	⿰虫⿹&CDP-86DD;貝
U+2747A	𧑺	⿲虫扌⿸⿱⺊②𤴓
U+274A4	𧒤	⿱⿱⑤⿵冂虫虫
U+274DA	𧓚	⿱⿳亠④冖䖵
U+274DF	𧓟	⿱⿰③⿺乚日䖵
U+27520	𧔠	⿰虫⿳卝干&CDP-8DBA;	⿰虫⿱⺸⿻⿱禾丂③[G]
U+27581	𧖁	⿱⿳亠④冖蟲
U+275D5	𧗕	⿱&GT-K11083;血
U+2761B	𧘛	⿰衤⿱一②
U+276B9	𧚹	⿴衣&CDP-8D76;
U+276E6	𧛦	⿹&CDP-86D2;衣
U+2770B	𧜋	⿰衤⿱&CDP-8CC5;廾
U+27729	𧜩	⿰衤⿳&CDP-88DD;冖夕
U+2772A	𧜪	⿳亠⿰③⿱𠂊田𧘇
U+2777E	𧝾	⿳亠⿰③⿱爫𠙻𧘇	⿴衣⿰𠀉&GT-36228;
U+2778C	𧞌	⿰衤⿳八罒⿹②灬
U+277A6	𧞦	⿰衤⿱⿱𠂊⿴囗⺌⿹②灬
U+27800	𧠀	⿸⑥敢
U+27805	𧠅	⿰⿱⑦復邑[U]
U+27849	𧡉	⿺見⑦
U+27889	𧢉	⿰⿱④⑦見
U+27897	𧢗	⿰⿱⿰③刀亞見
U+279AE	𧦮	⿰言&CDP-8843;	⿰言④
U+279BE	𧦾	⿰言⿱&CDP-89B3;又
U+279DA	𧧚	⿰言⑥	⿰言&CDP-86B3;
U+279DB	𧧛	⿰言⑥	⿰言&CDP-8842;
U+27A24	𧨤	⿰言&CB04040;
U+27A25	𧨥	⿰言⿱③日
U+27A75	𧩵	⿲言②言
U+27A7D	𧩽	⿰言⿳亠④子
U+27A8C	𧪌	⿰言&GT-K06360;
U+27ABA	𧪺	⿰言⿱亼⑥	⿰言⿱亼&CDP-86B2;
U+27ABF	𧪿	⿰言?
U+27B09	𧬉	⿱&GT-K09590;言
U+27B1F	𧬟	⿰言⿱此&HZK01-B0A8;
U+27B3F	𧬿	⿰言⿶凵&CDP-85A8;
U+27B55	𧭕	⿲言⿱爫丂⿱&CDP-8DB3;巾
U+27BB2	𧮲	⿱&GT-K00877;谷
U+27BB8	𧮸	⿰⿸⿱⺊②⿱一谷又
U+27C0C	𧰌	@apparent=⿱釆⿵&GT-K01253;豆	⿵⿱釆&GT-K01253;豆	⿱釆⿵⿰夕②豆
U+27C0D	𧰍	@apparent=⿱⿻儿⿰丩&CDP-88AC;⿲夕豆又	⿶⿰夕又⿱⿻儿⿰丩&CDP-88AC;豆
U+27C27	𧰧	⿱一⑤
U+27C36	𧰶	⿰豕④
U+27C4A	𧱊	⿰豕⿵④又
U+27C60	𧱠	⿰豕⑦
U+27CF1	𧳱	⿰𮙥⿱⿴③丨儿
U+27D19	𧴙	⿰豸&JSP-457C;
U+27D37	𧴷	⿰貝⿱一&CDP-8847;	⿰貝⿱一③
U+27D50	𧵐	⿰貝⿱口&CDP-8661;	⿰貝⿱口②	⿰貝⿱口#(㇇乀>)
U+27DA6	𧶦	⿱貝?
U+27DD4	𧷔	⿱⿱亠⿲刀丫③貝
U+27E42	𧹂	⿱⿰虎貝?	⿱⿰虎⑧貝
U+27E58	𧹘	⿱龷&CDP-8CB5;	⿱龷④
U+27E5C	𧹜	⿰赤及?
U+27E96	𧺖	⿺走⿻了&CDP-8DE4;
U+27F6B	𧽫	⿺走⿹&CDP-86C2;日
U+27F9B	𧾛	⿺走&GT-42188;
U+27F9E	𧾞	⿺走⿹&CDP-88A4;呈
U+27FD7	𧿗	⿰&CDP-8547;足	⿰⑤足
