U+34AB	㒫	⿱④儿
U+37F0	㟰	⿰山&g2-AJ1-03785;
U+3863	㡣	⿰帝⑦
U+386C	㡬	&U-i002+2FF1;𢆶成
U+389F	㢟	⿺廴③[G]
U+38A4	㢤	弋?
U+38B3	㢳	⿰弓&CDP-8D55;	⿰弓⿱𠂉⿸#(丿㇄>)⿺乀丿	⿰弓⿱𠂉④
U+38B4	㢴	⿹弓⿴囗&CDP-89D5;
U+38C8	㣈	⿰&GT-12511;&GT-12511;
U+3951	㥑	⿱⑧心
U+3990	㦐	⿰忄⿹&CDP-8859;⿱二貝
U+39B1	㦱	⿹&CDP-8866;土
U+3A20	㨠	⿰扌&g2-AJ1-03785;
U+3B25	㬥	⿱&GT-K09590;米
U+3B27	㬧	⿱&GT-K09590;糸
U+3B5A	㭚	⿰木&CDP-8D55;	⿰木⿱𠂉④	⿰木⿱𠂉⿸#(丿㇄>)⿺乀丿
U+3C20	㰠	⿰&g2-AJ1-04111;欠
U+3CE4	㳤	⿰氵⑦
U+3CFA	㳺	⿲氵扌&CDP-8C55;
U+3D1E	㴞	⿰氵&GT-K06065;
U+3D6E	㵮	⿰氵⿳大廿&CDP-8745;
U+3DD4	㷔	⿰火&GT-K06065;
U+3E03	㸃	⿱⿰⑧占灬
U+3ECE	㻎	&U-i001+2FFB;大玨
U+3EE3	㻣	⿰王⿱⑤𠤭[K]
U+3F02	㼂	⿰⿶⿱𦥑冖⿹②丿玉
U+3F1A	㼚	⿰&g2-AJ1-04111;瓦
U+3F58	㽘	⿰田&g2-AJ1-04111;
U+400B	䀋	⿽⿱&CDP-8CF9;皿土
U+418B	䆋	⿰禾⑮[T]
U+43AC	䎬	⿰&HD-FT-384C;⿱⺫去
U+43CB	䏋	&U-i001+2FF1;&U-i001+2FF1;肀八⿰心巳
U+4421	䐡	⿱⿱亠⿲刀丫③肉
U+4453	䑓	⿳⑤冖至
U+472D	䜭	⿱&GT-K01554;谷
U+4749	䝉	⿳④冖豕
U+4889	䢉	⿱&GT-K11083;辰
U+4984	䦄	⿰钅⿱⑧𧘇
U+4AC0	䫀	⿰⑤頁[G]
U+4B89	䮉	⿰馬⿱𠂉⿸#(丿㇄>)⿺乀丿	⿰馬⿱𠂉④	⿰馬&CDP-8D55;
U+FA1F	﨟	⿱艹&M-29726;
