U+28073	𨁳	⿰𧾷⿹③方	⿰𧾷⿹&CDP-86C6;方	⿰𧾷⿹#(丨𠃍一𠃍^v,0>3)方
U+2811B	𨄛	⿰𧾷⿱⿰②②⿱人氺
U+28410	𨐐	⿰⿱立&GT-K01380;⺃
U+28443	𨑃	⿸厂⿱二⿰②乀
U+28444	𨑄	⿸厂⿱二⿰②⿺乀丿
U+2848E	𨒎	⿺辶④
U+284A3	𨒣	⿺辶&CDP-8C55;
U+284C3	𨓃	⿺辶⿹②灬
U+28549	𨕉	⿺辶⿰⑤⿱匕又
U+28582	𨖂	⿺辶⿹⑦口
U+2858F	𨖏	⿺辶⿰⿱⺊⑤殳
U+285C3	𨗃	⿺辵&CDP-86F8;
U+285CC	𨗌	⿺辶⿳𠆢方?
U+285F1	𨗱	⿺辶⿱⿰月&CDP-8C4E;豆
U+285FD	𨗽	⿺辶⿰&GT-36228;月
U+28604	𨘄	⿺辶⿳宀&CDP-86B6;火
U+28605	𨘅	⿺辶⿰豸⑤
U+28608	𨘈	⿺辶&GT-K11538;
U+28612	𨘒	⿺辶⿱⑪女	⿺辶⿱&CDP-85EA;女	⿺辶⿳⿻[:-1]丨⿱⿻口一口木女
U+28636	𨘶	⿺辶⿸⑨比
U+2866A	𨙪	⿰②阝
U+286D9	𨛙	⿰&CDP-86A9;⻏
U+286DE	𨛞	⿰⿱④𫶧阝
U+2870A	𨜊	⿲𠂎⑤阝
U+2878C	𨞌	⿰⿱⿰③刀豆阝
U+287E7	𨟧	⿰⿳爫罒⿰⑤木阝
U+2889E	𨢞	⿱⿱亠⿲刀丫③酉
U+28910	𨤐	⿱&GT-K00877;采
U+28913	𨤓	⿱&CDP-8640;目
U+2893E	𨤾	⿱人⿳④⺌一
U+2898F	𨦏	⿰金⿱⿰②⿺乀丿又
U+28A02	𨨂	⿰金?
U+28A41	𨩁	⿱⿲②白コ金
U+28A63	𨩣	⿰金&GT-29425;
U+28A96	𨪖	⿵⑩金
U+28ABA	𨪺	⿰金&CDP-85BD;
U+28AF6	𨫶	⿰金⿸⿱⺊②⿱匕目
U+28B34	𨬴	⿰金⿱&GT-K01554;⿱八目
U+28B40	𨭀	⿰金⿳一④⿵冂𢆉
U+28B44	𨭄	⿰金&CDP-8765;
U+28B9A	𨮚	⿰金?
U+28BAF	𨮯	⿰金⿹&CDP-88A4;呈
U+28BD6	𨯖	⿰金⿱𠆢&CDP-85AE;
U+28C57	𨱗	⿳⿸②人一⿰𠄌⿺乀丿
U+28C58	𨱘	⿳⿸②丷一八
U+28CBE	𨲾	⿰镸&JSP-5665;
U+28CE5	𨳥	⿵門⿰②⿺乀丿
U+28D7B	𨵻	⿵門&A-GT-K06065;
U+28DC5	𨷅	⿵門⿳⑧儿土
U+28DCD	𨷍	⿵門?
U+28E0F	𨸏	⿱丿⑦
U+28E69	𨹩	⿰⻖⿱𠆢&GT-K01352;
U+28E85	𨺅	⿰𨸏⑦
U+28EAD	𨺭	⿰⻖&CDP-85BD;
U+28EBB	𨺻	⿰⻖&A-GT-K06065;
U+28ED2	𨻒	⿰⻖&JSP-495C;
U+28EDB	𨻛	⿰⻖?	⿰阝⿳一④冋
U+28EEF	𨻯	⿰阝⿱④豆
U+28F06	𨼆	⿰⻖⿳&CDP-87FD;彐心
U+28F18	𨼘	⿰阝⿱⑧𠘬
U+28F1B	𨼛	⿰阝⿳亠④⿱㓁丁
U+28F31	𨼱	⿲𨸏夬⑦
U+28F3A	𨼺	⿰阝⿱米⿰夕④	⿰⻖⿱米⿰夕&CDP-86AC;
U+28F3B	𨼻	⿰阝⿱⿱亠⿲刀丫③女
U+28F44	𨽄	⿲𨸏吏⑦
U+28F46	𨽆	⿰阝⿱⿰⿴𠂊冫③豆	⿰⻖⿱⿰月&CDP-88D5;豆
U+28F5D	𨽝	⿲𨸏⿱廿冄⑦
U+28F61	𨽡	⿲𨸏㒸⑦
U+28F69	𨽩	⿲𨸏冓⑦
U+28F74	𨽴	⿲𨸏⿳⿱龷一⿰个个⿰个个⑦
U+28F75	𨽵	⿲𨸏㸂⑦
U+28F7D	𨽽	⿰&GT-12511;隶
U+2905A	𩁚	⿰⿱廿&CDP-85E9;隹	⿰⿱廿⑩隹
U+29063	𩁣	⿰⿱廿⑪隹	⿰⿱廿&CDP-8751;隹
U+2906A	𩁪	⿰⿱廿⑪隹	⿰⿱廿&CDP-8670;隹	⿰⿳廿⿻[:-1]小日𡉀隹
U+29073	𩁳	⿰⿳竹廿&CDP-8670;隹
U+2907E	𩁾	⿱雨?
U+2909A	𩂚	⿱雨?
U+290C5	𩃅	⿱佔?
U+290D8	𩃘	⿱雨⑧
U+290F2	𩃲	⿱雨&CDP-87C6;
U+29129	𩄩	⿱雨⿰犭⑦
U+29139	𩄹	⿱雨⿰⑤月
U+2914E	𩅎	⿱雷⑥
U+2919B	𩆛	⿱雨&HD-FT-3362;
U+291AB	𩆫	⿳雨⿰②②⿱田⑥
U+291B9	𩆹	⿱雨⿶⑧貟
U+291C2	𩇂	⿱雨⿶⑧員
U+291CA	𩇊	⿱雨⿰⿱&GT-K08880;子邑
U+29220	𩈠	⿺⿱丿⑤面[U]
U+2936B	𩍫	⿰革⿳爫⿲③几㔾夂
U+293A9	𩎩	⿰韋?
U+293B4	𩎴	⿰韋&CDP-85E7;
U+293CD	𩏍	⿰⿳𫝀口㐄&A-GT-K06065;
U+293DB	𩏛	⿰韋⿳&CDP-8C74;口皿
U+2940A	𩐊	⿰⑤⿱次韭
U+29413	𩐓	⿳⿱亠⿲刀丫③土韭
U+29414	𩐔	⿰王⿳⿻卄口⿰②②韭
U+29444	𩑄	⿰音⿱⑥𦍎
U+29445	𩑅	⿰音&GT-K10656;
U+294D5	𩓕	⿰&CDP-86A9;頁
U+294EF	𩓯	⿰⿱止&CDP-8D75;頁
U+294F2	𩓲	⿰⿸产頁?
U+2953F	𩔿	⿰⿷匸⿳中一④頁	⿰⿷匸⿳中一&CDP-8CB5;頁
U+2954E	𩕎	&U-i001+2FF6;⿰𧾷頁舟
U+29559	𩕙	⿰⿱立頁?
U+2956B	𩕫	⿰⿳&CDP-88DD;冖目頁
U+295E0	𩗠	⿺風⿱一⑥	⿺風&GT-K02841;	⿺風⿱一⿰#(丨一㇉v^)#(㇉一丨v^)
U+2964E	𩙎	⿴風⿱吅&CDP-86A8;
U+296D6	𩛖	⿰安?	⿰⿱亼④安
U+2971D	𩜝	⿰飠⿱女?	⿰飠⿱⑤女
U+29766	𩝦	⿱⿱亠⿲刀丫③食
U+29867	𩡧	⿹⑥卌
U+298CC	𩣌	⿰馬⑥
U+2992A	𩤪	⿰馬&CDP-85BD;
U+29937	𩤷	⿰馬&GT-K02841;	⿰馬⿱一⿰#(丨一㇉v^)#(㇉一丨v^)	⿰馬⿱一⑥
U+299C0	𩧀	⿰馬⿹&CDP-88A4;呈
U+299D6	𩧖	⿰馬⿱&CDP-85A8;糸
U+29A36	𩨶	⿰骨⿱丿④
U+29ACF	𩫏	⿱&GT-K08880;&GT-K01160;
U+29AD6	𩫖	⿱&GT-K08880;𠯃
U+29B13	𩬓	⿱髟&CDP-8DB3;
U+29B9F	𩮟	⿱髟&CDP-85CA;
U+29BBB	𩮻	⿳髟𠔿⑦
U+29C17	𩰗	⿵鬥⿱&CDP-8D75;貝
U+29C27	𩰧	⿰⿱木⿸⑤鬯彡
U+29C3D	𩰽	⿰⿳一④⿵冂𢆉夋
U+29D21	𩴡	⿺鬼&GT-56386;
U+29D7F	𩵿	⿰魚⿱⺊?
U+29DA0	𩶠	⿰魚&HZK02-E47C;
U+29E3C	𩸼	⿰魚?
U+29E58	𩹘	⿰魚&GT-22264;
U+29E75	𩹵	⿱⿱亠⿲刀丫③⿲丿魚丨
U+29E9B	𩺛	⿰魚&JSP-5A39;
U+29F43	𩽃	⿰魚⿳艹&GT-K01253;米	⿰魚⿳艹⿰夕②米
