U+2F80E	免	⿱刀⑤
U+2F827	勤	⿰⿱⺾&CDP-8A6D;力
U+2F82F	即	⿰⑥卩
U+2F832	卿	⿲𠂎⿱丶⑤卩
U+2F859	𡓤	⿰土&UU+477F;
U+2F897	𣊸	⿰曶&GT-12511;
U+2F8A1	㤺	⿰忄&GT-10950;
U+2F8A5	惇	⿰忄⿳亠④子
U+2F8AC	憲	⿱&HZK12-ECD1;心
U+2F8C2	㨮	⿰扌⿱⿲②白コ几
U+2F8CD	晉	⿳一⑥日
U+2F91B	𠔥	⿳䒑&CDP-88BB;灬
U+2F943	𥄙	⿰目&U-000244EF;
U+2F944	𥄳	&JSP-4E5F;
U+2F953	祖	⿰&U-000244EF;且
U+2F954	𥚚	⿰礻⿸⿱⺊②⿱㐅儿
U+2F956	福	⿰礻⿳一④田
U+2F95B	穏	⿰禾⿳&GT-25225;彐心
U+2F961	𥮫	&M-26183;
U+2F983	脃	&JSP-5628;
U+2F98C	舄	⿱臼⑤
U+2F9A9	蓳	&UU+84F3;
U+2F9FA	韠	&JSP-6769;
U+2FA04	餩	&UU+9929;
U+2FA17	黹	⿱⑥㡀
