U+2B826	𫠦	⿱一⿲丨②亇
U+2B881	𫢁	⿱⿳亠④口京
U+2B930	𫤰	⿳⿲⿰丨丨⿹②丿彐一八
U+2BA22	𫨢	⿸厂⿰⿱幺月⑦
U+2BA3B	𫨻	⿰⑤殳
U+2BA44	𫩄	⿱⑧収
U+2BAEB	𫫫	⿰口⿱⑧夂
U+2BAF1	𫫱	⿰口⿱⿰⿴𠂊冫②虫
U+2BB01	𫬁	⿳⿴𦥑⿹②丿大口
U+2BB2F	𫬯	⿳⿲⿷匚一⿱古八⿹勹丿人④	⿳⿲⿷匚一⿱古八𠚣𠆢④
U+2BD69	𫵩	⿸尸⿰彳⿳一④⿵冂𢆉
U+2BDDB	𫷛	⿳幵⑥八
U+2BE2A	𫸪	⿰弓④
U+2BE46	𫹆	⿳②冖⿳一由八	⿱⿱②冖⿳一由八
U+2BE72	𫹲	⿱⿻[1:]儿匚心	⿱④心
U+2BE99	𫺙	⿰忄⿳⿰〢⿹②丿一八
U+2BEF4	𫻴	⿹⑦月
U+2BF29	𫼩	⿰扌&GT-K02281;
U+2BFBA	𫾺	⿰⿱&CDP-88AD;女攵
U+2C022	𬀢	⿸𭤨&CB04718;
U+2C03D	𬀽	⿱日⑦
U+2C067	𬁧	⿳日⑥八
U+2C084	𬂄	⿹⑧月
U+2C13D	𬄽	⿰木⿱&GT-K03322;貝
U+2C14C	𬅌	⿰象⿱⿰②コ木
U+2C1A3	𬆣	⿰⿱丿⑤殳
U+2C1E3	𬇣	⿰氵&GT-K02281;
U+2C29F	𬊟	⿱&GT-K02380;灳
U+2C2E2	𬋢	⿱⿰禾⑲火
U+2C398	𬎘	⿰𤣩⿱&GT-K03322;貝
U+2C427	𬐧	⿳皿⑥八
U+2C5A7	𬖧	⿱米⿳口④丅
U+2C5CB	𬗋	⿹⑦糸[X]
U+2C5D3	𬗓	⿰糸&GT-K02281;
U+2C5DC	𬗜	⿰糹⿱丿⑥
U+2C606	𬘆	⿰糹⑭
U+2C663	𬙣	⿱罒&hanaJU+2BF09;
U+2C678	𬙸	⿱⿳亠④口羊
U+2C75C	𬝜	⿱艹&CB03389;
U+2C762	𬝢	⿳艹⿰⿴𠂊冫②天
U+2C782	𬞂	⿳艹⿰⿴𠂊⺀③天	⿱艹⿱⿰月&CDP-88D5;天
U+2C7B9	𬞹	⿱艹⿳亠④⿵冂米
U+2C7CF	𬟏	⿱艹⿻[1:]⿺㇄丨⿱#(丨𠃍一一^v,0>3)⿰⿱⺕⺕⿴コ乂	⿱艹⑯
U+2C886	𬢆	⿱⿰虎⑧見
U+2C95F	𬥟	⿳貝⑥八
U+2CAB9	𬪹	⿳𭯍⿱一&GT-K00135;酉	⿳𭯍③酉
U+2CC96	𬲖	⿳食⑥八
U+2CD18	𬴘	⿳&GT-K02128;口⿱凡丅	⿳亠④⿳口④丅
U+2CD7C	𬵼	⿰⿱⿲②冈コ卝⿱吕魚
U+2CE27	𬸧	⿳廿&CDP-8D76;鸟
U+2CE62	𬹢	⿱⑧黽
