U+24034	𤀴	⿰氵⿹⑦豕
U+2404C	𤁌	⿰氵⿱&CDP-8D7C;廾
U+2404E	𤁎	⿰氵⿳覀日&CDP-8A64;
U+2405C	𤁜	⿰氵⿱⿱亠⿲刀丫③牛
U+24083	𤂃	⿳洎𠆢&CDP-8744;
U+24093	𤂓	⿰氵⿸⿱⺊②⿳八人貝
U+2409F	𤂟	⿱⿰臣⿱&CDP-8C74;回水
U+240C8	𤃈	⿰氵&M-34690;
U+240D9	𤃙	⿰氵⿰亻&CDP-85DA;
U+2412A	𤄪	⿰氵⿱釆&CDP-85DE;
U+2414C	𤅌	⿰氵⿱⿴𦥑囟⿸厂⿱一④
U+2416F	𤅯	⿰氵⿱木⿸⑤⿰⿱⿴囗𠂭匕又
U+241BF	𤆿	⿰火⿱&CDP-89B3;又
U+2422D	𤈭	⿳&GT-K00877;夕火
U+24250	𤉐	⿱出⿹②灬
U+24262	𤉢	⿱&GT-K02380;𤆛
U+24271	𤉱	⿱⿱丿罒⿹②灬
U+2429D	𤊝	⿱⿹勹⿱&CDP-86F9;&CDP-86F9;灬
U+242DB	𤋛	⿰火⿸⿱⺊②石
U+24335	𤌵	⿰火⿱爫⿴③人
U+24389	𤎉	⿸产⿱&CDP-88BB;灬
U+24408	𤐈	⿱⿰土⿱𠂉⑧火
U+2442B	𤐫	⿱⿱&GT-K11083;一火
U+2442C	𤐬	⿰炙&CDP-85D7;
U+2442D	𤐭	⿰火⿱&CDP-8A4E;吋
U+2446A	𤑪	⿳⿰⿴𠂊冫②韭灬
U+24481	𤒁	⿰火⿱&GT-K09590;⺗
U+24485	𤒅	⿰火?
U+244D1	𤓑	⿱⿰⿱⑥目易灬
U+244DA	𤓚	⿰火⿳𦍌⿻秀③灬
U+244F7	𤓷	⿺爪④	⿺爪⿻[-1.:]弓丶	⿺爪&CDP-8843;
U+24518	𤔘	⿱爫⑦
U+2451E	𤔞	⿱爫⿻⑤⿰𠂎厶	⿱爫&CDP-85E0;	⿱爫⿻[1:]㇄⿱口⿰𠂎厶
U+2452C	𤔬	⿱爫⿵⑨又
U+2453C	𤔼	⿶⑤𭶰
U+24548	𤕈	⿱爫⿲呂⑤呂
U+2454B	𤕋	⿱&CDP-8642;⿹⺄⿳⺤𠃬白	⿱⑤⿹⺄⿳爫⿱⿹𠃍工匞白
U+24564	𤕤	&U-i001+2FFB;圥㸚
U+24568	𤕨	⿱𠆢&CDP-85AE;
U+24584	𤖄	⿰爿⿱&GT-K00877;亓
U+245D5	𤗕	⿰片⿸⿱丅②⿱七几	⿰片⿱丅⿸#(乛丿^)⿱七几	⿰片⿸⿸⿱丅&CDP-88E2;七几
U+245E2	𤗢	⿰片&JSP-5A39;
U+245E3	𤗣	⿰片⿱⿻十④木
U+246B6	𤚶	⿰⿱夕③⿱勿牛
U+246BF	𤚿	⿰牛⿸厂⿳二⿰②⺄又
U+246FD	𤛽	⿰牛⿱⑧歧
U+24713	𤜓	⿰牛⿱巛⑮	⿰牜⿱巛&CDP-8647;	⿰牛⿱巛⿻⿺㇄丨⿱#(丨𠃍一一^v,0>3)⿰⿱⺕⺕𬺹
U+247F6	𤟶	⿰⿱⑤月犬
U+24833	𤠳	⿰犭&GT-49592;
U+24849	𤡉	⿰犭?
U+2487C	𤡼	⿰犭畱?	⿰犭⿳一⑥田
U+248AA	𤢪	⿰犭⿳巛𠔿⑦
U+248B1	𤢱	⿰犭⿱㝐⑦
U+248D6	𤣖	⿰犭?
U+248D9	𤣙	⿰犭⿳丷⑧政
U+248E5	𤣥	⿱亠②
U+24903	𤤃	⿰𤣩&CDP-86AC;	⿰王④
U+2490F	𤤏	⿰𤣩⿱&CDP-89B3;又
U+249A8	𤦨	⿱⿰③井玉
U+249DC	𤧜	⿰𤣩⿱巛&CDP-8677;
U+249E8	𤧨	⿲王⑤阝
U+24A03	𤨃	⿰王⿱⑦口
U+24A46	𤩆	⿰𤣩⿱&GT-K03322;犮
U+24ABB	𤪻	⿰𤣩⿱⿱&GT-K00877;七⿱𠔁目
U+24AD8	𤫘	⿰王⿳⑧⿲止几匕夂
U+24B1F	𤬟	⿱&GT-K11083;⿰火瓜
U+24B22	𤬢	⿱&GT-K11083;瓠
U+24B23	𤬣	⿱⿴⑧囟瓠
U+24C12	𤰒	⿱𠆢⿱一&CDP-8858;
U+24C1E	𤰞	⿱&CDP-8775;十
U+24C34	𤰴	⿳由一&CDP-86F1;
U+24C56	𤱖	⿱甶④	⿱甶&GT-K00774;
U+24C5A	𤱚	⿱⿰②彐田
U+24C6B	𤱫	⿱由⿰③人
U+24C6E	𤱮	⿰甶?	⿳甶丿④
U+24C83	𤲃	⿱田?
U+24C99	𤲙	⿱&GT-K01085;甾
U+24CAF	𤲯	⿳&CDP-8644;田一
U+24CBF	𤲿	⿱聿?
U+24D1D	𤴝	⿱⑧疋
U+24D51	𤵑	⿸疒④
U+24D67	𤵧	⿸疒?
U+24DA5	𤶥	⿸疒⿸②矢[U]
U+24E5B	𤹛	⿸疒⿱⿱⑤一心
U+24E79	𤹹	⿸疒⿱&GT-K03322;支
U+24F46	𤽆	⿰白&CDP-88AC;
U+24F6A	𤽪	⿰白⿱丿⑤
U+24FA4	𤾤	⿺⿳白一②帝	⿺⿳白一&CDP-8661;帝
U+24FB9	𤾹	⿰白?
U+25021	𥀡	⿱⿰⿳厶一月⿻&CDP-86F1;匕皮
U+25056	𥁖	⿱&CDP-88AD;皿
U+25057	𥁗	⿱它皿?
U+25058	𥁘	⿱戋皿?
U+2505A	𥁚	⿱⿰③刀皿
U+250AD	𥂭	⿱⿰臣⿱&CDP-8C74;口皿
U+250C9	𥃉	⿳⿰臣⿱&CDP-8C74;一必皿
U+250E5	𥃥	⿰目?
U+25100	𥄀	⿱目⿰⿱丨&CDP-8DE4;⺃
U+25124	𥄤	⿰③目
U+2513D	𥄽	⿹&CDP-8859;⿱二目
U+25171	𥅱	⿰目?
U+2519E	𥆞	⿻&GT-K00383;𮊂
U+251B4	𥆴	⿱⿰&CDP-884B;寸目	⿱⿰④寸目
U+251E8	𥇨	⿸⿱⺊②⿱火目
U+25220	𥈠	⿱⺊⿸#(乛丿^)⿳一八𥃦	⿰目⿸⿸⿱⺊&CDP-88E2;一⿱𠔁目	⿸⿱⺊②⿳一八𥃦
U+25224	𥈤	⿰目&GT-K06360;
U+2523A	𥈺	⿰目&GT-K06065;
U+25258	𥉘	⿰目&JSP-5A39;
U+25262	𥉢	⿰目⿱⑦土	⿰目⿱土?
U+252C2	𥋂	⿰目⿳&GT-K03322;八夂
U+252EE	𥋮	⿰目⿱&GT-K01793;言	⿰目⿱⿰夕③言
U+25304	𥌄	⿰⿱&GT-K01554;貝⿱又目
U+25314	𥌔	⿰目⿱&GT-K03322;貝
U+25366	𥍦	⿰矛&CDP-8DB3;
U+25387	𥎇	⿰矛⿳③日亾
U+253B2	𥎲	⿰𠤗&CDP-86EE;
U+253C1	𥏁	⿰矢⿱止②
U+25403	𥐃	⿲⿱矢止⑤亏
U+25453	𥑓	⿰石&CDP-8861;
U+2546F	𥑯	⿰石&CDP-86F2;
U+2549B	𥒛	⿰石⿱③𠫔
U+2552B	𥔫	⿰石&CDP-8567;
U+25665	𥙥	⿰礻⑤	⿰示&CDP-86F3;
U+25711	𥜑	⿰示⿱&CDP-85FA;田
U+25748	𥝈	⿱&GT-K11083;禸
U+25797	𥞗	⿰禾&CDP-86ED;
U+257C3	𥟃	⿸⿱⺊②𠰓
U+25824	𥠤	⿳亠⿴囗④禾	⿳亠⿴囗&CDP-88C0;禾
U+25831	𥠱	⿰禾&JSP-5A39;
U+25877	𥡷	⿰禾⿳&CDP-87FD;𫜹心
U+2587C	𥡼	⿰禾⿳丿⿸#(丨𠃍一^v)一而	⿰禾⿱⑤而
U+258B0	𥢰	⿰禾⿱丿&CDP-85AF;
U+258DF	𥣟	⿰禾⿱臽⿹②灬
U+258E0	𥣠	⿱⿱𠆢&CDP-8649;秝	⿱⿱人⿻干⿰夕②秝
U+258E8	𥣨	⿰⿳禾⿻コ一⿻コ一⑨	⿰⿳禾⺕⺕&CDP-86EC;	⿰⿳禾⺕⺕⿴[5]⿻[xxx_]⿺㇄丨#(𠃍一㇉一v^v)又
U+258FE	𥣾	⿰禾&U-i001+2FF1;&U-i001+2FF1;乎𪢴⿰夕又
U+25905	𥤅	⿰禾⿱米&CDP-864B;
U+2591B	𥤛	⿰禾⿱⿷⑫目灬
U+25955	𥥕	⿱穴尼?
U+25962	𥥢	⿱穴&CDP-86E7;	⿱穴⑤
U+2597C	𥥼	⿱穴&CDP-86E4;
U+25987	𥦇	⿱穴&GT-K03318;
U+25990	𥦐	⿱穴⑦	⿱穴&CDP-86E5;
U+259AA	𥦪	⿱穴⑦
U+259C0	𥧀	⿱穴&CDP-8650;
U+259C8	𥧈	⿱穴⿹⑦冫
U+25A25	𥨥	⿳穴臼⑦
U+25A77	𥩷	⿰立⿱𠂉④
U+25A90	𥪐	⿱立⿰&CDP-8855;⿺⺃仌
U+25A91	𥪑	⿱立⿰&CDP-8855;⿺⺃牛
U+25AA1	𥪡	⿱⿰臣&CDP-8C74;立
U+25ACD	𥫍	⿳立廿⿱&GT-K04566;土
U+25B03	𥬃	⿱竹?
U+25B64	𥭤	⿱竹&CDP-8A6D;
U+25C00	𥰀	⿱竹⿱&GT-K00724;目
U+25C10	𥰐	⿱竹⿰⑤帀
U+25C93	𥲓	⿳竹⿳一④冈王
U+25CC1	𥳁	⿱竹⿱丶⿸&CDP-88E2;⿱七㐀
U+25D6D	𥵭	⿳竹⿳亠④冈王	⿳竹⿱&GT-K02128;冈王
U+25D71	𥵱	⿱竹⿰㚔&GT-K02057;
U+25DF7	𥷷	⿱竹⿰臣⿱&CDP-8C74;品
U+25E44	𥹄	⿱&GT-K00877;釆
U+25E50	𥹐	⿸⿱⺊&CDP-88E2;米	⿸⿱⺊②米	⿱⺊⿸#(乛丿^)米
U+25EA0	𥺠	⿳&CDP-88DD;冖米
U+25ED4	𥻔	⿱米&CDP-866F;	⿱米⑨
U+25EEF	𥻯	⿰米⿱&GT-K00724;耳
U+25F22	𥼢	⿰米?	⿻米⑩
U+25F4A	𥽊	⿰米⿳釆&GT-K00764;㔾	⿰米⿳釆⿰②②㔾
U+25F7F	𥽿	⿰&CDP-8DD3;⿱殳米
U+25F92	𥾒	⿰糸&CDP-86C8;
U+25FAC	𥾬	⿰糹⿱一②[G]
U+25FB3	𥾳	⿰糹⿱②儿
