U+31355	𱍕	&U-i001+2FFB;𣎴从
U+314AD	𱒭	⿱⿱一&U-i001+2FFB;⿰丨丨丷可
U+3167C	𱙼	⿱⿱&U-i001+2FF1;十从冖子
U+31867	𱡧	⿱文⿱&A-CB08661;⿱酉灬
U+31936	𱤶	⿰木⿱&A-CB08661;㷊
U+3198D	𱦍	⿰氵⿱口&CDP-8661;
U+31A16	𱨖	⿰氵⿱&GT-K03322;火
U+31A20	𱨠	⿰氵⿳亠⿰夕&CDP-8C4E;月
U+31A23	𱨣	⿲氵&GT-K02400;先
U+31A25	𱨥	⿰⺡⿳⼛⿰夕&CDP-88D5;三
U+31A68	𱩨	⿲氵⿱上禾⿳龴一&CDP-8661;
U+31A6D	𱩭	⿰氵⿱⿱䒑&CDP-8A6D;灬
U+31A80	𱪀	⿰氵⿱&GT-K09590;丰
U+31ACC	𱫌	⿱&GT-K03322;火
U+31B07	𱬇	⿰火⿱&GT-K03322;火
U+31B1A	𱬚	⿰火⿱&GT-K03322;⿸歹⿻㇂丿
U+31B30	𱬰	⿳&A-CB08661;炏灬
U+31B32	𱬲	⿱&A-CB08661;焱
U+31BD7	𱯗	⿰王⿱&GT-K00875;⿻𠙻一
U+31BF6	𱯶	⿰玉⿳⿱&GT-K00877;八日夬
U+31BF7	𱯷	⿰王⿱&GT-K03322;⿹⼽夕
U+31BF8	𱯸	⿰王⿳八&GT-K01177;貝
U+31C03	𱰃	⿰⽟⿱&GT-K03322;⿳冃⼍天
U+31C78	𱱸	⿱⿰𱼀&CDP-8C4E;𢎿
U+31CB2	𱲲	⿱⿱&GT-K00877;八目
U+31D6E	𱵮	⿱⿺辶⿱&GT-K00803;目𡭕
U+31DB0	𱶰	⿱穴&CDP-8661;
U+31F31	𱼱	⿱與⿰𰀪⿱𠆢&CDP-88BA;
U+3225F	𲉟	⿰⻖⿳罒&GT-K00383;大
U+32281	𲊁	⿱雨⿰&GT-K02400;寸
