U+2200F	𢀏	⿱巛&U-i001+2FFB;⿱囟禸⿱𦥑𦥑	@apparent=⿱⿱巛&GT-K11083;&U-i002+2FF1;𦥑禸
U+22010	𢀐	&U-i002+2FF1;絲𢀇
U+22013	𢀓	⿰工?
U+2201A	𢀚	⿳一④一
U+2201D	𢀝	⿱⿻工丷②
U+2202F	𢀯	⿵⑤⿱䀠工
U+22030	𢀰	⿵⑤⿱䀠仝
U+22064	𢁤	⿰巾③
U+220B8	𢂸	⿱⑤帀
U+220F5	𢃵	⿳⑥𠂊巾[U]	⿱&CDP-8659;⿱⺈巾
U+22100	𢄀	⿱&CDP-8769;&CDP-8769;
U+22116	𢄖	⿳由⿰𠂈&CDP-88D5;巾	⿳由⿰𠂈③巾
U+221D6	𢇖	⿳𢆶㐫⿲犭夭&CDP-875B;	⿳𢆶㐫⿲犭夭③[G]
U+221ED	𢇭	⿸广⿶#(丿乀>)⿰丶丶	⿸广⿸丶③	⿸广&GT-K00655;
U+22218	𢈘	⿸广⿻コ④	⿸广?
U+2226B	𢉫	⿸广&CDP-8764;
U+2227C	𢉼	⿸广?
U+222DF	𢋟	⿸广⿳&CDP-88BB;比禾
U+222EA	𢋪	⿸⿸广⿻コ⿰丨丨⿱八⿲③乂彐	⿸⿸鹿八&U-i002+2FF1;𦥑乂
U+222FE	𢋾	⿸广⿱&CDP-85AF;回
U+22350	𢍐	⿱⿱一⑥廾
U+22352	𢍒	⿱&CDP-8759;廾	⿱⑦廾
U+22362	𢍢	⿱&CDP-8D7C;廾
U+22371	𢍱	@apparent=⿱&GT-K11083;廾
U+22374	𢍴	⿱⿰⑦𦣞廾
U+22379	𢍹	⿱&GT-K11083;𢍱
U+223AE	𢎮	⿱&CDP-87EB;一
U+223D0	𢏐	⿰弓⿸&CDP-89E2;厶
U+223D3	𢏓	⿰弓&GT-K01085;
U+223FB	𢏻	⿰⿹⿱𠂊③㇀⿹弓⿱丿丿
U+223FD	𢏽	⿰⑥⿹弓冫[G]	⿰⑥⿹弓⿱丿丿[T]
U+22436	𢐶	⿰弓⿱龷&CDP-8569;
U+22454	𢑔	⿱彐⿹②口
U+22458	𢑘	⿱彐&CDP-85B5;
U+2245A	𢑚	⿸⿽&GT-K00383;𰀄⺕
U+2245B	𢑛	⿳彑⿱丿丿⑤
U+2247A	𢑺	⿴⿳&CDP-85C5;𰀪巾𡇒
U+2248A	𢒊	⿱大&CDP-8D5A;
U+224A6	𢒦	⿰⿱占⑤彡
U+224AA	𢒪	⿰⿱&GT-K00877;豕彡
U+224AD	𢒭	⿰⿳⺊目⑤彡
U+22543	𢕃	⿰彳⿱&GT-K00724;耳
U+2254E	𢕎	⿰彳⿱立&CDP-875C;
U+22576	𢕶	⿰彳⿳⑧一夂
U+2259A	𢖚	⿰彳⿱&GT-K09590;㣺
U+225E5	𢗥	⿱⿹&GT-K00233;一心
U+2263C	𢘼	⿱&CDP-88AE;心
U+2268E	𢚎	⿱⿹②灬心
U+226C0	𢛀	⿵&CDP-854A;心
U+226F3	𢛳	⿱&CDP-8BB2;心
U+22727	𢜧	⿱⑧心
U+2277E	𢝾	⿰忄&GT-36228;
U+22787	𢞇	⿰忄&GT-40162;
U+2282E	𢠮	⿰忄&CDP-85EE;
U+2284D	𢡍	⿰忄⿳一④⿵𦉪丅
U+22853	𢡓	⿰忄⿱⿱𠂊𠔿⿹②灬
U+22864	𢡤	⿰忄⿳一④⿵𦉪干
U+22874	𢡴	⿱⿰⑧予心
U+2288E	𢢎	⿳⿴𦥑⿹②丿一心
U+228A6	𢢦	&U-i001+2FFB;𠅤𢆶
U+2290F	𢤏	⿱⑦患
U+22980	𢦀	⿱心?
U+229B0	𢦰	⿹&CDP-8866;止
U+229B1	𢦱	⿹&CDP-8866;日
U+229CE	𢧎	⿰&CDP-8C5B;戈
U+229DD	𢧝	⿰⿸⿱⺊②㠯戈
U+229DF	𢧟	⿹戈⑨	⿹戈⿴[2]⿴[1]⿴⿻[1:]丨#(𠃍一㇉一丿v^v^)丶丶丶
U+229E0	𢧠	⿹&CDP-8652;月
U+229E4	𢧤	@apparent=⿹&CDP-88A4;呈
U+229F9	𢧹	⿹⑦⿱𣥂木
U+229FC	𢧼	⿹⑦宗
U+22A0B	𢨋	⿱或⑧
U+22A16	𢨖	⿰⿳&CDP-88DD;一伐戈
U+22A40	𢩀	⿸户⿵&GT-K00461;丶
U+22A7A	𢩺	⿰扌&CDP-8646;
U+22AC2	𢫂	⿰扌⿻凵③
U+22B1C	𢬜	⿰扌⿱𠂉④	⿰扌⿱𠂉⿸#(丿㇄>)⿺乀丿	⿰扌&CDP-8D55;
U+22B9B	𢮛	⿰扌⑧
U+22BC0	𢯀	⿰扌&U-i001+2FFB;乇北
U+22C60	𢱠	⿰扌&CDP-85D7;
U+22C6C	𢱬	⿰幸&GT-K02057;
U+22CCC	𢳌	⿰扌⿳艹土④
U+22D36	𢴶	⿰扌⿳亠⑥𧘇
U+22DA6	𢶦	⿰扌&GT-K10656;
U+22DAC	𢶬	⿰扌⿱艹⿱&GT-K01253;丰	⿰扌⿳艹⿰夕②丰
U+22DBD	𢶽	⿲扌阝⿱④臼
U+22DC7	𢷇	⿰扌⿱&CDP-85AF;八
U+22E15	𢸕	⿰扌⿳竹⿰夕②丰	⿰扌⿱竹⿱&GT-K01253;丰
U+22E3D	𢸽	⿰扌⿳竹⿰月&CDP-8C4E;丰	⿰扌⿳竹⿰⿴𠂊冫②丰
U+22E8A	𢺊	⿰扌⿳艹𠆢&CDP-85AE;
U+22EAC	𢺬	⿰扌⿱鹵⑪
U+22EC0	𢻀	⿰⑤支
U+22F16	𢼖	⿰⑤攴
U+22F6F	𢽯	⿰⿳亠夕③攵
U+22F7A	𢽺	⿰⿱玄③攵
U+22FB0	𢾰	⿰&CDP-8DD1;攵
U+22FB9	𢾹	⿰&JSP-556A;攵
U+22FD3	𢿓	⿰⿱&GT-K00877;貝攵
U+2300B	𣀋	⿰&A-GT-K04926;𣁋
U+23034	𣀴	⿱敞?	⿱敞⿱冖⑦
U+23053	𣁓	⿹⑦文
U+23068	𣁨	⿳⑧拍文
U+23069	𣁩	⿱⿲木文木⿱冖⿰⑤龴
U+2309E	𣂞	⿰⿱丶⑤斤[G]
U+230BC	𣂼	⿰⿳⻀一&CDP-88BA;斤
U+230C3	𣃃	⿰⿱⿰③刀豆斤
U+230CB	𣃋	⿰⿱⿰③刀金刂[X]
U+230EA	𣃪	⿵&CDP-86FC;方
U+2310A	𣄊	⿰方⿱𠂉⿹②灬
U+2311F	𣄟	⿰方⿱⿻一中⿳冖⑥一
U+2316C	𣅬	⿱日⿰⿻丿&CDP-8DE4;匕	⿱日⿰②匕
U+2319C	𣆜	⿰日#(丨㇎一丨^v^)	⿰日⑤	⿰日#(㇎㇄一丨^,0v2,2^3)	⿰日&CDP-8748;
U+231BC	𣆼	⿱⿲②日コ廾
U+231BE	𣆾	⿱⿰②欠日
U+231C5	𣇅	⿳日一⑥
U+231D3	𣇓	⿶⑧日
U+2320C	𣈌	⿱⿰④木日	⿱⿰&CDP-884B;木日
U+23220	𣈠	⿱日⿱&GT-K01085;廾
U+23266	𣉦	⿱日⑩
U+2329A	𣊚	⿱日&CDP-85D4;
U+2329C	𣊜	⿱日⿵⑥仌
U+232B3	𣊳	⿰日⿱⑧灬
U+232BB	𣊻	⿱&GT-K09590;木
U+232C5	𣋅	⿱⿱廿&CDP-8D76;日
U+232E4	𣋤	⿱⿰&CDP-864D;&CDP-864D;日
U+232E6	𣋦	⿵&GT-K09590;⿳𠆢𠆢十
U+23300	𣌀	⿰日⿱𦍌⿻秀③
U+23344	𣍄	⿳&CDP-8663;日&CDP-8662;
U+23354	𣍔	⿰⑤⿳口曲日
U+23426	𣐦	⿱&GT-K01253;木	⿱⿰夕②木
U+2344D	𣑍	⿱⑥木[X]	⿱⑤木
U+2346A	𣑪	⿰木⿱冖&CDP-8868;
U+23498	𣒘	⿰木?	⿰木⑧
U+2349D	𣒝	⿰木⿱&U-i001+2FF1;了⿰冫又一
U+234DD	𣓝	⿳&CDP-88DD;冖木
U+234FD	𣓽	⿰木&U-i001+2FFB;乇北
U+2350A	𣔊	⿰木⿱&GT-K01085;口
U+2350E	𣔎	⿰木⿱十&CDP-88AE;
U+23564	𣕤	⿱&CDP-89AD;束
U+23579	𣕹	⿰木&GT-K06360;
U+235A3	𣖣	⿰木⿹勹&CDP-8653;
U+235B4	𣖴	⿱⿺𠃊⿴占&CDP-89D5;木
U+235BF	𣖿	⿰木⿹&GT-K00233;貝
U+2363A	𣘺	⿰木⿳𠂉④冋
U+23676	𣙶	⿰木⿳弗&CDP-88AD;一
U+2367E	𣙾	⿰木⿱&CDP-8D7C;丂
U+23708	𣜈	⿳𠆢&CDP-85CB;林
U+23744	𣝄	⿰木⿱⿻一中⿳冖⑥一
U+23756	𣝖	⿰⿳⿱𠂊𫝀日&CDP-8662;末
U+2375B	𣝛	⿰木&JSP-5A41;
U+2379B	𣞛	⿲木⑥㚇
U+237D2	𣟒	⿱&U-i001+2FFB;木𠦜林
U+237DC	𣟜	⿱林⿸广⿰⿱丶⑤寸
U+237E3	𣟣	⿰木⿳竹⿰⿴𠂊冫②丰
U+23800	𣠀	⿱束⿱&GT-K01793;杲	⿳⿻一中冖⿱⿰夕③杲
U+2382B	𣠫	⿳棥冖⿰⑤阝
U+2385C	𣡜	⿳棥冖⿰⑤井
U+23868	𣡨	⿱&U-i002+2FF1;林⿱彡罒⿰艮⻏	⿳⿰杉木罒⿰⑤阝
U+2386B	𣡫	⿳木⑧⿰鬯寸
U+23871	𣡱	⿱&U-i002+2FF1;林⿳夕冖罒𡬠
U+23894	𣢔	⿰③欠
U+238A3	𣢣	⿰⑤欠
U+23900	𣤀	⿰⿱④而欠
U+2391D	𣤝	⿰⿸⿱⺊②⿳八人日欠
U+23928	𣤨	⿰&GT-42188;欠
U+2393C	𣤼	⿰⿳士⿱一⑥亞欠
U+23944	𣥄	⿱一④[X]	⿱一④
U+23952	𣥒	⿱&CDP-874B;止	⿱③止
U+23953	𣥓	⿹④止	⿹&CDP-874A;止
U+23957	𣥗	⿱止④
U+23960	𣥠	⿰④止
U+23969	𣥩	⿳止二&CDP-8D75;
U+23984	𣦄	⿳止八⑥
U+2399E	𣦞	⿱⑧⿰止攴
U+239FA	𣧺	⿰歹&CDP-88AE;
U+23A5A	𣩚	⿰歹&HZK07-EBC9;
U+23A83	𣪃	⿰?殳	⿰④殳
U+23A9F	𣪟	⿰&GT-37872;殳
U+23AB4	𣪴	⿰⿳②冖𧰨殳	⿰殳?
U+23ACB	𣫋	⿰⿱&GT-K00877;采殳
U+23ADB	𣫛	⿰⿱⿳亠④冖豕殳
U+23AFB	𣫻	⿳毌&CDP-85FC;女
U+23B03	𣬃	⿱比⿰②𠃌
U+23B07	𣬇	⿱比⿰②刀
U+23B0B	𣬋	⿱&GT-K03322;比
U+23B0D	𣬍	⿰&GT-40205;比
U+23B4C	𣭌	⿺毛?
U+23C31	𣰱	⿳田一⿺毛百?
U+23C52	𣱒	⿰氐⿳己⿴囗&CDP-89D5;土
U+23CCB	𣳋	⿰氵⿱一④
U+23CCC	𣳌	⿰氵⿱亠⿸&CDP-89F6;乚
U+23D02	𣴂	⿲氵②殳
U+23D0B	𣴋	⿰氵?
U+23D38	𣴸	⿰氵⿱&GT-K01554;八
U+23D4D	𣵍	⿰氵?
U+23D65	𣵥	⿰氵&GT-K03616;
U+23DD2	𣷒	⿲氵②全
U+23DF5	𣷵	⿰氵&CDP-8746;
U+23E30	𣸰	⿰氵厂黾?
U+23E3C	𣸼	⿰氵⿸厂⿱日③
U+23E8F	𣺏	⿰氵⿱龷⑥
U+23E99	𣺙	⿰氵⿱共?
U+23ECD	𣻍	⿰氵⿳𠂊口⿹②灬
U+23F26	𣼦	⿰氵⿱日⿱&GT-K00764;𰀁	⿰氵⿳日⿰②②⿻二丨
U+23F50	𣽐	⿰氵⿳一④⿵冂𢆉
U+23F75	𣽵	⿰氵⿳山⿰②②本	⿰氵⿳山&GT-K00764;本
