U+2B740	𫝀	𫝀
U+2B741	𫝁	⿱一⿻口⿰丿丨	⿻丌口
U+2B742	𫝂	⿱一⿰𭕄⿰丿丅	⿱一⿰⺍⿰丿丅
U+2B743	𫝃	⿱一⿻⺌⿵冂𠈌	⿻𮦆丷
U+2B744	𫝄	⿱丿人
U+2B745	𫝅	@apparent=⿱亠⿻厶人	⿻𠫓人	⿱亠⿻厶人
U+2B746	𫝆	⿳亼一丿	⿱亼丆
U+2B747	𫝇	⿸⿱亼中丶	⿸𠇭丶
U+2B748	𫝈	⿰亻军
U+2B749	𫝉	⿱亼君
U+2B74A	𫝊	⿰亻専
U+2B74B	𫝋	⿰亻⿱⿰〢又豆	⿰亻⿱臤豆
U+2B74C	𫝌	⿳⿰〢朩一八
U+2B74D	𫝍	⿵冂⿱丷正
U+2B74E	𫝎	⿰冫見
U+2B74F	𫝏	⿰冫彥
U+2B750	𫝐	⿱䒑⿰日刂
U+2B751	𫝑	⿱執力
U+2B752	𫝒	⿱旧十
U+2B753	𫝓	⿰十⿱力⿰冫𡿨	⿰十⿱力⿱丷八
U+2B754	𫝔	⿱⿱土䒑兀
U+2B756	𫝖	⿸厃？
U+2B757	𫝗	⿸厂⿱白子
U+2B758	𫝘	⿰口尢	⿰口尢
U+2B759	𫝙	⿱向上
U+2B75A	𫝚	⿰口転
U+2B75B	𫝛	⿱相同
U+2B75C	𫝜	⿰口雑
U+2B75D	𫝝	⿱𫩏𠪚
U+2B75E	𫝞	⿰口霧
U+2B75F	𫝟	⿰土𫟯
U+2B760	𫝠	⿰土⿱覀且
U+2B761	𫝡	⿱随土
U+2B762	𫝢	⿰夕⿸十丶
U+2B763	𫝣	⿰夕⿸⿻二丨丶	⿰夕⿸𠀆丶
U+2B764	𫝤	⿱龹天	⿱𠔉天
U+2B765	𫝥	⿰美良
U+2B766	𫝦	⿰女贝
U+2B767	𫝧	⿰女岂
U+2B768	𫝨	⿰女军
U+2B769	𫝩	⿰女寿
U+2B76A	𫝪	⿰女贡
U+2B76B	𫝫	⿰女来
U+2B76C	𫝬	⿰女贵
U+2B76D	𫝭	⿰女婴
U+2B76E	𫝮	⿰女阑
U+2B76F	𫝯	⿱⿱⿴𦥑与冖子	⿱⿶⿱𦥑冖与子
U+2B770	𫝰	⿱宀亀
U+2B771	𫝱	⿳宓罒丁
U+2B772	𫝲	⿸尸⿺九丶
U+2B773	𫝳	⿰山弓
U+2B774	𫝴	⿰山后
U+2B775	𫝵	⿰山寿
U+2B776	𫝶	⿸广㘴
U+2B777	𫝷	⿸广𡊙
U+2B778	𫝸	⿸产𫝄	⿸产⿻丿人
U+2B779	𫝹	⿱人忈	⿱𠆢忈
U+2B77A	𫝺	⿰扌甩
U+2B77B	𫝻	⿰扌回
U+2B77C	𫝼	⿰扌発
U+2B77D	𫝽	⿰扌修
U+2B77E	𫝾	⿰扌麥
U+2B77F	𫝿	⿲扌童亍
U+2B780	𫞀	⿰方矣
U+2B781	𫞁	⿰方美
U+2B782	𫞂	⿰日玉
U+2B783	𫞃	⿰日𠮦
U+2B784	𫞄	⿱⿳一从一日
U+2B785	𫞅	⿰月寻
U+2B786	𫞆	⿰月⿱口矢
U+2B787	𫞇	⿰月鼡
U+2B788	𫞈	⿰木丒
U+2B789	𫞉	⿰木𫝁
U+2B78A	𫞊	⿰木⿸𠂆方
U+2B78B	𫞋	⿰木従
U+2B78C	𫞌	⿰木𭮫	⿲木𠂤殳
U+2B78D	𫞍	⿰木⿱覀且
U+2B78E	𫞎	⿰木⿱有冋
U+2B790	𫞐	⿰木⿱龷隹
U+2B791	𫞑	⿰木⿱水面
U+2B792	𫞒	⿰木暦
U+2B793	𫞓	？
U+2B794	𫞔	⿰歹⿹𢦏业
U+2B795	𫞕	⿷氏丶
U+2B796	𫞖	⿷民丶
U+2B797	𫞗	⿰氵闵
U+2B798	𫞘	⿰氵⿲丿关丨
U+2B799	𫞙	⿰氵⿱共⿸卄丶	⿰氵⿱共？
U+2B79A	𫞚	⿰氵资
U+2B79B	𫞛	⿰氵诸
U+2B79C	𫞜	⿰氵⿱业𠕒
U+2B79D	𫞝	⿰氵阙
U+2B79E	𫞞	⿰氵⿳艹𫩏隹
U+2B79F	𫞟	⿺為丶
U+2B7A0	𫞠	⿰火灵
U+2B7A1	𫞡	⿰火荣
U+2B7A2	𫞢	⿱𰃮牛	⿳𭕄冖牛
U+2B7A3	𫞣	⿰犭戋
U+2B7A4	𫞤	⿰犭𡊮
U+2B7A5	𫞥	⿰𤣩贝	⿰王贝
U+2B7A6	𫞦	⿰𤣩齐	⿰王齐
U+2B7A7	𫞧	⿰𤣩劳	⿰王劳
U+2B7A8	𫞨	⿰𤣩监	⿰王监
U+2B7A9	𫞩	⿰王𬜯	⿰𤣩𬜯
U+2B7AB	𫞫	⿱田衣
U+2B7AC	𫞬	⿸疒圣
U+2B7AD	𫞭	⿸疒財
U+2B7AE	𫞮	⿰白句
U+2B7AF	𫞯	⿱⿻乃丶皿
U+2B7B0	𫞰	⿱⿵乃㐅皿
U+2B7B1	𫞱	⿱坮皿
U+2B7B2	𫞲	⿳匕目大
U+2B7B3	𫞳	⿰目夅
U+2B7B4	𫞴	⿱⿰夕⿺乀𰀪示
U+2B7B5	𫞵	⿰礻冝
U+2B7B6	𫞶	⿰礻無
U+2B7B7	𫞷	⿰禾会
U+2B7B8	𫞸	⿰禾東
U+2B7B9	𫞹	⿱穴工	⿱穴ユ
U+2B7BA	𫞺	⿱穴⿰采咼
U+2B7BB	𫞻	⿰立丁
U+2B7BC	𫞼	⿰立在
U+2B7BD	𫞽	⿳竹𠀎𧘇	⿱竹⿱𠀎𧘇
U+2B7BE	𫞾	⿱竹毘
U+2B7BF	𫞿	⿱竹𭩮
U+2B7C0	𫟀	⿰米雪
U+2B7C1	𫟁	⿰糸𫨻
U+2B7C2	𫟂	⿰糸寒
U+2B7C3	𫟃	⿰纟任
U+2B7C4	𫟄	⿰纟宏
U+2B7C5	𫟅	⿰纟京
U+2B7C6	𫟆	⿰纟重
U+2B7C7	𫟇	⿰纟廖
U+2B7C8	𫟈	⿱𦍌⿻𠆢丷	⿱𦍌⿻人丷
U+2B7C9	𫟉	⿰耳厶
U+2B7CA	𫟊	⿰月席
U+2B7CB	𫟋	⿶⿳𦥑一八与	⿶⿱𦥑⿱一八与
U+2B7CC	𫟌	⿱艹外
U+2B7CD	𫟍	⿱艹𡖅
U+2B7CE	𫟎	⿱艹𠃤
U+2B7CF	𫟏	⿱艹兎
U+2B7D0	𫟐	⿱艹㝑
U+2B7D1	𫟑	⿱艹灵
U+2B7D2	𫟒	⿱艹⿻廿木[J]	⿱艹𭩠[U]	⿱艹𭩠
U+2B7D3	𫟓	⿱艹𭇥
U+2B7D4	𫟔	⿱艹欮
U+2B7D5	𫟕	⿱艹郸
U+2B7D6	𫟖	⿱艹⿵⿰𠂈戈臣
U+2B7D7	𫟗	⿰虫察
U+2B7D8	𫟘	⿲彳𮧯亍	⿲彳⿱𫝀吊亍
U+2B7D9	𫟙	⿲彳⿱吾帀亍
U+2B7DA	𫟚	⿱重𧘇
U+2B7DB	𫟛	⿱覀盾	⿱覀⿻甲一
U+2B7DC	𫟜	⿰⿳艹𫩏隹見
U+2B7DD	𫟝	⿰言⿳亠𫩏⿱𠀎𧘇	⿰言⿴衣⿱𫩏𠀎
U+2B7DE	𫟞	⿰讠止
U+2B7DF	𫟟	⿰讠半
U+2B7E0	𫟠	⿰讠单
U+2B7E1	𫟡	⿰讠宗
U+2B7E2	𫟢	⿰讠贾
U+2B7E3	𫟣	⿰𧾷喪
U+2B7E4	𫟤	⿰车它
U+2B7E5	𫟥	⿰车真
U+2B7E6	𫟦	⿰车遂
U+2B7E7	𫟧	⿺⻍丁	⿺辶丁
U+2B7E8	𫟨	⿺辶⿱土衣	⿺⻍⿱土衣
U+2B7E9	𫟩	⿺⻍巻	⿺辶巻
U+2B7EA	𫟪	⿺辶⿳白宀㕣	⿺⻍⿳白宀㕣
U+2B7EB	𫟫	⿰厉⻏	⿰厉阝
U+2B7EC	𫟬	⿰质⻏	⿰质阝
U+2B7ED	𫟭	⿰客⻏	⿰客阝
U+2B7EE	𫟮	⿰酉丟
U+2B7EF	𫟯	⿱亠里
U+2B7F0	𫟰	⿰金当
U+2B7F1	𫟱	⿰金⿱士⿻日寸
U+2B7F2	𫟲	⿰钅九
U+2B7F3	𫟳	⿰钅巳
U+2B7F4	𫟴	⿰钅分
U+2B7F5	𫟵	⿰钅允
U+2B7F6	𫟶	⿰钅册
U+2B7F7	𫟷	⿰钅立
U+2B7F8	𫟸	⿰钅式
U+2B7F9	𫟹	⿰钅共
U+2B7FA	𫟺	⿰钅亥
U+2B7FB	𫟻	⿰钅州
U+2B7FC	𫟼	⿰钅达
U+2B7FD	𫟽	⿰钅乖
U+2B7FE	𫟾	⿰钅㚅
U+2B7FF	𫟿	⿰钅差
U+2B800	𫠀	⿰钅厝
U+2B801	𫠁	⿰钅蓋
U+2B802	𫠂	⿵门令
U+2B803	𫠃	⿰阝显	⿰⻖显
U+2B804	𫠄	⿰韋亥
U+2B805	𫠅	⿰韦革
U+2B806	𫠆	⿰支页
U+2B807	𫠇	⿺风文
U+2B808	𫠈	⿺风必
U+2B80A	𫠊	⿰马玄
U+2B80B	𫠋	⿰马鹿
U+2B80C	𫠌	⿰马剽
U+2B80D	𫠍	⿰魚針
U+2B80E	𫠎	⿰魚賈
U+2B80F	𫠏	⿰鱼木
U+2B810	𫠐	⿰鱼甘
U+2B811	𫠑	⿰鱼叟
U+2B812	𫠒	⿰鱼章
U+2B814	𫠔	⿱⿰夕匕鳥	⿱𡖅鳥
U+2B815	𫠕	⿸广⿱隹？
U+2B816	𫠖	⿰厷鸟
U+2B817	𫠗	⿰卤㑒
U+2B818	𫠘	⿺鼡由
U+2B819	𫠙	⿰齒殳
U+2B81A	𫠚	⿰歯句
U+2B81B	𫠛	⿰齒星
U+2B81C	𫠜	⿰齿兒
U+2B81D	𫠝	⿱敞亀
U+2B755	𫝕	⿸厂衣
U+2B78F	𫞏	⿰木⿱⿸𠂇凡冋
U+2B7AA	𫞪	⿱甘⿷匸㐅
U+2B809	𫠉	⿹馬一
U+2B813	𫠓	⿹鳥一
