U+F900	豈	⿱山豆
U+F901	更	⿱一⿻日乂
U+F902	車	車
U+F903	賈	⿱覀貝
U+F904	滑	⿰氵骨
U+F905	串	⿻吕丨	⿻中口
U+F906	句	⿹勹口
U+F907	龜	龜
U+F908	龜	龜
U+F909	契	⿱㓞大
U+F90A	金	⿱人⿻王丷
U+F90B	喇	⿰口剌
U+F90C	奈	⿱大示
U+F90D	懶	⿰忄賴
U+F90E	癩	⿸疒賴
U+F90F	羅	⿱罒維
U+F910	蘿	⿱艹羅
U+F911	螺	⿰虫累
U+F912	裸	⿰衤果
U+F913	邏	⿺辶羅
U+F914	樂	⿱⿲幺白幺木
U+F915	洛	⿰氵各
U+F916	烙	⿰火各
U+F917	珞	⿰王各
U+F918	落	⿱艹洛
U+F919	酪	⿰酉各
U+F91A	駱	⿰馬各
U+F91B	亂	⿰𤔔乚
U+F91C	卵	⿰𠂑卪
U+F91D	欄	⿰木闌
U+F91E	爛	⿰火闌
U+F91F	蘭	⿱艹闌
U+F920	鸞	⿱䜌鳥
U+F921	嵐	⿱山風
U+F922	濫	⿰氵監
U+F923	藍	⿱艹監
U+F924	襤	⿰衤監
U+F925	拉	⿰扌立
U+F926	臘	⿰月巤
U+F927	蠟	⿰虫巤
U+F928	廊	⿸广郞
U+F929	朗	⿰良月
U+F92A	浪	⿰氵良
U+F92B	狼	⿰犭良
U+F92C	郎	⿰邑
U+F92D	來	⿻木从
U+F92E	冷	⿰冫令
U+F92F	勞	⿱𤇾力
U+F930	擄	⿰扌虜
U+F931	櫓	⿰木魯
U+F932	爐	⿰火盧
U+F933	盧	⿸虍⿱田皿
U+F934	老	⿸耂匕
U+F935	蘆	⿱艹盧
U+F936	虜	⿸虍⿱毌力
U+F937	路	⿰𧾷各
U+F938	露	⿱雨路
U+F939	魯	⿱魚日
U+F93A	鷺	⿱路鳥
U+F93B	碌	⿰石彔
U+F93C	祿	⿰示彔
U+F93D	綠	⿰糸彔
U+F93E	菉	⿱艹彔
U+F93F	錄	⿰金彔
U+F940	鹿	⿸⿸广⿻コ⿰丨丨比
U+F941	論	⿰言侖
U+F942	壟	⿱龍土
U+F943	弄	⿱王廾
U+F944	籠	⿱竹龍
U+F945	聾	⿱龍耳
U+F946	牢	⿱宀牛
U+F947	磊	⿱石砳
U+F948	賂	⿰貝各
U+F949	雷	⿱雨田
U+F94A	壘	⿱畾土
U+F94B	屢	⿸尸婁
U+F94C	樓	⿰木婁
U+F94D	淚	⿰氵戾
U+F94E	漏	⿰氵屚
U+F94F	累	⿱田糸
U+F950	縷	⿰糸婁
U+F951	陋	⿰阝𫠥
U+F952	勒	⿰革力
U+F953	肋	⿰月力
U+F954	凜	⿰冫稟
U+F955	凌	⿰冫夌
U+F956	稜	⿰禾夌
U+F957	綾	⿰糸夌
U+F958	菱	⿱艹夌
U+F959	陵	⿰阝夌
U+F95A	讀	⿰言賣
U+F95B	拏	⿱奴手
U+F95C	樂	⿱⿲幺白幺木
U+F95D	諾	⿰言若
U+F95E	丹	丹
U+F95F	寧	⿳𫲽罒丁
U+F960	怒	⿱奴心
U+F961	率	⿱⿻玄⿱丷八十
U+F962	異	⿱田共
U+F963	北	⿰匕
U+F964	磻	⿰石番
U+F965	便	⿰亻更
U+F966	復	⿰彳复
U+F967	不	⿰一
U+F968	泌	⿰氵必
U+F969	數	⿰婁攵
U+F96A	索	⿱⿱十冖糸
U+F96B	參	⿱厽㐱
U+F96C	塞	⿱𡨄土
U+F96D	省	⿱少目
U+F96E	葉	⿱艹枼
U+F96F	說	⿰言兌
U+F970	殺	⿰𣏂殳
U+F971	辰	⿸厂⿱二⿰𠄌⿺乀丿
U+F972	沈	⿰氵冘
U+F973	拾	⿰扌合
U+F974	若	⿱艹右
U+F975	掠	⿰扌京
U+F976	略	⿰田各
U+F977	亮	⿱⿳亠口冖儿
U+F978	兩	⿱一⿻巾𠓜
U+F979	凉	⿰冫京
U+F97A	梁	⿱⿰氵刅木
U+F97B	糧	⿰米量
U+F97C	良	⿱丨艮
U+F97D	諒	⿰言京
U+F97E	量	⿱旦里
U+F97F	勵	⿰厲力
U+F980	呂	⿳口丿口
U+F981	女	女
U+F982	廬	⿸广盧
U+F983	旅	⿰方
U+F984	濾	⿰氵慮
U+F985	礪	⿰石厲
U+F986	閭	⿵門呂
U+F987	驪	⿰馬麗
U+F988	麗	⿱丽鹿
U+F989	黎	⿱𥝢⿱人氺
U+F98A	力	⿻丿𠃌
U+F98B	曆	⿸厤日
U+F98C	歷	⿸厤止
U+F98D	轢	⿰車樂
U+F98E	年	年
U+F98F	憐	⿰忄粦
U+F990	戀	⿱䜌心
U+F991	撚	⿰扌然
U+F992	漣	⿰氵連
U+F993	煉	⿰火柬
U+F994	璉	⿰王連
U+F995	秊	⿱禾千
U+F996	練	⿰糸柬
U+F997	聯	⿰耳𢇇
U+F998	輦	⿱㚘車
U+F999	蓮	⿱艹連
U+F99A	連	⿺辶車
U+F99B	鍊	⿰金柬
U+F99C	列	⿰歹刂
U+F99D	劣	⿱少力
U+F99E	咽	⿰口因
U+F99F	烈	⿱列灬
U+F9A0	裂	⿱列衣
U+F9A1	說	⿰言兌
U+F9A2	廉	⿸广兼
U+F9A3	念	⿱今心
U+F9A4	捻	⿰扌念
U+F9A5	殮	⿰歹僉
U+F9A6	簾	⿱竹廉
U+F9A7	獵	⿰犭巤
U+F9A8	令	⿱亼⿱𠃌丨
U+F9A9	囹	⿴囗令
U+F9AA	寧	⿱寍丁
U+F9AB	嶺	⿱山領
U+F9AC	怜	⿰忄令
U+F9AD	玲	⿰王令
U+F9AE	瑩	⿱𤇾玉
U+F9AF	羚	⿰羊令
U+F9B0	聆	⿰耳令
U+F9B1	鈴	⿰金令
U+F9B2	零	⿱雨令
U+F9B3	靈	⿱霝巫
U+F9B4	領	⿰令頁
U+F9B5	例	⿰亻列
U+F9B6	禮	⿰示豊
U+F9B7	醴	⿰酉豊
U+F9B8	隸	⿰柰隶
U+F9B9	惡	⿱亞心
U+F9BA	了	⿱乛亅
U+F9BB	僚	⿰亻尞
U+F9BC	寮	⿱宀尞
U+F9BD	尿	⿸尸水
U+F9BE	料	⿰米斗
U+F9BF	樂	⿱⿲幺白幺木
U+F9C0	燎	⿰火尞
U+F9C1	療	⿸疒尞
U+F9C2	蓼	⿱艹翏
U+F9C3	遼	⿺辶尞
U+F9C4	龍	⿰龍
U+F9C5	暈	⿱日軍
U+F9C6	阮	⿰阝元
U+F9C7	劉	⿰刀
U+F9C8	杻	⿰木丑
U+F9C9	柳	⿰木卯
U+F9CA	流	⿰氵㐬
U+F9CB	溜	⿰氵留
U+F9CC	琉	⿰王㐬
U+F9CD	留	⿰田
U+F9CE	硫	⿰石㐬
U+F9CF	紐	⿰糸丑
U+F9D0	類	⿰类頁
U+F9D1	六	⿱亠八
U+F9D2	戮	⿰翏戈
U+F9D3	陸	⿰阝坴
U+F9D4	倫	⿰亻侖
U+F9D5	崙	⿱山侖
U+F9D6	淪	⿰氵侖
U+F9D7	輪	⿰車侖
U+F9D8	律	⿰彳聿
U+F9D9	慄	⿰忄栗
U+F9DA	栗	⿱覀木
U+F9DB	率	⿱⿻玄⿱丷八十
U+F9DC	隆	⿰阝㚅
U+F9DD	利	⿰禾刂
U+F9DE	吏	⿻一史
U+F9DF	履	⿸尸復
U+F9E0	易	⿱日勿
U+F9E1	李	⿱木子
U+F9E2	梨	⿱利木
U+F9E3	泥	⿰氵尼
U+F9E4	理	⿰王里
U+F9E5	痢	⿸疒利
U+F9E6	罹	⿱罒惟
U+F9E7	裏	⿳亠里𧘇
U+F9E8	裡	⿰衤里
U+F9E9	里	⿱⿻甲一一	⿻甲二
U+F9EA	離	⿰离隹
U+F9EB	匿	⿷匚若
U+F9EC	溺	⿰氵弱
U+F9ED	吝	⿱文口
U+F9EE	燐	⿰火粦
U+F9EF	璘	⿰王粦
U+F9F0	藺	⿱艹閵
U+F9F1	隣	⿰阝粦
U+F9F2	鱗	⿰魚粦
U+F9F3	麟	⿰鹿粦
U+F9F4	林	⿰木木
U+F9F5	淋	⿰氵林
U+F9F6	臨	⿰臣⿱𠂉品
U+F9F7	立	⿱⿱亠丷一
U+F9F8	笠	⿱竹立
U+F9F9	粒	⿰米立
U+F9FA	狀	⿰爿犬
U+F9FB	炙	⿱⿴𠂊⺀火
U+F9FC	識	⿰言戠
U+F9FD	什	⿰亻十
U+F9FE	茶	⿳艹人朩
U+F9FF	刺	⿰朿刂
U+FA00	切	⿰七刀
U+FA01	度	⿸广⿱廿又
U+FA02	拓	⿰扌石
U+FA03	糖	⿰米唐
U+FA04	宅	⿱宀乇
U+FA05	洞	⿰氵同
U+FA06	暴	⿱日㳟
U+FA07	輻	⿰車畐
U+FA08	行	⿰彳亍
U+FA09	降	⿰阝夅
U+FA0A	見	⿱目儿
U+FA0B	廓	⿸广郭
U+FA0C	兀	⿱一儿
U+FA0D	嗀	⿰𫯁殳
U+FA0E	﨎	⿱𮥷又
U+FA0F	﨏	⿰土谷
U+FA10	塚	⿰土冢
U+FA11	﨑	⿰山竒
U+FA12	晴	⿰日靑
U+FA13	﨓	⿰木苻
U+FA14	﨔	⿰木挙
U+FA15	凞	⿱⿲冫臣巳灬
U+FA16	猪	⿰犭者
U+FA17	益	⿰⿳八一八皿
U+FA18	礼	⿰示乚
U+FA19	神	⿰示申
U+FA1A	祥	⿰示羊
U+FA1B	福	⿰示畐
U+FA1C	靖	⿰立靑
U+FA1D	精	⿰米靑
U+FA1E	羽	⿰⿹𠃌⿱丿丿⿹𠃌⿱丿丿
U+FA20	蘒	⿱艹龝
U+FA21	﨡	⿰虫生
U+FA22	諸	⿰言者
U+FA24	﨤	⿺辶及
U+FA25	逸	⿺辶兔
U+FA26	都	⿰者阝
U+FA27	﨧	⿰金孝
U+FA28	﨨	⿰金幸
U+FA29	﨩	⿰阝島
U+FA2A	飯	⿰𩙿反
U+FA2B	飼	⿰𩙿司
U+FA2C	館	⿰𩙿官
U+FA2D	鶴	⿰寉鳥
U+FACF	𢡊	⿰忄⿱⿰夭夭心
