U+2A700	𪜀	𪜀
U+2A701	𪜁	⿱一𰆊	⿱一⿱𠃌丨
U+2A702	𪜂	⿱一丸
U+2A703	𪜃	⿻乚⿳一口彐	⿻乚⿳一口⿻コ一
U+2A704	𪜄	⿱不可
U+2A705	𪜅	⿱⿻木⿰丶丶井
U+2A706	𪜆	⿰𫠩丮
U+2A707	𪜇	⿰万僉
U+2A708	𪜈	⿰丨乇	⿰丨⿱一七
U+2A709	𪜉	⿰中平
U+2A70A	𪜊	⿱丶㇇	⿱丶𠃍
U+2A70B	𪜋	⿱主戈
U+2A70C	𪜌	⿵乃日
U+2A70D	𪜍	⿱千兆
U+2A70E	𪜎	⿰乔亢
U+2A70F	𪜏	⿰夭屰
U+2A710	𪜐	⿺乙化
U+2A711	𪜑	⿱末乙
U+2A712	𪜒	⿺乙吉
U+2A713	𪜓	⿱件乙
U+2A714	𪜔	⿺九曲
U+2A715	𪜕	⿰者乚
U+2A716	𪜖	⿱卂囬
U+2A717	𪜗	⿺九或
U+2A718	𪜘	⿰破乙
U+2A719	𪜙	⿱九𭽎	⿱九⿰百升
U+2A71A	𪜚	⿲氵枚乙
U+2A71B	𪜛	⿺乳布
U+2A71C	𪜜	⿰北了
U+2A71D	𪜝	⿰予其
U+2A71E	𪜞	⿰云秦
U+2A71F	𪜟	⿱孰云
U+2A720	𪜠	⿱亠凡
U+2A721	𪜡	⿰丩亡
U+2A722	𪜢	⿱亠旧
U+2A723	𪜣	⿳亠公代
U+2A724	𪜤	⿱亠倠
U+2A725	𪜥	⿱㐭𦣞
U+2A726	𪜦	⿰亭留
U+2A727	𪜧	⿰亻乂
U+2A728	𪜨	⿰亻⿱一女
U+2A729	𪜩	⿰亻勾
U+2A72A	𪜪	⿰亻匂
U+2A72B	𪜫	⿰亻丑
U+2A72C	𪜬	⿱人未
U+2A72D	𪜭	⿰亻囙
U+2A72E	𪜮	⿰亻目
U+2A72F	𪜯	⿰亻另
U+2A730	𪜰	⿰亻禾
U+2A731	𪜱	⿱人禾
U+2A732	𪜲	⿰亻斥
U+2A733	𪜳	⿰亻民
U+2A734	𪜴	⿰亻弘
U+2A735	𪜵	⿰亻旨
U+2A736	𪜶	⿰亻因
U+2A737	𪜷	⿰亻朶
U+2A738	𪜸	⿰亻字
U+2A739	𪜹	⿰亻羽
U+2A73A	𪜺	⿰亻纣
U+2A73B	𪜻	⿰亻赤
U+2A73C	𪜼	⿰亻⿱㐄牛
U+2A73D	𪜽	⿱人里
U+2A73E	𪜾	⿰亻助
U+2A73F	𪜿	⿰亻妟
U+2A740	𪝀	⿰亻角
U+2A741	𪝁	⿱仍叱
U+2A742	𪝂	⿰亻⿱亠旦
U+2A743	𪝃	⿰余叉
U+2A744	𪝄	⿰亻𡘆
U+2A745	𪝅	⿰亻枚
U+2A746	𪝆	⿰亻芳
U+2A747	𪝇	⿰⿰亻丨⿱山攵	⿰攸⿱山攵
U+2A748	𪝈	⿰亻受
U+2A749	𪝉	⿰亻条	⿰亻条[X]	⿰亻⿱攵木
U+2A74A	𪝊	⿰亻底
U+2A74B	𪝋	⿰亻相
U+2A74C	𪝌	⿰亻𤰻
U+2A74D	𪝍	⿰亻胡
U+2A74E	𪝎	⿰亻柃
U+2A74F	𪝏	⿰亻𣄰	⿲亻旡可
U+2A750	𪝐	⿰亻厚
U+2A751	𪝑	⿰亻昷
U+2A752	𪝒	⿰亻段
U+2A753	𪝓	⿰亻⿱仝月
U+2A754	𪝔	⿰亻怨
U+2A755	𪝕	⿰亻盆
U+2A756	𪝖	⿰亻貢
U+2A757	𪝗	⿰來允
U+2A758	𪝘	⿰亻迶
U+2A759	𪝙	⿰亻盍
U+2A75A	𪝚	⿰亻晃
U+2A75B	𪝛	⿰亻殷
U+2A75C	𪝜	⿰亻師
U+2A75D	𪝝	⿰亻朕
U+2A75E	𪝞	⿰亻益
U+2A75F	𪝟	⿰亻弱
U+2A760	𪝠	⿰亻𫏳	⿰俥戈
U+2A761	𪝡	⿰亻莫
U+2A762	𪝢	⿰亻𭾱	⿰亻⿱罒衣
U+2A763	𪝣	⿰亻寄
U+2A764	𪝤	⿰亻寅
U+2A765	𪝥	⿰亻𦓔
U+2A766	𪝦	⿰亻喆
U+2A767	𪝧	⿰亻晱
U+2A768	𪝨	⿰亻⿱舛米
U+2A769	𪝩	⿰佯𡆫
U+2A76A	𪝪	⿰假亇
U+2A76B	𪝫	⿰亻⿱亚取
U+2A76C	𪝬	⿰亻碎
U+2A76D	𪝭	⿰亻虞
U+2A76E	𪝮	⿰亻詵
U+2A76F	𪝯	⿰位㝵
U+2A770	𪝰	⿰亻瑪
U+2A771	𪝱	⿰催亇
U+2A772	𪝲	⿱秋住
U+2A773	𪝳	⿰亻漢
U+2A774	𪝴	⿰亻遷
U+2A775	𪝵	⿰亻劉
U+2A776	𪝶	⿱今⿰⿱米又⿱又匕
U+2A777	𪝷	⿰亻霓
U+2A778	𪝸	⿰亻𦻱
U+2A779	𪝹	⿰偏妙
U+2A77A	𪝺	⿰亻霞
U+2A77B	𪝻	⿱倒洒
U+2A77C	𪝼	⿰亻嬰
U+2A77D	𪝽	⿰偵頁
U+2A77E	𪝾	⿰亻鬊
U+2A77F	𪝿	⿱⿶凵日儿
U+2A780	𪞀	⿺光亇
U+2A781	𪞁	⿷免厶
U+2A782	𪞂	⿺免早
U+2A783	𪞃	⿰光星
U+2A784	𪞄	⿺先咲
U+2A785	𪞅	⿰充苔
U+2A786	𪞆	⿰光粲
U+2A787	𪞇	⿰全分
U+2A788	𪞈	⿱八毌
U+2A789	𪞉	⿱吉共
U+2A78A	𪞊	⿱八商
U+2A78B	𪞋	⿱⿰皀彡共
U+2A78C	𪞌	⿳丷田㐭	⿱𬎿㐭
U+2A78D	𪞍	⿰兼合
U+2A78E	𪞎	⿵冂古	⿵⺆古
U+2A78F	𪞏	⿱冖夗
U+2A790	𪞐	⿱㓁子
U+2A791	𪞑	⿱㓁中
U+2A792	𪞒	⿱冖⿺元斗
U+2A793	𪞓	⿱冖食
U+2A794	𪞔	⿱㓁取
U+2A795	𪞕	⿳冖𦣻夯
U+2A796	𪞖	⿰冫凡
U+2A797	𪞗	⿰冫內
U+2A798	𪞘	⿰冫今
U+2A799	𪞙	⿰冫文
U+2A79A	𪞚	⿰冫尺
U+2A79B	𪞛	⿰冫田
U+2A79C	𪞜	⿰冫白
U+2A79D	𪞝	⿰冫𠬤
U+2A79E	𪞞	⿰冫成
U+2A79F	𪞟	⿱古仒
U+2A7A0	𪞠	⿰冷了
U+2A7A1	𪞡	⿰冫佘
U+2A7A2	𪞢	⿰冫厓
U+2A7A3	𪞣	⿰冫虎
U+2A7A4	𪞤	⿰冫念
U+2A7A5	𪞥	⿰冫宗
U+2A7A6	𪞦	⿰冫胃
U+2A7A7	𪞧	⿰冷歹
U+2A7A8	𪞨	⿰冫亭
U+2A7A9	𪞩	⿰冫龨
U+2A7AA	𪞪	⿰冫釜
U+2A7AB	𪞫	⿰冫敕
U+2A7AC	𪞬	⿰冫章
U+2A7AD	𪞭	⿰冫堯
U+2A7AE	𪞮	⿰冫零
U+2A7AF	𪞯	⿰冫豪
U+2A7B0	𪞰	⿰冫闖
U+2A7B1	𪞱	⿱十冗
U+2A7B2	𪞲	⿺几占
U+2A7B3	𪞳	⿱乖几
U+2A7B4	𪞴	⿺几計
U+2A7B5	𪞵	⿵几雪	⿵𠘨雪
U+2A7B6	𪞶	⿶凵𠓛
U+2A7B7	𪞷	⿰出廾
U+2A7B8	𪞸	⿰㐫午
U+2A7B9	𪞹	⿰出忍
U+2A7BA	𪞺	⿰出乳
U+2A7BB	𪞻	⿰㐫吳
U+2A7BC	𪞼	⿰㐫羡
U+2A7BD	𪞽	⿰㐫農
U+2A7BE	𪞾	⿰夫刂
U+2A7BF	𪞿	⿰屯刂
U+2A7C0	𪟀	⿰刀方
U+2A7C1	𪟁	⿰犮刂
U+2A7C2	𪟂	⿰占刀
U+2A7C3	𪟃	⿰㚐刂
U+2A7C4	𪟄	⿰屰刂
U+2A7C5	𪟅	⿰冫刔
U+2A7C6	𪟆	⿰育刂
U+2A7C7	𪟇	⿰㒵刂
U+2A7C8	𪟈	⿰者刂
U+2A7C9	𪟉	⿰𡘆刂
U+2A7CA	𪟊	⿱⿻𦣻一分
U+2A7CB	𪟋	⿰革刂
U+2A7CC	𪟌	⿰壴刂
U+2A7CD	𪟍	⿰𦚏刂
U+2A7CE	𪟎	⿰监刂
U+2A7CF	𪟏	⿰埀刂
U+2A7D0	𪟐	⿰分爭
U+2A7D1	𪟑	⿱⿰方句分
U+2A7D2	𪟒	⿰族刂
U+2A7D3	𪟓	⿱刀𡥵
U+2A7D4	𪟔	⿰⿱⿴囗仌吕刂	⿰⿱⿴口仌吕刂
U+2A7D5	𪟕	⿰箕刂
U+2A7D6	𪟖	⿰盡刂
U+2A7D7	𪟗	⿱加丁
U+2A7D8	𪟘	⿰丘力
U+2A7D9	𪟙	⿰皀力
U+2A7DA	𪟚	⿰名力
U+2A7DB	𪟛	⿱汍力
U+2A7DC	𪟜	⿱沙力
U+2A7DD	𪟝	⿰责力
U+2A7DE	𪟞	⿰男才
U+2A7DF	𪟟	⿺⿳𠂊田儿力	⿺⿳⺈田儿力
U+2A7E0	𪟠	⿰音力
U+2A7E1	𪟡	⿰男可
U+2A7E2	𪟢	⿰益力
U+2A7E3	𪟣	⿰𫪡力	⿰⿱吅𠕁力
U+2A7E4	𪟤	⿰弄男
U+2A7E5	𪟥	⿰華力
U+2A7E6	𪟦	⿰男隹
U+2A7E7	𪟧	⿱男𤲶
U+2A7E8	𪟨	⿺乚匕
U+2A7E9	𪟩	⿱匕天
U+2A7EA	𪟪	⿱北不
U+2A7EB	𪟫	⿱比皇
U+2A7EC	𪟬	⿷匚月
U+2A7ED	𪟭	⿷匸⿻丨巨
U+2A7EE	𪟮	⿰区𠃓
U+2A7EF	𪟯	⿷匚里
U+2A7F0	𪟰	⿷匚佫
U+2A7F1	𪟱	⿷匚粞
U+2A7F2	𪟲	⿷匚𫎬
U+2A7F3	𪟳	⿰午亇
U+2A7F4	𪟴	⿰⿱古十乞
U+2A7F5	𪟵	⿰𠦝丸
U+2A7F6	𪟶	⿰半尚
U+2A7F7	𪟷	⿰卓牟
U+2A7F8	𪟸	⿰半旁
U+2A7F9	𪟹	⿰索令
U+2A7FA	𪟺	⿰𠦝俞
U+2A7FB	𪟻	⿱雔十
U+2A7FC	𪟼	⿰卒巽
U+2A7FD	𪟽	⿱⺊了
U+2A7FE	𪟾	⿺未卜
U+2A7FF	𪟿	⿰卓卜
U+2A800	𪠀	⿸𰇀土	⿰⿱𣦵贝圣
U+2A801	𪠁	⿰合卩
U+2A802	𪠂	⿰又即
U+2A803	𪠃	⿸厂马
U+2A804	𪠄	⿸厂电
U+2A805	𪠅	⿸厂吉
U+2A806	𪠆	⿸厂并
U+2A807	𪠇	⿸厂赤
U+2A808	𪠈	⿸厂⿱口⿻口乚	⿸厂黾
U+2A809	𪠉	⿰⿸厂止亇
U+2A80A	𪠊	⿸厂旲
U+2A80B	𪠋	⿸厂直
U+2A80C	𪠌	⿸厂顷
U+2A80D	𪠍	⿸厂長
U+2A80E	𪠎	⿸厂忩
U+2A80F	𪠏	⿸厂⿱犬皮	⿸厌皮
U+2A810	𪠐	⿸厂⿱佳一
U+2A811	𪠑	⿸厂尃
U+2A812	𪠒	⿸厂𣍮
U+2A813	𪠓	⿸厂黄
U+2A814	𪠔	⿸厂𣪘
U+2A815	𪠕	⿸厂惟
U+2A816	𪠖	⿸厂菐
U+2A817	𪠗	⿰厚台
U+2A818	𪠘	⿸厂解
U+2A819	𪠙	⿸厂⿰𦚏尤
U+2A81A	𪠚	⿸厤田
U+2A81B	𪠛	⿸厂⿱吅敢
U+2A81C	𪠜	⿰𠫓𫥞
U+2A81D	𪠝	⿰去尼
U+2A81E	𪠞	⿰多去
U+2A81F	𪠟	⿰参冘
U+2A820	𪠠	⿰矣亥
U+2A821	𪠡	⿰参两
U+2A822	𪠢	⿰去廣
U+2A823	𪠣	⿱㐅又
U+2A824	𪠤	⿰刀又
U+2A825	𪠥	⿱又月
U+2A826	𪠦	⿰圧又
U+2A827	𪠧	⿰西又
U+2A828	𪠨	⿱臼又
U+2A829	𪠩	⿰佘又
U+2A82A	𪠪	⿰叚㕛
U+2A82B	𪠫	⿰关反
U+2A82C	𪠬	⿰⿱彐古又
U+2A82D	𪠭	⿱反阻
U+2A82E	𪠮	⿰容又
U+2A82F	𪠯	⿰區又
U+2A830	𪠰	⿱叕刖
U+2A831	𪠱	⿱取刼
U+2A832	𪠲	⿱口又
U+2A833	𪠳	⿰口车
U+2A834	𪠴	⿰口匁
U+2A835	𪠵	⿰口仑
U+2A836	𪠶	⿰口⿺土人
U+2A837	𪠷	⿱史口
U+2A838	𪠸	⿰口乐
U+2A839	𪠹	⿱礻口
U+2A83A	𪠺	⿰口执
U+2A83B	𪠻	⿰口㐬
U+2A83C	𪠼	⿰口肉
U+2A83D	𪠽	⿰口当
U+2A83E	𪠾	⿰口舟
U+2A83F	𪠿	⿰口竹
U+2A840	𪡀	⿰口乔
U+2A841	𪡁	⿰口充
U+2A842	𪡂	⿰口⿱厶㐄
U+2A843	𪡃	⿰口买
U+2A844	𪡄	⿰口匣
U+2A845	𪡅	⿻王吅
U+2A846	𪡆	⿰口扲
U+2A847	𪡇	⿰口你
U+2A848	𪡈	⿰口伯
U+2A849	𪡉	⿰呂亇
U+2A84A	𪡊	⿰口豸
U+2A84B	𪡋	⿰口佥
U+2A84C	𪡌	⿱㳄口
U+2A84D	𪡍	⿰吝亇
U+2A84E	𪡎	⿰另令
U+2A84F	𪡏	⿰口连
U+2A850	𪡐	⿰右回
U+2A851	𪡑	⿱可汝
U+2A852	𪡒	⿱口幸
U+2A853	𪡓	⿰口昆
U+2A854	𪡔	⿰口⿱罒廾
U+2A855	𪡕	⿰吻勿
U+2A856	𪡖	⿰史因
U+2A857	𪡗	⿰口欣
U+2A858	𪡘	⿰⿱爻口丮
U+2A859	𪡙	⿲口良卩	⿰口𭅺
U+2A85A	𪡚	⿰口⿱⺍生	⿰口⿱𭕄生
U+2A85B	𪡛	⿰口𬮠	⿰口⿵门可
U+2A85C	𪡜	⿰古兑
U+2A85D	𪡝	⿰口巷
U+2A85E	𪡞	⿰口贵
U+2A85F	𪡟	⿰口俊
U+2A860	𪡠	⿰口泉
U+2A861	𪡡	⿰口訇
U+2A862	𪡢	⿱⿶臼口川
U+2A863	𪡣	⿰口⿱㝉由	⿰口𫳂
U+2A864	𪡤	⿱派口
U+2A865	𪡥	⿰口洪
U+2A866	𪡦	⿰口𬏝	⿰口⿸疒⿱⺊了
U+2A867	𪡧	⿰口酋
U+2A868	𪡨	⿰口屎
U+2A869	𪡩	⿰口炭
U+2A86A	𪡪	⿱䣅口
U+2A86B	𪡫	⿰口袁
U+2A86C	𪡬	⿰百告
U+2A86D	𪡭	⿰口配
U+2A86E	𪡮	⿰唄寸
U+2A86F	𪡯	⿰員门
U+2A870	𪡰	⿱吅即
U+2A871	𪡱	⿰口耗
U+2A872	𪡲	⿱⿶臼口天
U+2A873	𪡳	⿰咅台
U+2A874	𪡴	⿰口記
U+2A875	𪡵	⿰口涓
U+2A876	𪡶	⿰口冤
U+2A877	𪡷	⿰口除
U+2A878	𪡸	⿰口接
U+2A879	𪡹	⿱殸口
U+2A87A	𪡺	⿰口赉
U+2A87B	𪡻	⿰𫇰古
U+2A87C	𪡼	⿳吅目大
U+2A87D	𪡽	⿰口⿱𭁈⿻二丨	⿰口⿱⿰刂𰀁⿳一八𰀁
U+2A87E	𪡾	⿰口笙
U+2A87F	𪡿	⿰口脛
U+2A880	𪢀	⿲口囱攵
U+2A881	𪢁	⿰口亳
U+2A882	𪢂	⿰口着
U+2A883	𪢃	⿰口⿱亠㚇
U+2A884	𪢄	⿰口翌
U+2A885	𪢅	⿰口握
U+2A886	𪢆	⿰口𨔾
U+2A887	𪢇	⿰啉之
U+2A888	𪢈	⿰后娄
U+2A889	𪢉	⿰口筒
U+2A88A	𪢊	⿰口衆
U+2A88B	𪢋	⿲口亻贾
U+2A88C	𪢌	⿰口阑
U+2A88D	𪢍	⿰口結
U+2A88E	𪢎	⿰口聖
U+2A88F	𪢏	⿰唇池
U+2A890	𪢐	⿰口赖
U+2A891	𪢑	⿰口筨
U+2A892	𪢒	⿰口数
U+2A893	𪢓	⿰⿱永口𠀬
U+2A894	𪢔	⿰口廌
U+2A895	𪢕	⿰口赘
U+2A896	𪢖	⿰口稳
U+2A897	𪢗	⿰口蜜
U+2A898	𪢘	⿰口辣
U+2A899	𪢙	⿰口⿳一口鬲
U+2A89A	𪢚	⿰口撮
U+2A89B	𪢛	⿰員爭
U+2A89C	𪢜	⿰口鋪
U+2A89D	𪢝	⿰口德
U+2A89E	𪢞	⿱鄊向
U+2A89F	𪢟	⿰嗃羊
U+2A8A0	𪢠	⿰口𬞕	⿰口⿱艹阑
U+2A8A1	𪢡	⿰告喬
U+2A8A2	𪢢	⿰喜宜
U+2A8A3	𪢣	⿰喜明
U+2A8A4	𪢤	⿰口矯
U+2A8A5	𪢥	⿰口邊
U+2A8A6	𪢦	⿰哥舞
U+2A8A7	𪢧	⿰口聽
U+2A8A8	𪢨	⿴囗文
U+2A8A9	𪢩	⿴囗丕
U+2A8AA	𪢪	⿴囗羊
U+2A8AB	𪢫	⿴囗車
U+2A8AC	𪢬	⿴囗昆
U+2A8AD	𪢭	⿴囗並
U+2A8AE	𪢮	⿴囗栾
U+2A8AF	𪢯	⿴囗莧
U+2A8B0	𪢰	⿰圓丸
U+2A8B1	𪢱	⿱土卜
U+2A8B2	𪢲	⿰土又
U+2A8B3	𪢳	⿱去𠃍
U+2A8B4	𪢴	⿰土土
U+2A8B5	𪢵	⿰土凡
U+2A8B6	𪢶	⿱夂土
U+2A8B7	𪢷	⿰土亡
U+2A8B8	𪢸	⿰土无
U+2A8B9	𪢹	⿰土冇
U+2A8BA	𪢺	⿰土攴
U+2A8BB	𪢻	⿰土月
U+2A8BC	𪢼	⿰土化
U+2A8BD	𪢽	⿰土丰
U+2A8BE	𪢾	⿱火土
U+2A8BF	𪢿	⿰土水
U+2A8C0	𪣀	⿰土巴
U+2A8C1	𪣁	⿰土允
U+2A8C2	𪣂	⿰土孔
U+2A8C3	𪣃	⿰土丙
U+2A8C4	𪣄	⿱土厈
U+2A8C5	𪣅	⿰土世
U+2A8C6	𪣆	⿰土东
U+2A8C7	𪣇	⿰土乏
U+2A8C8	𪣈	⿰土⿱几口
U+2A8C9	𪣉	⿰土永
U+2A8CA	𪣊	⿰土必
U+2A8CB	𪣋	⿰土存
U+2A8CC	𪣌	⿰土耳
U+2A8CD	𪣍	⿰土⿱日乃
U+2A8CE	𪣎	⿰土朱
U+2A8CF	𪣏	⿰土州
U+2A8D0	𪣐	⿰土庄
U+2A8D1	𪣑	⿰土农
U+2A8D2	𪣒	⿰土军
U+2A8D3	𪣓	⿰土⿸尸乇
U+2A8D4	𪣔	⿰土吾
U+2A8D5	𪣕	⿰土克
U+2A8D6	𪣖	⿱𣏒土
U+2A8D7	𪣗	⿱辰土
U+2A8D8	𪣘	⿰土吳
U+2A8D9	𪣙	⿰土𣅋
U+2A8DA	𪣚	⿰土妟
U+2A8DB	𪣛	⿰土利
U+2A8DC	𪣜	⿰土秀
U+2A8DD	𪣝	⿰土皂
U+2A8DE	𪣞	⿰土𥤥
U+2A8DF	𪣟	⿰土罕
U+2A8E0	𪣠	⿰土吝
U+2A8E1	𪣡	⿱沃土
U+2A8E2	𪣢	⿰土汶
U+2A8E3	𪣣	⿰土君
U+2A8E4	𪣤	⿰土昔
U+2A8E5	𪣥	⿰土武
U+2A8E6	𪣦	⿰土明
U+2A8E7	𪣧	⿰土昌
U+2A8E8	𪣨	⿰土𤰠
U+2A8E9	𪣩	⿰土肯
U+2A8EA	𪣪	⿱⿰月升土
U+2A8EB	𪣫	⿰土刻
U+2A8EC	𪣬	⿰土官
U+2A8ED	𪣭	⿱波土
U+2A8EE	𪣮	⿰土泥
U+2A8EF	𪣯	⿰土宜
U+2A8F0	𪣰	⿰土⿱罒廾
U+2A8F1	𪣱	⿰垃亇
U+2A8F2	𪣲	⿰土苗
U+2A8F3	𪣳	⿰土⿱而寸
U+2A8F4	𪣴	⿰土政
U+2A8F5	𪣵	⿰土背
U+2A8F6	𪣶	⿱叙土
U+2A8F7	𪣷	⿰土奐
U+2A8F8	𪣸	⿰叙土
U+2A8F9	𪣹	⿰土亭
U+2A8FA	𪣺	⿰土恰
U+2A8FB	𪣻	⿰土娄
U+2A8FC	𪣼	⿰土奕
U+2A8FD	𪣽	⿰圣孛
U+2A8FE	𪣾	⿰土能
U+2A8FF	𪣿	⿱⿰耳升土
U+2A900	𪤀	⿱⿰臣月土
U+2A901	𪤁	⿰土𭔰	⿲土豆寸
U+2A902	𪤂	⿰土⿱目皿
U+2A903	𪤃	⿰土晏
U+2A904	𪤄	⿰土罢
U+2A905	𪤅	⿰土党
U+2A906	𪤆	⿰土扇
U+2A907	𪤇	⿰土倉
U+2A908	𪤈	⿱般土
U+2A909	𪤉	⿰土𣳾
U+2A90A	𪤊	⿱浪土
U+2A90B	𪤋	⿰土离
U+2A90C	𪤌	⿰土桑
U+2A90D	𪤍	⿰土展
U+2A90E	𪤎	⿰土連
U+2A90F	𪤏	⿰土基
U+2A910	𪤐	⿰⿱土干㣇
U+2A911	𪤑	⿰土國
U+2A912	𪤒	⿰土盒
U+2A913	𪤓	⿰土敏
U+2A914	𪤔	⿰土⿸戸甫
U+2A915	𪤕	⿰土產
U+2A916	𪤖	⿰土將
U+2A917	𪤗	⿰土翏
U+2A918	𪤘	⿰⿱厶土某
U+2A919	𪤙	⿰土⿱雨火	⿰土𮦉
U+2A91A	𪤚	⿰土联
U+2A91B	𪤛	⿰土毳
U+2A91C	𪤜	⿱訪圡
U+2A91D	𪤝	⿱陽土
U+2A91E	𪤞	⿰土⿺廴犀
U+2A91F	𪤟	⿱⿰南方土
U+2A920	𪤠	⿰土雷
U+2A921	𪤡	⿰土豊
U+2A922	𪤢	⿰土喿
U+2A923	𪤣	⿰土愈
U+2A924	𪤤	⿰土禄
U+2A925	𪤥	⿰土意
U+2A926	𪤦	⿰土⿱甫氽
U+2A927	𪤧	⿰土與
U+2A928	𪤨	⿰土鼻
U+2A929	𪤩	⿰土夐
U+2A92A	𪤪	⿰土齊
U+2A92B	𪤫	⿰土⿳⿶凵米公又
U+2A92C	𪤬	⿱磊土
U+2A92D	𪤭	⿰土齒
U+2A92E	𪤮	⿰土寮
U+2A92F	𪤯	⿰土𬙸	⿰土𦎫	⿰土⿳亠吕羊
U+2A930	𪤰	⿰土霖
U+2A931	𪤱	⿰𦰩壴
U+2A932	𪤲	⿰声亇
U+2A933	𪤳	⿳⿱士乛叿寸
U+2A934	𪤴	⿰壹益
U+2A935	𪤵	⿳夂⿻口氺⿶凵吞	⿳夂⿻口氺⿶凵⿱天口
U+2A936	𪤶	⿰正夌
U+2A937	𪤷	⿰夕巾
U+2A938	𪤸	⿰外亇
U+2A939	𪤹	⿰夕米
U+2A93A	𪤺	⿱𡖇丐
U+2A93B	𪤻	⿰多皮
U+2A93C	𪤼	⿰夕郎
U+2A93D	𪤽	⿰夌多
U+2A93E	𪤾	⿱夕朝
U+2A93F	𪤿	⿱𡖇埋
U+2A940	𪥀	⿰廩多
U+2A941	𪥁	⿱大乛
U+2A942	𪥂	⿰大刀
U+2A943	𪥃	⿱夫丁
U+2A944	𪥄	⿱木大
U+2A945	𪥅	⿰大戈
U+2A946	𪥆	⿳大八又
U+2A947	𪥇	⿱丙大
U+2A948	𪥈	⿱大平
U+2A949	𪥉	⿱天巴
U+2A94A	𪥊	⿰未大
U+2A94B	𪥋	⿱大未
U+2A94C	𪥌	⿱⿱丿𠔿大	⿱⿵⿱丿冂人大
U+2A94D	𪥍	⿱大⿱一电	⿳大一电
U+2A94E	𪥎	⿱匡大
U+2A94F	𪥏	⿰大㫃
U+2A950	𪥐	⿱𡗗市
U+2A951	𪥑	⿰奈乃
U+2A952	𪥒	⿱吹大
U+2A953	𪥓	⿳大丙土
U+2A954	𪥔	⿰空大
U+2A955	𪥕	⿱大屈
U+2A956	𪥖	⿱昛大
U+2A957	𪥗	⿱前大
U+2A958	𪥘	⿰竒大
U+2A959	𪥙	⿰⿳𠂉卅工天
U+2A95A	𪥚	⿰𡘆兄
U+2A95B	𪥛	⿺竜大
U+2A95C	𪥜	⿱大𫪡	⿳大吅𠕁
U+2A95D	𪥝	⿱動大
U+2A95E	𪥞	⿰盖大
U+2A95F	𪥟	⿱堹大
U+2A960	𪥠	⿱赑大	⿳贝⿰贝贝大
U+2A961	𪥡	⿱隊大
U+2A962	𪥢	⿱⿲火言火大
U+2A963	𪥣	⿰奚荒
U+2A964	𪥤	⿱上女
U+2A965	𪥥	⿰女亇
U+2A966	𪥦	⿰女互
U+2A967	𪥧	⿰女止
U+2A968	𪥨	⿰女日
U+2A969	𪥩	⿰女攴
U+2A96A	𪥪	⿰女⿱几几
U+2A96B	𪥫	⿰女双
U+2A96C	𪥬	⿰女允
U+2A96D	𪥭	⿰女⿱山丁	⿰女𫵲
U+2A96E	𪥮	⿰女旧
U+2A96F	𪥯	⿱亇奴
U+2A970	𪥰	⿰女宁
U+2A971	𪥱	⿰女朿
U+2A972	𪥲	⿰女⿱一犮
U+2A973	𪥳	⿰女吊
U+2A974	𪥴	⿱自女
U+2A975	𪥵	⿰女羽
U+2A976	𪥶	⿰女邦
U+2A977	𪥷	⿱伯女
U+2A978	𪥸	⿱勿好
U+2A979	𪥹	⿰女⿺亢彡
U+2A97A	𪥺	⿳力功女
U+2A97B	𪥻	⿰奸乏
U+2A97C	𪥼	⿰女妻
U+2A97D	𪥽	⿰女長
U+2A97E	𪥾	⿰妬亇
U+2A97F	𪥿	⿰女卖
U+2A980	𪦀	⿰女芳
U+2A981	𪦁	⿰女⿱甶丂
U+2A982	𪦂	⿰女⿱囟大	⿰女⿱⿵⿱丿冂㐅大
U+2A983	𪦃	⿰女店
U+2A984	𪦄	⿰女𧈡
U+2A985	𪦅	⿰女⿱巛龱
U+2A986	𪦆	⿱妬之
U+2A987	𪦇	⿰女封
U+2A988	𪦈	⿰女匽
U+2A989	𪦉	⿰姯久
U+2A98A	𪦊	⿰女咢
U+2A98B	𪦋	⿰女段
U+2A98C	𪦌	⿰女姿
U+2A98D	𪦍	⿰妄光
U+2A98E	𪦎	⿰女彦
U+2A98F	𪦏	⿰女紀
U+2A990	𪦐	⿰妱攵
U+2A991	𪦑	⿱𣂜女
U+2A992	𪦒	⿰女虔
U+2A993	𪦓	⿰女眠
U+2A994	𪦔	⿰女倉
U+2A995	𪦕	⿰女爹
U+2A996	𪦖	⿰女⿱⿱⿱亠丷冖木	⿰女⿱凡木
U+2A998	𪦘	⿰女⿱考禾
U+2A999	𪦙	⿰女莪
U+2A99A	𪦚	⿰女敗
U+2A99B	𪦛	⿰女⿳穴人天
U+2A99C	𪦜	⿰女渚
U+2A99D	𪦝	⿰女孰
U+2A99E	𪦞	⿰女習
U+2A99F	𪦟	⿰好於
U+2A9A0	𪦠	⿱馭女
U+2A9A1	𪦡	⿰女棗
U+2A9A2	𪦢	⿰女⿱爫金
U+2A9A3	𪦣	⿲女亻⿱禾冉
U+2A9A4	𪦤	⿰女絲
U+2A9A5	𪦥	⿱絲女
U+2A9A6	𪦦	⿰女𩂜
U+2A9A7	𪦧	⿰女𤲥
U+2A9A8	𪦨	⿰女蜀
U+2A9A9	𪦩	⿲女⿱山糸攵
U+2A9AA	𪦪	⿰女粵
U+2A9AB	𪦫	⿰女閣
U+2A9AC	𪦬	⿰女賢
U+2A9AD	𪦭	⿰姑烏
U+2A9AE	𪦮	⿰女畾
U+2A9AF	𪦯	⿰女瑩
U+2A9B0	𪦰	⿰女噩
U+2A9B1	𪦱	⿰女螢
U+2A9B2	𪦲	⿰始買
U+2A9B3	𪦳	⿰女𣍓
U+2A9B4	𪦴	⿰女簡
U+2A9B5	𪦵	⿱㒹女
U+2A9B6	𪦶	⿰子支
U+2A9B7	𪦷	⿰子戈
U+2A9B8	𪦸	⿰子六
U+2A9B9	𪦹	⿰子文
U+2A9BA	𪦺	⿰子白
U+2A9BB	𪦻	⿱合子
U+2A9BC	𪦼	⿰子的
U+2A9BD	𪦽	⿱𫼉子
U+2A9BE	𪦾	⿳子业八
U+2A9BF	𪦿	⿰子食
U+2A9C0	𪧀	⿰子婴
U+2A9C1	𪧁	⿰子置
U+2A9C2	𪧂	⿱⿰臣⿱⿱𠂉一罒子[X]	⿱⿰臣⿱⿱𠂉丶罒子	⿱⿰臣⿱斤罒子
U+2A9C3	𪧃	⿰享重
U+2A9C4	𪧄	⿰孤嵬
U+2A9C5	𪧅	⿳宀一山
U+2A9C6	𪧆	⿱宀尺
U+2A9C7	𪧇	⿱宀爿
U+2A9C8	𪧈	⿱宀田
U+2A9C9	𪧉	⿱宀㐱
U+2A9CA	𪧊	⿱宀扣
U+2A9CB	𪧋	⿱宀⿰夕女
U+2A9CC	𪧌	⿱宀𠫡
U+2A9CD	𪧍	⿱宀⿺元下
U+2A9CE	𪧎	⿱宀足
U+2A9CF	𪧏	⿱宀𡇂
U+2A9D0	𪧐	⿱宀伯
U+2A9D1	𪧑	⿳宀共⺀
U+2A9D2	𪧒	⿱宀佫
U+2A9D3	𪧓	⿱宀泊
U+2A9D4	𪧔	⿱𡨄力
U+2A9D5	𪧕	⿱宀⿰土缶	⿱宀𭎘
U+2A9D6	𪧖	⿱宀𤽈
U+2A9D7	𪧗	⿳穴人田
U+2A9D8	𪧘	⿱宀娄
U+2A9D9	𪧙	⿳宀叒女
U+2A9DA	𪧚	⿰字守
U+2A9DB	𪧛	⿳宀大⿱日小	⿳宀大𣌢
U+2A9DC	𪧜	⿱宀敖
U+2A9DD	𪧝	⿳宀⿰弋弋火
U+2A9DE	𪧞	⿱宀⿰攵每
U+2A9DF	𪧟	⿱宓用
U+2A9E0	𪧠	⿱宓且
U+2A9E1	𪧡	⿰直守
U+2A9E2	𪧢	⿱宀埶
U+2A9E3	𪧣	⿱宀⿳艹攵水
U+2A9E4	𪧤	⿱宀𨈡
U+2A9E5	𪧥	⿱宀⿰礻缶	⿱宀𬒴
U+2A9E6	𪧦	⿱𡨄氺
U+2A9E7	𪧧	⿱宀臸
U+2A9E8	𪧨	⿱宀最
U+2A9E9	𪧩	⿰宂𡝌
U+2A9EA	𪧪	⿱宀⿸尹⿱工罒
U+2A9EB	𪧫	⿳宀大馬	⿱宀𩡱
U+2A9EC	𪧬	⿱宀⿰酉缶
U+2A9ED	𪧭	⿱宀新
U+2A9EE	𪧮	⿳宀敄戈
U+2A9EF	𪧯	⿱宀算
U+2A9F0	𪧰	⿰富有
U+2A9F1	𪧱	⿰寒吉
U+2A9F2	𪧲	⿳宀婪𠬞
U+2A9F3	𪧳	⿳宀來厘
U+2A9F4	𪧴	⿱宀翼
U+2A9F5	𪧵	⿱宀⿰⿳宀龶林女
U+2A9F6	𪧶	⿳宀柬間
U+2A9F7	𪧷	⿱夕寸
U+2A9F8	𪧸	⿰寺仕
U+2A9F9	𪧹	⿱冾寸
U+2A9FA	𪧺	⿺是寸
U+2A9FB	𪧻	⿰射半
U+2A9FC	𪧼	⿰⿱穴長寸
U+2A9FD	𪧽	⿱不尌
U+2A9FE	𪧾	⿰寻崔
U+2A9FF	𪧿	⿰内小
U+2AA00	𪨀	⿰小出
U+2AA01	𪨁	⿰孚小
U+2AA02	𪨂	⿳亠业小
U+2AA03	𪨃	⿱小捽
U+2AA04	𪨄	⿰少貧
U+2AA05	𪨅	⿱小雉
U+2AA06	𪨆	⿱少煨
U+2AA07	𪨇	⿺兀贵
U+2AA08	𪨈	⿺尤虽
U+2AA09	𪨉	⿸尸⿱一山
U+2AA0A	𪨊	⿸尸从
U+2AA0B	𪨋	⿸尸𡈼
U+2AA0C	𪨌	⿸尸⿱䒑七
U+2AA0D	𪨍	⿸尸伇
U+2AA0E	𪨎	⿱尺加
U+2AA0F	𪨏	⿸尸步
U+2AA10	𪨐	⿰尽太
U+2AA11	𪨑	⿺尺車
U+2AA12	𪨒	⿸尸菫
U+2AA13	𪨓	⿸尸高
U+2AA14	𪨔	⿸尸⿰子見
U+2AA15	𪨕	⿺尾出
U+2AA16	𪨖	⿺尾甲
U+2AA17	𪨗	⿸尸⿰彳乔
U+2AA18	𪨘	⿸尸⿱舛口
U+2AA19	𪨙	⿺尾坐
U+2AA1A	𪨚	⿰屏主
U+2AA1B	𪨛	⿰屏至
U+2AA1C	𪨜	⿱尺術
U+2AA1D	𪨝	⿺尾香
U+2AA1E	𪨞	⿰屡匝
U+2AA1F	𪨟	⿺尾普
U+2AA20	𪨠	⿰屡伴
U+2AA21	𪨡	⿸尸⿱報足
U+2AA22	𪨢	⿱山下
U+2AA23	𪨣	⿱山乞
U+2AA24	𪨤	⿱小山
U+2AA25	𪨥	⿰山也
U+2AA26	𪨦	⿰山气
U+2AA27	𪨧	⿱山仑
U+2AA28	𪨨	⿰山卞
U+2AA29	𪨩	⿰山轧
U+2AA2A	𪨪	⿰山册
U+2AA2B	𪨫	⿰山卯
U+2AA2C	𪨬	⿰山玄
U+2AA2D	𪨭	⿰山弘
U+2AA2E	𪨮	⿱山弘
U+2AA2F	𪨯	⿱成山
U+2AA30	𪨰	⿰山曲
U+2AA31	𪨱	⿱山兆
U+2AA32	𪨲	⿱山缶
U+2AA33	𪨳	⿱山行
U+2AA34	𪨴	⿰山朱
U+2AA35	𪨵	⿱技山
U+2AA36	𪨶	⿳山大车
U+2AA37	𪨷	⿰山严
U+2AA38	𪨸	⿱山吹
U+2AA39	𪨹	⿰山呙
U+2AA3A	𪨺	⿱山冷
U+2AA3B	𪨻	⿱山𡘃
U+2AA3C	𪨼	⿰山奈
U+2AA3D	𪨽	⿱山⿻北土
U+2AA3E	𪨾	⿰山受
U+2AA3F	𪨿	⿱山⿸广电
U+2AA40	𪩀	⿰山⿸尸乎
U+2AA41	𪩁	⿰山阻
U+2AA42	𪩂	⿰山南
U+2AA43	𪩃	⿱山是
U+2AA44	𪩄	⿰山峉
U+2AA45	𪩅	⿱山皇
U+2AA46	𪩆	⿰山卸
U+2AA47	𪩇	⿱山娄
U+2AA48	𪩈	⿱山⿵戊禾
U+2AA49	𪩉	⿰山尃
U+2AA4A	𪩊	⿰山恩
U+2AA4B	𪩋	⿱山粉
U+2AA4C	𪩌	⿱山頃
U+2AA4D	𪩍	⿰山專
U+2AA4E	𪩎	⿰山婴
U+2AA4F	𪩏	⿱山鹿
U+2AA50	𪩐	⿰山寉
U+2AA51	𪩑	⿱山庵
U+2AA52	𪩒	⿰山翌
U+2AA53	𪩓	⿱山華
U+2AA54	𪩔	⿰山𢧐
U+2AA55	𪩕	⿰山發
U+2AA56	𪩖	⿰山孱
U+2AA57	𪩗	⿰⿱山革斤
U+2AA58	𪩘	⿰山献
U+2AA59	𪩙	⿲山⿳廿口土寸	⿲山𮎹寸[X]
U+2AA5A	𪩚	⿱山會
U+2AA5B	𪩛	⿰山𫜩
U+2AA5C	𪩜	⿱山⿰爻鬼
U+2AA5D	𪩝	⿳山𦍌取
U+2AA5E	𪩞	⿱山錢
U+2AA5F	𪩟	⿱山齕
U+2AA60	𪩠	⿱山麗
U+2AA61	𪩡	⿱巛巴
U+2AA62	𪩢	⿰𦈢川
U+2AA63	𪩣	⿱大工
U+2AA64	𪩤	⿱巨列
U+2AA65	𪩥	⿰巨吝
U+2AA66	𪩦	⿱巨林
U+2AA67	𪩧	⿰亭巨
U+2AA68	𪩨	⿰⿱⿳𠂊罒冖夕巨
U+2AA69	𪩩	⿰巨遂
U+2AA6A	𪩪	⿱巨歛
U+2AA6B	𪩫	⿱𡗗己
U+2AA6C	𪩬	⿰巴亇
U+2AA6D	𪩭	⿰巴來
U+2AA6E	𪩮	⿱巴夌
U+2AA6F	𪩯	⿺巳產
U+2AA70	𪩰	⿰豊己
U+2AA71	𪩱	⿱巴阑
U+2AA72	𪩲	⿹巿丿
U+2AA73	𪩳	⿰巾吾
U+2AA74	𪩴	⿰巾門
U+2AA75	𪩵	⿱行市
U+2AA76	𪩶	⿳穴大巾
U+2AA77	𪩷	⿰巾单
U+2AA78	𪩸	⿰巾贲
U+2AA79	𪩹	⿰巾拜
U+2AA7A	𪩺	⿰帚夬
U+2AA7B	𪩻	⿰巾宿
U+2AA7C	𪩼	⿰巾為
U+2AA7D	𪩽	⿰巾虞
U+2AA7E	𪩾	⿰⿳业八巾甫
U+2AA7F	𪩿	⿰巾曇
U+2AA80	𪪀	⿰師柴
U+2AA81	𪪁	⿰干井
U+2AA82	𪪂	⿰𠦝干
U+2AA83	𪪃	⿰并丙
U+2AA84	𪪄	⿰平忍
U+2AA85	𪪅	⿰平奄
U+2AA86	𪪆	⿰平念
U+2AA87	𪪇	⿰平旁
U+2AA88	𪪈	⿰悲年
U+2AA89	𪪉	⿰幸敏
U+2AA8A	𪪊	⿰幺勺
U+2AA8B	𪪋	⿱𢆶才
U+2AA8C	𪪌	⿸广巿
U+2AA8D	𪪍	⿸广文
U+2AA8E	𪪎	⿸广正
U+2AA8F	𪪏	⿸广卢
U+2AA90	𪪐	⿸广⿱七文
U+2AA91	𪪑	⿸广乔
U+2AA92	𪪒	⿸广君
U+2AA93	𪪓	⿸广否
U+2AA94	𪪔	⿸广夿
U+2AA95	𪪕	⿸广⿰去人
U+2AA96	𪪖	⿸广𫹍	⿸广⿰彳支
U+2AA97	𪪗	⿸广即
U+2AA98	𪪘	⿸广⿱一邑
U+2AA99	𪪙	⿸广昊
U+2AA9A	𪪚	⿸广𦔻
U+2AA9B	𪪛	⿸广虐
U+2AA9C	𪪜	⿸广⿱八𡕥	⿸广⿳人目夂
U+2AA9D	𪪝	⿸广邕
U+2AA9E	𪪞	⿸广啬
U+2AA9F	𪪟	⿸广患
U+2AAA0	𪪠	⿸府衣
U+2AAA1	𪪡	⿸广𮙺	⿸广⿱𡗜貝
U+2AAA2	𪪢	⿸广間
U+2AAA3	𪪣	⿸广⿳宀王罒	⿸广𡩜[X]
U+2AAA4	𪪤	⿸麻旦
U+2AAA5	𪪥	⿸广⿱𠔉貝
U+2AAA6	𪪦	⿸广⿰⿰亻丨鳥	⿸广⿰攸鳥
U+2AAA7	𪪧	⿸广疑
U+2AAA8	𪪨	⿸广⿱㐭米	⿸广𫡿
U+2AAA9	𪪩	⿰弄庶
U+2AAAA	𪪪	⿰度耻
U+2AAAB	𪪫	⿰𦰩庫
U+2AAAC	𪪬	⿺廴于
U+2AAAD	𪪭	⿺廴平
U+2AAAE	𪪮	⿺廴田
U+2AAAF	𪪯	⿺廴巠
U+2AAB0	𪪰	⿺廴⿱丷西
U+2AAB1	𪪱	⿺廴皇
U+2AAB2	𪪲	⿺廴𩂊
U+2AAB3	𪪳	⿱公廾
U+2AAB4	𪪴	⿱𠬤廾
U+2AAB5	𪪵	⿱求廾
U+2AAB6	𪪶	⿱帝廾
U+2AAB7	𪪷	⿱粉廾
U+2AAB8	𪪸	⿱䢅廾	⿳臼辰廾
U+2AAB9	𪪹	⿳冖爵廾	⿱𫤼廾
U+2AABA	𪪺	⿰弓口
U+2AABB	𪪻	⿰弓丙
U+2AABC	𪪼	⿰弓毕
U+2AABD	𪪽	⿰弓血
U+2AABE	𪪾	⿰弓⿱口攴
U+2AABF	𪪿	⿰弓取
U+2AAC0	𪫀	⿰弓韋
U+2AAC1	𪫁	⿰弓爯
U+2AAC2	𪫂	⿰弓寅
U+2AAC3	𪫃	⿰弟員
U+2AAC4	𪫄	⿰弓雙
U+2AAC5	𪫅	⿰弓𩺰
U+2AAC6	𪫆	⿰氵彐
U+2AAC7	𪫇	⿱彑頪
U+2AAC8	𪫈	⿱⿻一中㐱	⿱⿻十口㐱
U+2AAC9	𪫉	⿰⿳日亠早彡[T]	⿰⿳日亠早彡	⿰彦彡[O]"
U+2AACA	𪫊	⿰形俸
U+2AACB	𪫋	⿰彳文
U+2AACC	𪫌	⿰彳龙
U+2AACD	𪫍	⿰彳志
U+2AACE	𪫎	⿰彳呚
U+2AACF	𪫏	⿲彳中攵	⿲彳中夊
U+2AAD0	𪫐	⿰彳兔
U+2AAD1	𪫑	⿰彳畏
U+2AAD2	𪫒	⿰彳⿱止它	⿰彳𰙡
U+2AAD3	𪫓	⿰律亇
U+2AAD4	𪫔	⿰彳𩵋
U+2AAD5	𪫕	⿲彳糸夊	⿰彳𮈄
U+2AAD6	𪫖	⿰彳專
U+2AAD7	𪫗	⿰𢓥乍
U+2AAD8	𪫘	⿰彳⿱止⿱口止	⿰彳⿳止口止
U+2AAD9	𪫙	⿰彳睪
U+2AADA	𪫚	⿱法律
U+2AADB	𪫛	⿰彳辳
U+2AADC	𪫜	⿲彳⿱出糸夊
U+2AADD	𪫝	⿰忄𠀁
U+2AADE	𪫞	⿰忄土
U+2AADF	𪫟	⿰忄木
U+2AAE0	𪫠	⿱比心
U+2AAE1	𪫡	⿰忄历
U+2AAE2	𪫢	⿰忄𪟽
U+2AAE3	𪫣	⿰忄止
U+2AAE4	𪫤	⿰忄允
U+2AAE5	𪫥	⿱弔心
U+2AAE6	𪫦	⿰忄左
U+2AAE7	𪫧	⿰忄可
U+2AAE8	𪫨	⿰忄匛
U+2AAE9	𪫩	⿱目心
U+2AAEA	𪫪	⿰忄冋
U+2AAEB	𪫫	⿱仞心
U+2AAEC	𪫬	⿰忄主
U+2AAED	𪫭	⿰忄考
U+2AAEE	𪫮	⿰忄百
U+2AAEF	𪫯	⿰忄⿷匚火
U+2AAF0	𪫰	⿱吕心
U+2AAF1	𪫱	⿱份心
U+2AAF2	𪫲	⿰忄安
U+2AAF3	𪫳	⿱衣心
U+2AAF4	𪫴	⿱𡚱心
U+2AAF5	𪫵	⿰弄心
U+2AAF6	𪫶	⿰念亇
U+2AAF7	𪫷	⿱寿心
U+2AAF8	𪫸	⿰忄却
U+2AAF9	𪫹	⿰忄谷
U+2AAFA	𪫺	⿰忄佥
U+2AAFB	𪫻	⿰忄完
U+2AAFC	𪫼	⿱対心
U+2AAFD	𪫽	⿱阥心
U+2AAFE	𪫾	⿱𡛊心
U+2AAFF	𪫿	⿰忄芝
U+2AB00	𪬀	⿰忄⿱甶𠀁
U+2AB01	𪬁	⿰忄乖
U+2AB02	𪬂	⿱祀心
U+2AB03	𪬃	⿰忄宜
U+2AB04	𪬄	⿱𠧦心	⿳䒑⿰幺卜心
U+2AB05	𪬅	⿱宕心
U+2AB06	𪬆	⿱放心
U+2AB07	𪬇	⿱⿰丰丰必
U+2AB08	𪬈	⿱勅心
U+2AB09	𪬉	⿰忄垔
U+2AB0A	𪬊	⿱䀛心
U+2AB0B	𪬋	⿱咼心
U+2AB0C	𪬌	⿰忄𪾋
U+2AB0D	𪬍	⿰怗心
U+2AB0E	𪬎	⿰急巴
U+2AB0F	𪬏	⿰忄香
U+2AB10	𪬐	⿱首心
U+2AB11	𪬑	⿰忄𫵚[X]	⿰忄⿸尸幵
U+2AB12	𪬒	⿱⿰皀夊心
U+2AB13	𪬓	⿱⿲木氵亍心	⿱𭪂心
U+2AB14	𪬔	⿰忄殊
U+2AB15	𪬕	⿰忄晉
U+2AB16	𪬖	⿰忄閃
U+2AB17	𪬗	⿰忄埀
U+2AB18	𪬘	⿰忄益
U+2AB19	𪬙	⿰忄涓
U+2AB1A	𪬚	⿰忄宾
U+2AB1B	𪬛	⿱容心
U+2AB1C	𪬜	⿰忄⿱亦犬	⿰忄奕[X]
U+2AB1D	𪬝	⿰忄恙
U+2AB1E	𪬞	⿰忄⿱羽止
U+2AB1F	𪬟	⿱彬心
U+2AB20	𪬠	⿰忄莒
U+2AB21	𪬡	⿰忄䝨
U+2AB22	𪬢	⿰忄勖
U+2AB23	𪬣	⿰忄⿹气吝
U+2AB24	𪬤	⿰息必
U+2AB25	𪬥	⿱商心
U+2AB26	𪬦	⿰忄寅
U+2AB27	𪬧	⿰忌京
U+2AB28	𪬨	⿰忄量
U+2AB29	𪬩	⿱勛心
U+2AB2A	𪬪	⿱个愈
U+2AB2B	𪬫	⿰意亇
U+2AB2C	𪬬	⿱浦𠇍
U+2AB2D	𪬭	⿰快爭
U+2AB2E	𪬮	⿰忄聖
U+2AB2F	𪬯	⿱赖心
U+2AB30	𪬰	⿰忄觜
U+2AB31	𪬱	⿰忄圓
U+2AB32	𪬲	⿰忿恨
U+2AB33	𪬳	⿰忘員
U+2AB34	𪬴	⿱新心
U+2AB35	𪬵	⿱肅心
U+2AB36	𪬶	⿰忄䋦	⿲忄糸每
U+2AB37	𪬷	⿰忄塹
U+2AB38	𪬸	⿰忄𠔳	⿰忄亷
U+2AB39	𪬹	⿰忄⿱㐭虫	⿰忄𫢀
U+2AB3A	𪬺	⿰忄審
U+2AB3B	𪬻	⿰忄𥰓
U+2AB3C	𪬼	⿰忿䝨
U+2AB3D	𪬽	⿰急倍
U+2AB3E	𪬾	⿰忄⿱米⿰舛阝
U+2AB3F	𪬿	⿱⿰青青心	⿱𫕻心
U+2AB40	𪭀	⿱辨心
U+2AB41	𪭁	⿱⿰壹尔心
U+2AB42	𪭂	⿱⿰章有心
U+2AB43	𪭃	⿰忄⿸雨⿱田皿	⿰忄⿸雨盥
U+2AB44	𪭄	⿰忄額
U+2AB45	𪭅	⿱𩌌心
U+2AB46	𪭆	⿰忄夔
U+2AB47	𪭇	⿰忄⿱𦍌誩
U+2AB48	𪭈	⿰忄⿱賏隹	⿰忄𬯵
U+2AB49	𪭉	⿱戈一
U+2AB4A	𪭊	⿹戈力
U+2AB4B	𪭋	⿹𢦏子
U+2AB4C	𪭌	⿱戈皿
U+2AB4D	𪭍	⿰共戈
U+2AB4E	𪭎	⿹戈甶
U+2AB4F	𪭏	⿵戊⿱工女
U+2AB50	𪭐	⿹戈孚
U+2AB51	𪭑	⿹戈⿱巾目
U+2AB52	𪭒	⿹𢦏孚
U+2AB53	𪭓	⿰⿱目皿戈
U+2AB54	𪭔	⿱⿱百冖戔	⿳百冖戔
U+2AB55	𪭕	⿰氵戡
U+2AB56	𪭖	⿰貫戈
U+2AB57	𪭗	⿱䜌我
U+2AB58	𪭘	⿰户巨
U+2AB59	𪭙	⿸户㕯
U+2AB5A	𪭚	⿸户⿱𭁈⿻二丨	⿸户⿳⿲丨丨𰀁一八𰀁
U+2AB5B	𪭛	⿱𫼉⿳亠吕早
U+2AB5C	𪭜	⿰扌夕
U+2AB5D	𪭝	⿰扌韦
U+2AB5E	𪭞	⿰扌⿱丿幺	⿰扌𠂓[X]
U+2AB5F	𪭟	⿰扌午
U+2AB60	𪭠	⿰扌勽
U+2AB61	𪭡	⿰扌什
U+2AB62	𪭢	⿰扌从
U+2AB63	𪭣	⿰扌书
U+2AB64	𪭤	⿰扌正
U+2AB65	𪭥	⿰扌左
U+2AB66	𪭦	⿰扌⿱口勹
U+2AB67	𪭧	⿰扌尔
U+2AB68	𪭨	⿰扌矢
U+2AB69	𪭩	⿰手代
U+2AB6A	𪭪	⿰扌册
U+2AB6B	𪭫	⿰打方
U+2AB6C	𪭬	⿰扌⿱大巾	⿰扌𫯜
U+2AB6D	𪭭	⿰扌⿸𠂆氏
U+2AB6E	𪭮	⿰扌众
U+2AB6F	𪭯	⿰扌会
U+2AB70	𪭰	⿰扌羊
U+2AB71	𪭱	⿰扌决
U+2AB72	𪭲	⿰扌⿱又丰
U+2AB73	𪭳	⿰手艮
U+2AB74	𪭴	⿰扌走
U+2AB75	𪭵	⿰扌两
U+2AB76	𪭶	⿰扌串
U+2AB77	𪭷	⿰扌呆
U+2AB78	𪭸	⿰扌呌
U+2AB79	𪭹	⿰扌⿺九包
U+2AB7A	𪭺	⿰扌⿱⿴𠂊冫寸
U+2AB7B	𪭻	⿰扌⿱𠂉正
U+2AB7C	𪭼	⿰扌利
U+2AB7D	𪭽	⿰扌庒
U+2AB7E	𪭾	⿰扌𫔮
U+2AB7F	𪭿	⿰扌壯
U+2AB80	𪮀	⿰手阮
U+2AB81	𪮁	⿰扌刺
U+2AB82	𪮂	⿰抨阝
U+2AB83	𪮃	⿱斩手
U+2AB84	𪮄	⿰扌⿳⺊彐女	⿰扌⿳⺊⿻コ一女
U+2AB85	𪮅	⿰扌条
U+2AB86	𪮆	⿰扌⿱白工
U+2AB87	𪮇	⿰扌⿱包口
U+2AB88	𪮈	⿰扌使
U+2AB89	𪮉	⿰扌⿱文丰
U+2AB8A	𪮊	⿰扌⿱亦十
U+2AB8B	𪮋	⿰扌肃
U+2AB8C	𪮌	⿲扌育刂	⿰扌𪟆
U+2AB8D	𪮍	⿰手某
U+2AB8E	𪮎	⿰扌𦬾
U+2AB8F	𪮏	⿰手思
U+2AB90	𪮐	⿰扌品
U+2AB91	𪮑	⿰扌看
U+2AB92	𪮒	⿰手看
U+2AB93	𪮓	⿰扌𢍃
U+2AB94	𪮔	⿰扌洛
U+2AB95	𪮕	⿰扌飛
U+2AB96	𪮖	⿰扌绝
U+2AB97	𪮗	⿰扌𫀄
U+2AB98	𪮘	⿰扌峯
U+2AB99	𪮙	⿰扌𦮎
U+2AB9A	𪮚	⿱剛手
U+2AB9B	𪮛	⿰扌時
U+2AB9C	𪮜	⿰扌埀
U+2AB9D	𪮝	⿰扌𬐚
U+2AB9E	𪮞	⿰扌秩
U+2AB9F	𪮟	⿰扌爹
U+2ABA0	𪮠	⿰扌恋
U+2ABA1	𪮡	⿰扌朗
U+2ABA2	𪮢	⿰扌原
U+2ABA3	𪮣	⿱技折
U+2ABA4	𪮤	⿰扌崩
U+2ABA5	𪮥	⿰扌船
U+2ABA6	𪮦	⿰扌得
U+2ABA7	𪮧	⿰扌庸
U+2ABA8	𪮨	⿰扌深
U+2ABA9	𪮩	⿰龵粗
U+2ABAA	𪮪	⿰扌屚
U+2ABAB	𪮫	⿰扌㪚
U+2ABAC	𪮬	⿰扌喜
U+2ABAD	𪮭	⿰扌趂
U+2ABAE	𪮮	⿰扌㦸
U+2ABAF	𪮯	⿰揖亇
U+2ABB0	𪮰	⿰扌悶
U+2ABB1	𪮱	⿰扌象
U+2ABB2	𪮲	⿰扌羡
U+2ABB3	𪮳	⿰扌蛮
U+2ABB4	𪮴	⿰扌屡
U+2ABB5	𪮵	⿰扌⿱𫠩共
U+2ABB6	𪮶	⿰扌赖
U+2ABB7	𪮷	⿰扌⿱合辛
U+2ABB8	𪮸	⿰扌⿺廴䙴
U+2ABB9	𪮹	⿰扌𥲶
U+2ABBA	𪮺	⿰扌盡
U+2ABBB	𪮻	⿰扌暫
U+2ABBC	𪮼	⿰扌勲
U+2ABBD	𪮽	⿰手質
U+2ABBE	𪮾	⿰扌⿱鹿木	⿰扌䴢
U+2ABBF	𪮿	⿰扌慶
U+2ABC0	𪯀	⿰扌駕
U+2ABC1	𪯁	⿰扌⿸尸萬
U+2ABC2	𪯂	⿰扌應
U+2ABC3	𪯃	⿰扌𧁙
U+2ABC4	𪯄	⿰扌勸
U+2ABC5	𪯅	⿰𡗩支
U+2ABC6	𪯆	⿺支⿱士一
U+2ABC7	𪯇	⿰⿱罒至支
U+2ABC8	𪯈	⿰夫攵
U+2ABC9	𪯉	⿰生攴
U+2ABCA	𪯊	⿰收亇
U+2ABCB	𪯋	⿰夹攴
U+2ABCC	𪯌	⿰𠂤攵
U+2ABCD	𪯍	⿰更攵
U+2ABCE	𪯎	⿰幸攵
U+2ABCF	𪯏	⿰忽攵
U+2ABD0	𪯐	⿰帝攵
U+2ABD1	𪯑	⿰素攵
U+2ABD2	𪯒	⿰亳攵
U+2ABD3	𪯓	⿰曹攵
U+2ABD4	𪯔	⿰商攵
U+2ABD5	𪯕	⿰放作
U+2ABD6	𪯖	⿰翏攵
U+2ABD7	𪯗	⿰散分
U+2ABD8	𪯘	⿰朁攵
U+2ABD9	𪯙	⿰啻攵
U+2ABDA	𪯚	⿰𥹹攵
U+2ABDB	𪯛	⿱放素
U+2ABDC	𪯜	⿰𫡿攵	⿰⿱㐭米攵
U+2ABDD	𪯝	⿰散洒
U+2ABDE	𪯞	⿰放碎
U+2ABDF	𪯟	⿰𫬲攵	⿰⿳吅虎吅攵
U+2ABE0	𪯠	⿱文川
U+2ABE1	𪯡	⿱中文
U+2ABE2	𪯢	⿰文文
U+2ABE3	𪯣	⿱文四
U+2ABE4	𪯤	⿰文合
U+2ABE5	𪯥	⿱玨文
U+2ABE6	𪯦	⿰文典
U+2ABE7	𪯧	⿰文金
U+2ABE8	𪯨	⿸产初
U+2ABE9	𪯩	⿰文隻
U+2ABEA	𪯪	⿱文高
U+2ABEB	𪯫	⿰斗丘
U+2ABEC	𪯬	⿰后斗
U+2ABED	𪯭	⿰匪斗
U+2ABEE	𪯮	⿰啚斗
U+2ABEF	𪯯	⿰⿸厂止斜
U+2ABF0	𪯰	⿰斜隻
U+2ABF1	𪯱	⿰斤攵
U+2ABF2	𪯲	⿰方斤
U+2ABF3	𪯳	⿸𭤨又	⿰方⿱𠂉又
U+2ABF4	𪯴	⿰方占
U+2ABF5	𪯵	⿰匡方
U+2ABF6	𪯶	⿸𭤨天	⿰方⿱𠂉天
U+2ABF7	𪯷	⿰方羊
U+2ABF8	𪯸	⿸𭤨白	⿰方⿱𠂉白
U+2ABF9	𪯹	⿰方長
U+2ABFA	𪯺	⿰方念
U+2ABFB	𪯻	⿰方定
U+2ABFC	𪯼	⿰方斉
U+2ABFD	𪯽	⿸𭤨𥃫	⿰方⿱𠂉𥃫
U+2ABFE	𪯾	⿰方員
U+2ABFF	𪯿	⿰方㒼
U+2AC00	𪰀	⿰方⿱⿱𠂉一𢌿
U+2AC01	𪰁	⿰方𩚇
U+2AC02	𪰂	⿰方費
U+2AC03	𪰃	⿰旗半
U+2AC04	𪰄	⿸𭤨⿰日虹	⿰方⿱𠂉𬁅
U+2AC05	𪰅	⿸𭤨𦖞	⿰方⿱𠂉𦖞
U+2AC06	𪰆	⿰日工
U+2AC07	𪰇	⿰日亇
U+2AC08	𪰈	⿰日元
U+2AC09	𪰉	⿰日井
U+2AC0A	𪰊	⿱日止
U+2AC0B	𪰋	⿰日攵
U+2AC0C	𪰌	⿰日毛
U+2AC0D	𪰍	⿰日斗
U+2AC0E	𪰎	⿱文日
U+2AC0F	𪰏	⿰日可
U+2AC10	𪰐	⿰日本
U+2AC11	𪰑	⿱日玉
U+2AC12	𪰒	⿰日石
U+2AC13	𪰓	⿰日平
U+2AC14	𪰔	⿱日央
U+2AC15	𪰕	⿰日矢
U+2AC16	𪰖	⿱日矢
U+2AC17	𪰗	⿰日必
U+2AC18	𪰘	⿱日加
U+2AC19	𪰙	⿰日吉
U+2AC1A	𪰚	⿱日老
U+2AC1B	𪰛	⿰寺日
U+2AC1C	𪰜	⿰日式
U+2AC1D	𪰝	⿰日𠚾
U+2AC1E	𪰞	⿱日⿰⿱十十⿻二丨	⿱日𠂹
U+2AC1F	𪰟	⿰日年
U+2AC20	𪰠	⿰日夅
U+2AC21	𪰡	⿰日全
U+2AC22	𪰢	⿰日州
U+2AC23	𪰣	⿰日羽
U+2AC24	𪰤	⿰日汝
U+2AC25	𪰥	⿰日亜
U+2AC26	𪰦	⿱日坐
U+2AC27	𪰧	⿰日宏
U+2AC28	𪰨	⿱日𢗼
U+2AC29	𪰩	⿱日⿰巨弓
U+2AC2A	𪰪	⿰日來
U+2AC2B	𪰫	⿰日奔
U+2AC2C	𪰬	⿱旦利
U+2AC2D	𪰭	⿰日爭
U+2AC2E	𪰮	⿱日制
U+2AC2F	𪰯	⿺是友
U+2AC30	𪰰	⿰時亇
U+2AC31	𪰱	⿰日政
U+2AC32	𪰲	⿰日厚
U+2AC33	𪰳	⿱日契
U+2AC34	𪰴	⿰日段
U+2AC35	𪰵	⿰日勇
U+2AC36	𪰶	⿰日费
U+2AC37	𪰷	⿰日建
U+2AC38	𪰸	⿰日素
U+2AC39	𪰹	⿱日埋
U+2AC3A	𪰺	⿰日畟
U+2AC3B	𪰻	⿰日倉
U+2AC3C	𪰼	⿰日唐
U+2AC3D	𪰽	⿰日庫
U+2AC3E	𪰾	⿺是旨
U+2AC3F	𪰿	⿺是字
U+2AC40	𪱀	⿰日累
U+2AC41	𪱁	⿰易里
U+2AC42	𪱂	⿰日猪
U+2AC43	𪱃	⿰日敏
U+2AC44	𪱄	⿰日寅
U+2AC45	𪱅	⿱日渚
U+2AC46	𪱆	⿰日⿳日𠀎𧘇
U+2AC47	𪱇	⿰日惠
U+2AC48	𪱈	⿱晶日
U+2AC49	𪱉	⿰日萊
U+2AC4A	𪱊	⿰星何
U+2AC4B	𪱋	⿰日善
U+2AC4C	𪱌	⿰日勞
U+2AC4D	𪱍	⿰日意
U+2AC4E	𪱎	⿰星俞
U+2AC4F	𪱏	⿰日夐
U+2AC50	𪱐	⿰音省
U+2AC51	𪱑	⿲日厭土
U+2AC52	𪱒	⿰日襄
U+2AC53	𪱓	⿰日燮
U+2AC54	𪱔	⿰日覺
U+2AC55	𪱕	⿰最亇
U+2AC56	𪱖	⿰⿱日隹夬
U+2AC57	𪱗	⿰曾今
U+2AC58	𪱘	⿱曲腰
U+2AC59	𪱙	⿰月又
U+2AC5A	𪱚	⿰月上
U+2AC5B	𪱛	⿸尹月
U+2AC5C	𪱜	⿰台月
U+2AC5D	𪱝	⿱氶月
U+2AC5E	𪱞	⿹戈⿱二月
U+2AC5F	𪱟	⿱班月
U+2AC60	𪱠	⿰月𡕢	⿰月⿱灭又
U+2AC61	𪱡	⿰月佘
U+2AC62	𪱢	⿰胙刂
U+2AC63	𪱣	⿰月罔
U+2AC64	𪱤	⿰有我
U+2AC65	𪱥	⿰月贲
U+2AC66	𪱦	⿰月皇
U+2AC67	𪱧	⿰月亮
U+2AC68	𪱨	⿰月竜
U+2AC69	𪱩	⿰月离
U+2AC6A	𪱪	⿰月⿱𠔉火
U+2AC6B	𪱫	⿱⿰㲋匕月	⿱𫧉月
U+2AC6C	𪱬	⿰月淫
U+2AC6D	𪱭	⿰月𬡗	⿰月⿳亠米𧘇
U+2AC6E	𪱮	⿰望貢
U+2AC6F	𪱯	⿰望竜
U+2AC70	𪱰	⿰有𢋨
U+2AC71	𪱱	⿱木下
U+2AC72	𪱲	⿰木上
U+2AC73	𪱳	⿰木口
U+2AC74	𪱴	⿰木女
U+2AC75	𪱵	⿱巛木
U+2AC76	𪱶	⿴井木
U+2AC77	𪱷	⿰木贝
U+2AC78	𪱸	⿰木仒
U+2AC79	𪱹	⿰木水
U+2AC7A	𪱺	⿰木左
U+2AC7B	𪱻	⿰木本
U+2AC7C	𪱼	⿰未今
U+2AC7D	𪱽	⿰木用
U+2AC7E	𪱾	⿰木尔
U+2AC7F	𪱿	⿰木⿱𠂉子
U+2AC80	𪲀	⿰木丘
U+2AC81	𪲁	⿱⿰冫夕木
U+2AC82	𪲂	⿰木⿹⺄日
U+2AC83	𪲃	⿰木弎
U+2AC84	𪲄	⿰木灰
U+2AC85	𪲅	⿰未平
U+2AC86	𪲆	⿰木⿷尤⿱丿丿
U+2AC87	𪲇	⿰木曲
U+2AC88	𪲈	⿲木丨目
U+2AC89	𪲉	⿰木后
U+2AC8A	𪲊	⿰木𠘻
U+2AC8B	𪲋	⿰木𡕖
U+2AC8C	𪲌	⿰木⿱亠丹
U+2AC8D	𪲍	⿰木⿱䒑巾
U+2AC8E	𪲎	⿰木齐
U+2AC8F	𪲏	⿰木⿱幺夊	⿰木⿱幺攵
U+2AC90	𪲐	⿰木𨚌
U+2AC91	𪲑	⿱⿰𤣩阝木	⿱⿰王阝木
U+2AC92	𪲒	⿰木赤
U+2AC93	𪲓	⿱木豆
U+2AC94	𪲔	⿰木丽
U+2AC95	𪲕	⿱朿令
U+2AC96	𪲖	⿰木呆
U+2AC97	𪲗	⿰木𡇂
U+2AC98	𪲘	⿰木我
U+2AC99	𪲙	⿰木𡉼
U+2AC9A	𪲚	⿰木㳉	⿲木氵月
U+2AC9B	𪲛	⿰木⿺𠃊米
U+2AC9C	𪲜	⿱冷木
U+2AC9D	𪲝	⿰木床
U+2AC9E	𪲞	⿰木羌
U+2AC9F	𪲟	⿰木幸
U+2ACA0	𪲠	⿱⿰王刅木	⿱⿰𤣩刅木
U+2ACA1	𪲡	⿱林云
U+2ACA2	𪲢	⿰木祀
U+2ACA3	𪲣	⿰某亇
U+2ACA4	𪲤	⿰木𡶟
U+2ACA5	𪲥	⿱束令
U+2ACA6	𪲦	⿰木⿱少手
U+2ACA7	𪲧	⿰木從	⿰木⿱从龰
U+2ACA8	𪲨	⿰木忽
U+2ACA9	𪲩	⿰木⿱宀旦
U+2ACAA	𪲪	⿱㐭木
U+2ACAB	𪲫	⿱𪟄木
U+2ACAC	𪲬	⿰市来
U+2ACAD	𪲭	⿰朮阮
U+2ACAE	𪲮	⿰木废
U+2ACAF	𪲯	⿰木𬎾
U+2ACB0	𪲰	⿰木奐
U+2ACB1	𪲱	⿰木奕
U+2ACB2	𪲲	⿰木⿸厂邑
U+2ACB3	𪲳	⿱杮木
U+2ACB4	𪲴	⿰𣐞木	⿲木右木
U+2ACB5	𪲵	⿱林出
U+2ACB6	𪲶	⿰木耉
U+2ACB7	𪲷	⿰木䍒
U+2ACB8	𪲸	⿰朿束
U+2ACB9	𪲹	⿱临木
U+2ACBA	𪲺	⿰木昴
U+2ACBB	𪲻	⿰木拜
U+2ACBC	𪲼	⿰木信
U+2ACBD	𪲽	⿰杀折
U+2ACBE	𪲾	⿰木𤔄
U+2ACBF	𪲿	⿰关束
U+2ACC0	𪳀	⿰木音
U+2ACC1	𪳁	⿰木度
U+2ACC2	𪳂	⿰木首
U+2ACC3	𪳃	⿰木⿱安凢
U+2ACC4	𪳄	⿰木亮
U+2ACC5	𪳅	⿰木洛
U+2ACC6	𪳆	⿰木勇
U+2ACC7	𪳇	⿰木迦
U+2ACC8	𪳈	⿱王𣑦	⿳王巩木
U+2ACC9	𪳉	⿰木𢙣
U+2ACCA	𪳊	⿰木⿱有木
U+2ACCB	𪳋	⿰朽念
U+2ACCC	𪳌	⿱杜助
U+2ACCD	𪳍	⿰木聂
U+2ACCE	𪳎	⿱耿木
U+2ACCF	𪳏	⿰木⿱吅方
U+2ACD0	𪳐	⿱䀠木
U+2ACD1	𪳑	⿰木㫧
U+2ACD2	𪳒	⿰木晁
U+2ACD3	𪳓	⿱啄木
U+2ACD4	𪳔	⿱朱侖
U+2ACD5	𪳕	⿰木乘
U+2ACD6	𪳖	⿰木逄
U+2ACD7	𪳗	⿰木爱
U+2ACD8	𪳘	⿰木冡
U+2ACD9	𪳙	⿱准木
U+2ACDA	𪳚	⿳木冖東
U+2ACDB	𪳛	⿰木書
U+2ACDC	𪳜	⿰木烝
U+2ACDD	𪳝	⿱梄灬
U+2ACDE	𪳞	⿰木教
U+2ACDF	𪳟	⿱林免
U+2ACE0	𪳠	⿰木𤽤
U+2ACE1	𪳡	⿰木⿱由此
U+2ACE2	𪳢	⿰木⿳山二𣱲
U+2ACE3	𪳣	⿰木卨
U+2ACE4	𪳤	⿰木造
U+2ACE5	𪳥	⿰木亀
U+2ACE6	𪳦	⿰𠂤𣐩
U+2ACE7	𪳧	⿰木𩇫
U+2ACE8	𪳨	⿰罕果
U+2ACE9	𪳩	⿰木𣁐
U+2ACEA	𪳪	⿰木婆
U+2ACEB	𪳫	⿰桑由
U+2ACEC	𪳬	⿰木屚
U+2ACED	𪳭	⿱㚘東
U+2ACEE	𪳮	⿰木壹
U+2ACEF	𪳯	⿱林坣
U+2ACF0	𪳰	⿰木菓
U+2ACF1	𪳱	⿰木⿱中⿰中中
U+2ACF2	𪳲	⿰木智
U+2ACF3	𪳳	⿰木臰
U+2ACF4	𪳴	⿰机罢
U+2ACF5	𪳵	⿰木爲
U+2ACF6	𪳶	⿰木寒
U+2ACF7	𪳷	⿱湯木
U+2ACF8	𪳸	⿰木⿱㒸土
U+2ACF9	𪳹	⿰木隊
U+2ACFA	𪳺	⿰木賀
U+2ACFB	𪳻	⿰杼林
U+2ACFC	𪳼	⿱渚未
U+2ACFD	𪳽	⿱林厙
U+2ACFE	𪳾	⿰木載
U+2ACFF	𪳿	⿰果度
U+2AD00	𪴀	⿰木豊
U+2AD01	𪴁	⿰木跳
U+2AD02	𪴂	⿰木㬅
U+2AD03	𪴃	⿰木奧
U+2AD04	𪴄	⿱朱都
U+2AD05	𪴅	⿰木筆	⿰木筆[X]	⿰木⿳竹一聿
U+2AD06	𪴆	⿰木慈
U+2AD07	𪴇	⿰木廌
U+2AD08	𪴈	⿱楙木
U+2AD09	𪴉	⿰木⿳幽几攵	⿰木⿳幽八攵
U+2AD0A	𪴊	⿰木⿱⿻一曲豆
U+2AD0B	𪴋	⿰杏區
U+2AD0C	𪴌	⿰木管
U+2AD0D	𪴍	⿱熇木
U+2AD0E	𪴎	⿰木實
U+2AD0F	𪴏	⿰李曼
U+2AD10	𪴐	⿰木⿺辶雪
U+2AD11	𪴑	⿰木奭
U+2AD12	𪴒	⿰木⿱瓜㼌
U+2AD13	𪴓	⿲木䖝隹
U+2AD14	𪴔	⿰木寮
U+2AD15	𪴕	⿰木層
U+2AD16	𪴖	⿰木霖
U+2AD17	𪴗	⿰木冀
U+2AD18	𪴘	⿰木曇
U+2AD19	𪴙	⿰木赞
U+2AD1A	𪴚	⿰木勲
U+2AD1B	𪴛	⿰木隸
U+2AD1C	𪴜	⿰木霜
U+2AD1D	𪴝	⿲木魯刂	⿰櫓刂
U+2AD1E	𪴞	⿰楽明
U+2AD1F	𪴟	⿰木⿱雨⿰予务	⿰木霧	⿰木霧[X]
U+2AD20	𪴠	⿰木⿺辶需
U+2AD21	𪴡	⿲木⿱𠂉旲亰
U+2AD22	𪴢	⿰木⿱⿵戊𡵩足
U+2AD23	𪴣	⿰榕頁
U+2AD24	𪴤	⿰木覺
U+2AD25	𪴥	⿰木寶
U+2AD26	𪴦	⿳⿲木文木罒𡬠
U+2AD27	𪴧	⿰木籣
U+2AD28	𪴨	⿰業業
U+2AD29	𪴩	⿰方欠
U+2AD2A	𪴪	⿰厈欠
U+2AD2B	𪴫	⿰𡰥欠
U+2AD2C	𪴬	⿰⿱匕生欠
U+2AD2D	𪴭	⿰⿱白又欠
U+2AD2E	𪴮	⿰昔欠
U+2AD2F	𪴯	⿰显欠
U+2AD30	𪴰	⿰若欠
U+2AD31	𪴱	⿰翁欠
U+2AD32	𪴲	⿰⿳羽一井欠
U+2AD33	𪴳	⿰⿳艹倠又欠
U+2AD34	𪴴	⿰⿱羔鬯欠
U+2AD35	𪴵	⿱勿止
U+2AD36	𪴶	⿱止亘
U+2AD37	𪴷	⿰止甬
U+2AD38	𪴸	⿰𫭠必	⿰⿱止土必
U+2AD39	𪴹	⿱正法
U+2AD3A	𪴺	⿰來正
U+2AD3B	𪴻	⿰歪召
U+2AD3C	𪴼	⿱止⿵戊臣	⿱止𮍏
U+2AD3D	𪴽	⿰歪妙
U+2AD3E	𪴾	⿰詈止
U+2AD3F	𪴿	⿱與止
U+2AD40	𪵀	⿰歹包
U+2AD41	𪵁	⿰歹𠬢
U+2AD42	𪵂	⿰歹㐫
U+2AD43	𪵃	⿰歹𡿪
U+2AD44	𪵄	⿰歹見
U+2AD45	𪵅	⿰歹侖
U+2AD46	𪵆	⿰歹真
U+2AD47	𪵇	⿰歹赖
U+2AD48	𪵈	⿰夸殳
U+2AD49	𪵉	⿰⿱口土殳
U+2AD4A	𪵊	⿰𠤕攵
U+2AD4B	𪵋	⿰孝殳
U+2AD4C	𪵌	⿰殳侈
U+2AD4D	𪵍	⿰命殳
U+2AD4E	𪵎	⿰⿱厶耳殳
U+2AD4F	𪵏	⿰彥殳
U+2AD50	𪵐	⿰旉殳
U+2AD51	𪵑	⿱殸乔
U+2AD52	𪵒	⿰萬殳
U+2AD53	𪵓	⿰⿸屋黑殳
U+2AD54	𪵔	⿰每京
U+2AD55	𪵕	⿰比島
U+2AD56	𪵖	⿺毛乙
U+2AD57	𪵗	⿱毛月
U+2AD58	𪵘	⿺毛火
U+2AD59	𪵙	⿺毛句
U+2AD5A	𪵚	⿺毛玄
U+2AD5B	𪵛	⿺毛耒
U+2AD5C	𪵜	⿺毛关
U+2AD5D	𪵝	⿱林毛
U+2AD5E	𪵞	⿺毛隶
U+2AD5F	𪵟	⿺毛眉
U+2AD60	𪵠	⿺毛納
U+2AD61	𪵡	⿺毛鹿
U+2AD62	𪵢	⿺毛賓
U+2AD63	𪵣	⿰云气
U+2AD64	𪵤	⿹气可
U+2AD65	𪵥	⿹气每
U+2AD66	𪵦	⿰音气
U+2AD67	𪵧	⿺气敖
U+2AD68	𪵨	⿱厶水
U+2AD69	𪵩	⿰氵下
U+2AD6A	𪵪	⿱大水
U+2AD6B	𪵫	⿰氵弋
U+2AD6C	𪵬	⿰氵凢
U+2AD6D	𪵭	⿰氵⿸厂丂
U+2AD6E	𪵮	⿱水斤
U+2AD6F	𪵯	⿰氵爫
U+2AD70	𪵰	⿰氵引
U+2AD71	𪵱	⿰氵厉
U+2AD72	𪵲	⿰氵凹
U+2AD73	𪵳	⿰氵矢
U+2AD74	𪵴	⿰氵⿱𠂉巾
U+2AD75	𪵵	⿰永月
U+2AD76	𪵶	⿰𣲆力
U+2AD77	𪵷	⿰氵⿹戈二
U+2AD78	𪵸	⿰氵地
U+2AD79	𪵹	⿰氵邛
U+2AD7A	𪵺	⿰氵⿱止乂
U+2AD7B	𪵻	⿰氵⿱丿囚	⿰氵⿴⿱丿囗人
U+2AD7C	𪵼	⿱水色
U+2AD7D	𪵽	⿰氵叒
U+2AD7E	𪵾	⿰氵杏
U+2AD7F	𪵿	⿰丁泉
U+2AD80	𪶀	⿰氵男
U+2AD81	𪶁	⿰氵㞷	⿰氵⿱山王
U+2AD82	𪶂	⿱水見
U+2AD83	𪶃	⿰氵别
U+2AD84	𪶄	⿰氵时
U+2AD85	𪶅	⿰氵佘
U+2AD86	𪶆	⿰氵狄
U+2AD87	𪶇	⿰沃土
U+2AD88	𪶈	⿰氵⿺𠃊米
U+2AD89	𪶉	⿰氵穷
U+2AD8A	𪶊	⿰氵対
U+2AD8B	𪶋	⿰氵妙
U+2AD8C	𪶌	⿰氵到
U+2AD8D	𪶍	⿰氵⿱天牛
U+2AD8E	𪶎	⿰氵招
U+2AD8F	𪶏	⿰法亇
U+2AD90	𪶐	⿰氵岸
U+2AD91	𪶑	⿰氵㘠
U+2AD92	𪶒	⿰氵罗
U+2AD93	𪶓	⿰氵𪥌	⿰氵⿳丿𠔿大
U+2AD94	𪶔	⿰氵佳
U+2AD95	𪶕	⿰氵⿶凵米
U+2AD96	𪶖	⿰氵⿱子田
U+2AD97	𪶗	⿰氵⿱𠦄干
U+2AD98	𪶘	⿰氵耶
U+2AD99	𪶙	⿰氵奎
U+2AD9A	𪶚	⿰沬心
U+2AD9B	𪶛	⿱相水
U+2AD9C	𪶜	⿰氵拼
U+2AD9D	𪶝	⿰氵珆
U+2AD9E	𪶞	⿲氵巾舌
U+2AD9F	𪶟	⿰没失
U+2ADA0	𪶠	⿰氵俊
U+2ADA1	𪶡	⿰氵𦏾
U+2ADA2	𪶢	⿰氵俆
U+2ADA3	𪶣	⿰氵𢍉
U+2ADA4	𪶤	⿲氵亻美	⿲氵亻⿱䒑夫
U+2ADA5	𪶥	⿰氵恒
U+2ADA6	𪶦	⿰氵哀
U+2ADA7	𪶧	⿰氵孪
U+2ADA8	𪶨	⿰氵怒
U+2ADA9	𪶩	⿰氵怠
U+2ADAA	𪶪	⿰氵配
U+2ADAB	𪶫	⿰氵㕍
U+2ADAC	𪶬	⿰氵匪
U+2ADAD	𪶭	⿰氵烈
U+2ADAE	𪶮	⿰氵恶
U+2ADAF	𪶯	⿰氵栢
U+2ADB0	𪶰	⿱髟水
U+2ADB1	𪶱	⿰氵峷
U+2ADB2	𪶲	⿰氵茵
U+2ADB3	𪶳	⿰氵𫥎	⿰氵⿱免⺀
U+2ADB4	𪶴	⿰氵⿱爫𬽪	⿰氵⿱爫⿰亻日
U+2ADB5	𪶵	⿰氵秩
U+2ADB6	𪶶	⿰氵座
U+2ADB7	𪶷	⿰氵⿱穴𠫝
U+2ADB8	𪶸	⿰氵紊
U+2ADB9	𪶹	⿰氵庭
U+2ADBA	𪶺	⿰氵⿱亦文
U+2ADBB	𪶻	⿰氵𬁼	⿰氵⿱次月
U+2ADBC	𪶼	⿰沙吉
U+2ADBD	𪶽	⿰氵桑
U+2ADBE	𪶾	⿰氵陋
U+2ADBF	𪶿	⿰氵欵
U+2ADC0	𪷀	⿰浗斤
U+2ADC1	𪷁	⿲氵⿱山壬攵	⿲氵㞷攵
U+2ADC2	𪷂	⿱莫水
U+2ADC3	𪷃	⿰氵⿱⿰〢又見	⿰氵⿱臤見
U+2ADC4	𪷄	⿰氵脱
U+2ADC5	𪷅	⿰氵𡨼
U+2ADC6	𪷆	⿰氵㝠
U+2ADC7	𪷇	⿰氵剪
U+2ADC8	𪷈	⿰氵貫
U+2ADC9	𪷉	⿰氵細
U+2ADCA	𪷊	⿰氵翌
U+2ADCB	𪷋	⿰氵⿱雨午
U+2ADCC	𪷌	⿰氵⿱𦓎灬
U+2ADCD	𪷍	⿰氵靓
U+2ADCE	𪷎	⿲氵貢戈
U+2ADCF	𪷏	⿰氵厨
U+2ADD0	𪷐	⿰氵雅
U+2ADD1	𪷑	⿰氵量
U+2ADD2	𪷒	⿰氵萄
U+2ADD3	𪷓	⿰氵虜
U+2ADD4	𪷔	⿰没侈
U+2ADD5	𪷕	⿰氵斐
U+2ADD6	𪷖	⿰氵然
U+2ADD7	𪷗	⿰氵脾
U+2ADD8	𪷘	⿰氵掣
U+2ADD9	𪷙	⿰氵⿱六金
U+2ADDA	𪷚	⿰氵窜
U+2ADDB	𪷛	⿰氵富
U+2ADDC	𪷜	⿰氵絲
U+2ADDD	𪷝	⿰氵⿸厂鹿
U+2ADDE	𪷞	⿰氵⿱艹𪾋
U+2ADDF	𪷟	⿰氵䝉
U+2ADE0	𪷠	⿰氵萲
U+2ADE1	𪷡	⿰浊吻
U+2ADE2	𪷢	⿰氵號
U+2ADE3	𪷣	⿱⿰𠂤辛水
U+2ADE4	𪷤	⿰氵禀
U+2ADE5	𪷥	⿰泣夌
U+2ADE6	𪷦	⿰氵運
U+2ADE7	𪷧	⿰氵群
U+2ADE8	𪷨	⿰氵𢞍
U+2ADE9	𪷩	⿰氵𤾓
U+2ADEA	𪷪	⿰污貧
U+2ADEB	𪷫	⿰氵⿱甫氽
U+2ADEC	𪷬	⿰氵緊
U+2ADED	𪷭	⿰氵閨
U+2ADEE	𪷮	⿺洗舍
U+2ADEF	𪷯	⿰氵粽
U+2ADF0	𪷰	⿰氵韶
U+2ADF1	𪷱	⿰氵赛
U+2ADF2	𪷲	⿰氵⿸广基
U+2ADF3	𪷳	⿰氵霈
U+2ADF4	𪷴	⿰氵熱
U+2ADF5	𪷵	⿰氵蔭
U+2ADF6	𪷶	⿰溪令
U+2ADF7	𪷷	⿰氵寮
U+2ADF8	𪷸	⿰氵慶
U+2ADF9	𪷹	⿰竜河
U+2ADFA	𪷺	⿰氵蕙
U+2ADFB	𪷻	⿰氵錢
U+2ADFC	𪷼	⿰氵錡
U+2ADFD	𪷽	⿰氵赞
U+2ADFE	𪷾	⿰氵龜
U+2ADFF	𪷿	⿰氵頴
U+2AE00	𪸀	⿰氵霞
U+2AE01	𪸁	⿰渡坡
U+2AE02	𪸂	⿰氵燮
U+2AE03	𪸃	⿰清氣
U+2AE04	𪸄	⿰濫亇
U+2AE05	𪸅	⿰氵䌛
U+2AE06	𪸆	⿰氵鎔
U+2AE07	𪸇	⿰氵⿳鹿灬土	⿰氵⿸麃土
U+2AE08	𪸈	⿰氵疇
U+2AE09	𪸉	⿰氵鯨
U+2AE0A	𪸊	⿰淨堯
U+2AE0B	𪸋	⿰氵騫
U+2AE0C	𪸌	⿰氵闢
U+2AE0D	𪸍	⿱乙火
U+2AE0E	𪸎	⿰火凢
U+2AE0F	𪸏	⿰火乞
U+2AE10	𪸐	⿰火刃
U+2AE11	𪸑	⿰火元
U+2AE12	𪸒	⿰火互
U+2AE13	𪸓	⿱无灬
U+2AE14	𪸔	⿰火止
U+2AE15	𪸕	⿰火气
U+2AE16	𪸖	⿳火冖人
U+2AE17	𪸗	⿰火允
U+2AE18	𪸘	⿰火去
U+2AE19	𪸙	⿰火未
U+2AE1A	𪸚	⿰火右
U+2AE1B	𪸛	⿰火玉
U+2AE1C	𪸜	⿰火囚
U+2AE1D	𪸝	⿰火另
U+2AE1E	𪸞	⿰火尔
U+2AE1F	𪸟	⿰火外
U+2AE20	𪸠	⿰火永
U+2AE21	𪸡	⿰火弘
U+2AE22	𪸢	⿰火疋
U+2AE23	𪸣	⿱早灬
U+2AE24	𪸤	⿰火成
U+2AE25	𪸥	⿰火耳
U+2AE26	𪸦	⿱老灬
U+2AE27	𪸧	⿰火吊
U+2AE28	𪸨	⿰火朶
U+2AE29	𪸩	⿰火军
U+2AE2A	𪸪	⿰火羽
U+2AE2B	𪸫	⿰火更
U+2AE2C	𪸬	⿰火戓
U+2AE2D	𪸭	⿰火貝
U+2AE2E	𪸮	⿰火旲
U+2AE2F	𪸯	⿰火妥
U+2AE30	𪸰	⿰火⿱丿回	⿰火⿴⿱丿囗口
U+2AE31	𪸱	⿰火庒
U+2AE32	𪸲	⿰𤆌召
U+2AE33	𪸳	⿰火招
U+2AE34	𪸴	⿰火奇
U+2AE35	𪸵	⿰火武
U+2AE36	𪸶	⿰火戔
U+2AE37	𪸷	⿰火坴
U+2AE38	𪸸	⿰火典
U+2AE39	𪸹	⿰火䀐
U+2AE3A	𪸺	⿰火昂
U+2AE3B	𪸻	⿰火旻
U+2AE3C	𪸼	⿰火周
U+2AE3D	𪸽	⿰火侄
U+2AE3E	𪸾	⿰火爭
U+2AE3F	𪸿	⿱享灬
U+2AE40	𪹀	⿰灾𠬤
U+2AE41	𪹁	⿰火孟
U+2AE42	𪹂	⿰灵圣
U+2AE43	𪹃	⿱邵火
U+2AE44	𪹄	⿰火⿱丙心
U+2AE45	𪹅	⿰火耐
U+2AE46	𪹆	⿲火左月
U+2AE47	𪹇	⿰火炭
U+2AE48	𪹈	⿰火昰
U+2AE49	𪹉	⿱⿰刍殳灬
U+2AE4A	𪹊	⿰火俞
U+2AE4B	𪹋	⿰火禹
U+2AE4C	𪹌	⿳𠂊罒灳
U+2AE4D	𪹍	⿰火侯
U+2AE4E	𪹎	⿰火𢒎[X]	⿰火⿺𠕻彡
U+2AE4F	𪹏	⿰火美
U+2AE50	𪹐	⿱⿰火句灬
U+2AE51	𪹑	⿰召炎
U+2AE52	𪹒	⿰火⿸厂⿱廿日	⿰火厝[X]
U+2AE53	𪹓	⿰火晋
U+2AE54	𪹔	⿰火珦
U+2AE55	𪹕	⿱㫬灬
U+2AE56	𪹖	⿲火⿱山万攵
U+2AE57	𪹗	⿰舀火
U+2AE58	𪹘	⿰火徐
U+2AE59	𪹙	⿰火般
U+2AE5A	𪹚	⿰火旁
U+2AE5B	𪹛	⿰火朔
U+2AE5C	𪹜	⿰火庫
U+2AE5D	𪹝	⿳炎𰀁火	⿳炎⿻二丨火
U+2AE5E	𪹞	⿰火宰
U+2AE5F	𪹟	⿰火𧴲
U+2AE60	𪹠	⿰火难
U+2AE61	𪹡	⿰火彬
U+2AE62	𪹢	⿰火⿳口目夊
U+2AE63	𪹣	⿰火虚
U+2AE64	𪹤	⿰火殺
U+2AE65	𪹥	⿰火祭
U+2AE66	𪹦	⿳米田灬
U+2AE67	𪹧	⿰火啇
U+2AE68	𪹨	⿰火庸
U+2AE69	𪹩	⿱⿰幺昆灬
U+2AE6A	𪹪	⿰火惡
U+2AE6B	𪹫	⿰火彭
U+2AE6C	𪹬	⿱吅𤇸
U+2AE6D	𪹭	⿱貼灬
U+2AE6E	𪹮	⿱毳灬
U+2AE6F	𪹯	⿰火集
U+2AE70	𪹰	⿰炆隹	⿰火𮥷
U+2AE71	𪹱	⿱⿰享犬灬
U+2AE72	𪹲	⿰火𰕎	⿰焴攵
U+2AE73	𪹳	⿰火属
U+2AE74	𪹴	⿰火遀
U+2AE75	𪹵	⿰火楚
U+2AE76	𪹶	⿱暏火
U+2AE77	𪹷	⿰火⿳日𠀎𧘇
U+2AE78	𪹸	⿱鉢灬
U+2AE79	𪹹	⿰火阘
U+2AE7A	𪹺	⿰火煩
U+2AE7B	𪹻	⿰火𣕡
U+2AE7C	𪹼	⿰火𭧂	⿰火⿱日恭
U+2AE7D	𪹽	⿱𤇾奇
U+2AE7E	𪹾	⿰火察
U+2AE7F	𪹿	⿱賓灬
U+2AE80	𪺀	⿰火翠
U+2AE81	𪺁	⿰火賣
U+2AE82	𪺂	⿱㯎火
U+2AE83	𪺃	⿰炮堂
U+2AE84	𪺄	⿰火𫨀	⿰火⿳爫罒即
U+2AE85	𪺅	⿰火憲
U+2AE86	𪺆	⿰火⿳爫罒郎
U+2AE87	𪺇	⿰火離
U+2AE88	𪺈	⿰火夒
U+2AE89	𪺉	⿰火獻
U+2AE8A	𪺊	⿰⿱火田遺
U+2AE8B	𪺋	⿱龝灬
U+2AE8C	𪺌	⿰火⿱尚墨	⿰火⿱黨土
U+2AE8D	𪺍	⿱爫⿻コ一	⿱爫彐
U+2AE8E	𪺎	⿰爪兄
U+2AE8F	𪺏	⿱爫豕
U+2AE90	𪺐	⿺爪取
U+2AE91	𪺑	⿰爪長
U+2AE92	𪺒	⿳爫目夊	⿱爫𡕥
U+2AE93	𪺓	⿰爭仃
U+2AE94	𪺔	⿱⿱爫冖角	⿱爵角
U+2AE95	𪺕	⿱爫⿲幺幺幺
U+2AE96	𪺖	⿰爪𡨴
U+2AE97	𪺗	⿰爭完
U+2AE98	𪺘	⿰争貞
U+2AE99	𪺙	⿰⿳爫幺夂甫	⿰⿳爫幺夂⿺𤰔丶
U+2AE9A	𪺚	⿱爫⿲魚魚魚
U+2AE9B	𪺛	⿱父缶
U+2AE9C	𪺜	⿱父即
U+2AE9D	𪺝	⿱爻牛
U+2AE9E	𪺞	⿰爿言
U+2AE9F	𪺟	⿰爿甾
U+2AEA0	𪺠	⿰爿悤
U+2AEA1	𪺡	⿰爿⿱⿱丷田⿱丷田	⿰爿⿱𬎿𬎿
U+2AEA2	𪺢	⿰片艮
U+2AEA3	𪺣	⿰片寿
U+2AEA4	𪺤	⿰片别
U+2AEA5	𪺥	⿰片念
U+2AEA6	𪺦	⿰片腊
U+2AEA7	𪺧	⿰牙夬
U+2AEA8	𪺨	⿰牙卒
U+2AEA9	𪺩	⿰牛乇
U+2AEAA	𪺪	⿰牛龙
U+2AEAB	𪺫	⿱奶牛
U+2AEAC	𪺬	⿰牛旭
U+2AEAD	𪺭	⿰牛乔
U+2AEAE	𪺮	⿳𠫓冖牛	⿱⿱𠫓冖牛
U+2AEAF	𪺯	⿰牛炎
U+2AEB0	𪺰	⿰牛盃
U+2AEB1	𪺱	⿰牛冓
U+2AEB2	𪺲	⿰牛⿱丗冉
U+2AEB3	𪺳	⿳𥝢人牛
U+2AEB4	𪺴	⿰牛⿱𫇦目
U+2AEB5	𪺵	⿰牛悲
U+2AEB6	𪺶	⿱薛牛
U+2AEB7	𪺷	⿰犭仓
U+2AEB8	𪺸	⿰犭刍
U+2AEB9	𪺹	⿰犭奴
U+2AEBA	𪺺	⿰犭团
U+2AEBB	𪺻	⿰犭农
U+2AEBC	𪺼	⿰犭辰
U+2AEBD	𪺽	⿰来犬
U+2AEBE	𪺾	⿰犭厓
U+2AEBF	𪺿	⿰犭門
U+2AEC0	𪻀	⿰犭㦰
U+2AEC1	𪻁	⿰犭並
U+2AEC2	𪻂	⿰犭盾
U+2AEC3	𪻃	⿰犭律
U+2AEC4	𪻄	⿰犭美
U+2AEC5	𪻅	⿰犭貟
U+2AEC6	𪻆	⿰犭鬼
U+2AEC7	𪻇	⿰犭𥎵
U+2AEC8	𪻈	⿰犭強
U+2AEC9	𪻉	⿰犭𮥷	⿰𤝋隹
U+2AECA	𪻊	⿰猪艮
U+2AECB	𪻋	⿰犭廚
U+2AECC	𪻌	⿰犭⿵異氺	⿰犭暴
U+2AECD	𪻍	⿰王又	⿰𤣩又
U+2AECE	𪻎	⿰𤣩勻	⿰王勻
U+2AECF	𪻏	⿰𤣩及	⿰王及
U+2AED0	𪻐	⿰𤣩从	⿰王从
U+2AED1	𪻑	⿰王亢	⿰𤣩亢
U+2AED2	𪻒	⿰王心	⿰𤣩心
U+2AED3	𪻓	⿰王火	⿰𤣩火
U+2AED4	𪻔	⿰𤣩冘	⿰王冘
U+2AED5	𪻕	⿰王古	⿰𤣩古
U+2AED6	𪻖	⿰王⿱人亏	⿰𤣩⿱𠆢亏
U+2AED7	𪻗	⿰𤣩圶	⿰王圶
U+2AED8	𪻘	⿰王亘	⿰𤣩亘
U+2AED9	𪻙	⿰𤣩式	⿰王式
U+2AEDA	𪻚	⿰王艾	⿰𤣩艾
U+2AEDB	𪻛	⿰𤣩同	⿰王同
U+2AEDC	𪻜	⿰王休	⿰𤣩休
U+2AEDD	𪻝	⿰王宇	⿰𤣩宇
U+2AEDE	𪻞	⿰𤣩亥	⿰王亥
U+2AEDF	𪻟	⿱王⿹𠃌布
U+2AEE0	𪻠	⿰王弄	⿰𤣩弄
U+2AEE1	𪻡	⿰𤣩豆	⿰王豆
U+2AEE2	𪻢	⿰𤣩折	⿰王折
U+2AEE3	𪻣	⿰𤣩冏	⿰王冏
U+2AEE4	𪻤	⿰𤣩兵	⿰王兵
U+2AEE5	𪻥	⿰𤣩亨	⿰王亨
U+2AEE6	𪻦	⿰王奈	⿰𤣩奈
U+2AEE7	𪻧	⿰王坴	⿰𤣩坴
U+2AEE8	𪻨	⿰𤣩卖	⿰王卖
U+2AEE9	𪻩	⿰𤣩析	⿰王析
U+2AEEA	𪻪	⿰𤣩明	⿰王明
U+2AEEB	𪻫	⿰王罔	⿰𤣩罔
U+2AEEC	𪻬	⿰王岳	⿰𤣩岳
U+2AEED	𪻭	⿰𤣩⿱冖亘	⿰王𭁴
U+2AEEE	𪻮	⿴玨火	⿲王火王
U+2AEEF	𪻯	⿰𤣩放	⿰王放
U+2AEF0	𪻰	⿰玧攵
U+2AEF1	𪻱	⿰𤣩函	⿰王函
U+2AEF2	𪻲	⿰𤣩贯	⿰王贯
U+2AEF3	𪻳	⿰𤣩南	⿰王南
U+2AEF4	𪻴	⿱玨㐱
U+2AEF5	𪻵	⿰王厘	⿰𤣩厘
U+2AEF6	𪻶	⿰𤣩厚	⿰王厚
U+2AEF7	𪻷	⿰王若	⿰𤣩若
U+2AEF8	𪻸	⿰𤣩苛	⿰王苛
U+2AEF9	𪻹	⿰星玉
U+2AEFA	𪻺	⿰王贵	⿰𤣩贵
U+2AEFB	𪻻	⿰𤣩省	⿰王省
U+2AEFC	𪻼	⿰王𣐩	⿰𤣩𣐩
U+2AEFD	𪻽	⿰𤣩客	⿰王客
U+2AEFE	𪻾	⿰王彥	⿰𤣩彥
U+2AEFF	𪻿	⿰𤣩度	⿰王度
U+2AF00	𪼀	⿱王帝
U+2AF01	𪼁	⿰王奕	⿰𤣩奕
U+2AF02	𪼂	⿰𤤔攵
U+2AF03	𪼃	⿰𤣩泰	⿰王泰
U+2AF04	𪼄	⿰𤣩袁	⿰王袁
U+2AF05	𪼅	⿰𤣩⿺廴豕	⿰王⿺廴豕
U+2AF06	𪼆	⿰王原	⿰𤣩原
U+2AF07	𪼇	⿰王峯	⿰𤣩峯
U+2AF08	𪼈	⿱全玨
U+2AF09	𪼉	⿱合玨
U+2AF0A	𪼊	⿰𤣩徒	⿰王徒
U+2AF0B	𪼋	⿰𤣩笔	⿰王笔
U+2AF0C	𪼌	⿰𤣩隻	⿰王隻
U+2AF0D	𪼍	⿰王⿱穴旦	⿰𤣩⿱穴旦
U+2AF0E	𪼎	⿰𤣩羗	⿰王羗
U+2AF0F	𪼏	⿰王桑	⿰𤣩桑
U+2AF10	𪼐	⿰王爽	⿰𤣩爽
U+2AF11	𪼑	⿰王堅	⿰𤣩堅
U+2AF12	𪼒	⿰王莞	⿰𤣩莞
U+2AF13	𪼓	⿰𤣩國	⿰王國
U+2AF14	𪼔	⿰王⿱亼朋	⿰𤣩⿱亼朋
U+2AF15	𪼕	⿰𤣩族	⿰王族
U+2AF16	𪼖	⿰𤣩⿱宀臾	⿰王⿱宀臾
U+2AF17	𪼗	⿰王雯	⿰𤣩雯
U+2AF18	𪼘	⿰𤣩⿱𫇦亘	⿰王⿱𫇦亘	⿰王萱[X]
U+2AF19	𪼙	⿰王閏	⿰𤣩閏
U+2AF1A	𪼚	⿰王冕	⿰𤣩冕
U+2AF1B	𪼛	⿰王集	⿰𤣩集
U+2AF1C	𪼜	⿰𤣩翕	⿰王翕
U+2AF1D	𪼝	⿰𤣩就	⿰王就
U+2AF1E	𪼞	⿰王戠	⿰𤣩戠
U+2AF1F	𪼟	⿰王犀	⿰𤣩犀
U+2AF20	𪼠	⿰𤣩發	⿰王發
U+2AF21	𪼡	⿰王畺	⿰𤣩畺
U+2AF22	𪼢	⿰𤣩睪	⿰王睪
U+2AF23	𪼣	⿰王奧	⿰𤣩奧
U+2AF24	𪼤	⿰𤣩詹	⿰王詹
U+2AF25	𪼥	⿰𤣩廉	⿰王廉
U+2AF26	𪼦	⿰王意	⿰𤣩意
U+2AF27	𪼧	⿰王蒼	⿰𤣩蒼
U+2AF28	𪼨	⿰王⿱宀⿳毌口𧘇	⿰𤣩⿱宀⿳毌口𧘇
U+2AF29	𪼩	⿰王奭	⿰𤣩奭
U+2AF2A	𪼪	⿰𤣩磐	⿰王磐
U+2AF2B	𪼫	⿲王⿳䒑回大阝	⿲𤣩⿳䒑回大阝
U+2AF2C	𪼬	⿰王霖	⿰𤣩霖
U+2AF2D	𪼭	⿰王憲	⿰𤣩憲
U+2AF2E	𪼮	⿰王寰	⿰𤣩寰
U+2AF2F	𪼯	⿰𤣩𦏁	⿰王羲
U+2AF30	𪼰	⿰王擧	⿰𤣩擧
U+2AF31	𪼱	⿰𤣩贇	⿰王贇
U+2AF32	𪼲	⿰王黨	⿰𤣩黨
U+2AF33	𪼳	⿰瓜大
U+2AF34	𪼴	⿰瓜长
U+2AF35	𪼵	⿰⿱𡗜弓瓜
U+2AF36	𪼶	⿺瓦巳
U+2AF37	𪼷	⿺瓦王
U+2AF38	𪼸	⿺瓦火
U+2AF39	𪼹	⿺瓦本
U+2AF3A	𪼺	⿰嗣瓦	⿰⿱口𠕁瓦
U+2AF3B	𪼻	⿺瓦具
U+2AF3C	𪼼	⿺瓦首
U+2AF3D	𪼽	⿱𠂹瓦
U+2AF3E	𪼾	⿱郤瓦
U+2AF3F	𪼿	⿺瓦嬰
U+2AF40	𪽀	⿰告甘
U+2AF41	𪽁	⿰生卜
U+2AF42	𪽂	⿰麦生
U+2AF43	𪽃	⿰生奉
U+2AF44	𪽄	⿰生尚
U+2AF45	𪽅	⿰底生
U+2AF46	𪽆	⿱丿𠂡
U+2AF47	𪽇	⿰田九
U+2AF48	𪽈	⿰田𠃓
U+2AF49	𪽉	⿳由一亡	⿳由一⿰𠄌⿺乀丿
U+2AF4A	𪽊	⿰田元
U+2AF4B	𪽋	⿱爫田
U+2AF4C	𪽌	⿰田文
U+2AF4D	𪽍	⿱田可
U+2AF4E	𪽎	⿰田可
U+2AF4F	𪽏	⿰田令
U+2AF50	𪽐	⿱甶介
U+2AF51	𪽑	⿰⿱田儿牛
U+2AF52	𪽒	⿰田充
U+2AF53	𪽓	⿳田大中	⿱田𫯞
U+2AF54	𪽔	⿰田見
U+2AF55	𪽕	⿰包男
U+2AF56	𪽖	⿱那田
U+2AF57	𪽗	⿱尺画
U+2AF58	𪽘	⿰田坴
U+2AF59	𪽙	⿰田奉
U+2AF5A	𪽚	⿹㦰田
U+2AF5B	𪽛	⿰𡱒田
U+2AF5C	𪽜	⿰田叚
U+2AF5D	𪽝	⿰罢由
U+2AF5E	𪽞	⿺竜田
U+2AF5F	𪽟	⿱田魚
U+2AF60	𪽠	⿰⿱⿴亖白儿由	⿰⿱⿴⿱丷八白儿由
U+2AF61	𪽡	⿰巴番
U+2AF62	𪽢	⿰田焦
U+2AF63	𪽣	⿺𫳭田	⿺⿱宀竜田
U+2AF64	𪽤	⿱畾且
U+2AF65	𪽥	⿱毗登
U+2AF66	𪽦	⿰田羲
U+2AF67	𪽧	⿰⿱白豆疋
U+2AF68	𪽨	⿸疒歹
U+2AF69	𪽩	⿸疒仍
U+2AF6A	𪽪	⿸疒长
U+2AF6B	𪽫	⿸疒爪
U+2AF6C	𪽬	⿸疒未
U+2AF6D	𪽭	⿸疒戋
U+2AF6E	𪽮	⿸疒卢
U+2AF6F	𪽯	⿸疒⿰弔刂
U+2AF70	𪽰	⿸疒足
U+2AF71	𪽱	⿸疒穷
U+2AF72	𪽲	⿸疒⿰丙大
U+2AF73	𪽳	⿸疒要
U+2AF74	𪽴	⿸疒贳
U+2AF75	𪽵	⿸疒孤
U+2AF76	𪽶	⿸疒鬲
U+2AF77	𪽷	⿸疒𫺁	⿸疒⿱夹心
U+2AF78	𪽸	⿸疒越
U+2AF79	𪽹	⿸疒隅
U+2AF7A	𪽺	⿸痱気	⿸疒⿱非気
U+2AF7B	𪽻	⿰白木
U+2AF7C	𪽼	⿰白文
U+2AF7D	𪽽	⿰白丘
U+2AF7E	𪽾	⿱白貝
U+2AF7F	𪽿	⿰白免
U+2AF80	𪾀	⿰白或
U+2AF81	𪾁	⿱白法
U+2AF82	𪾂	⿰皇兄
U+2AF83	𪾃	⿰白韋
U+2AF84	𪾄	⿰白殷
U+2AF85	𪾅	⿰白羲
U+2AF86	𪾆	⿰皮亇
U+2AF87	𪾇	⿰皮攵
U+2AF88	𪾈	⿰皮要
U+2AF89	𪾉	⿱皮耶
U+2AF8A	𪾊	⿱尤皿
U+2AF8B	𪾋	⿱⿰〢又皿	⿱臤皿
U+2AF8C	𪾌	⿱可皿
U+2AF8D	𪾍	⿱兄皿
U+2AF8E	𪾎	⿱⿰夕子皿
U+2AF8F	𪾏	⿱卣皿
U+2AF90	𪾐	⿱免皿
U+2AF91	𪾑	⿱抱皿
U+2AF92	𪾒	⿱泈皿
U+2AF93	𪾓	⿱城皿
U+2AF94	𪾔	⿱须皿
U+2AF95	𪾕	⿱⿰月𠔉皿
U+2AF96	𪾖	⿱皿鳥
U+2AF97	𪾗	⿱飯皿
U+2AF98	𪾘	⿱鈚皿
U+2AF99	𪾙	⿱⿴𦥑囟皿
U+2AF9A	𪾚	⿱𬖥皿
U+2AF9B	𪾛	⿳湄火皿
U+2AF9C	𪾜	⿱斁皿
U+2AF9D	𪾝	⿰盘⿳⿶凵米八夊
U+2AF9E	𪾞	⿱⿲弓⿱羽量弓皿
U+2AF9F	𪾟	⿰目与
U+2AFA0	𪾠	⿰目勺
U+2AFA1	𪾡	⿰目尤
U+2AFA2	𪾢	⿰目见
U+2AFA3	𪾣	⿰目㝉
U+2AFA4	𪾤	⿰目戊
U+2AFA5	𪾥	⿰目号
U+2AFA6	𪾦	⿰目卢
U+2AFA7	𪾧	⿰目令
U+2AFA8	𪾨	⿰目𠮲
U+2AFA9	𪾩	⿰目宇
U+2AFAA	𪾪	⿰目次
U+2AFAB	𪾫	⿱目助
U+2AFAC	𪾬	⿰目乱
U+2AFAD	𪾭	⿰目林
U+2AFAE	𪾮	⿰目㸒
U+2AFAF	𪾯	⿰目欣
U+2AFB0	𪾰	⿰目放
U+2AFB1	𪾱	⿰目省
U+2AFB2	𪾲	⿰目音
U+2AFB3	𪾳	⿰目韋
U+2AFB4	𪾴	⿰目屎
U+2AFB5	𪾵	⿰目素
U+2AFB6	𪾶	⿰目埀
U+2AFB7	𪾷	⿰目隽
U+2AFB8	𪾸	⿰目宾
U+2AFB9	𪾹	⿰目帶
U+2AFBA	𪾺	⿰密目
U+2AFBB	𪾻	⿱雀目
U+2AFBC	𪾼	⿰目壹
U+2AFBD	𪾽	⿰目閔
U+2AFBE	𪾾	⿰目答
U+2AFBF	𪾿	⿰目普
U+2AFC0	𪿀	⿰目寓
U+2AFC1	𪿁	⿰竜看
U+2AFC2	𪿂	⿱徵目
U+2AFC3	𪿃	⿰看尋
U+2AFC4	𪿄	⿰目篭
U+2AFC5	𪿅	⿰目鷹
U+2AFC6	𪿆	⿰矛斤
U+2AFC7	𪿇	⿰矛肙
U+2AFC8	𪿈	⿰矢木
U+2AFC9	𪿉	⿰矢少
U+2AFCA	𪿊	⿰矢亚
U+2AFCB	𪿋	⿰矢其
U+2AFCC	𪿌	⿰矢柔
U+2AFCD	𪿍	⿰知別
U+2AFCE	𪿎	⿰矢射
U+2AFCF	𪿏	⿰短侖
U+2AFD0	𪿐	⿰矢輸
U+2AFD1	𪿑	⿰石元
U+2AFD2	𪿒	⿰石𪟽
U+2AFD3	𪿓	⿰石弖
U+2AFD4	𪿔	⿰石⿱工儿
U+2AFD5	𪿕	⿰石句
U+2AFD6	𪿖	⿰石玄
U+2AFD7	𪿗	⿰石尼
U+2AFD8	𪿘	⿰石台
U+2AFD9	𪿙	⿰石灰
U+2AFDA	𪿚	⿰石寺
U+2AFDB	𪿛	⿰石虫
U+2AFDC	𪿜	⿰石穵
U+2AFDD	𪿝	⿱兴石
U+2AFDE	𪿞	⿰石寿
U+2AFDF	𪿟	⿰石辰
U+2AFE0	𪿠	⿰石肙
U+2AFE1	𪿡	⿰石罕
U+2AFE2	𪿢	⿰石辛
U+2AFE3	𪿣	⿰石那
U+2AFE4	𪿤	⿰石⿱大包
U+2AFE5	𪿥	⿰石枚
U+2AFE6	𪿦	⿰石表
U+2AFE7	𪿧	⿰石𤽄
U+2AFE8	𪿨	⿰石非
U+2AFE9	𪿩	⿰石居
U+2AFEA	𪿪	⿰石拜
U+2AFEB	𪿫	⿰码交
U+2AFEC	𪿬	⿰石𡘤
U+2AFED	𪿭	⿰石家
U+2AFEE	𪿮	⿰石容
U+2AFEF	𪿯	⿰石逐
U+2AFF0	𪿰	⿰石傎
U+2AFF1	𪿱	⿰石盘
U+2AFF2	𪿲	⿰石窑
U+2AFF3	𪿳	⿰石麻
U+2AFF4	𪿴	⿰石產
U+2AFF5	𪿵	⿰石辇
U+2AFF6	𪿶	⿰石絜
U+2AFF7	𪿷	⿰石𡩏
U+2AFF8	𪿸	⿰磊亇
U+2AFF9	𪿹	⿰𪿒禺
U+2AFFA	𪿺	⿰石𥭴
U+2AFFB	𪿻	⿰石𥪡
U+2AFFC	𪿼	⿰石聚
U+2AFFD	𪿽	⿱硃侖
U+2AFFE	𪿾	⿰石蕃
U+2AFFF	𪿿	⿰石⿱丿厳	⿰石⿱爫𠪚
U+2B000	𫀀	⿱𠫔示
U+2B001	𫀁	⿰示女
U+2B002	𫀂	⿳十入示
U+2B003	𫀃	⿰礻内
U+2B004	𫀄	⿵戊示
U+2B005	𫀅	⿰礻占
U+2B006	𫀆	⿰示包
U+2B007	𫀇	⿰礻耒
U+2B008	𫀈	⿰礻同
U+2B009	𫀉	⿰礻血
U+2B00A	𫀊	⿰礻衣
U+2B00B	𫀋	⿰礻夾
U+2B00C	𫀌	⿰礻丽
U+2B00D	𫀍	⿰礻曵
U+2B00E	𫀎	⿰礻言
U+2B00F	𫀏	⿰示完
U+2B010	𫀐	⿰礻武
U+2B011	𫀑	⿰礻卓
U+2B012	𫀒	⿰礻易
U+2B013	𫀓	⿰礻黾
U+2B014	𫀔	⿰礻⿱氏木
U+2B015	𫀕	⿰礻⿱臼丂
U+2B016	𫀖	⿰礻⿸𠂆⿱丿兄
U+2B017	𫀗	⿰礻兒
U+2B018	𫀘	⿰礻隶
U+2B019	𫀙	⿲示允攵
U+2B01A	𫀚	⿰礻昷
U+2B01B	𫀛	⿰礻凾
U+2B01C	𫀜	⿱秦示
U+2B01D	𫀝	⿳日⿻目丨示
U+2B01E	𫀞	⿰礻倉
U+2B01F	𫀟	⿱祀余
U+2B020	𫀠	⿰礻常
U+2B021	𫀡	⿰礻⿳自幺又
U+2B022	𫀢	⿰礻嵬
U+2B023	𫀣	⿰礻箕
U+2B024	𫀤	⿰示嚴
U+2B025	𫀥	⿰离昔
U+2B026	𫀦	⿱丿朮
U+2B027	𫀧	⿱禾工
U+2B028	𫀨	⿰禾见
U+2B029	𫀩	⿰禾午
U+2B02A	𫀪	⿰禾田
U+2B02B	𫀫	⿱⿵⿱丿冂禾丂	⿳丿⿵冂禾丂
U+2B02C	𫀬	⿰禾刍
U+2B02D	𫀭	⿰禾⿱刀㐄
U+2B02E	𫀮	⿰禾当
U+2B02F	𫀯	⿰禾旭
U+2B030	𫀰	⿱禾兆
U+2B031	𫀱	⿰禾后
U+2B032	𫀲	⿰禾克
U+2B033	𫀳	⿱⿸厂印禾
U+2B034	𫀴	⿰禾圼
U+2B035	𫀵	⿰禾𡧎
U+2B036	𫀶	⿰禾完
U+2B037	𫀷	⿰禾忍
U+2B038	𫀸	⿰禾局
U+2B039	𫀹	⿰禾明
U+2B03A	𫀺	⿱𥝢禾
U+2B03B	𫀻	⿰禾庚
U+2B03C	𫀼	⿰禾思
U+2B03D	𫀽	⿰禾禺
U+2B03E	𫀾	⿰禾⿱白少
U+2B03F	𫀿	⿰禾彖
U+2B040	𫁀	⿰禾建
U+2B041	𫁁	⿰禾⿱𠀐田
U+2B042	𫁂	⿰禾罢
U+2B043	𫁃	⿰禾⿱爫血
U+2B044	𫁄	⿰禾消
U+2B045	𫁅	⿰貞私
U+2B046	𫁆	⿰禾⿱赤皿
U+2B047	𫁇	⿱⿰禾𤽄㐱
U+2B048	𫁈	⿰禾意
U+2B049	𫁉	⿰禾⿱爫⿻⿵冂丨㸚	⿰禾⿱爫爾
U+2B04A	𫁊	⿰穴方
U+2B04B	𫁋	⿱穴冋
U+2B04C	𫁌	⿱穴再
U+2B04D	𫁍	⿱穴朱
U+2B04E	𫁎	⿰空孔
U+2B04F	𫁏	⿱穴𪜱	⿳穴八禾
U+2B050	𫁐	⿱穴妙
U+2B051	𫁑	⿱穴忠
U+2B052	𫁒	⿱穴隹
U+2B053	𫁓	⿱穴佴
U+2B054	𫁔	⿰空匡
U+2B055	𫁕	⿱穴勉
U+2B056	𫁖	⿱穴鬼
U+2B057	𫁗	⿱穴掘
U+2B058	𫁘	⿱穴黽
U+2B059	𫁙	⿳穴㸚女
U+2B05A	𫁚	⿱穴斛
U+2B05B	𫁛	⿰穿侖
U+2B05C	𫁜	⿰突⿱石⿰𠂊𠂊
U+2B05D	𫁝	⿱穴⿰釆⿳⺊𠔿冋	⿱穴⿰釆卨
U+2B05E	𫁞	⿰立亇
U+2B05F	𫁟	⿰立专
U+2B060	𫁠	⿰立册
U+2B061	𫁡	⿰立鸟
U+2B062	𫁢	⿰立宇
U+2B063	𫁣	⿰立角
U+2B064	𫁤	⿲立刀立
U+2B065	𫁥	⿰立店
U+2B066	𫁦	⿰立居
U+2B067	𫁧	⿰立待
U+2B068	𫁨	⿰立韋
U+2B069	𫁩	⿰立𦐇
U+2B06A	𫁪	⿱立竝
U+2B06B	𫁫	⿱立降
U+2B06C	𫁬	⿰立𬀷
U+2B06D	𫁭	⿰立勞
U+2B06E	𫁮	⿱爾立
U+2B06F	𫁯	⿰章⿱夅⿴囗凵	⿸𥪴⿴囗凵
U+2B070	𫁰	⿱竹卜
U+2B071	𫁱	⿱竹卫
U+2B072	𫁲	⿱竹无
U+2B073	𫁳	⿱竹韦
U+2B074	𫁴	⿱竹⿰冫人
U+2B075	𫁵	⿱竹斗
U+2B076	𫁶	⿱竹尺
U+2B077	𫁷	⿱竹双
U+2B078	𫁸	⿱竹戊
U+2B079	𫁹	⿱竹匝
U+2B07A	𫁺	⿱竹业
U+2B07B	𫁻	⿱竹仔
U+2B07C	𫁼	⿱竹帆
U+2B07D	𫁽	⿱竹⿺尺八
U+2B07E	𫁾	⿱竹豕
U+2B07F	𫁿	⿱竹車
U+2B080	𫂀	⿱竹孛
U+2B081	𫂁	⿱竹旲
U+2B082	𫂂	⿱竹每
U+2B083	𫂃	⿱竹闵
U+2B084	𫂄	⿱竹⿰車乙
U+2B085	𫂅	⿱竹拂
U+2B086	𫂆	⿱竹国
U+2B087	𫂇	⿱竹的
U+2B088	𫂈	⿱竹废
U+2B089	𫂉	⿱竹⿰皀阝
U+2B08A	𫂊	⿱竹柾
U+2B08B	𫂋	⿱竹某
U+2B08C	𫂌	⿳竹囚毛
U+2B08D	𫂍	⿳竹口早
U+2B08E	𫂎	⿱筍大
U+2B08F	𫂏	⿱竹⿰米丸
U+2B090	𫂐	⿱竹泰
U+2B091	𫂑	⿱竹𡘤
U+2B092	𫂒	⿱竹珠
U+2B093	𫂓	⿱竹耆
U+2B094	𫂔	⿳竹田戊
U+2B095	𫂕	⿱竹倍
U+2B096	𫂖	⿱竹爱
U+2B097	𫂗	⿱竹迷
U+2B098	𫂘	⿱竹梄
U+2B099	𫂙	⿱竹敕
U+2B09A	𫂚	⿱竹梅
U+2B09B	𫂛	⿳竹回示
U+2B09C	𫂜	⿱竹𢼾
U+2B09D	𫂝	⿱竹⿱⿱免冖夕	⿱竹⿳⿱𠂊𠔿冖夕
U+2B09E	𫂞	⿱竹康
U+2B09F	𫂟	⿱竹麻
U+2B0A0	𫂠	⿱竹惠
U+2B0A1	𫂡	⿱竹棘
U+2B0A2	𫂢	⿱𥬟貝
U+2B0A3	𫂣	⿱竹期
U+2B0A4	𫂤	⿱竹象
U+2B0A5	𫂥	⿳竹一買
U+2B0A6	𫂦	⿱竹𥚎
U+2B0A7	𫂧	⿱竹𣗥
U+2B0A8	𫂨	⿰等畐
U+2B0A9	𫂩	⿱竹賦
U+2B0AA	𫂪	⿰笑雪
U+2B0AB	𫂫	⿱竹⿰阝尊
U+2B0AC	𫂬	⿱竹衡
U+2B0AD	𫂭	⿱竹謄
U+2B0AE	𫂮	⿰箕記
U+2B0AF	𫂯	⿱竹蠃
U+2B0B0	𫂰	⿱竹⿹𢦏⿰言韭
U+2B0B1	𫂱	⿲丿米丨
U+2B0B2	𫂲	⿱乃米
U+2B0B3	𫂳	⿱山米
U+2B0B4	𫂴	⿰米也
U+2B0B5	𫂵	⿱米日
U+2B0B6	𫂶	⿰米丰
U+2B0B7	𫂷	⿲米㐅十
U+2B0B8	𫂸	⿰米匝
U+2B0B9	𫂹	⿰米石
U+2B0BA	𫂺	⿰米田
U+2B0BB	𫂻	⿰米旧
U+2B0BC	𫂼	⿰米尔
U+2B0BD	𫂽	⿰米戎
U+2B0BE	𫂾	⿰米因
U+2B0BF	𫂿	⿱杀米
U+2B0C0	𫃀	⿰米安
U+2B0C1	𫃁	⿰米求
U+2B0C2	𫃂	⿰米取
U+2B0C3	𫃃	⿰米邱
U+2B0C4	𫃄	⿰米忩
U+2B0C5	𫃅	⿱米㐭
U+2B0C6	𫃆	⿺是米
U+2B0C7	𫃇	⿰米咠
U+2B0C8	𫃈	⿰米𦥚
U+2B0C9	𫃉	⿰粟屯
U+2B0CA	𫃊	⿰米荖
U+2B0CB	𫃋	⿰米針
U+2B0CC	𫃌	⿰米展
U+2B0CD	𫃍	⿰米庸
U+2B0CE	𫃎	⿰米麻
U+2B0CF	𫃏	⿰米景
U+2B0D0	𫃐	⿰米悶
U+2B0D1	𫃑	⿰米勞
U+2B0D2	𫃒	⿰米葚
U+2B0D3	𫃓	⿰米過
U+2B0D4	𫃔	⿰粘卷
U+2B0D5	𫃕	⿰米慈
U+2B0D6	𫃖	⿰米節
U+2B0D7	𫃗	⿰⿱米韦焦
U+2B0D8	𫃘	⿰糞半
U+2B0D9	𫃙	⿰⿱力米翟
U+2B0DA	𫃚	⿰糸卜
U+2B0DB	𫃛	⿰丿糺
U+2B0DC	𫃜	⿰糸口
U+2B0DD	𫃝	⿰糸亿
U+2B0DE	𫃞	⿰糸中
U+2B0DF	𫃟	⿰糸未
U+2B0E0	𫃠	⿰糸包
U+2B0E1	𫃡	⿰糸立
U+2B0E2	𫃢	⿰糸休
U+2B0E3	𫃣	⿰糸字
U+2B0E4	𫃤	⿰糸汝
U+2B0E5	𫃥	⿰糸足
U+2B0E6	𫃦	⿰糸𫨶	⿲糸且又
U+2B0E7	𫃧	⿰糸龟
U+2B0E8	𫃨	⿰糸⿱丷电	⿰糸⿱丷⿻日乚
U+2B0E9	𫃩	⿰糸妞
U+2B0EA	𫃪	⿰糸⿳亠山仒
U+2B0EB	𫃫	⿰糸𥐧
U+2B0EC	𫃬	⿰糸叔
U+2B0ED	𫃭	⿰糸𤓻
U+2B0EE	𫃮	⿰糸往
U+2B0EF	𫃯	⿰糸𬎾
U+2B0F0	𫃰	⿰糸叁
U+2B0F1	𫃱	⿰糹⿱⿻コ一𣱳	⿰糸⿱彐𣱳
U+2B0F2	𫃲	⿰糸帚
U+2B0F3	𫃳	⿰糸虳
U+2B0F4	𫃴	⿰糸奐
U+2B0F5	𫃵	⿰糸娄
U+2B0F6	𫃶	⿰糸洛
U+2B0F7	𫃷	⿰糸眉
U+2B0F8	𫃸	⿰糸挼
U+2B0F9	𫃹	⿰糸逃
U+2B0FA	𫃺	⿰糸𣶒
U+2B0FB	𫃻	⿰糸容
U+2B0FC	𫃼	⿰糸料
U+2B0FD	𫃽	⿰糸雪
U+2B0FE	𫃾	⿰糸莆
U+2B0FF	𫃿	⿰糸⿱爫求
U+2B100	𫄀	⿰糸⿱宀幸	⿰糸𫳐
U+2B101	𫄁	⿰糸萌
U+2B102	𫄂	⿰糸筆
U+2B103	𫄃	⿰糸敦
U+2B104	𫄄	⿰糸屡
U+2B105	𫄅	⿰糸感
U+2B106	𫄆	⿰糸碎
U+2B107	𫄇	⿰糸載
U+2B108	𫄈	⿰糸落
U+2B109	𫄉	⿰糸路
U+2B10A	𫄊	⿰糸禀
U+2B10B	𫄋	⿰糸詩
U+2B10C	𫄌	⿰糸𨁡
U+2B10D	𫄍	⿰糸鳳
U+2B10E	𫄎	⿰糸屢
U+2B10F	𫄏	⿰糸箴
U+2B110	𫄐	⿱紛排
U+2B111	𫄑	⿰糸餒
U+2B112	𫄒	⿲綝日攵	⿰綝𪰋
U+2B113	𫄓	⿰糸默
U+2B114	𫄔	⿰糸𠔳
U+2B115	𫄕	⿰細紫
U+2B116	𫄖	⿰糸⿸厂𥂮
U+2B117	𫄗	⿰糸黨
U+2B118	𫄘	⿰糸籐
U+2B119	𫄙	⿰纟乚
U+2B11A	𫄚	⿰纟互
U+2B11B	𫄛	⿰纟今
U+2B11C	𫄜	⿰纟毛
U+2B11D	𫄝	⿰纟弔
U+2B11E	𫄞	⿰纟丕
U+2B11F	𫄟	⿰纟㐌
U+2B120	𫄠	⿰纟亘
U+2B121	𫄡	⿰纟同
U+2B122	𫄢	⿰纟伏
U+2B123	𫄣	⿰纟农
U+2B124	𫄤	⿰纟达
U+2B125	𫄥	⿰纟丽
U+2B126	𫄦	⿰纟劫
U+2B127	𫄧	⿰纟延
U+2B128	𫄨	⿰纟希
U+2B129	𫄩	⿰纟每
U+2B12A	𫄪	⿰纟丧
U+2B12B	𫄫	⿰纟戾
U+2B12C	𫄬	⿰纟枼
U+2B12D	𫄭	⿰纟复
U+2B12E	𫄮	⿰纟盈
U+2B12F	𫄯	⿰纟畟
U+2B130	𫄰	⿰纟旁
U+2B131	𫄱	⿰纟啬
U+2B132	𫄲	⿰纟莫
U+2B133	𫄳	⿰纟徙
U+2B134	𫄴	⿰纟率
U+2B135	𫄵	⿰纟彭
U+2B136	𫄶	⿰纟强
U+2B137	𫄷	⿰纟意
U+2B138	𫄸	⿰纟熏
U+2B139	𫄹	⿰纟巂
U+2B13A	𫄺	⿰缶呈
U+2B13B	𫄻	⿰缶隹
U+2B13C	𫄼	⿰缶某
U+2B13D	𫄽	⿳⺻灬缶	⿱𭴘缶
U+2B13E	𫄾	⿰缶䍃
U+2B13F	𫄿	⿰敬缶
U+2B140	𫅀	⿱罒亏
U+2B141	𫅁	⿱罒化
U+2B142	𫅂	⿱罒石
U+2B143	𫅃	⿱㓁早
U+2B144	𫅄	⿱罒兆
U+2B145	𫅅	⿱罒齐
U+2B146	𫅆	⿱网妻
U+2B147	𫅇	⿱罒金
U+2B148	𫅈	⿱罒㢲
U+2B149	𫅉	⿱罒配
U+2B14A	𫅊	⿱罒啚
U+2B14B	𫅋	⿱罒會
U+2B14C	𫅌	⿰睪寺
U+2B14D	𫅍	⿱罒龍
U+2B14E	𫅎	⿶凵羊
U+2B14F	𫅏	⿱𦍌正
U+2B150	𫅐	⿰羊央
U+2B151	𫅑	⿰羊旦
U+2B152	𫅒	⿰羊民
U+2B153	𫅓	⿱羊羊
U+2B154	𫅔	⿰羊艮
U+2B155	𫅕	⿰羊𠨿
U+2B156	𫅖	⿰美扣
U+2B157	𫅗	⿰羊贲
U+2B158	𫅘	⿱𦍌茄
U+2B159	𫅙	⿰羊剛
U+2B15A	𫅚	⿰美秉
U+2B15B	𫅛	⿰羊崩
U+2B15C	𫅜	⿰令善
U+2B15D	𫅝	⿰美胆
U+2B15E	𫅞	⿰良善
U+2B15F	𫅟	⿰美寇
U+2B160	𫅠	⿰美葉
U+2B161	𫅡	⿰羞善
U+2B162	𫅢	⿱土羽
U+2B163	𫅣	⿺元羽
U+2B164	𫅤	⿰羽令
U+2B165	𫅥	⿰岂羽
U+2B166	𫅦	⿰屰羽
U+2B167	𫅧	⿰羽羊
U+2B168	𫅨	⿱羽車
U+2B169	𫅩	⿰羽更
U+2B16A	𫅪	⿱羽非
U+2B16B	𫅫	⿰拜羽
U+2B16C	𫅬	⿰音羽
U+2B16D	𫅭	⿰宾羽
U+2B16E	𫅮	⿰羽竜
U+2B16F	𫅯	⿱羽速
U+2B170	𫅰	⿰悲羽
U+2B171	𫅱	⿰⿱自羊羽
U+2B172	𫅲	⿰羽篭
U+2B173	𫅳	⿱老叱
U+2B174	𫅴	⿰老奴
U+2B175	𫅵	⿰老放
U+2B176	𫅶	⿰老者
U+2B177	𫅷	⿰茶老
U+2B178	𫅸	⿰老嫌
U+2B179	𫅹	⿰耒田
U+2B17A	𫅺	⿰耒而
U+2B17B	𫅻	⿰耒曲
U+2B17C	𫅼	⿰耒连
U+2B17D	𫅽	⿰耒春
U+2B17E	𫅾	⿰耒留
U+2B17F	𫅿	⿰耒費
U+2B180	𫆀	⿰耳卩
U+2B181	𫆁	⿰耳欠
U+2B182	𫆂	⿰耳全
U+2B183	𫆃	⿱收耳
U+2B184	𫆄	⿰耳⿱大丐
U+2B185	𫆅	⿰耳呈
U+2B186	𫆆	⿰耳矣
U+2B187	𫆇	⿰耳采
U+2B188	𫆈	⿱𢼄耳
U+2B189	𫆉	⿱秋耳
U+2B18A	𫆊	⿰耳𬜯
U+2B18B	𫆋	⿰耳鬲
U+2B18C	𫆌	⿰耳益
U+2B18D	𫆍	⿰耳朗
U+2B18E	𫆎	⿱徙耳
U+2B18F	𫆏	⿱渐耳
U+2B190	𫆐	⿰耳單
U+2B191	𫆑	⿰耳會
U+2B192	𫆒	⿰耳⿱穴忽
U+2B193	𫆓	⿰耳囊
U+2B194	𫆔	⿰𥘈聿
U+2B195	𫆕	⿰奈聿
U+2B196	𫆖	⿰月圡
U+2B197	𫆗	⿰月卬
U+2B198	𫆘	⿰月⿸十丶	⿰月卞[X]	⿰月⿻十丶
U+2B199	𫆙	⿱龸月
U+2B19A	𫆚	⿰月由
U+2B19B	𫆛	⿰月代
U+2B19C	𫆜	⿰肉尼
U+2B19D	𫆝	⿰月闭
U+2B19E	𫆞	⿰月⿱巛工
U+2B19F	𫆟	⿰月労	⿰月⿱龸力	⿰月労[X]
U+2B1A0	𫆠	⿰月判
U+2B1A1	𫆡	⿰育亇
U+2B1A2	𫆢	⿰夌月
U+2B1A3	𫆣	⿰月固
U+2B1A4	𫆤	⿰月金
U+2B1A5	𫆥	⿰肩亢
U+2B1A6	𫆦	⿰月省
U+2B1A7	𫆧	⿰月律
U+2B1A8	𫆨	⿰月前
U+2B1A9	𫆩	⿰月⿺廴串
U+2B1AA	𫆪	⿰月畟
U+2B1AB	𫆫	⿰肉爱
U+2B1AC	𫆬	⿱浱月
U+2B1AD	𫆭	⿱肉迷
U+2B1AE	𫆮	⿰月孫
U+2B1AF	𫆯	⿰月麥
U+2B1B0	𫆰	⿱敖肉
U+2B1B1	𫆱	⿰月梔
U+2B1B2	𫆲	⿰月荸
U+2B1B3	𫆳	⿰月曼
U+2B1B4	𫆴	⿰密月
U+2B1B5	𫆵	⿰月惠
U+2B1B6	𫆶	⿰卓肩
U+2B1B7	𫆷	⿰月⿱文⿰礻弓
U+2B1B8	𫆸	⿰肉尊
U+2B1B9	𫆹	⿰月𦴼
U+2B1BA	𫆺	⿰肉閙
U+2B1BB	𫆻	⿰脂阮
U+2B1BC	𫆼	⿰月蒡
U+2B1BD	𫆽	⿰育能
U+2B1BE	𫆾	⿰月⿱芙言
U+2B1BF	𫆿	⿰胃迷
U+2B1C0	𫇀	⿰月歷
U+2B1C1	𫇁	⿰腫⿱圥夕
U+2B1C2	𫇂	⿰屋腦
U+2B1C3	𫇃	⿰月麗
U+2B1C4	𫇄	⿰育囊
U+2B1C5	𫇅	⿰臣勿
U+2B1C6	𫇆	⿱臣臣
U+2B1C7	𫇇	⿰臣我
U+2B1C8	𫇈	⿰臣卒
U+2B1C9	𫇉	⿱臥𠥶
U+2B1CA	𫇊	⿰自字
U+2B1CB	𫇋	⿰自泉
U+2B1CC	𫇌	⿰臭奄
U+2B1CD	𫇍	⿰臭⿱穴畨
U+2B1CE	𫇎	⿰至束
U+2B1CF	𫇏	⿱至來
U+2B1D0	𫇐	⿰至亟
U+2B1D1	𫇑	⿰至蓁
U+2B1D2	𫇒	⿱猌臼
U+2B1D3	𫇓	⿱⿶⿱𦥑冖林酒	⿳⿴𦥑林冖酒
U+2B1D4	𫇔	⿰舌几
U+2B1D5	𫇕	⿰舍主
U+2B1D6	𫇖	⿰舌吝
U+2B1D7	𫇗	⿰舌兼
U+2B1D8	𫇘	⿰舌赖
U+2B1D9	𫇙	⿰舍蓋
U+2B1DA	𫇚	⿰舟千
U+2B1DB	𫇛	⿰舟虏
U+2B1DC	𫇜	⿰舟若
U+2B1DD	𫇝	⿰舟叚
U+2B1DE	𫇞	⿰舟曼
U+2B1DF	𫇟	⿰舟悲
U+2B1E0	𫇠	⿰舟壽
U+2B1E1	𫇡	⿰舟⿱艹阑	⿰舟𬞕
U+2B1E2	𫇢	⿰舟羲
U+2B1E3	𫇣	⿰舟𦏁
U+2B1E4	𫇤	⿰盍色
U+2B1E5	𫇥	⿱丷下
U+2B1E6	𫇦	⿱艹冖
U+2B1E7	𫇧	⿳艹人乛
U+2B1E8	𫇨	⿱艹川
U+2B1E9	𫇩	⿱艹五
U+2B1EA	𫇪	⿱艹冈
U+2B1EB	𫇫	⿱艹父
U+2B1EC	𫇬	⿱艹⿹勹㐅	⿱艹匁
U+2B1ED	𫇭	⿱艹为
U+2B1EE	𫇮	⿱艹戉
U+2B1EF	𫇯	⿱艹号
U+2B1F0	𫇰	⿱艹旧
U+2B1F1	𫇱	⿱艹仔
U+2B1F2	𫇲	⿳艹人土	⿱艹⿱𠆢土
U+2B1F3	𫇳	⿱艹𠆳
U+2B1F4	𫇴	⿱艹刍
U+2B1F5	𫇵	⿱艹奶
U+2B1F6	𫇶	⿱艹再
U+2B1F7	𫇷	⿱艹考
U+2B1F8	𫇸	⿱艹竹
U+2B1F9	𫇹	⿱艹⿰化人
U+2B1FA	𫇺	⿱艹庄
U+2B1FB	𫇻	⿱艹池
U+2B1FC	𫇼	⿱艹汎
U+2B1FD	𫇽	⿱艹农
U+2B1FE	𫇾	⿱艹⿰小土
U+2B1FF	𫇿	⿱艹束
U+2B200	𫈀	⿱艹吹
U+2B201	𫈁	⿱艹囲
U+2B202	𫈂	⿱艹⿵冂禾
U+2B203	𫈃	⿱艹狂
U+2B204	𫈄	⿱艹似
U+2B205	𫈅	⿱艹谷
U+2B206	𫈆	⿱艹伽
U+2B207	𫈇	⿱艹皀
U+2B208	𫈈	⿱艹佑
U+2B209	𫈉	⿱艹间
U+2B20A	𫈊	⿱艹汸
U+2B20B	𫈋	⿱艹庇
U+2B20C	𫈌	⿱艹⿱宀夫	⿱艹𫲷
U+2B20D	𫈍	⿱艹⿰丩冬
U+2B20E	𫈎	⿱艹劲
U+2B20F	𫈏	⿱艹甬
U+2B210	𫈐	⿱艹幸
U+2B211	𫈑	⿱艹玟
U+2B212	𫈒	⿱艹表
U+2B213	𫈓	⿱艹武
U+2B214	𫈔	⿱艹昀
U+2B215	𫈕	⿱艹⿰口氾
U+2B216	𫈖	⿱艹𠣜
U+2B217	𫈗	⿱艹㕿
U+2B218	𫈘	⿱艹侫
U+2B219	𫈙	⿱艹⿰彳玉
U+2B21A	𫈚	⿱艹放
U+2B21B	𫈛	⿱艹宙
U+2B21C	𫈜	⿱艹油
U+2B21D	𫈝	⿱艹𢗰
U+2B21E	𫈞	⿱艹泫
U+2B21F	𫈟	⿱艹陈
U+2B220	𫈠	⿳艹加土
U+2B221	𫈡	⿺辶苪
U+2B222	𫈢	⿱艹厚
U+2B223	𫈣	⿱艹𨊠
U+2B224	𫈤	⿱艹⿻一隶	⿱艹𮥴
U+2B225	𫈥	⿱艹柯
U+2B226	𫈦	⿳艹𠔿戊
U+2B227	𫈧	⿳艹日禸
U+2B228	𫈨	⿱艹界
U+2B229	𫈩	⿱艹⿰里卩
U+2B22A	𫈪	⿰花末
U+2B22B	𫈫	⿱艹𥎯
U+2B22C	𫈬	⿳艹冘电
U+2B22D	𫈭	⿱艹洋
U+2B22E	𫈮	⿱艹哀
U+2B22F	𫈯	⿱艹𦍑
U+2B230	𫈰	⿱艹洽
U+2B231	𫈱	⿱艹彥
U+2B232	𫈲	⿱艹⿰汜土
U+2B233	𫈳	⿱艹尛
U+2B234	𫈴	⿱艹発
U+2B235	𫈵	⿱艹绝
U+2B236	𫈶	⿱艹𧙏
U+2B237	𫈷	⿱艹桐
U+2B238	𫈸	⿱艹𡘤
U+2B239	𫈹	⿳艹大車
U+2B23A	𫈺	⿱艹核
U+2B23B	𫈻	⿱艹瓠
U+2B23C	𫈼	⿱𦭝戊
U+2B23D	𫈽	⿱艹⿴囗赤
U+2B23E	𫈾	⿱艹⿰亻歨
U+2B23F	𫈿	⿱艹⿰𠂤殳	⿱艹⿰𠂤⿱コ又
U+2B240	𫉀	⿱艹氣
U+2B241	𫉁	⿱艹爱
U+2B242	𫉂	⿱𫇦果
U+2B243	𫉃	⿱艹浰
U+2B244	𫉄	⿱艹诸
U+2B245	𫉅	⿱艹恕
U+2B246	𫉆	⿱艹脅
U+2B247	𫉇	⿱艹紦
U+2B248	𫉈	⿱艹⿰束斤
U+2B249	𫉉	⿱艹黄
U+2B24A	𫉊	⿱艹堆
U+2B24B	𫉋	⿱艹琍
U+2B24C	𫉌	⿱艹匏
U+2B24D	𫉍	⿱艹麥
U+2B24E	𫉎	⿱艹梧
U+2B24F	𫉏	⿱艹⿹戈邑
U+2B250	𫉐	⿱艹⿳罒冖方	⿱⿳艹罒冖方	⿱卝⿳罒冖方
U+2B251	𫉑	⿱艹閈
U+2B252	𫉒	⿱艹常
U+2B253	𫉓	⿰⿱䒑巾東
U+2B254	𫉔	⿱艹偉
U+2B255	𫉕	⿰茶加
U+2B256	𫉖	⿱艹脖
U+2B257	𫉗	⿱艹𣷌
U+2B258	𫉘	⿱艹庸
U+2B259	𫉙	⿱艹淗
U+2B25A	𫉚	⿱艹𧦈
U+2B25B	𫉛	⿱艹⿰阝委
U+2B25C	𫉜	⿱艹貫
U+2B25D	𫉝	⿱艹𢜈
U+2B25E	𫉞	⿱䓵于
U+2B25F	𫉟	⿱艹鈞
U+2B260	𫉠	⿱艹⿱𠔉耳	⿳艹𠔉耳
U+2B261	𫉡	⿱艹脺
U+2B262	𫉢	⿱艹皓
U+2B263	𫉣	⿱艹湖
U+2B264	𫉤	⿱艹陽
U+2B265	𫉥	⿱艹勢
U+2B266	𫉦	⿱艹⿰王敂	⿱艹⿰𤣩敂
U+2B267	𫉧	⿳艹昨灬
U+2B268	𫉨	⿳艹禺収	⿱萬収
U+2B269	𫉩	⿱艹嗚
U+2B26A	𫉪	⿱艹⿲彳糸攵	⿱艹𪫕
U+2B26B	𫉫	⿱艹⿳𠔉匕目	⿳艹𭅑目
U+2B26C	𫉬	⿱艹⿰犭隻
U+2B26D	𫉭	⿱艹痳
U+2B26E	𫉮	⿱艹歆
U+2B26F	𫉯	⿳艹淮又
U+2B270	𫉰	⿱艹⿰氵⿱卌卌
U+2B271	𫉱	⿱艹粮
U+2B272	𫉲	⿱艹塞
U+2B273	𫉳	⿰苔肥
U+2B274	𫉴	⿱艹⿰局虫
U+2B275	𫉵	⿳艹⿰去丸衣
U+2B276	𫉶	⿳艹𠭃皿
U+2B277	𫉷	⿱艹墊
U+2B278	𫉸	⿱艹歌
U+2B279	𫉹	⿳艹覀卑
U+2B27A	𫉺	⿱艹緊
U+2B27B	𫉻	⿱菓耳
U+2B27C	𫉼	⿱蔑亇
U+2B27D	𫉽	⿱艹𨕵
U+2B27E	𫉾	⿱艹廍
U+2B27F	𫉿	⿱艹禀
U+2B281	𫊁	⿱艹漏
U+2B282	𫊂	⿱艹誩
U+2B283	𫊃	⿱艹綢
U+2B284	𫊄	⿱艹緇
U+2B285	𫊅	⿱艹⿰禺耒
U+2B286	𫊆	⿱艹⿰矢隻
U+2B287	𫊇	⿱艹⿰耒咼
U+2B288	𫊈	⿰蔡丮
U+2B289	𫊉	⿱艹澁
U+2B28A	𫊊	⿱艹糊
U+2B28B	𫊋	⿱艹潗
U+2B28C	𫊌	⿳艹畺灬	⿱艹𭻨
U+2B28D	𫊍	⿰葉岑
U+2B28E	𫊎	⿱薛土
U+2B28F	𫊏	⿱艹𪫙
U+2B290	𫊐	⿰苦堯
U+2B291	𫊑	⿱艹磻
U+2B292	𫊒	⿱艹鮭
U+2B293	𫊓	⿱艹鴻
U+2B294	𫊔	⿰著烈
U+2B295	𫊕	⿱艹⿰𦓤⿱西戌
U+2B296	𫊖	⿱艹臍
U+2B297	𫊗	⿱艹𥃆
U+2B298	𫊘	⿰草蓆
U+2B299	𫊙	⿱艹鏄
U+2B29A	𫊚	⿰薬束
U+2B29B	𫊛	⿱艹躑
U+2B29C	𫊜	⿱艹疊
U+2B29D	𫊝	⿸虍口
U+2B29E	𫊞	⿸虍彐
U+2B29F	𫊟	⿸虍壬
U+2B2A0	𫊠	⿺虎丰
U+2B2A1	𫊡	⿸虍自
U+2B2A2	𫊢	⿸虍斉
U+2B2A3	𫊣	⿸虍魚
U+2B2A4	𫊤	⿰虫匕
U+2B2A5	𫊥	⿰虫土
U+2B2A6	𫊦	⿰虫丫
U+2B2A7	𫊧	⿰虫切
U+2B2A8	𫊨	⿰虫气
U+2B2A9	𫊩	⿰虫及
U+2B2AA	𫊪	⿰虫长
U+2B2AB	𫊫	⿱⿻又丷虫	⿱必虫
U+2B2AC	𫊬	⿰虫央
U+2B2AD	𫊭	⿱央虫
U+2B2AE	𫊮	⿰虫卢
U+2B2AF	𫊯	⿰虫乎
U+2B2B0	𫊰	⿰虫外
U+2B2B1	𫊱	⿱尔虫
U+2B2B2	𫊲	⿱厶𧈹
U+2B2B3	𫊳	⿰虫吏
U+2B2B4	𫊴	⿰虫托
U+2B2B5	𫊵	⿰虫寺
U+2B2B6	𫊶	⿰虫光
U+2B2B7	𫊷	⿰虫杀
U+2B2B8	𫊸	⿰虫乔
U+2B2B9	𫊹	⿰虫会
U+2B2BA	𫊺	⿰虫糸
U+2B2BB	𫊻	⿰虫寻
U+2B2BC	𫊼	⿱羽虫
U+2B2BD	𫊽	⿰虫別
U+2B2BE	𫊾	⿰虫身
U+2B2BF	𫊿	⿰虫𪪳	⿰虫⿱公廾
U+2B2C0	𫋀	⿰虫宋
U+2B2C1	𫋁	⿰虫辛
U+2B2C2	𫋂	⿰虫妻
U+2B2C3	𫋃	⿰虫雨
U+2B2C4	𫋄	⿰虫邱
U+2B2C5	𫋅	⿰虫近
U+2B2C6	𫋆	⿰虫金
U+2B2C7	𫋇	⿰虫枭
U+2B2C8	𫋈	⿰虫房
U+2B2C9	𫋉	⿱刻虫
U+2B2CA	𫋊	⿰⿳一口冋虫	⿰⿱𠮛冋虫
U+2B2CB	𫋋	⿰虫盃
U+2B2CC	𫋌	⿰虫贷
U+2B2CD	𫋍	⿰虫客
U+2B2CE	𫋎	⿰虫首
U+2B2CF	𫋏	⿰虫唇
U+2B2D0	𫋐	⿰虫貢
U+2B2D1	𫋑	⿰虫⿲王㐅王	⿰虫⿴玨㐅	⿰虫班[X]
U+2B2D2	𫋒	⿱友䖵
U+2B2D3	𫋓	⿰虫荅
U+2B2D4	𫋔	⿰虫⿱亠𫧠	⿰虫⿳亠𢆶十
U+2B2D5	𫋕	⿰虫家
U+2B2D6	𫋖	⿰虫副
U+2B2D7	𫋗	⿰虫雀
U+2B2D8	𫋘	⿰虫細
U+2B2D9	𫋙	⿰虫強
U+2B2DA	𫋚	⿰虫尌
U+2B2DB	𫋛	⿰虫菁
U+2B2DC	𫋜	⿰虫𡬳
U+2B2DD	𫋝	⿰虫集
U+2B2DE	𫋞	⿰虫翕
U+2B2DF	𫋟	⿰虫⿱臤皿
U+2B2E0	𫋠	⿰虫豊
U+2B2E1	𫋡	⿸廌虫
U+2B2E2	𫋢	⿰虫遅
U+2B2E3	𫋣	⿰虫蜝
U+2B2E4	𫋤	⿰虫壽
U+2B2E5	𫋥	⿰虫膋
U+2B2E6	𫋦	⿰虫趣
U+2B2E7	𫋧	⿰虫廣
U+2B2E8	𫋨	⿰虫諫
U+2B2E9	𫋩	⿰蜆燕
U+2B2EA	𫋪	⿰血比
U+2B2EB	𫋫	⿱𡗗血
U+2B2EC	𫋬	⿰血章
U+2B2ED	𫋭	⿲彳⿵冂大亍
U+2B2EE	𫋮	⿲彳吉亍
U+2B2EF	𫋯	⿲彳皇亍
U+2B2F0	𫋰	⿲彳智亍
U+2B2F1	𫋱	⿲彳嬰亍
U+2B2F2	𫋲	⿰衤区
U+2B2F3	𫋳	⿰衤方
U+2B2F4	𫋴	⿱六衣
U+2B2F5	𫋵	⿰衤申
U+2B2F6	𫋶	⿰初亇
U+2B2F7	𫋷	⿰衤𠬤
U+2B2F8	𫋸	⿰衤有
U+2B2F9	𫋹	⿰衤尧
U+2B2FA	𫋺	⿰衤兆
U+2B2FB	𫋻	⿰衤会
U+2B2FC	𫋼	⿰衤糸
U+2B2FD	𫋽	⿰衤角
U+2B2FE	𫋾	⿰衤𡘆
U+2B2FF	𫋿	⿰衤枚
U+2B300	𫌀	⿰衤责
U+2B301	𫌁	⿰衤直
U+2B302	𫌂	⿰衤委
U+2B303	𫌃	⿰衤⿳丿幺龰
U+2B304	𫌄	⿰衤叁
U+2B305	𫌅	⿰衤昜
U+2B306	𫌆	⿰衤叟
U+2B307	𫌇	⿰衤聂
U+2B308	𫌈	⿰衤島
U+2B309	𫌉	⿰衤羔
U+2B30A	𫌊	⿰衤基
U+2B30B	𫌋	⿰衤⿱⿰〢又豆	⿰衤⿱臤豆
U+2B30C	𫌌	⿰衤崇
U+2B30D	𫌍	⿱⿰禾百衣
U+2B30E	𫌎	⿱脱衣
U+2B30F	𫌏	⿱將衣
U+2B310	𫌐	⿰衤越
U+2B311	𫌑	⿰衤普
U+2B312	𫌒	⿰衤統
U+2B313	𫌓	⿰衤豊
U+2B314	𫌔	⿰衤羣
U+2B315	𫌕	⿰衤歴
U+2B316	𫌖	⿰衤輦
U+2B317	𫌗	⿰衤謝
U+2B318	𫌘	⿰衤叢
U+2B319	𫌙	⿰衤簡
U+2B31A	𫌚	⿰覀禾
U+2B31B	𫌛	⿱覀峰
U+2B31C	𫌜	⿺見女
U+2B31D	𫌝	⿺見兄
U+2B31E	𫌞	⿱覀見
U+2B31F	𫌟	⿰形見
U+2B320	𫌠	⿰体見
U+2B321	𫌡	⿱㚘見
U+2B322	𫌢	⿺見南
U+2B323	𫌣	⿰見枼
U+2B324	𫌤	⿱殸見
U+2B325	𫌥	⿱奻覞
U+2B326	𫌦	⿳先兟見	⿱⿱先兟見
U+2B327	𫌧	⿺見顏
U+2B328	𫌨	⿰尔见
U+2B329	𫌩	⿺见句
U+2B32A	𫌪	⿰𠂢见
U+2B32B	𫌫	⿰柬见
U+2B32C	𫌬	⿰票见
U+2B32D	𫌭	⿰见微
U+2B32E	𫌮	⿰角夸
U+2B32F	𫌯	⿰角乔
U+2B330	𫌰	⿰角昜
U+2B331	𫌱	⿰角韋
U+2B332	𫌲	⿱言廾
U+2B333	𫌳	⿰言女
U+2B334	𫌴	⿰言文
U+2B335	𫌵	⿱双言
U+2B336	𫌶	⿰言丕
U+2B337	𫌷	⿺电言
U+2B338	𫌸	⿱代言
U+2B339	𫌹	⿰言⿳又亠一
U+2B33A	𫌺	⿱覀言
U+2B33B	𫌻	⿰言衣
U+2B33C	𫌼	⿰言車
U+2B33D	𫌽	⿰言妥
U+2B33E	𫌾	⿰言系
U+2B33F	𫌿	⿰言妻
U+2B340	𫍀	⿰言金
U+2B341	𫍁	⿰言⿷匚串
U+2B342	𫍂	⿰言省
U+2B343	𫍃	⿰言勇
U+2B344	𫍄	⿰言飛
U+2B345	𫍅	⿰言柔
U+2B346	𫍆	⿰言⿳⿱𠂉一⿻コ一心
U+2B347	𫍇	⿰言容
U+2B348	𫍈	⿰言⿱冘臼
U+2B349	𫍉	⿰言梵
U+2B34A	𫍊	⿰言堅
U+2B34B	𫍋	⿰言問
U+2B34C	𫍌	⿰言通
U+2B34D	𫍍	⿰謀勺
U+2B34E	𫍎	⿰言戢
U+2B34F	𫍏	⿰言属
U+2B350	𫍐	⿱频言
U+2B351	𫍑	⿰言䧹
U+2B352	𫍒	⿰言實
U+2B353	𫍓	⿰言𠔳
U+2B354	𫍔	⿰言戲
U+2B355	𫍕	⿰記箕
U+2B356	𫍖	⿰言翼
U+2B357	𫍗	⿰言辭
U+2B358	𫍘	⿰言屬
U+2B359	𫍙	⿰讠也
U+2B35A	𫍚	⿰讠夭
U+2B35B	𫍛	⿰讠分
U+2B35C	𫍜	⿰讠去
U+2B35D	𫍝	⿰讠𫠣
U+2B35E	𫍞	⿰讠乎
U+2B35F	𫍟	⿰讠㐌
U+2B360	𫍠	⿰讠夗
U+2B361	𫍡	⿰讠它
U+2B362	𫍢	⿰讠尧
U+2B363	𫍣	⿰讠同
U+2B364	𫍤	⿰讠乔
U+2B365	𫍥	⿰讠兆
U+2B366	𫍦	⿰讠农
U+2B367	𫍧	⿰讠来
U+2B368	𫍨	⿰讠辰
U+2B369	𫍩	⿰讠呙
U+2B36A	𫍪	⿰讠忌
U+2B36B	𫍫	⿰讠奄
U+2B36C	𫍬	⿰讠罔
U+2B36D	𫍭	⿰讠妾
U+2B36E	𫍮	⿰讠屈
U+2B36F	𫍯	⿰讠咸
U+2B370	𫍰	⿰讠思
U+2B371	𫍱	⿰讠耑
U+2B372	𫍲	⿰讠叟
U+2B373	𫍳	⿰讠重
U+2B374	𫍴	⿰讠娄
U+2B375	𫍵	⿰讠敖
U+2B376	𫍶	⿰讠致
U+2B377	𫍷	⿰讠鬼
U+2B378	𫍸	⿰讠扇
U+2B379	𫍹	⿰讠虘
U+2B37A	𫍺	⿰讠𡕩
U+2B37B	𫍻	⿰讠喜
U+2B37C	𫍼	⿰讠童
U+2B37D	𫍽	⿰讠睘
U+2B37E	𫍾	⿰讠寧
U+2B37F	𫍿	⿰讠翦
U+2B380	𫎀	⿰谷人
U+2B381	𫎁	⿰井谷
U+2B382	𫎂	⿰委谷
U+2B383	𫎃	⿱府豆
U+2B384	𫎄	⿰豆𡨴	⿰豆寕
U+2B385	𫎅	⿱豕一
U+2B386	𫎆	⿰豕从
U+2B387	𫎇	⿴䝉一
U+2B388	𫎈	⿰豕𡗮
U+2B389	𫎉	⿰柰豕
U+2B38A	𫎊	⿰豸弋
U+2B38B	𫎋	⿰豸有
U+2B38C	𫎌	⿰豸娄
U+2B38D	𫎍	⿰豸⿱左包
U+2B38E	𫎎	⿲丨貝丨
U+2B38F	𫎏	⿰貝于
U+2B390	𫎐	⿰貝乞
U+2B391	𫎑	⿰貝亇
U+2B392	𫎒	⿰貝方
U+2B393	𫎓	⿰貝㝉
U+2B394	𫎔	⿱仕貝
U+2B395	𫎕	⿰貝市
U+2B396	𫎖	⿰貝合
U+2B397	𫎗	⿰貝否
U+2B398	𫎘	⿱折貝
U+2B399	𫎙	⿰貝兌
U+2B39A	𫎚	⿰買亇
U+2B39B	𫎛	⿱𬇊貝	⿱⿰氏氏貝
U+2B39C	𫎜	⿱⿰未攵貝
U+2B39D	𫎝	⿰貝皆
U+2B39E	𫎞	⿰貝韋
U+2B39F	𫎟	⿰貝耆
U+2B3A0	𫎠	⿱⿰戸臣貝
U+2B3A1	𫎡	⿱⿰臣古貝
U+2B3A2	𫎢	⿰貝就
U+2B3A3	𫎣	⿳𠫓罒⿲月貝凡	⿵⿳𠫓罒⿰月凡貝
U+2B3A4	𫎤	⿰貧䝨
U+2B3A5	𫎥	⿱𩒳貝
U+2B3A6	𫎦	⿰贝龙
U+2B3A7	𫎧	⿰贝句
U+2B3A8	𫎨	⿰贝佥
U+2B3A9	𫎩	⿰贝罙
U+2B3AA	𫎪	⿰贝亲
U+2B3AB	𫎫	⿰贝覃
U+2B3AC	𫎬	⿰章贡
U+2B3AD	𫎭	⿰赤𢀖
U+2B3AE	𫎮	⿰赤至
U+2B3AF	𫎯	⿰赤昔
U+2B3B0	𫎰	⿰赤細
U+2B3B1	𫎱	⿺走历
U+2B3B2	𫎲	⿺走示
U+2B3B3	𫎳	⿺走毕
U+2B3B4	𫎴	⿺走同
U+2B3B5	𫎵	⿺走克
U+2B3B6	𫎶	⿺走汞
U+2B3B7	𫎷	⿺走承
U+2B3B8	𫎸	⿺走斩
U+2B3B9	𫎹	⿺走㝵
U+2B3BA	𫎺	⿺走参
U+2B3BB	𫎻	⿺走星
U+2B3BC	𫎼	⿺起安
U+2B3BD	𫎽	⿺走盍
U+2B3BE	𫎾	⿺走䙴
U+2B3BF	𫎿	⿺走爽
U+2B3C0	𫏀	⿰𧾷寸
U+2B3C1	𫏁	⿰𧾷⿱一䒑
U+2B3C2	𫏂	⿰𧾷攵
U+2B3C3	𫏃	⿰𧾷长
U+2B3C4	𫏄	⿰𧾷甘
U+2B3C5	𫏅	⿰𧾷央
U+2B3C6	𫏆	⿰𧾷发
U+2B3C7	𫏇	⿰𧾷共
U+2B3C8	𫏈	⿰𧾷光
U+2B3C9	𫏉	⿰𧾷名
U+2B3CA	𫏊	⿰𧾷任
U+2B3CB	𫏋	⿰𧾷乔
U+2B3CC	𫏌	⿰𧾷来
U+2B3CD	𫏍	⿰𧾷改
U+2B3CE	𫏎	⿰𧾷𣧄
U+2B3CF	𫏏	⿰𧾷青[T]	⿰𧾷青	⿰𧾷靑[J]
U+2B3D0	𫏐	⿱斩足
U+2B3D1	𫏑	⿰𧾷罗
U+2B3D2	𫏒	⿰𧾷爸
U+2B3D3	𫏓	⿰𧾷乖
U+2B3D4	𫏔	⿱面足
U+2B3D5	𫏕	⿱轻足
U+2B3D6	𫏖	⿰𧾷爰
U+2B3D7	𫏗	⿰𧾷段
U+2B3D8	𫏘	⿰𧾷泴
U+2B3D9	𫏙	⿰𧾷挼
U+2B3DA	𫏚	⿰𧾷倍
U+2B3DB	𫏛	⿰𧾷席
U+2B3DC	𫏜	⿰𧾷國
U+2B3DD	𫏝	⿰𧾷粗
U+2B3DE	𫏞	⿰𧾷断
U+2B3DF	𫏟	⿰𧾷⿱美力
U+2B3E0	𫏠	⿰𧾷⿱⿰〢⿱𠂉丶見	⿰𧾷⿱监見
U+2B3E1	𫏡	⿰𧾷象
U+2B3E2	𫏢	⿰𧾷衆
U+2B3E3	𫏣	⿰𧾷畺
U+2B3E4	𫏤	⿰𧾷⿸广朔
U+2B3E5	𫏥	⿰𧾷誇
U+2B3E6	𫏦	⿰𧾷⿳巛囚𠂡
U+2B3E7	𫏧	⿰𧾷需
U+2B3E8	𫏨	⿰𧾷鲜
U+2B3E9	𫏩	⿰𧾷遺
U+2B3EA	𫏪	⿰身虫
U+2B3EB	𫏫	⿰身宅
U+2B3EC	𫏬	⿰身身
U+2B3ED	𫏭	⿰身𢼸
U+2B3EE	𫏮	⿰身逆
U+2B3EF	𫏯	⿰身𣪘
U+2B3F0	𫏰	⿰身短
U+2B3F1	𫏱	⿰身會
U+2B3F2	𫏲	⿰車亐
U+2B3F3	𫏳	⿰車戈
U+2B3F4	𫏴	⿰車白
U+2B3F5	𫏵	⿱氶車
U+2B3F6	𫏶	⿰車夾
U+2B3F7	𫏷	⿰車𫭠	⿰車⿱止土
U+2B3F8	𫏸	⿰車危
U+2B3F9	𫏹	⿰車拜
U+2B3FA	𫏺	⿰車爰
U+2B3FB	𫏻	⿰娄車
U+2B3FC	𫏼	⿱㚘軍
U+2B3FD	𫏽	⿺竜車
U+2B3FE	𫏾	⿰車畧
U+2B3FF	𫏿	⿲車午車
U+2B400	𫐀	⿰車渠
U+2B401	𫐁	⿱⿰𨊢殳車
U+2B402	𫐂	⿰寠車
U+2B403	𫐃	⿲⿱車田⿳爫幺又⿱車田
U+2B404	𫐄	⿰车兀
U+2B405	𫐅	⿰车山
U+2B406	𫐆	⿰车历
U+2B407	𫐇	⿰车内
U+2B408	𫐈	⿰车犮
U+2B409	𫐉	⿰车令
U+2B40A	𫐊	⿳厶大车	⿱弁车
U+2B40B	𫐋	⿱执车
U+2B40C	𫐌	⿰车并
U+2B40D	𫐍	⿰车身
U+2B40E	𫐎	⿰车奇
U+2B40F	𫐏	⿰车周
U+2B410	𫐐	⿰车兒
U+2B411	𫐑	⿰车官
U+2B412	𫐒	⿰车訇
U+2B413	𫐓	⿰车柔
U+2B414	𫐔	⿰车盍
U+2B415	𫐕	⿰车彗
U+2B416	𫐖	⿰车翏
U+2B417	𫐗	⿰车菐
U+2B418	𫐘	⿰车感
U+2B419	𫐙	⿰车畾
U+2B41A	𫐚	⿰辛𣎷
U+2B41B	𫐛	⿰辛朿
U+2B41C	𫐜	⿰辛⿱厶心
U+2B41D	𫐝	⿰辛該
U+2B41E	𫐞	⿺辶丨
U+2B41F	𫐟	⿺辶弋
U+2B420	𫐠	⿺辶木
U+2B421	𫐡	⿺辶今
U+2B422	𫐢	⿺辶古
U+2B423	𫐣	⿺辶丙
U+2B424	𫐤	⿺辶庁
U+2B425	𫐥	⿺辶老
U+2B426	𫐦	⿺辶克
U+2B427	𫐧	⿺辶扶
U+2B428	𫐨	⿺辶赤
U+2B429	𫐩	⿺辶坐
U+2B42A	𫐪	⿺辶⿰力尔	⿺边尔
U+2B42B	𫐫	⿺辶⿱圥夕
U+2B42C	𫐬	⿺辶𦬰
U+2B42D	𫐭	⿺辶爭
U+2B42E	𫐮	⿺辶侖
U+2B42F	𫐯	⿺辶臾
U+2B430	𫐰	⿺辶兒
U+2B431	𫐱	⿺辶宗
U+2B432	𫐲	⿺辶定
U+2B433	𫐳	⿺辵𦍒
U+2B434	𫐴	⿺逐八	⿺辶⿰豕八
U+2B435	𫐵	⿺辶秋
U+2B436	𫐶	⿺辶𪞁	⿺辶⿺免厶
U+2B437	𫐷	⿺辶娄
U+2B438	𫐸	⿺辶宦
U+2B439	𫐹	⿺辶眉
U+2B43A	𫐺	⿺辶殷
U+2B43B	𫐻	⿺辶芻
U+2B43C	𫐼	⿺辶旁
U+2B43D	𫐽	⿺辶粆
U+2B43E	𫐾	⿺逐不	⿺辶⿰豕不
U+2B43F	𫐿	⿺辶𣭵
U+2B440	𫑀	⿺辶⿱𭁈⿻二丨	⿺辶⿱⿳⿲丨丨𰀁一八𰀁
U+2B441	𫑁	⿺辶猗
U+2B442	𫑂	⿺辶⿱匋女
U+2B443	𫑃	⿺辶⿸⿸广⿻コ⿰丨丨木	⿺辶⿸鹿木
U+2B444	𫑄	⿺辶𩂊
U+2B445	𫑅	⿺辶⿰束令	⿺速令
U+2B446	𫑆	⿺辶⿰支变
U+2B447	𫑇	⿺辶⿰斤其	⿺近其
U+2B448	𫑈	⿺辶寓
U+2B449	𫑉	⿺辶⿰方⿱𠂉同	⿺辶⿸𭤨同
U+2B44A	𫑊	⿺辶𠢋
U+2B44B	𫑋	⿺速牟	⿺辶⿰束牟
U+2B44C	𫑌	⿺過氷	⿺辶⿰咼氷
U+2B44D	𫑍	⿺遣攵	⿺辶⿰𠳋攵
U+2B44E	𫑎	⿺辶筵
U+2B44F	𫑏	⿱那逐
U+2B450	𫑐	⿺速戾	⿺⻍⿰束戾
U+2B451	𫑑	⿺過年	⿺辶⿰咼年
U+2B452	𫑒	⿺辶⿰束倍	⿺速倍
U+2B453	𫑓	⿺追畧	⿺辶⿰𠂤畧
U+2B454	𫑔	⿺辶營
U+2B455	𫑕	⿺辶⿰童㠯
U+2B456	𫑖	⿺辶⿱皕共
U+2B457	𫑗	⿰𠂎阝
U+2B458	𫑘	⿰专阝
U+2B459	𫑙	⿰𠂑阝
U+2B45A	𫑚	⿰⿹丐一阝
U+2B45B	𫑛	⿰戉阝
U+2B45C	𫑜	⿰兆阝
U+2B45D	𫑝	⿰医阝
U+2B45E	𫑞	⿰⿱爫夨阝
U+2B45F	𫑟	⿰言阝
U+2B460	𫑠	⿰戔阝
U+2B461	𫑡	⿰黾阝
U+2B462	𫑢	⿱邦中
U+2B463	𫑣	⿰⿳口一由阝
U+2B464	𫑤	⿰胃阝
U+2B465	𫑥	⿰唇阝
U+2B466	𫑦	⿰晏阝
U+2B467	𫑧	⿰區阝
U+2B468	𫑨	⿰魚阝
U+2B469	𫑩	⿰羕阝
U+2B46A	𫑪	⿰雷阝
U+2B46B	𫑫	⿰資阝
U+2B46C	𫑬	⿰⿱覀𢌿阝
U+2B46D	𫑭	⿰慶阝
U+2B46E	𫑮	⿰㕓阝
U+2B46F	𫑯	⿰郎皋
U+2B470	𫑰	⿰龍阝
U+2B471	𫑱	⿰郎朝
U+2B472	𫑲	⿰爵𬪌	⿲爵昜阝
U+2B473	𫑳	⿰酉丸
U+2B474	𫑴	⿰酉存
U+2B475	𫑵	⿰酉因
U+2B476	𫑶	⿰酉豆
U+2B477	𫑷	⿰酉佥
U+2B478	𫑸	⿱配今
U+2B479	𫑹	⿰酉來
U+2B47A	𫑺	⿰酉師
U+2B47B	𫑻	⿰酉臨	⿰酉⿱𠂉品
U+2B47C	𫑼	⿰酉尊
U+2B47D	𫑽	⿰酉疎
U+2B47E	𫑾	⿰酉禀
U+2B47F	𫑿	⿰酉蕉
U+2B480	𫒀	⿱⿵⿱丿冂釆丂	⿳丿⿵冂釆丂
U+2B481	𫒁	⿰里市
U+2B482	𫒂	⿱尔里
U+2B483	𫒃	⿰重尼
U+2B484	𫒄	⿱𥸩厘
U+2B485	𫒅	⿰重聂
U+2B486	𫒆	⿰金上
U+2B487	𫒇	⿰金乇
U+2B488	𫒈	⿱金女
U+2B489	𫒉	⿰金阝
U+2B48A	𫒊	⿰金丰
U+2B48B	𫒋	⿰金攵
U+2B48C	𫒌	⿰金介
U+2B48D	𫒍	⿰金午
U+2B48E	𫒎	⿰金水
U+2B48F	𫒏	⿰金皿
U+2B490	𫒐	⿱金叱
U+2B491	𫒑	⿰金⿱𠆢亏	⿰金⿱人亏
U+2B492	𫒒	⿰金丘
U+2B493	𫒓	⿰金外
U+2B494	𫒔	⿰金圣
U+2B495	𫒕	⿱金𪢴	⿱金⿰土土
U+2B496	𫒖	⿰金覀
U+2B497	𫒗	⿰金曳
U+2B498	𫒘	⿰金缶
U+2B499	𫒙	⿰金守
U+2B49A	𫒚	⿰金亦
U+2B49B	𫒛	⿰金字
U+2B49C	𫒜	⿰金⿷亡土
U+2B49D	𫒝	⿰金更
U+2B49E	𫒞	⿰金戒
U+2B49F	𫒟	⿰金余
U+2B4A0	𫒠	⿰金系
U+2B4A1	𫒡	⿰金𭻾
U+2B4A2	𫒢	⿰金罕
U+2B4A3	𫒣	⿳亠业金
U+2B4A4	𫒤	⿰金斈
U+2B4A5	𫒥	⿰金忘
U+2B4A6	𫒦	⿰金直
U+2B4A7	𫒧	⿰金雨
U+2B4A8	𫒨	⿰金坤
U+2B4A9	𫒩	⿰金奉
U+2B4AA	𫒪	⿰金兒
U+2B4AB	𫒫	⿰金的
U+2B4AC	𫒬	⿰金侈
U+2B4AD	𫒭	⿰金宝
U+2B4AE	𫒮	⿰金宖
U+2B4AF	𫒯	⿰金⿱厶⿻口儿
U+2B4B0	𫒰	⿰金⿱老㐄
U+2B4B1	𫒱	⿰金𪰖
U+2B4B2	𫒲	⿰金拜
U+2B4B3	𫒳	⿰金禹
U+2B4B4	𫒴	⿰金客
U+2B4B5	𫒵	⿰金⿷兑厶
U+2B4B6	𫒶	⿰金凾
U+2B4B7	𫒷	⿰金屋
U+2B4B8	𫒸	⿰金𡔧
U+2B4B9	𫒹	⿰金⿱田包
U+2B4BA	𫒺	⿱𪯌金
U+2B4BB	𫒻	⿰金𪺮
U+2B4BC	𫒼	⿰金逆
U+2B4BD	𫒽	⿰金𬊇	⿰金⿱炏乂
U+2B4BE	𫒾	⿰金納
U+2B4BF	𫒿	⿰金帶
U+2B4C0	𫓀	⿰金勒
U+2B4C1	𫓁	⿰金崇
U+2B4C2	𫓂	⿰金⿱合𠕁
U+2B4C3	𫓃	⿰金⿱宀具
U+2B4C4	𫓄	⿰金尌
U+2B4C5	𫓅	⿰鉐辛
U+2B4C6	𫓆	⿰金博
U+2B4C7	𫓇	⿰金棗
U+2B4C8	𫓈	⿰鈺𬍑	⿲鈺王山
U+2B4C9	𫓉	⿰金量
U+2B4CA	𫓊	⿰金𭭧	⿲金⿱止天殳
U+2B4CB	𫓋	⿰金歮
U+2B4CC	𫓌	⿰金答
U+2B4CD	𫓍	⿰金復
U+2B4CE	𫓎	⿰金弼
U+2B4CF	𫓏	⿰金感
U+2B4D0	𫓐	⿰金豊
U+2B4D1	𫓑	⿰金葱
U+2B4D2	𫓒	⿰金農
U+2B4D3	𫓓	⿱⿶⿱𦥑冖攵金	⿳⿶𦥑攵冖金
U+2B4D4	𫓔	⿰金義
U+2B4D5	𫓕	⿰金？
U+2B4D6	𫓖	⿱皷金
U+2B4D7	𫓗	⿰金⿸虍幸
U+2B4D8	𫓘	⿰金腐
U+2B4D9	𫓙	⿰金維
U+2B4DA	𫓚	⿰金翠
U+2B4DB	𫓛	⿰金奭
U+2B4DC	𫓜	⿰金𦎫
U+2B4DD	𫓝	⿰金𨨖
U+2B4DE	𫓞	⿰金𬄜	⿰金⿱林㐭
U+2B4DF	𫓟	⿰金駡
U+2B4E0	𫓠	⿰金聲
U+2B4E1	𫓡	⿰金斁
U+2B4E2	𫓢	⿰金翼
U+2B4E3	𫓣	⿰金⿱昍𢇁
U+2B4E4	𫓤	⿰金𬕵[X]	⿰金⿹⿶戈竹韭	⿰金⿹䇝韭
U+2B4E5	𫓥	⿰钅八
U+2B4E6	𫓦	⿰钅子
U+2B4E7	𫓧	⿰钅夫
U+2B4E8	𫓨	⿰钅戈
U+2B4E9	𫓩	⿰钅从
U+2B4EA	𫓪	⿰钅公
U+2B4EB	𫓫	⿰钅兮
U+2B4EC	𫓬	⿰钅匝
U+2B4ED	𫓭	⿰钅央
U+2B4EE	𫓮	⿰钅刍
U+2B4EF	𫓯	⿰钅圭
U+2B4F0	𫓰	⿰钅戌
U+2B4F1	𫓱	⿰钅乔
U+2B4F2	𫓲	⿰钅旬
U+2B4F3	𫓳	⿰钅礼
U+2B4F4	𫓴	⿰钅牟
U+2B4F5	𫓵	⿰钅辰
U+2B4F6	𫓶	⿰钅肙
U+2B4F7	𫓷	⿰钅𭻾
U+2B4F8	𫓸	⿰钅𡕢
U+2B4F9	𫓹	⿰钅其
U+2B4FA	𫓺	⿰钅虏
U+2B4FB	𫓻	⿰钅念
U+2B4FC	𫓼	⿰钅和
U+2B4FD	𫓽	⿰钅宗
U+2B4FE	𫓾	⿰钅育
U+2B4FF	𫓿	⿰钅炊
U+2B500	𫔀	⿰钅柬
U+2B501	𫔁	⿰钅贲
U+2B502	𫔂	⿰钅是
U+2B503	𫔃	⿰钅览
U+2B504	𫔄	⿰钅柔
U+2B505	𫔅	⿰钅索
U+2B506	𫔆	⿰钅罢
U+2B507	𫔇	⿰钅𣬉
U+2B508	𫔈	⿰钅朔
U+2B509	𫔉	⿰钅婴
U+2B50A	𫔊	⿰钅宿
U+2B50B	𫔋	⿰钅款
U+2B50C	𫔌	⿰钅散
U+2B50D	𫔍	⿰钅番
U+2B50E	𫔎	⿰钅矞
U+2B50F	𫔏	⿰钅孱
U+2B510	𫔐	⿰钅鼓
U+2B511	𫔑	⿰钅亶
U+2B512	𫔒	⿰钅熊
U+2B513	𫔓	⿰钅霍
U+2B514	𫔔	⿰钅巂
U+2B515	𫔕	⿰钅類
U+2B516	𫔖	⿰镸农
U+2B517	𫔗	⿰镸忝
U+2B518	𫔘	⿵門丨
U+2B519	𫔙	⿱工門
U+2B51A	𫔚	⿵門中
U+2B51B	𫔛	⿵門化
U+2B51C	𫔜	⿵門古
U+2B51D	𫔝	⿵門目
U+2B51E	𫔞	⿵門由
U+2B51F	𫔟	⿵門代
U+2B520	𫔠	⿵門冬
U+2B521	𫔡	⿵門豆
U+2B522	𫔢	⿵門串
U+2B523	𫔣	⿵門利
U+2B524	𫔤	⿰門㪯
U+2B525	𫔥	⿵門其
U+2B526	𫔦	⿰午開
U+2B527	𫔧	⿵門𠈌
U+2B528	𫔨	⿵門食
U+2B529	𫔩	⿵門莫
U+2B52A	𫔪	⿵門意
U+2B52B	𫔫	⿵門⿱豩大	⿵門𧱾[X]
U+2B52C	𫔬	⿱万门
U+2B52D	𫔭	⿵门开
U+2B52E	𫔮	⿵门月
U+2B52F	𫔯	⿵门斗
U+2B530	𫔰	⿵门弁
U+2B531	𫔱	⿵门亦
U+2B532	𫔲	⿵门孝
U+2B533	𫔳	⿵门㪯
U+2B534	𫔴	⿵门隹
U+2B535	𫔵	⿵门致
U+2B536	𫔶	⿵门臬
U+2B537	𫔷	⿰𫔭忌
U+2B538	𫔸	⿰⿱⿳⿲丨丨𰀁一八𰀁门	⿰⿱𭁈⿻二丨门
U+2B539	𫔹	⿰闹昷
U+2B53A	𫔺	⿰阝大
U+2B53B	𫔻	⿰阝文
U+2B53C	𫔼	⿰阝由
U+2B53D	𫔽	⿰阝圣
U+2B53E	𫔾	⿰阝耳
U+2B53F	𫔿	⿰阳丁
U+2B540	𫕀	⿰阝关
U+2B541	𫕁	⿰阝吾
U+2B542	𫕂	⿰阝究
U+2B543	𫕃	⿰阝⿱予子
U+2B544	𫕄	⿰阝具
U+2B545	𫕅	⿰阝斉
U+2B546	𫕆	⿰阝𠀷
U+2B547	𫕇	⿰阝⿱夷土
U+2B548	𫕈	⿰阝曷
U+2B549	𫕉	⿰阝爰
U+2B54A	𫕊	⿰阝⿳爫幺又
U+2B54B	𫕋	⿰阝爯
U+2B54C	𫕌	⿰阝扁
U+2B54D	𫕍	⿰阝宣
U+2B54E	𫕎	⿰阝翁
U+2B54F	𫕏	⿰阝𥞓
U+2B550	𫕐	⿰阝爽
U+2B551	𫕑	⿰阝匐
U+2B552	𫕒	⿰阝啇
U+2B553	𫕓	⿰阝⿱叕口
U+2B554	𫕔	⿰阝尞
U+2B555	𫕕	⿰阝⿳卄二冏
U+2B556	𫕖	⿱阿吟
U+2B557	𫕗	⿰防⿱𠂉糸
U+2B558	𫕘	⿰阝彊
U+2B559	𫕙	⿰⿱匕禾隶
U+2B55A	𫕚	⿰隹从
U+2B55B	𫕛	⿰舌隹
U+2B55C	𫕜	⿰烏隹
U+2B55D	𫕝	⿱雨𰆊	⿱雨卩
U+2B55E	𫕞	⿱雨土
U+2B55F	𫕟	⿱雨月
U+2B560	𫕠	⿱雨巴
U+2B561	𫕡	⿱雨北
U+2B562	𫕢	⿱雨母
U+2B563	𫕣	⿱丸雪
U+2B564	𫕤	⿱雨任
U+2B565	𫕥	⿱雨员
U+2B566	𫕦	⿱雨汶
U+2B567	𫕧	⿱雨芬
U+2B568	𫕨	⿱雨参
U+2B569	𫕩	⿱雨虹
U+2B56A	𫕪	⿱雨洌
U+2B56B	𫕫	⿱雨振
U+2B56C	𫕬	⿱雨勒
U+2B56D	𫕭	⿱雨淖
U+2B56E	𫕮	⿱雨⿰革阝
U+2B56F	𫕯	⿱雨爲
U+2B570	𫕰	⿱雨䏾
U+2B571	𫕱	⿱雨集
U+2B572	𫕲	⿱雨逾
U+2B573	𫕳	⿱雨⿰革鸟
U+2B574	𫕴	⿱雨竭
U+2B575	𫕵	⿱雨澤
U+2B576	𫕶	⿱雨壁
U+2B577	𫕷	⿱雨灌
U+2B578	𫕸	⿰青亇
U+2B579	𫕹	⿰青生
U+2B57A	𫕺	⿰青半
U+2B57B	𫕻	⿰靑靑	⿰青青[T]	⿰靑靑[J]
U+2B57C	𫕼	⿰青竟
U+2B57D	𫕽	⿱合非
U+2B57E	𫕾	⿰置非
U+2B57F	𫕿	⿱鴹非
U+2B580	𫖀	⿰面末
U+2B581	𫖁	⿰面兆
U+2B582	𫖂	⿱那面
U+2B583	𫖃	⿰面贵
U+2B584	𫖄	⿰假面
U+2B585	𫖅	⿰革龙
U+2B586	𫖆	⿰⿳廿口十只
U+2B587	𫖇	⿰革华
U+2B588	𫖈	⿱羽革
U+2B589	𫖉	⿰革⿱龷⿹勹用
U+2B58A	𫖊	⿰革覃
U+2B58B	𫖋	⿰革殿
U+2B58C	𫖌	⿱一韋
U+2B58D	𫖍	⿰韋市
U+2B58E	𫖎	⿰京韋
U+2B58F	𫖏	⿰韋曼
U+2B590	𫖐	⿰⿱𠦪𧘇韋	⿰⿳𠦄本𧘇韋
U+2B591	𫖑	⿰韦今
U+2B592	𫖒	⿰韦毕
U+2B593	𫖓	⿰韦卑
U+2B594	𫖔	⿰韦𤰇
U+2B595	𫖕	⿰韦冓
U+2B596	𫖖	⿰韦登
U+2B597	𫖗	⿰音斗
U+2B598	𫖘	⿰音弁
U+2B599	𫖙	⿰音貞
U+2B59A	𫖚	⿰音寅
U+2B59B	𫖛	⿰音華
U+2B59C	𫖜	⿰音穆
U+2B59D	𫖝	⿰比頁
U+2B59E	𫖞	⿰斥頁
U+2B59F	𫖟	⿰⿱木女頁
U+2B5A0	𫖠	⿰⿱彡止頁	@apparent=⿰辵頁	⿹須止
U+2B5A1	𫖡	⿰壳頁
U+2B5A2	𫖢	⿰⿱日示頁
U+2B5A3	𫖣	⿰貞頁
U+2B5A4	𫖤	⿰烏頁
U+2B5A5	𫖥	⿰⿱日豆頁
U+2B5A6	𫖦	⿰順尚
U+2B5A7	𫖧	⿰頁景
U+2B5A8	𫖨	⿰𧋠頁
U+2B5A9	𫖩	⿰巤頁
U+2B5AA	𫖪	⿰⿱𠂉乁页
U+2B5AB	𫖫	⿰冘页
U+2B5AC	𫖬	⿰页㐱
U+2B5AD	𫖭	⿰台页
U+2B5AE	𫖮	⿰岂页
U+2B5AF	𫖯	⿰兆页
U+2B5B0	𫖰	⿰多页
U+2B5B1	𫖱	⿰艮页
U+2B5B2	𫖲	⿰员页
U+2B5B3	𫖳	⿰君页
U+2B5B4	𫖴	⿰责页
U+2B5B5	𫖵	⿰岳页
U+2B5B6	𫖶	⿰肩页
U+2B5B7	𫖷	⿰枼页
U+2B5B8	𫖸	⿰原页
U+2B5B9	𫖹	⿰戚页
U+2B5BA	𫖺	⿰樊页
U+2B5BB	𫖻	⿱公風
U+2B5BC	𫖼	⿺⿻几二末	⿺風末
U+2B5BD	𫖽	⿱⿻几二彼	⿱風彼
U+2B5BE	𫖾	⿰俞⿻几二	⿰俞風
U+2B5BF	𫖿	⿺⿻几二美	⿺風美
U+2B5C0	𫗀	⿺⿻几二海	⿺風海
U+2B5C1	𫗁	⿰風退	⿰⿻几二退
U+2B5C2	𫗂	⿱⿻几二退	⿱風退
U+2B5C3	𫗃	⿰⿻几二愈	⿰風愈
U+2B5C4	𫗄	⿱⿻几二愈	⿱風愈
U+2B5C5	𫗅	⿰鼻風
U+2B5C6	𫗆	⿺風⿳玨彐心	⿺風慧
U+2B5C7	𫗇	⿺风日
U+2B5C8	𫗈	⿺风孛
U+2B5C9	𫗉	⿺风奉
U+2B5CA	𫗊	⿺风音
U+2B5CB	𫗋	⿺风瑟
U+2B5CC	𫗌	⿰奔飞
U+2B5CD	𫗍	⿱耂食	⿸耂食
U+2B5CE	𫗎	⿰𩙿巨
U+2B5CF	𫗏	⿰飠有
U+2B5D0	𫗐	⿰𩙿全
U+2B5D1	𫗑	⿰飠⿹勹殳
U+2B5D2	𫗒	⿰食安
U+2B5D3	𫗓	⿰飠告
U+2B5D4	𫗔	⿰飠⿱西大
U+2B5D5	𫗕	⿰飠南
U+2B5D6	𫗖	⿰𩙿面
U+2B5D7	𫗗	⿰飠眉
U+2B5D8	𫗘	⿰飠𬐚
U+2B5D9	𫗙	⿰𩙿責
U+2B5DA	𫗚	⿱渐食
U+2B5DB	𫗛	⿰飠割
U+2B5DC	𫗜	⿰飠需
U+2B5DD	𫗝	⿰食監
U+2B5DE	𫗞	⿰饣干
U+2B5DF	𫗟	⿰饣元
U+2B5E0	𫗠	⿰饣长
U+2B5E1	𫗡	⿰饣古
U+2B5E2	𫗢	⿰饣乍
U+2B5E3	𫗣	⿰饣必
U+2B5E4	𫗤	⿰饣⿱大女
U+2B5E5	𫗥	⿰饣军
U+2B5E6	𫗦	⿰饣甫
U+2B5E7	𫗧	⿰饣束
U+2B5E8	𫗨	⿰饣良
U+2B5E9	𫗩	⿰饣罗
U+2B5EA	𫗪	⿰饣委
U+2B5EB	𫗫	⿰饣胡
U+2B5EC	𫗬	⿰饣耎
U+2B5ED	𫗭	⿰饣畏
U+2B5EE	𫗮	⿰饣皇
U+2B5EF	𫗯	⿰饣侯
U+2B5F0	𫗰	⿰饣追
U+2B5F1	𫗱	⿰饣兼
U+2B5F2	𫗲	⿰饣斯
U+2B5F3	𫗳	⿰饣强
U+2B5F4	𫗴	⿰饣亶
U+2B5F5	𫗵	⿰饣襄
U+2B5F6	𫗶	⿰首乎
U+2B5F7	𫗷	⿰首呆
U+2B5F8	𫗸	⿰首昔
U+2B5F9	𫗹	⿱首⿰木𡧄
U+2B5FA	𫗺	⿰首敖
U+2B5FB	𫗻	⿰首廟
U+2B5FC	𫗼	⿰香圭
U+2B5FD	𫗽	⿰香全
U+2B5FE	𫗾	⿰香直
U+2B5FF	𫗿	⿰香飛
U+2B600	𫘀	⿰香敖
U+2B601	𫘁	⿰香責
U+2B602	𫘂	⿰香集
U+2B603	𫘃	⿰香歆
U+2B604	𫘄	⿰香寶
U+2B605	𫘅	⿰馬叉
U+2B606	𫘆	⿰馬夫
U+2B607	𫘇	⿰馬匹
U+2B608	𫘈	⿰馬殳
U+2B609	𫘉	⿰馬火
U+2B60A	𫘊	⿰馬西
U+2B60B	𫘋	⿰馬青
U+2B60C	𫘌	⿰馬虎
U+2B60D	𫘍	⿰馬⿱口冋
U+2B60E	𫘎	⿰牧馬
U+2B60F	𫘏	⿰馬面
U+2B610	𫘐	⿰馬重
U+2B611	𫘑	⿰馬美
U+2B612	𫘒	⿰馬尃
U+2B613	𫘓	⿰馬畟
U+2B614	𫘔	⿰馬𧉊
U+2B615	𫘕	⿰馬兼
U+2B616	𫘖	⿱紙馬
U+2B617	𫘗	⿰馬萊
U+2B618	𫘘	⿱路馬
U+2B619	𫘙	⿰馬鳳
U+2B61A	𫘚	⿰馬糞
U+2B61B	𫘛	⿰马干
U+2B61C	𫘜	⿰马文
U+2B61D	𫘝	⿰马夬
U+2B61E	𫘞	⿰马㐌
U+2B61F	𫘟	⿰马皮
U+2B620	𫘠	⿰马至
U+2B621	𫘡	⿰马光
U+2B622	𫘢	⿰马杏
U+2B623	𫘣	⿰马旱
U+2B624	𫘤	⿰马矣
U+2B625	𫘥	⿰马昆
U+2B626	𫘦	⿰马匋
U+2B627	𫘧	⿰马录
U+2B628	𫘨	⿰马是
U+2B629	𫘩	⿰马皇
U+2B62A	𫘪	⿰马原
U+2B62B	𫘫	⿰马晏
U+2B62C	𫘬	⿰马奚
U+2B62D	𫘭	⿰马爽
U+2B62E	𫘮	⿰马啇
U+2B62F	𫘯	⿰马曾
U+2B630	𫘰	⿰马亶
U+2B631	𫘱	⿰马巂
U+2B632	𫘲	⿰骨旭
U+2B633	𫘳	⿰骨建
U+2B634	𫘴	⿰骨屋
U+2B635	𫘵	⿰高了
U+2B636	𫘶	⿰丘高
U+2B637	𫘷	⿰高早
U+2B638	𫘸	⿱髟乙
U+2B639	𫘹	⿱髟久
U+2B63A	𫘺	⿱髟女
U+2B63B	𫘻	⿱髟冗
U+2B63C	𫘼	⿱髟由
U+2B63D	𫘽	⿱髟会
U+2B63E	𫘾	⿱髟辰
U+2B63F	𫘿	⿱髟君
U+2B640	𫙀	⿰镸⿱彡者
U+2B641	𫙁	⿱髟免
U+2B642	𫙂	⿱髟娄
U+2B643	𫙃	⿳髟昷勹
U+2B644	𫙄	⿰鬲中
U+2B645	𫙅	⿰鬲用
U+2B646	𫙆	⿱⿲弓付弓鬲	⿶𩰲付
U+2B647	𫙇	⿱⿲弓⿲冫隹冫弓鬲	⿶𩰲⿲冫隹冫
U+2B648	𫙈	⿺鬼八
U+2B649	𫙉	⿺鬼父
U+2B64A	𫙊	⿰鬼羊
U+2B64B	𫙋	⿱利鬼
U+2B64C	𫙌	⿰卦鬼
U+2B64D	𫙍	⿺鬼孟
U+2B64E	𫙎	⿺鬼單
U+2B64F	𫙏	⿰魚十
U+2B650	𫙐	⿱魚廾
U+2B651	𫙑	⿰魚𠕀
U+2B652	𫙒	⿰魚引
U+2B653	𫙓	⿰𩵋史
U+2B654	𫙔	⿰魚卢
U+2B655	𫙕	⿰魚穴
U+2B656	𫙖	⿰魚尼
U+2B657	𫙗	⿰魚民
U+2B658	𫙘	⿰魚西
U+2B659	𫙙	⿰魚色
U+2B65A	𫙚	⿰魚行
U+2B65B	𫙛	⿰魚耒
U+2B65C	𫙜	⿰魚妄
U+2B65D	𫙝	⿰魚𠔉
U+2B65E	𫙞	⿰魚⿱又友
U+2B65F	𫙟	⿰魚聿
U+2B660	𫙠	⿰魚豕
U+2B661	𫙡	⿰魚扽
U+2B662	𫙢	⿰魚𣏋
U+2B663	𫙣	⿰里魚
U+2B664	𫙤	⿰魚杭
U+2B665	𫙥	⿰魚尚	⿰魚尙
U+2B666	𫙦	⿱物魚
U+2B667	𫙧	⿰魚近
U+2B668	𫙨	⿰魚𠭊
U+2B669	𫙩	⿰魚咨
U+2B66A	𫙪	⿰魚奐
U+2B66B	𫙫	⿰魚⿱𡗜包
U+2B66C	𫙬	⿰魚盎
U+2B66D	𫙭	⿰𩵋𫥎	⿰𩵋⿳免丶丶
U+2B66E	𫙮	⿰魚桀
U+2B66F	𫙯	⿰魚修
U+2B670	𫙰	⿰魚𨋅
U+2B671	𫙱	⿰魚乾
U+2B672	𫙲	⿰魚常
U+2B673	𫙳	⿰魚符
U+2B674	𫙴	⿰魚庻
U+2B675	𫙵	⿰魚𮔀	⿰魚⿱必虫
U+2B676	𫙶	⿰魚細
U+2B677	𫙷	⿰魚貴
U+2B678	𫙸	⿰魚開
U+2B679	𫙹	⿰魚嵐
U+2B67A	𫙺	⿰魚戢
U+2B67B	𫙻	⿰魚富
U+2B67C	𫙼	⿰魚登
U+2B67D	𫙽	⿰魚萬
U+2B67E	𫙾	⿰魚觜
U+2B67F	𫙿	⿰魚⿱𠂊曼	⿰魚⿱⺈曼
U+2B680	𫚀	⿰魚新
U+2B681	𫚁	⿰魚資
U+2B682	𫚂	⿰魚截
U+2B683	𫚃	⿱⿶⿳𦥑一八爻魚	⿱⿳⿴𦥑爻一八魚
U+2B684	𫚄	⿰魚輩
U+2B685	𫚅	⿰魚⿳巛罓珧	⿰魚⿳巛冈珧
U+2B686	𫚆	⿰魚願
U+2B687	𫚇	⿰魚屬
U+2B688	𫚈	⿰鱼与
U+2B689	𫚉	⿰鱼工
U+2B68A	𫚊	⿰鱼𠃓
U+2B68B	𫚋	⿰鱼专
U+2B68C	𫚌	⿰鱼少
U+2B68D	𫚍	⿰鱼分
U+2B68E	𫚎	⿰鱼丙
U+2B68F	𫚏	⿰鱼本
U+2B690	𫚐	⿰鱼央
U+2B691	𫚑	⿰鱼必
U+2B692	𫚒	⿰鱼弗
U+2B693	𫚓	⿱列鱼
U+2B694	𫚔	⿰鱼回
U+2B695	𫚕	⿰鱼师
U+2B696	𫚖	⿱此鱼
U+2B697	𫚗	⿰鱼合
U+2B698	𫚘	⿰鱼华
U+2B699	𫚙	⿰鱼甫
U+2B69A	𫚚	⿰鱼耴	⿰鱼𦔮
U+2B69B	𫚛	⿰鱼兑
U+2B69C	𫚜	⿰鱼规
U+2B69D	𫚝	⿰鱼果
U+2B69E	𫚞	⿱𥝢鱼
U+2B69F	𫚟	⿱牨鱼
U+2B6A0	𫚠	⿰鱼卷
U+2B6A1	𫚡	⿰鱼帚
U+2B6A2	𫚢	⿰鱼匽
U+2B6A3	𫚣	⿰鱼便
U+2B6A4	𫚤	⿰鱼兹
U+2B6A5	𫚥	⿰鱼叚
U+2B6A6	𫚦	⿰鱼容
U+2B6A7	𫚧	⿰鱼曹
U+2B6A8	𫚨	⿰鱼部
U+2B6A9	𫚩	⿰鱼彭
U+2B6AA	𫚪	⿰鱼矞
U+2B6AB	𫚫	⿰鱼喿
U+2B6AC	𫚬	⿰鱼寥
U+2B6AD	𫚭	⿰鱼巤
U+2B6AE	𫚮	⿰乙鳥
U+2B6AF	𫚯	⿰⿸厂几鳥
U+2B6B0	𫚰	⿰比鳥
U+2B6B1	𫚱	⿰鳥勾
U+2B6B2	𫚲	⿰冗鳥	⿰冗鳥
U+2B6B3	𫚳	⿰鳥占
U+2B6B4	𫚴	⿰禾鳥
U+2B6B5	𫚵	⿰卯鳥
U+2B6B6	𫚶	⿰乎鳥
U+2B6B7	𫚷	⿰册鳥
U+2B6B8	𫚸	⿰鳥有
U+2B6B9	𫚹	⿱邜鳥
U+2B6BA	𫚺	⿰𠂢鳥
U+2B6BB	𫚻	⿰好鳥
U+2B6BC	𫚼	⿰鳥肙
U+2B6BD	𫚽	⿰⿱山壬鳥
U+2B6BE	𫚾	⿰吴鳥
U+2B6BF	𫚿	⿱攸鳥
U+2B6C0	𫛀	⿰那鳥
U+2B6C1	𫛁	⿱武鳥
U+2B6C2	𫛂	⿰⿱日氏鳥
U+2B6C3	𫛃	⿰⿱山玉鳥
U+2B6C4	𫛄	⿰歩鳥
U+2B6C5	𫛅	⿰𨐌鳥
U+2B6C6	𫛆	⿰𬎾鳥
U+2B6C7	𫛇	⿰弩鳥
U+2B6C8	𫛈	⿰鳥孤
U+2B6C9	𫛉	⿱耶鳥
U+2B6CA	𫛊	⿱飛鳥
U+2B6CB	𫛋	⿰怠鳥
U+2B6CC	𫛌	⿱哥鳥
U+2B6CD	𫛍	⿰𥘿鳥
U+2B6CE	𫛎	⿰笑鳥
U+2B6CF	𫛏	⿱隺鳥
U+2B6D0	𫛐	⿰國鳥
U+2B6D1	𫛑	⿰喪鳥
U+2B6D2	𫛒	⿰𫽚鳥	⿲扌苟鳥
U+2B6D3	𫛓	⿰鳥華
U+2B6D4	𫛔	⿰爲鳥
U+2B6D5	𫛕	⿰窖鳥
U+2B6D6	𫛖	⿰𤠗鳥
U+2B6D7	𫛗	⿰嘆鳥
U+2B6D8	𫛘	⿰皛鳥
U+2B6D9	𫛙	⿳穴𫀽鳥
U+2B6DA	𫛚	⿰开鸟
U+2B6DB	𫛛	⿰支鸟
U+2B6DC	𫛜	⿰不鸟
U+2B6DD	𫛝	⿰丹鸟
U+2B6DE	𫛞	⿰鸟夬
U+2B6DF	𫛟	⿱龙鸟
U+2B6E0	𫛠	⿱札鸟
U+2B6E1	𫛡	⿰乏鸟
U+2B6E2	𫛢	⿰宁鸟
U+2B6E3	𫛣	⿰鸟穴
U+2B6E4	𫛤	⿱加鸟
U+2B6E5	𫛥	⿰夹鸟
U+2B6E6	𫛦	⿰夸鸟
U+2B6E7	𫛧	⿰尗鸟
U+2B6E8	𫛨	⿰并鸟
U+2B6E9	𫛩	⿰安鸟
U+2B6EA	𫛪	⿱如鸟
U+2B6EB	𫛫	⿰员鸟
U+2B6EC	𫛬	⿰余鸟
U+2B6ED	𫛭	⿱狂鸟
U+2B6EE	𫛮	⿰㡀鸟
U+2B6EF	𫛯	⿱纺鸟
U+2B6F0	𫛰	⿰其鸟
U+2B6F1	𫛱	⿰卓鸟
U+2B6F2	𫛲	⿰周鸟
U+2B6F3	𫛳	⿰服鸟
U+2B6F4	𫛴	⿰单鸟
U+2B6F5	𫛵	⿰屈鸟
U+2B6F6	𫛶	⿰勅鸟
U+2B6F7	𫛷	⿱胡鸟
U+2B6F8	𫛸	⿺是鸟
U+2B6F9	𫛹	⿱眇鸟
U+2B6FA	𫛺	⿰鸟侯
U+2B6FB	𫛻	⿰度鸟
U+2B6FC	𫛼	⿰癸鸟
U+2B6FD	𫛽	⿰栗鸟
U+2B6FE	𫛾	⿲钅且鸟
U+2B6FF	𫛿	⿱赦鸟
U+2B700	𫜀	⿰晨鸟
U+2B701	𫜁	⿱敝鸟
U+2B702	𫜂	⿰章鸟
U+2B703	𫜃	⿰覃鸟
U+2B704	𫜄	⿰尊鸟
U+2B705	𫜅	⿰鸟睘
U+2B706	𫜆	⿰廖鸟
U+2B707	𫜇	⿰鹵米
U+2B708	𫜈	⿰每鹵
U+2B709	𫜉	⿰鹵禺
U+2B70A	𫜊	⿰卤昷
U+2B70B	𫜋	⿰鹿力
U+2B70C	𫜌	⿰鹿欠
U+2B70D	𫜍	⿰鹿各
U+2B70E	𫜎	⿸鹿㫖
U+2B70F	𫜏	⿰粦鹿
U+2B710	𫜐	⿰麥虎
U+2B711	𫜑	⿰麦丰
U+2B712	𫜒	⿰麦它
U+2B713	𫜓	⿰麦肙
U+2B714	𫜔	⿰麦卑
U+2B715	𫜕	⿱𣪊麦
U+2B716	𫜖	⿸麻吉
U+2B717	𫜗	⿱麻例
U+2B718	𫜘	⿰巿黄
U+2B719	𫜙	⿰黑黾
U+2B71A	𫜚	⿰黑忽
U+2B71B	𫜛	⿰黑飛
U+2B71C	𫜜	⿱兮黹
U+2B71D	𫜝	⿱吅黽
U+2B71E	𫜞	⿱黑黽
U+2B71F	𫜟	⿰酋黾
U+2B720	𫜠	⿰鼎子
U+2B721	𫜡	⿰鼎旁
U+2B722	𫜢	⿰鼠一	⿺鼠一
U+2B723	𫜣	⿰鼠登
U+2B724	𫜤	⿰鼻犬
U+2B725	𫜥	⿰齒𡵂
U+2B726	𫜦	⿰齒甫
U+2B727	𫜧	⿰齒寕
U+2B728	𫜨	⿰齿巴
U+2B729	𫜩	⿱㓞齿
U+2B72A	𫜪	⿰齿交
U+2B72B	𫜫	⿰齿甫
U+2B72C	𫜬	⿰齿昔
U+2B72D	𫜭	⿰齿所
U+2B72E	𫜮	⿰齿彦
U+2B72F	𫜯	⿰齿害
U+2B730	𫜰	⿱献齿
U+2B731	𫜱	⿰⿱廿巾龍
U+2B732	𫜲	⿰有龙
U+2B733	𫜳	⿰冉龟
U+2B734	𫜴	⿰焚龠
U+2A997	𪦗	⿰女⿱頁女
U+2B280	𫊀	⿳艹宀⿱癶且
