U+2F800	丽	⿰⿱一𠔼⿱一𠔼
U+2F801	丸	⿻九丶
U+2F802	乁	乁
U+2F803	𠄢	⿳一囘一
U+2F804	你	⿰亻尓
U+2F805	侮	⿰亻毎
U+2F806	侻	⿰亻兑
U+2F807	倂	⿰亻幷
U+2F808	偺	⿰亻⿱⿺夂卜日
U+2F809	備	⿰亻⿱艹⿸厂用	⿰亻⿱卝⿸丆用
U+2F80A	僧	⿰亻曽
U+2F80B	像	⿰亻𧰼
U+2F80C	㒞	⿰亻嶲
U+2F80D	𠘺	⿳亠厶儿
U+2F80E	免	⿱刀⿱𫩏儿
U+2F80F	兔	⿷免丶
U+2F810	兤	⿰光廣
U+2F811	具	⿳目一八
U+2F812	𠔜	⿳𦥔一八	⿱𦥔⿱一八
U+2F813	㒹	⿰眞眞
U+2F814	內	⿻冂人
U+2F815	再	⿱一冉
U+2F816	𠕋	⿻⿰冂冂二
U+2F817	冗	⿱冖儿
U+2F818	冤	⿱冖兔
U+2F819	仌	⿱人人
U+2F81A	冬	⿱夂冫
U+2F81B	况	⿰二兄
U+2F81C	𩇟	⿲冫靑見	⿰冫⿰靑見
U+2F81D	凵	凵
U+2F81E	刃	⿻刀丶
U+2F81F	㓟	⿰皮刂
U+2F820	刻	⿰⿱亠⿸𠂈人刂
U+2F821	剆	⿰良刂
U+2F822	割	⿰⿳宀丰口刂
U+2F823	剷	⿰産刂
U+2F824	㔕	⿺气力
U+2F825	勇	⿳龴田力
U+2F826	勉	⿺免力
U+2F827	勤	⿰⿱艹⿻口龶力
U+2F828	勺	⿹勹一
U+2F829	包	⿹勹己
U+2F82A	匆	⿻勿乀
U+2F82B	北	北
U+2F82C	卉	⿱十廾
U+2F82D	卑	卑
U+2F82E	博	⿰十⿱⿺⿻十日丶寸	⿰十⿱⿺⿻一申丶寸
U+2F82F	即	即
U+2F830	卽	⿰皀卩
U+2F831	卿	⿲𠂎㫐卩
U+2F833	卿	⿰𠂎卽	⿲𠂎皀卩
U+2F834	𠨬	⿸𠂆𠤎
U+2F835	灰	⿸厂火
U+2F836	及	及
U+2F837	叟	⿱申又
U+2F838	𠭣	⿰⿱彐𧰨又
U+2F839	叫	⿰口丩
U+2F83A	叱	⿰口匕
U+2F83B	吆	⿰口么
U+2F83C	咞	⿰口开
U+2F83D	吸	⿰口及	⿰口及
U+2F83E	呈	⿱口王
U+2F83F	周	⿵⺆⿱𠀆口	⿵⺆⿱⿻二丨口
U+2F840	咢	⿱吅亐
U+2F841	哶	⿰口𦍋
U+2F842	唐	⿸广⿱⿻⿻コ一丨口	⿸广⿱肀口
U+2F843	啓	⿱⿰戸攵口
U+2F844	啣	⿰口缷
U+2F845	善	⿱⿱羊䒑口
U+2F846	善	⿱⿱𦍌⺾口	⿱⿱𦍌卄口
U+2F847	喙	⿰口⿱彐𧰨
U+2F848	喫	⿰口⿱⿰龶刀大
U+2F849	喳	⿰口査
U+2F84A	嗂	⿰口䍃
U+2F84B	圖	⿴囗⿳厶十回
U+2F84C	嘆	⿰口𦰩
U+2F84D	圗	⿴囗⿳厶亠囬
U+2F84E	噑	⿰口⿳白⿻丨⿱丷八十	⿰口⿳白⿲𠄠丨𠄠十
U+2F84F	噴	⿰口賁
U+2F850	切	⿰土刀
U+2F851	壮	⿰丬土
U+2F852	城	⿰土成
U+2F853	埴	⿰土⿱匕⿺𠃊目
U+2F854	堍	⿰土兔
U+2F855	型	⿱𠛬土
U+2F856	堲	⿱卽土
U+2F857	報	⿰幸㞋
U+2F858	墬	⿱⿰阝⿱彐𧰨土	⿱⿰⻖⿱彐𧰨土
U+2F859	𡓤	⿰土䝿
U+2F85A	売	⿱士冗
U+2F85B	壷	⿳士冖亞
U+2F85C	夆	⿱夂丰
U+2F85D	多	多	多
U+2F85E	夢	⿳𦭝冖夕
U+2F85F	奢	⿱大者
U+2F860	𡚨	⿰女匕
U+2F861	𡛪	⿰女𡯎
U+2F862	姬	⿰女𦣝
U+2F863	娛	⿰女呉
U+2F864	娧	⿰女兑
U+2F865	姘	⿰女幷
U+2F866	婦	⿰女⿳彐冖巾
U+2F867	㛮	⿰女⿳穴人又
U+2F868	㛼	⿰女𢆍
U+2F869	嬈	⿰女⿱垚几
U+2F86A	嬾	⿰女賴
U+2F86B	嬾	⿰女頼
U+2F86C	𡧈	⿱宀亏
U+2F86D	寃	⿱宀兔
U+2F86E	寘	⿱宀眞
U+2F86F	寧	⿱⿳宀心罒丁	⿳𫲽罒丁
U+2F870	寳	⿳宀⿰王尔貝
U+2F871	𡬘	⿰翏寛
U+2F872	寿	⿸丰寸
U+2F873	将	⿰丬⿱⿴𠂊冫寸	⿰丬⿱月寸
U+2F874	当	⿱小彐
U+2F875	尢	尢
U+2F876	㞁	⿺尢㫐	⿺尢㫐
U+2F877	屠	⿸尸者
U+2F878	屮	⿻凵丿
U+2F879	峀	⿱山由
U+2F87A	岍	⿰山幵
U+2F87B	𡷤	⿰山吳
U+2F87C	嵃	⿰山彦
U+2F87D	𡷦	⿱卽山
U+2F87E	嵮	⿰山眞
U+2F87F	嵫	⿰山茲
U+2F880	嵼	⿰山産
U+2F881	巡	⿺⻍巛	⿺辶巛
U+2F882	巢	⿱巛⿻𦥑木
U+2F883	㠯	㠯
U+2F884	巽	⿱⿰巳巳共
U+2F885	帨	⿰巾兑
U+2F886	帽	⿰巾冒
U+2F887	幩	⿰巾賁
U+2F888	㡢	⿰巾⿱⿱冃罒方	⿰巾⿱冃𬙙
U+2F889	𢆃	⿰巾⿳艹⿲止自巳⿱几夂
U+2F88A	㡼	⿸广曳
U+2F88B	庰	⿸广幷
U+2F88C	庳	⿸广𤰞
U+2F88D	庶	⿸广⿱龷灬
U+2F88E	廊	⿸广郞
U+2F88F	𪎒	⿸麻凡
U+2F890	廾	⿰𠂇十
U+2F891	𢌱	⿱与廾
U+2F892	𢌱	⿱与廾
U+2F893	舁	⿱臼廾
U+2F894	弢	⿰弓⿱山又
U+2F895	弢	⿰弓⿱屮又
U+2F896	㣇	⿱⿱⿻コ一⿱丿丿巾	⿱⿱彐𰀪巾
U+2F897	𣊸	⿰曶㣇
U+2F898	𦇚	⿱彑⿰𥸭素
U+2F899	形	⿰幵彡
U+2F89A	彫	⿰周彡
U+2F89B	㣣	⿰彳㚒
U+2F89C	徚	⿰彳東
U+2F89D	忍	⿱刃心	⿱刃心
U+2F89E	志	⿱⿻二丨心	⿱𠀆心
U+2F89F	忹	⿰忄王
U+2F8A0	悁	⿰忄䏍
U+2F8A1	㤺	⿰忄巟
U+2F8A2	㤜	⿰忄戌
U+2F8A3	悔	⿰忄毎
U+2F8A4	𢛔	⿰忄柬
U+2F8A6	慈	⿱茲心
U+2F8A7	慌	⿰忄⿱⺾㠩	⿰忄𮎰
U+2F8A8	慎	⿰忄真
U+2F8A9	慌	⿰忄⿱艹㐬	⿰忄⿱⺾㐬
U+2F8AA	慺	⿰忄⿱⿻申口女	慺
U+2F8AB	憎	⿰忄曽
U+2F8AC	憲	⿱𡩜心
U+2F8AD	憤	⿰忄賁
U+2F8AE	憯	⿰忄⿱兓日
U+2F8AF	懞	⿰忄𫎇
U+2F8B0	懲	⿱徴心
U+2F8B1	懶	⿰忄頼
U+2F8B2	成	⿵戊丁
U+2F8B3	戛	⿱⿱丆且戈	⿱𦣻戈
U+2F8B4	扝	⿰扌亐
U+2F8B5	抱	⿰扌包
U+2F8B6	拔	⿰扌犮
U+2F8B7	捐	⿰扌䏍
U+2F8B8	𢬌	⿰扌⿱丿犮
U+2F8B9	挽	⿰扌免
U+2F8BA	拼	⿰扌幷
U+2F8BB	捨	⿰扌舎
U+2F8BC	掃	⿰扌⿳彐冖巾
U+2F8BD	揤	⿰扌卽
U+2F8BE	𢯱	⿰扌叜
U+2F8BF	搢	⿰扌晋
U+2F8C0	揅	⿱硏手
U+2F8C1	掩	⿰扌𡘹
U+2F8C3	摩	⿸麻手
U+2F8C4	摾	⿰扌强
U+2F8C5	撝	⿰扌爲
U+2F8C6	摷	⿰扌巢
U+2F8C7	㩬	⿰扌戯
U+2F8C8	敏	⿰毎攵
U+2F8C9	敬	⿰苟攵
U+2F8CA	𣀊	⿰亷攵
U+2F8CB	旣	旣	⿰皀旡
U+2F8CC	書	書	⿱⿱𦘒一日
U+2F8CE	㬙	⿰日為
U+2F8CF	暑	⿱日者
U+2F8D0	㬈	⿰日𥁕
U+2F8D1	㫤	⿱日永
U+2F8D2	冒	⿱日目
U+2F8D3	冕	⿱日免
U+2F8D4	最	⿱日取
U+2F8D5	暜	⿱竝曰
U+2F8D6	肭	⿰月內
U+2F8D7	䏙	⿰月冘
U+2F8D8	朗	⿰良月
U+2F8D9	望	⿱⿰亡月王
U+2F8DA	朡	⿰月㚇
U+2F8DB	杞	⿰木已
U+2F8DC	杓	⿰木勺	⿰木⿹勹一
U+2F8DD	𣏃	⿻木彐
U+2F8DE	㭉	⿱卝木	⿱艹木
U+2F8DF	柺	⿰木另
U+2F8E0	枅	⿰木幵
U+2F8E1	桒	⿱𠦄木
U+2F8E2	梅	⿰木毎
U+2F8E3	𣑭	⿰木𠕋
U+2F8E4	梎	⿰木⿱白匕	⿰木皀
U+2F8E5	栟	⿰木幷
U+2F8E6	椔	⿰木甾
U+2F8E7	㮝	⿰木卻
U+2F8E8	楂	⿰木査
U+2F8E9	榣	⿰木䍃
U+2F8EA	槪	⿰木旣
U+2F8EB	檨	⿰木羡
U+2F8EC	𣚣	⿰木異
U+2F8ED	櫛	⿰木⿱竹卽
U+2F8EE	㰘	⿰木⿳⿻コ一⿰米糸廾	⿰木⿳彐⿰米糸廾
U+2F8EF	次	⿰冫欠
U+2F8F0	𣢧	⿰臾欠
U+2F8F1	歔	⿰虚欠
U+2F8F2	㱎	⿰⿱⿱罒水魚欠
U+2F8F3	歲	⿱止𫀄
U+2F8F4	殟	⿰歹昷
U+2F8F5	殺	⿰杀殳
U+2F8F6	殻	⿺壳殳
U+2F8F7	𣪍	⿰𡱂殳
U+2F8F8	𡴋	⿱屮母	⿱屮母
U+2F8F9	𣫺	⿰每⿱𠫓⺼
U+2F8FA	汎	⿰氵𠁽
U+2F8FB	𣲼	⿰氵⿻冖九
U+2F8FC	沿	⿰氵⿱几口
U+2F8FD	泍	⿰氵𠥽
U+2F8FE	汧	⿰氵幵
U+2F8FF	洖	⿰氵吳
U+2F900	派	派	⿰氵𠂢
U+2F901	海	⿰氵毎
U+2F902	流	⿰氵⿳亠厶𫶧
U+2F903	浩	⿰氵吿
U+2F904	浸	⿰氵⿳彐冖又
U+2F905	涅	⿰氵𭥐	⿰氵⿱日工
U+2F906	𣴞	⿰氵坌	𣴞
U+2F907	洴	⿰氵幷
U+2F908	港	⿰氵⿱共己
U+2F909	湮	⿰氵⿱覀土
U+2F90A	㴳	⿰氵⿰土尨
U+2F90B	滋	⿰氵茲
U+2F90C	滇	⿰氵眞
U+2F90D	𣻑	⿰氵⿰杀殳
U+2F90E	淹	⿰氵𡘹
U+2F90F	潮	⿰氵朝
U+2F910	𣽞	⿰氵⿱日⿱⿺夂卜口	⿰氵晷
U+2F911	𣾎	⿰氵⿳⿻丂叹一灬	⿰氵⿱亟灬
U+2F912	濆	⿰氵賁
U+2F913	瀹	⿰氵⿳亼罒𠕁
U+2F914	瀞	⿰氵静
U+2F915	瀛	⿰氵𡣍
U+2F916	㶖	⿰氵⿰⿰亻丨⿱夂黑	⿰氵⿰攸⿱夂黑
U+2F917	灊	⿰氵⿱⿰旡旡鬲
U+2F918	災	⿱𡿧火
U+2F919	灷	⿱火廾
U+2F91A	炭	⿱山⿸𠂇火
U+2F91B	𠔥	⿳䒑⿻⿻コ一⿰丨丨灬
U+2F91C	煅	⿰火𫨻	煅
U+2F91D	𤉣	⿰火甾
U+2F91E	熜	⿰火悤
U+2F91F	𤎫	⿳炎共人
U+2F920	爨	⿳⿱⿴𦥑同冖林𤆍	⿳⿶⿱𦥑冖同林𤆍
U+2F921	爵	爵	⿳爫罒𡬠
U+2F922	牐	⿰片𢆍
U+2F923	𤘈	⿱牙𦥑
U+2F924	犀	⿸尸⿱水牛
U+2F925	犕	⿰牛⿱卄⿸厂用	犕
U+2F926	𤜵	⿰犭幵
U+2F927	𤠔	⿰犭貟
U+2F928	獺	⿰犭頼
U+2F929	王	王	⿱一士
U+2F92A	㺬	⿰王凡
U+2F92B	玥	⿰王⺼
U+2F92C	㺸	⿱⿰亻卂王
U+2F92D	㺸	⿱⿰亻卂玉
U+2F92E	瑇	⿰王⿱龶毋
U+2F92F	瑜	⿰王兪
U+2F930	瑱	⿰王眞
U+2F931	璅	⿰王巢
U+2F932	瓊	⿰王⿳⿱𠂊囚目夂
U+2F933	㼛	⿰幵瓦
U+2F934	甤	⿰豕生
U+2F935	𤰶	⿻日申	𤰶
U+2F936	甾	⿱𡿧田
U+2F937	𤲒	⿰田并
U+2F938	異	⿱田⿳⺾一八	⿱田⿳艹一八
U+2F939	𢆟	⿰由幷
U+2F93A	瘐	⿸疒㬰
U+2F93B	𤾡	⿰白為
U+2F93C	𤾸	⿰白蔿	𤾸
U+2F93D	𥁄	⿱亏皿
U+2F93E	㿼	⿱幵皿
U+2F93F	䀈	⿱旣皿
U+2F940	直	直	⿱十⿺𠃊目
U+2F941	𥃳	⿰目亏
U+2F942	𥃲	⿱目廾
U+2F943	𥄙	⿰目𤓯
U+2F944	𥄳	⿱罒氺
U+2F945	眞	眞	⿳匕⿺𠃊月八
U+2F946	真	⿱十具	真
U+2F947	真	⿱直八	⿱直八
U+2F948	睊	⿰目䏍
U+2F949	䀹	⿰目夾
U+2F94A	瞋	⿰目眞
U+2F94B	䁆	⿰目𡘹
U+2F94C	䂖	⿷石丶
U+2F94D	𥐝	⿰石⿹勹一	⿰石勺
U+2F94E	硎	⿰石𠛬
U+2F94F	碌	⿰石录
U+2F950	磌	⿰石真
U+2F951	䃣	⿰石爲
U+2F952	𥘦	⿰礻攵
U+2F953	祖	⿰𤓯且
U+2F954	𥚚	𥚚
U+2F955	𥛅	⿰礻⿱卯田
U+2F957	秫	⿰禾术
U+2F958	䄯	⿰禾幵
U+2F959	穀	⿰⿳士冖禾殳
U+2F95A	穊	⿰禾旣
U+2F95B	穏	⿰禾⿳爫彐心
U+2F95C	𥥼	𥥼	⿱穴⿻巾⿰⿻二丨⿻二丨
U+2F95D	𥪧	⿰立眞
U+2F95E	𥪧	⿰立真
U+2F95F	竮	⿰立屛
U+2F960	䈂	⿱竹幷
U+2F961	𥮫	⿱竹⿻冂米
U+2F962	篆	⿱竹⿱彐𧰨
U+2F963	築	⿱𥬑木
U+2F964	䈧	⿱竹爲
U+2F965	𥲀	⿱竹巢
U+2F966	糒	糒	⿰米⿱卄⿸厂用
U+2F967	䊠	⿱旣米
U+2F968	糨	⿰米强
U+2F969	糣	⿰米朁	糣
U+2F96A	紀	⿰糸已
U+2F96B	𥾆	𥾆	⿰糹𠃏
U+2F96C	絣	⿰糸幷
U+2F96D	䌁	⿰糸要
U+2F96E	緇	⿰糸甾
U+2F96F	縂	⿰糸⿳八口心
U+2F970	繅	⿰糸巢
U+2F971	䌴	⿰糸𡣍
U+2F972	𦈨	⿰缶幵
U+2F973	𦉇	⿰缶屛
U+2F974	䍙	⿱罒每
U+2F975	𦋙	⿱网𡘹
U+2F976	罺	⿱罒巢
U+2F977	𦌾	𦌾	⿱罒繯
U+2F978	羕	⿱𦍌𣱵
U+2F979	翺	⿰⿱自丰羽
U+2F97A	者	⿸耂⿱丶日	者
U+2F97B	𦓚	𦓚	⿰⿸𠂋巳耑
U+2F97C	𦔣	⿰耒⿱成毋
U+2F97D	聠	⿰耳幷
U+2F97E	𦖨	⿱刺耳
U+2F97F	聰	⿰耳悤
U+2F980	𣍟	⿱⿱冖一⺼
U+2F981	䏕	䏕	⿰⺼壬
U+2F982	育	⿱⿱亠厶⺼	⿱⿱亠厶月
U+2F983	脃	⿰⺼色
U+2F984	䐋	⿰⺼忩
U+2F985	脾	⿰⺼𤰞	𦜉
U+2F986	媵	⿰⺼⿱龹女
U+2F987	𦞧	⿰月留	⿰⺼留
U+2F988	𦞵	⿰月⿱白本	⿰⺼⿱白本
U+2F989	𣎓	⿰⺼旋	⿰月旋
U+2F98A	𣎜	⿰⺼黽
U+2F98B	舁	⿱𦥑廾
U+2F98C	舄	舄
U+2F98D	辞	辞	⿰舌辛
U+2F98E	䑫	⿰舟幷
U+2F98F	芑	⿱⺾已	⿱艹已
U+2F990	芋	芋	⿱艹于
U+2F991	芝	⿱艹之	芝
U+2F992	劳	劳	⿳艹冖力
U+2F993	花	花	⿱艹化
U+2F994	芳	⿱艸方
U+2F995	芽	芽	⿱艹牙
U+2F996	苦	苦	⿱艹古
U+2F997	𦬼	⿱⺾尔	⿱艹尔
U+2F998	若	⿱艹右	若
U+2F999	茝	⿱⺾𦣝	⿱艹𦣝
U+2F99A	荣	⿱艹𣎾	荣
U+2F99B	莭	⿱艹即	⿱卝即
U+2F99C	茣	⿱艹吴	⿱⺾吴
U+2F99D	莽	⿳艹大廾	⿳⺾大廾
U+2F99E	菧	⿱艹㡳	⿱⺾㡳
U+2F99F	著	⿱艹者	著
U+2F9A0	荓	⿱⺾幷	⿱艹幷
U+2F9A1	菊	⿱艹匊	菊
U+2F9A2	菌	菌	⿱艹囷
U+2F9A3	菜	菜	⿱艹⿱爫朩
U+2F9A4	𦰶	𦰶	⿱艹𡊦
U+2F9A5	𦵫	⿱⺾⿱⿱丅冖糸	⿱艹⿱⿱丅冖糸
U+2F9A6	𦳕	⿱草廾
U+2F9A7	䔫	⿱艹⿰𤴔朿	⿱⺾⿰𤴔朿
U+2F9A8	蓱	⿱⺾洴	⿱艹洴
U+2F9A9	蓳	⿱艹⿱龷⿻口龶
U+2F9AA	蔖	⿱⺾⿸虍旦	⿱艹⿸虍旦
U+2F9AB	𧏊	⿱艹䖵	𧏊
U+2F9AC	蕤	⿺⿱⺾豕生	⿺⿱艹豕生
U+2F9AD	𦼬	⿱⿱卝沮皿	⿱⿱艹沮皿
U+2F9AE	䕝	⿱⺾稱	⿱艹稱
U+2F9AF	䕡	⿱艹閭	⿱⺾⿵門吕
U+2F9B0	𦾱	⿱艹摷	⿱⺾摷
U+2F9B1	𧃒	⿱⺾縷	⿱艹縷
U+2F9B2	䕫	⿱⺾⿱⿲止自㔾⿱八夂	⿱艹⿳⿲止自巳八夂
U+2F9B3	虐	⿸虍⿻匚一	⿸虍𰀂
U+2F9B4	虜	⿸虍男
U+2F9B5	虧	⿰雐亐
U+2F9B6	虩	⿰𡭽虎
U+2F9B7	蚩	⿱㞢虫
U+2F9B8	蚈	⿰虫幵
U+2F9B9	蜎	⿰虫䏍
U+2F9BA	蛢	⿰虫幷
U+2F9BB	蝹	⿰虫昷
U+2F9BC	蜨	⿰虫⿳⺊彐龰	⿰虫⿳⺊⿻コ一龰
U+2F9BD	蝫	⿰虫者
U+2F9BE	螆	⿰虫兹
U+2F9BF	䗗	⿰虫筓
U+2F9C0	蟡	⿰虫爲
U+2F9C1	蠁	⿱鄕虫
U+2F9C2	䗹	⿰虫慈
U+2F9C3	衠	⿲彳眞亍
U+2F9C4	衣	衣	衣
U+2F9C5	𧙧	⿰衤开
U+2F9C6	裗	⿰衤⿳亠厶𫶧
U+2F9C7	裞	⿰衤兑
U+2F9C8	䘵	⿰衤录
U+2F9C9	裺	⿰衤𡘹
U+2F9CA	㒻	⿱日見
U+2F9CB	𧢮	𧢮	⿰麗見
U+2F9CC	𧥦	⿰言亏
U+2F9CD	䚾	䚾	⿰言壬
U+2F9CE	䛇	⿰言⿱几口	⿰言⿱儿口
U+2F9CF	誠	⿰言⿵戊丅
U+2F9D0	諭	⿰言兪
U+2F9D1	變	⿱䜌夂
U+2F9D2	豕	豕	豕
U+2F9D3	𧲨	⿰豸幵
U+2F9D4	貫	⿱母貝
U+2F9D5	賁	⿱𠦄貝
U+2F9D6	贛	⿸⿰章⿱夂𡕒貝	⿰章⿱夅貝
U+2F9D7	起	⿺走己
U+2F9D8	𧼯	⿺走兪
U+2F9D9	𠠄	⿺走削	𠠄
U+2F9DA	跋	⿰𧾷犮	跋
U+2F9DB	趼	⿰𧾷幵
U+2F9DC	跰	⿰𧾷幷
U+2F9DD	𠣞	𠣞	𠣞
U+2F9DE	軔	⿰車刄	軔
U+2F9DF	輸	⿰車兪
U+2F9E0	𨗒	⿺辶⿱雨𡈼	⿺⻍⿱雨𡈼
U+2F9E1	𨗭	⿺⻍⿳𦥔八土	⿺辶⿳𦥔八土
U+2F9E2	邔	⿰已⻖	⿰已阝
U+2F9E3	郱	⿰幷⻖	⿰幷阝
U+2F9E4	鄑	⿰晋阝	⿰晋⻖
U+2F9E5	𨜮	𨜮	⿰𠂎郎
U+2F9E6	鄛	⿰巢阝	⿰巢⻖
U+2F9E7	鈸	⿰金犮	鈸
U+2F9E8	鋗	⿰金䏍
U+2F9E9	鋘	⿰金吳
U+2F9EA	鉼	⿰金幷
U+2F9EB	鏹	⿰金强
U+2F9EC	鐕	⿰金朁	⿰金⿱兓日
U+2F9ED	𨯺	𨯺	⿰金⿱⿴𦥑⿵𠔼コ灭
U+2F9EE	開	⿵門幵
U+2F9EF	䦕	⿵門幷
U+2F9F0	閷	⿰杀閃
U+2F9F1	𨵷	⿵門𥁕
U+2F9F2	䧦	⿰⻖為	⿰阝為
U+2F9F3	雃	⿰幵隹
U+2F9F4	嶲	⿱屮雋
U+2F9F5	霣	⿱雨貟
U+2F9F6	𩅅	⿱雨洴
U+2F9F7	𩈚	⿰面幷
U+2F9F8	䩮	⿰革录
U+2F9F9	䩶	⿰革蚩
U+2F9FA	韠	⿰韋畢
U+2F9FB	𩐊	⿰市⿱次韭	⿰市⿱次韭
U+2F9FC	䪲	⿰兀頁
U+2F9FD	𩒖	⿰开頁
U+2F9FE	頋	⿰⿸厂㔾頁
U+2F9FF	頋	⿰⿸厂巳頁
U+2FA00	頩	⿰幷頁
U+2FA01	𩖶	⿺風术
U+2FA02	飢	⿰飠儿
U+2FA03	䬳	⿰飠半	䬳
U+2FA04	餩	⿰飠⿱人亥
U+2FA05	馧	⿰香昷
U+2FA06	駂	⿰𠤏馬	駂
U+2FA07	駾	⿰馬兑
U+2FA08	䯎	⿰骨𫢉
U+2FA09	𩬰	⿱髟⿰工凡
U+2FA0A	鬒	⿱髟真
U+2FA0B	鱀	⿱旣魚
U+2FA0C	鳽	⿰幵鳥
U+2FA0D	䳎	⿰𦥑鳥
U+2FA0E	䳭	⿰即鳥
U+2FA0F	鵧	⿰幷鳥
U+2FA10	𪃎	⿰兪鳥
U+2FA11	䳸	⿸麻鳥
U+2FA12	𪄅	⿱殺鳥
U+2FA13	𪈎	⿰頼鳥
U+2FA14	𪊑	⿸鹿幵
U+2FA15	麻	⿸广𣏟
U+2FA16	䵖	⿱𠭃黍
U+2FA18	黾	⿱口⿻日乚	⿱口电
U+2FA19	鼅	⿱知黽
U+2FA1A	鼏	⿱冖鼎
U+2FA1B	鼖	⿱𠦄鼓
U+2FA1C	鼻	⿱自𢌿
U+2FA1D	𪘀	⿰齒幷
U+2F832	卿	⿲𠂎良卩
U+2F8A5	惇	⿰忄⿳亠凡子
U+2F8C2	㨮	⿰扌⿱⿲匕白匚几
U+2F8CD	晉	⿳一㐀日
U+2F956	福	⿰礻⿳一凡田
U+2FA17	黹	⿱㐀㡀
