U+F900	豈	⿱山豆
U+F901	更	⿱一⿻日乂	⿰曰
U+F902	車	車	車
U+F903	賈	⿰貝	⿱覀貝
U+F904	滑	⿰水	⿰氵骨
U+F905	串	⿻中口	⿰丨	⿻吕丨
U+F906	句	⿹勹口	⿰口
U+F907	龜	⿰龜	龜
U+F908	龜	⿰龜	龜
U+F909	契	⿱㓞大	⿰大
U+F90A	金	⿱人⿻王丷	⿰金
U+F90B	喇	⿰口剌	⿰口
U+F90C	奈	⿱大示	⿰大
U+F90D	懶	⿰忄賴	⿰心
U+F90E	癩	⿰疒	⿸疒賴
U+F90F	羅	⿰网	⿱罒維
U+F910	蘿	⿰艸	⿱艹羅
U+F911	螺	⿰虫	⿰虫累
U+F912	裸	⿰衣	⿰衤果
U+F913	邏	⿰辵	⿺辶羅
U+F914	樂	⿱⿲幺白幺木	⿰木
U+F915	洛	⿰水	⿰氵各
U+F916	烙	⿰火	⿰火各
U+F917	珞	⿰王各	⿰玉
U+F918	落	⿰艸	⿱艹洛
U+F919	酪	⿰酉各	⿰酉
U+F91A	駱	⿰馬	⿰馬各
U+F91B	亂	⿰乙	⿰𤔔乚
U+F91C	卵	⿰卩	⿰𠂑卪
U+F91D	欄	⿰木	⿰木闌
U+F91E	爛	⿰火闌	⿰火
U+F91F	蘭	⿰艸	⿱艹闌
U+F920	鸞	⿰鳥	⿱䜌鳥
U+F921	嵐	⿰山	⿱山風
U+F922	濫	⿰水	⿰氵監
U+F923	藍	⿰艸	⿱艹監
U+F924	襤	⿰衣	⿰衤監
U+F925	拉	⿰扌立	⿰手
U+F926	臘	⿰月巤	⿰肉
U+F927	蠟	⿰虫巤	⿰虫
U+F928	廊	⿰广	⿸广郞
U+F929	朗	⿰良月	⿰月
U+F92A	浪	⿰水	⿰氵良
U+F92B	狼	⿰犬	⿰犭良
U+F92C	郎	⿰邑
U+F92D	來	⿰人	⿻木从
U+F92E	冷	⿰冫	⿰冫令
U+F92F	勞	⿰力	⿱𤇾力
U+F930	擄	⿰扌虜	⿰手
U+F931	櫓	⿰木	⿰木魯
U+F932	爐	⿰火盧	⿰火
U+F933	盧	⿸虍⿱田皿	⿰皿
U+F934	老	⿰老	⿸耂匕
U+F935	蘆	⿰艸	⿱艹盧
U+F936	虜	⿰虍	⿸虍⿱毌力
U+F937	路	⿰𧾷各	⿰足
U+F938	露	⿱雨路	⿰雨
U+F939	魯	⿱魚日	⿰魚
U+F93A	鷺	⿱路鳥	⿰鳥
U+F93B	碌	⿰石彔	⿰石
U+F93C	祿	⿰示彔	⿰示
U+F93D	綠	⿰糸彔	⿰糸
U+F93E	菉	⿰艸	⿱艹彔
U+F93F	錄	⿰金彔	⿰金
U+F940	鹿	⿰鹿	⿸⿸广⿻コ⿰丨丨比
U+F941	論	⿰言侖	⿰言
U+F942	壟	⿱龍土	⿰土
U+F943	弄	⿱王廾	⿰廾
U+F944	籠	⿰竹	⿱竹龍
U+F945	聾	⿱龍耳	⿰耳
U+F946	牢	⿰牛	⿱宀牛
U+F947	磊	⿱石砳	⿰石
U+F948	賂	⿰貝各	⿰貝
U+F949	雷	⿱雨田	⿰雨
U+F94A	壘	⿰土	⿱畾土
U+F94B	屢	⿸尸婁	⿰尸
U+F94C	樓	⿰木婁	⿰木
U+F94D	淚	⿰水	⿰氵戾
U+F94E	漏	⿰水	⿰氵屚
U+F94F	累	⿱田糸	⿰糸
U+F950	縷	⿰糸婁	⿰糸
U+F951	陋	⿰阝𫠥	⿰阜
U+F952	勒	⿰革力	⿰力
U+F953	肋	⿰月力	⿰肉
U+F954	凜	⿰冫	⿰冫稟
U+F955	凌	⿰冫夌	⿰冫
U+F956	稜	⿰禾夌	⿰禾
U+F957	綾	⿰糸	⿰糸夌
U+F958	菱	⿰艸	⿱艹夌
U+F959	陵	⿰阜	⿰阝夌
U+F95A	讀	⿰言	⿰言賣
U+F95B	拏	⿱奴手	⿰手
U+F95C	樂	⿱⿲幺白幺木	⿰木
U+F95D	諾	⿰言若	⿰言
U+F95E	丹	丹	⿰丶
U+F95F	寧	⿰宀	⿳𫲽罒丁
U+F960	怒	⿰心	⿱奴心
U+F961	率	⿰玄	⿱⿻玄⿱丷八十
U+F962	異	⿰田	⿱田共
U+F963	北	⿰匕
U+F964	磻	⿰石番	⿰石
U+F965	便	⿰人	⿰亻更
U+F966	復	⿰彳	⿰彳复
U+F967	不	⿰一
U+F968	泌	⿰氵必	⿰水
U+F969	數	⿰婁攵	⿰攴
U+F96A	索	⿱⿱十冖糸	⿰糸
U+F96B	參	⿱厽㐱	⿰厶
U+F96C	塞	⿱𡨄土	⿰土
U+F96D	省	⿱少目	⿰目
U+F96E	葉	⿰艸	⿱艹枼
U+F96F	說	⿰言	⿰言兌
U+F970	殺	⿰𣏂殳	⿰殳
U+F971	辰	⿰辰	⿸厂⿱二⿰𠄌⿺乀丿
U+F972	沈	⿰水	⿰氵冘
U+F973	拾	⿰扌合	⿰手
U+F974	若	⿰艸	⿱艹右
U+F975	掠	⿰扌京	⿰手
U+F976	略	⿰田各	⿰田
U+F977	亮	⿱⿳亠口冖儿	⿰亠
U+F978	兩	⿰入	⿱一⿻巾𠓜
U+F979	凉	⿰冫京	⿰冫
U+F97A	梁	⿱⿰氵刅木	⿰木
U+F97B	糧	⿰米	⿰米量
U+F97C	良	⿰艮	⿱丨艮
U+F97D	諒	⿰言京	⿰言
U+F97E	量	⿰里	⿱旦里
U+F97F	勵	⿰力	⿰厲力
U+F980	呂	⿳口丿口	⿰口
U+F981	女	⿰女	女
U+F982	廬	⿸广盧	⿰广
U+F983	旅	⿰方
U+F984	濾	⿰水	⿰氵慮
U+F985	礪	⿰石厲	⿰石
U+F986	閭	⿵門呂	⿰門
U+F987	驪	⿰馬	⿰馬麗
U+F988	麗	⿰鹿	⿱丽鹿
U+F989	黎	⿱𥝢⿱人氺	⿰黍
U+F98A	力	⿻丿𠃌	⿰力
U+F98B	曆	⿰日	⿸厤日
U+F98C	歷	⿰止	⿸厤止
U+F98D	轢	⿰車樂	⿰車
U+F98E	年	⿰干	年
U+F98F	憐	⿰心	⿰忄粦
U+F990	戀	⿰心	⿱䜌心
U+F991	撚	⿰手	⿰扌然
U+F992	漣	⿰水	⿰氵連
U+F993	煉	⿰火柬	⿰火
U+F994	璉	⿰王連	⿰玉
U+F995	秊	⿰禾	⿱禾千
U+F996	練	⿰糸柬	⿰糸
U+F997	聯	⿰耳𢇇	⿰耳
U+F998	輦	⿰車	⿱㚘車
U+F999	蓮	⿰艸	⿱艹連
U+F99A	連	⿰辵	⿺辶車
U+F99B	鍊	⿰金柬	⿰金
U+F99C	列	⿰歹刂	⿰刀
U+F99D	劣	⿰力	⿱少力
U+F99E	咽	⿰口因	⿰口
U+F99F	烈	⿰火	⿱列灬
U+F9A0	裂	⿰衣	⿱列衣
U+F9A1	說	⿰言	⿰言兌
U+F9A2	廉	⿰广	⿸广兼
U+F9A3	念	⿰心	⿱今心
U+F9A4	捻	⿰手	⿰扌念
U+F9A5	殮	⿰歹	⿰歹僉
U+F9A6	簾	⿰竹	⿱竹廉
U+F9A7	獵	⿰犬	⿰犭巤
U+F9A8	令	⿰人	⿱亼⿱𠃌丨
U+F9A9	囹	⿰囗	⿴囗令
U+F9AA	寧	⿱寍丁	⿰宀
U+F9AB	嶺	⿱山領	⿰山
U+F9AC	怜	⿰心	⿰忄令
U+F9AD	玲	⿰王令	⿰玉
U+F9AE	瑩	⿱𤇾玉	⿰玉
U+F9AF	羚	⿰羊令	⿰羊
U+F9B0	聆	⿰耳令	⿰耳
U+F9B1	鈴	⿰金令	⿰金
U+F9B2	零	⿱雨令	⿰雨
U+F9B3	靈	⿱霝巫	⿰雨
U+F9B4	領	⿰頁	⿰令頁
U+F9B5	例	⿰人	⿰亻列
U+F9B6	禮	⿰示豊	⿰示
U+F9B7	醴	⿰酉豊	⿰酉
U+F9B8	隸	⿰隶	⿰柰隶
U+F9B9	惡	⿱亞心	⿰心
U+F9BA	了	⿱乛亅	⿰亅
U+F9BB	僚	⿰人	⿰亻尞
U+F9BC	寮	⿱宀尞	⿰宀
U+F9BD	尿	⿰尸	⿸尸水
U+F9BE	料	⿰米斗	⿰斗
U+F9BF	樂	⿱⿲幺白幺木	⿰木
U+F9C0	燎	⿰火	⿰火尞
U+F9C1	療	⿸疒尞	⿰疒
U+F9C2	蓼	⿰艸	⿱艹翏
U+F9C3	遼	⿰辵	⿺辶尞
U+F9C4	龍	⿰龍
U+F9C5	暈	⿱日軍	⿰日
U+F9C6	阮	⿰阜	⿰阝元
U+F9C7	劉	⿰刀
U+F9C8	杻	⿰木丑	⿰木
U+F9C9	柳	⿰木	⿰木卯
U+F9CA	流	⿰水	⿰氵㐬
U+F9CB	溜	⿰水	⿰氵留
U+F9CC	琉	⿰王㐬	⿰玉
U+F9CD	留	⿰田
U+F9CE	硫	⿰石㐬	⿰石
U+F9CF	紐	⿰糸丑	⿰糸
U+F9D0	類	⿰頁	⿰类頁
U+F9D1	六	⿰八	⿱亠八
U+F9D2	戮	⿰翏戈	⿰戈
U+F9D3	陸	⿰阜	⿰阝坴
U+F9D4	倫	⿰人	⿰亻侖
U+F9D5	崙	⿱山侖	⿰山
U+F9D6	淪	⿰水	⿰氵侖
U+F9D7	輪	⿰車	⿰車侖
U+F9D8	律	⿰彳聿	⿰彳
U+F9D9	慄	⿰心	⿰忄栗
U+F9DA	栗	⿱覀木	⿰木
U+F9DB	率	⿰玄	⿱⿻玄⿱丷八十
U+F9DC	隆	⿰阜	⿰阝㚅
U+F9DD	利	⿰禾刂	⿰刀
U+F9DE	吏	⿻一史	⿰口
U+F9DF	履	⿸尸復	⿰尸
U+F9E0	易	⿱日勿	⿰日
U+F9E1	李	⿰木	⿱木子
U+F9E2	梨	⿰木	⿱利木
U+F9E3	泥	⿰水	⿰氵尼
U+F9E4	理	⿰玉	⿰王里
U+F9E5	痢	⿰疒	⿸疒利
U+F9E6	罹	⿰网	⿱罒惟
U+F9E7	裏	⿳亠里𧘇	⿰衣
U+F9E8	裡	⿰衣	⿰衤里
U+F9E9	里	⿰里	⿱⿻甲一一	⿻甲二
U+F9EA	離	⿰离隹	⿰隹
U+F9EB	匿	⿷匚若	⿰匸
U+F9EC	溺	⿰氵弱	⿰水
U+F9ED	吝	⿱文口	⿰口
U+F9EE	燐	⿰火	⿰火粦
U+F9EF	璘	⿰王粦	⿰玉
U+F9F0	藺	⿰艸	⿱艹閵
U+F9F1	隣	⿰阜	⿰阝粦
U+F9F2	鱗	⿰魚粦	⿰魚
U+F9F3	麟	⿰鹿	⿰鹿粦
U+F9F4	林	⿰木木	⿰木
U+F9F5	淋	⿰水	⿰氵林
U+F9F6	臨	⿰臣⿱𠂉品	⿰臣
U+F9F7	立	⿰立	⿱⿱亠丷一
U+F9F8	笠	⿱竹立	⿰竹
U+F9F9	粒	⿰米	⿰米立
U+F9FA	狀	⿰犬	⿰爿犬
U+F9FB	炙	⿱⿴𠂊⺀火	⿰火
U+F9FC	識	⿰言	⿰言戠
U+F9FD	什	⿰亻十	⿰人
U+F9FE	茶	⿰艸	⿳艹人朩
U+F9FF	刺	⿰朿刂	⿰刀
U+FA00	切	⿰七刀	⿰刀
U+FA01	度	⿸广⿱廿又	⿰广
U+FA02	拓	⿰扌石	⿰手
U+FA03	糖	⿰米	⿰米唐
U+FA04	宅	⿱宀乇	⿰宀
U+FA05	洞	⿰水	⿰氵同
U+FA06	暴	⿰日	⿱日㳟
U+FA07	輻	⿰車	⿰車畐
U+FA08	行	⿰彳亍	⿰行
U+FA09	降	⿰阜	⿰阝夅
U+FA0A	見	⿱目儿	⿰見
U+FA0B	廓	⿰广	⿸广郭
U+FA0C	兀	⿱一儿	⿰儿
U+FA0D	嗀	⿰殳	⿰𫯁殳
U+FA10	塚	⿰土冢	⿰土
U+FA12	晴	⿰日	⿰日靑
U+FA15	凞	⿱⿲冫臣巳灬	⿰火
U+FA16	猪	⿰犬	⿰犭者
U+FA17	益	⿰⿳八一八皿	⿰皿
U+FA18	礼	⿰示	⿰示乚
U+FA19	神	⿰示申	⿰示
U+FA1A	祥	⿰示羊	⿰示
U+FA1B	福	⿰示	⿰示畐
U+FA1C	靖	⿰靑	⿰立靑
U+FA1D	精	⿰米	⿰米靑
U+FA1E	羽	⿰⿹𠃌⿱丿丿⿹𠃌⿱丿丿	⿰羽
U+FA20	蘒	⿱艹龝	⿰艸
U+FA22	諸	⿰言者	⿰言
U+FA25	逸	⿰辵	⿺辶兔
U+FA26	都	⿰者阝	⿰邑
U+FA2A	飯	⿰𩙿反	⿰食
U+FA2B	飼	⿰食	⿰𩙿司
U+FA2C	館	⿰𩙿官	⿰食
U+FA2D	鶴	⿰寉鳥	⿰鳥
U+FACF	𢡊	⿰忄⿱⿰夭夭心
