U+F900	豈	⿱山豆
U+F901	更	⿱一⿻日乂	更
U+F902	車	車	車
U+F903	賈	⿱覀貝	賈
U+F904	滑	⿰氵骨	滑
U+F905	串	串	⿻吕丨	⿻中口
U+F906	句	句	⿹勹口
U+F907	龜	龜	龜
U+F908	龜	龜	龜
U+F909	契	⿱㓞大	契
U+F90A	金	金	⿱人⿻王丷
U+F90B	喇	⿰口剌	喇
U+F90C	奈	⿱大示	奈
U+F90D	懶	懶	⿰忄賴
U+F90E	癩	⿸疒賴	癩
U+F90F	羅	羅	⿱罒維
U+F910	蘿	蘿	⿱艹羅
U+F911	螺	螺	⿰虫累
U+F912	裸	裸	⿰衤果
U+F913	邏	⿺辶羅	邏
U+F914	樂	樂	⿱⿲幺白幺木
U+F915	洛	⿰氵各	洛
U+F916	烙	烙	⿰火各
U+F917	珞	珞	⿰王各
U+F918	落	落	⿱艹洛
U+F919	酪	⿰酉各	酪
U+F91A	駱	駱	⿰馬各
U+F91B	亂	⿰𤔔乚	亂
U+F91C	卵	卵	⿰𠂑卪
U+F91D	欄	⿰木闌	欄
U+F91E	爛	爛	⿰火闌
U+F91F	蘭	蘭	⿱艹闌
U+F920	鸞	鸞	⿱䜌鳥
U+F921	嵐	⿱山風	嵐
U+F922	濫	濫	⿰氵監
U+F923	藍	藍	⿱艹監
U+F924	襤	⿰衤監	襤
U+F925	拉	拉	⿰扌立
U+F926	臘	臘	⿰月巤
U+F927	蠟	⿰虫巤	蠟
U+F928	廊	廊	⿸广郞
U+F929	朗	⿰良月
U+F92A	浪	⿰氵良	浪
U+F92B	狼	⿰犭良	狼
U+F92C	郎	郎
U+F92D	來	⿻木从	來
U+F92E	冷	冷	⿰冫令
U+F92F	勞	⿱𤇾力	勞
U+F930	擄	⿰扌虜	擄
U+F931	櫓	⿰木魯	櫓
U+F932	爐	爐	⿰火盧
U+F933	盧	盧	⿸虍⿱田皿
U+F934	老	⿸耂匕	老
U+F935	蘆	⿱艹盧	蘆
U+F936	虜	⿸虍⿱毌力
U+F937	路	⿰𧾷各	路
U+F938	露	⿱雨路	露
U+F939	魯	魯	⿱魚日
U+F93A	鷺	⿱路鳥	鷺
U+F93B	碌	⿰石彔	碌
U+F93C	祿	⿰示彔	祿
U+F93D	綠	⿰糸彔	綠
U+F93E	菉	⿱艹彔	菉
U+F93F	錄	錄	⿰金彔
U+F940	鹿	鹿	⿸⿸广⿻コ⿰丨丨比
U+F941	論	論	⿰言侖
U+F942	壟	⿱龍土	壟
U+F943	弄	⿱王廾	弄
U+F944	籠	籠	⿱竹龍
U+F945	聾	⿱龍耳	聾
U+F946	牢	⿱宀牛	牢
U+F947	磊	⿱石砳	磊
U+F948	賂	賂	⿰貝各
U+F949	雷	雷	⿱雨田
U+F94A	壘	⿱畾土	壘
U+F94B	屢	屢	⿸尸婁
U+F94C	樓	樓	⿰木婁
U+F94D	淚	淚	⿰氵戾
U+F94E	漏	⿰氵屚	漏
U+F94F	累	累	⿱田糸
U+F950	縷	縷	⿰糸婁
U+F951	陋	⿰阝𫠥	陋
U+F952	勒	勒	⿰革力
U+F953	肋	⿰月力	肋
U+F954	凜	⿰冫稟	凜
U+F955	凌	⿰冫夌	凌
U+F956	稜	稜	⿰禾夌
U+F957	綾	⿰糸夌	綾
U+F958	菱	⿱艹夌	菱
U+F959	陵	陵	⿰阝夌
U+F95A	讀	讀	⿰言賣
U+F95B	拏	⿱奴手	拏
U+F95C	樂	樂	⿱⿲幺白幺木
U+F95D	諾	諾	⿰言若
U+F95E	丹	丹	丹
U+F95F	寧	寧	⿳𫲽罒丁
U+F960	怒	怒	⿱奴心
U+F961	率	率	⿱⿻玄⿱丷八十
U+F962	異	⿱田共	異
U+F963	北	北
U+F964	磻	⿰石番	磻
U+F965	便	便	⿰亻更
U+F966	復	⿰彳复	復
U+F967	不	不
U+F968	泌	⿰氵必	泌
U+F969	數	⿰婁攵	數
U+F96A	索	⿱⿱十冖糸	索
U+F96B	參	⿱厽㐱	參
U+F96C	塞	⿱𡨄土	塞
U+F96D	省	省	⿱少目
U+F96E	葉	葉	⿱艹枼
U+F96F	說	⿰言兌	說
U+F970	殺	殺	⿰𣏂殳
U+F971	辰	辰	⿸厂⿱二⿰𠄌⿺乀丿
U+F972	沈	沈	⿰氵冘
U+F973	拾	⿰扌合	拾
U+F974	若	⿱艹右	若
U+F975	掠	掠	⿰扌京
U+F976	略	⿰田各	略
U+F977	亮	⿱⿳亠口冖儿	亮
U+F978	兩	⿱一⿻巾𠓜	兩
U+F979	凉	⿰冫京	凉
U+F97A	梁	梁	⿱⿰氵刅木
U+F97B	糧	⿰米量	糧
U+F97C	良	艮	⿱丨艮
U+F97D	諒	諒	⿰言京
U+F97E	量	⿱旦里	量
U+F97F	勵	⿰厲力	勵
U+F980	呂	⿳口丿口	呂
U+F981	女	女	女
U+F982	廬	⿸广盧	廬
U+F983	旅	旅
U+F984	濾	濾	⿰氵慮
U+F985	礪	⿰石厲	礪
U+F986	閭	⿵門呂	閭
U+F987	驪	⿰馬麗	驪
U+F988	麗	麗	⿱丽鹿
U+F989	黎	⿱𥝢⿱人氺	黎
U+F98A	力	力	⿻丿𠃌
U+F98B	曆	曆	⿸厤日
U+F98C	歷	歷	⿸厤止
U+F98D	轢	轢	⿰車樂
U+F98E	年	年	年
U+F98F	憐	憐	⿰忄粦
U+F990	戀	⿱䜌心	戀
U+F991	撚	⿰扌然	撚
U+F992	漣	漣	⿰氵連
U+F993	煉	⿰火柬	煉
U+F994	璉	璉	⿰王連
U+F995	秊	⿱禾千	秊
U+F996	練	練	⿰糸柬
U+F997	聯	聯	⿰耳𢇇
U+F998	輦	輦	⿱㚘車
U+F999	蓮	⿱艹連	蓮
U+F99A	連	連	⿺辶車
U+F99B	鍊	鍊	⿰金柬
U+F99C	列	⿰歹刂	列
U+F99D	劣	⿱少力	劣
U+F99E	咽	⿰口因	咽
U+F99F	烈	烈	⿱列灬
U+F9A0	裂	⿱列衣	裂
U+F9A1	說	⿰言兌	說
U+F9A2	廉	⿸广兼	廉
U+F9A3	念	念	⿱今心
U+F9A4	捻	捻	⿰扌念
U+F9A5	殮	殮	⿰歹僉
U+F9A6	簾	簾	⿱竹廉
U+F9A7	獵	獵	⿰犭巤
U+F9A8	令	⿱亼⿱𠃌丨	令
U+F9A9	囹	囹	⿴囗令
U+F9AA	寧	⿱寍丁	寧
U+F9AB	嶺	⿱山領	嶺
U+F9AC	怜	⿰忄令	怜
U+F9AD	玲	玲	⿰王令
U+F9AE	瑩	瑩	⿱𤇾玉
U+F9AF	羚	羚	⿰羊令
U+F9B0	聆	⿰耳令	聆
U+F9B1	鈴	⿰金令	鈴
U+F9B2	零	⿱雨令	零
U+F9B3	靈	靈	⿱霝巫
U+F9B4	領	⿰令頁	領
U+F9B5	例	⿰亻列	例
U+F9B6	禮	⿰示豊	禮
U+F9B7	醴	⿰酉豊	醴
U+F9B8	隸	⿰柰隶	隸
U+F9B9	惡	惡	⿱亞心
U+F9BA	了	了	⿱乛亅
U+F9BB	僚	僚	⿰亻尞
U+F9BC	寮	⿱宀尞	寮
U+F9BD	尿	⿸尸水	尿
U+F9BE	料	料	⿰米斗
U+F9BF	樂	樂	⿱⿲幺白幺木
U+F9C0	燎	燎	⿰火尞
U+F9C1	療	療	⿸疒尞
U+F9C2	蓼	蓼	⿱艹翏
U+F9C3	遼	⿺辶尞	遼
U+F9C4	龍	龍
U+F9C5	暈	⿱日軍	暈
U+F9C6	阮	阮	⿰阝元
U+F9C7	劉	劉
U+F9C8	杻	杻	⿰木丑
U+F9C9	柳	柳	⿰木卯
U+F9CA	流	⿰氵㐬	流
U+F9CB	溜	⿰氵留	溜
U+F9CC	琉	琉	⿰王㐬
U+F9CD	留	留
U+F9CE	硫	硫	⿰石㐬
U+F9CF	紐	⿰糸丑	紐
U+F9D0	類	⿰类頁	類
U+F9D1	六	⿱亠八	六
U+F9D2	戮	戮	⿰翏戈
U+F9D3	陸	陸	⿰阝坴
U+F9D4	倫	⿰亻侖	倫
U+F9D5	崙	⿱山侖	崙
U+F9D6	淪	⿰氵侖	淪
U+F9D7	輪	⿰車侖	輪
U+F9D8	律	⿰彳聿	律
U+F9D9	慄	⿰忄栗	慄
U+F9DA	栗	栗	⿱覀木
U+F9DB	率	率	⿱⿻玄⿱丷八十
U+F9DC	隆	⿸⿰⻖⿱夂一生	⿰阝㚅
U+F9DD	利	⿰禾刂	利
U+F9DE	吏	吏	⿻一史
U+F9DF	履	履	⿸尸復
U+F9E0	易	易	⿱日勿
U+F9E1	李	李	⿱木子
U+F9E2	梨	梨	⿱利木
U+F9E3	泥	泥	⿰氵尼
U+F9E4	理	理	⿰王里
U+F9E5	痢	痢	⿸疒利
U+F9E6	罹	罹	⿱罒惟
U+F9E7	裏	裏	⿳亠里𧘇
U+F9E8	裡	⿰衤里	裡
U+F9E9	里	⿱⿻甲一一	里	⿻甲二
U+F9EA	離	⿰离隹	離
U+F9EB	匿	⿷匚若	匿
U+F9EC	溺	⿰氵弱	溺
U+F9ED	吝	⿱文口	吝
U+F9EE	燐	燐	⿰火粦
U+F9EF	璘	⿰王粦	璘
U+F9F0	藺	藺	⿱艹閵
U+F9F1	隣	⿰阝粦	隣
U+F9F2	鱗	鱗	⿰魚粦
U+F9F3	麟	⿰鹿粦	麟
U+F9F4	林	林	⿰木木
U+F9F5	淋	⿰氵林	淋
U+F9F6	臨	臨	⿰臣⿱𠂉品
U+F9F7	立	立	⿱⿱亠丷一
U+F9F8	笠	⿱竹立	笠
U+F9F9	粒	⿰米立	粒
U+F9FA	狀	⿰爿犬	狀
U+F9FB	炙	⿱⿴𠂊⺀火	炙
U+F9FC	識	識	⿰言戠
U+F9FD	什	⿰亻十	什
U+F9FE	茶	⿳艹人朩	茶
U+F9FF	刺	刺	⿰朿刂
U+FA00	切	切	⿰七刀
U+FA01	度	度	⿸广⿱廿又
U+FA02	拓	⿰扌石	拓
U+FA03	糖	糖	⿰米唐
U+FA04	宅	宅	⿱宀乇
U+FA05	洞	⿰氵同	洞
U+FA06	暴	⿱日㳟	暴
U+FA07	輻	輻	⿰車畐
U+FA08	行	行	⿰彳亍
U+FA09	降	⿰阝夅	降
U+FA0A	見	見	⿱目儿
U+FA0B	廓	⿸广郭	廓
U+FA0C	兀	⿱一儿	兀
U+FA0D	嗀	嗀	⿰𫯁殳
U+FA10	塚	⿰土冢	塚
U+FA12	晴	晴	⿰日靑
U+FA15	凞	凞	⿱⿲冫臣巳灬
U+FA16	猪	⿰犭者
U+FA17	益	⿰⿳八一八皿	⿱⿱⿱八一八皿
U+FA18	礼	⿰示乚
U+FA19	神	⿰示申
U+FA1A	祥	⿰示羊
U+FA1B	福	⿰示畐
U+FA1C	靖	⿰立靑
U+FA1D	精	⿰米靑
U+FA1E	羽	⿰⿹𠃌⿱丿丿⿹𠃌⿱丿丿	羽
U+FA20	蘒	⿱艹龝	⿱⺾龝
U+FA22	諸	⿰言者
U+FA25	逸	⿺⻌兔	⿺辶兔
U+FA26	都	⿰者⻏	⿰者阝
U+FA2A	飯	⿰𩙿反	飯
U+FA2B	飼	⿰𩙿司	飼
U+FA2C	館	⿰𩙿官	⿰⻞官
U+FA2D	鶴	⿰寉鳥
U+FA2E	郞	⿰良阝
U+FA2F	隷	⿰⿱士示隶
U+FA30	侮	⿰亻每	⿰亻毎
U+FA31	僧	⿰亻曽	⿰亻曾
U+FA32	免	⿳⺈𫩏儿
U+FA33	勉	⿺免力
U+FA34	勤	⿰堇力
U+FA35	卑	卑	⿱丿𤰞
U+FA36	喝	⿰口曷
U+FA37	嘆	⿰口𦰩	⿰口⿱廿⿻口夫
U+FA38	器	⿴㗊犬	⿳吅犬吅
U+FA39	塀	⿰土屛
U+FA3A	墨	⿱黑土
U+FA3B	層	⿸尸曾
U+FA3C	屮	@apparent=⿻凵丨	⿻凵丨	屮
U+FA3D	悔	⿰忄每
U+FA3E	慨	⿰忄既
U+FA3F	憎	⿰忄曾
U+FA40	懲	⿱徵心
U+FA41	敏	⿰每攵
U+FA42	既	既
U+FA43	暑	⿱日者
U+FA44	梅	⿰木每
U+FA45	海	⿰氵每
U+FA46	渚	⿰氵者
U+FA47	漢	⿰氵⿱廿⿻口夫	⿰氵𦰩
U+FA48	煮	⿱者灬
U+FA49	爫	⿱丿𭕄	⽖
U+FA4A	琢	⿰𤣩豖	⿰王豖
U+FA4B	碑	⿰石卑
U+FA4C	社	⿰示土
U+FA4D	祉	⿰示止
U+FA4E	祈	⿰示斤
U+FA4F	祐	⿰示右
U+FA50	祖	⿰示且
U+FA51	祝	⿰示兄
U+FA52	禍	⿰示咼
U+FA53	禎	⿰示貞
U+FA54	穀	⿰𥞤殳	⿹𣪊禾
U+FA55	突	⿱穴犬
U+FA56	節	⿱竹即	⿱⺮卽
U+FA57	練	⿰糸柬
U+FA58	縉	⿰糸晋
U+FA59	繁	⿱敏糸	⿱敏糸
U+FA5A	署	⿱⺲者	⿱罒者
U+FA5B	者	者	⿱⿸耂丶日
U+FA5C	臭	⿱自犬
U+FA5D	艹	艹
U+FA5E	艹	⺾	⿰十十
U+FA5F	著	⿱艹者
U+FA60	褐	⿰衤曷
U+FA61	視	⿰示見
U+FA62	謁	⿰言曷
U+FA63	謹	⿰言堇
U+FA64	賓	⿱⿱宀⿱一𣥂貝	⿱⿳宀一𣥂貝
U+FA65	贈	⿰貝曾
U+FA66	辶	辶	⻌
U+FA67	逸	⿺⻍兔	⿺辶兔
U+FA68	難	⿰⿱廿⿻口夫隹	⿰𦰩隹
U+FA69	響	⿱鄕音
U+FA6A	頻	⿰步頁
U+FA6B	恵	⿱⿺𤰔丶心
U+FA6C	𤋮	⿱𭘍灬
U+FA6D	舘	⿰舎官	⿰舍官
U+FACF	𢡊	⿰忄⿱⿰夭夭心
