U+20072	𠁲	⿰&CDP-87E2;井
U+20123	𠄣	⿴𠄠&CDP-87EC;
U+201C7	𠇇	⿰亻?
U+202F0	𠋰	⿰亻⿹𢦏&CDP-8CB5;
U+2042B	𠐫	⿰亻⿳竹&GT-K00640;⿰&GT-K00173;寸
U+20507	𠔇	⿱八&CDP-865F;
U+20510	𠔐	⿳&GT-K01370;一八
U+20581	𠖁	⿱冖⿺寸?
U+205A3	𠖣	⿱冖⿰⿳⺊⿴囗&CDP-88C0;土火
U+205A6	𠖦	⿱冖⿳弓⿴囗&CDP-88C0;土示
U+2067F	𠙿	⿱&GT-K00307;𠙵
U+2088A	𠢊	⿱力?
U+208A8	𠢨	⿱力?
U+2091B	𠤛	⿱匕?
U+2093A	𠤺	⿷匚&CDP-8664;
U+20A50	𠩐	⿸厂?
U+20A73	𠩳	⿸厂?
U+20A95	𠪕	⿸严?
U+20B5D	𠭝	⿸&CDP-87AC;反
U+20B88	𠮈	⿰⿱丶⿸&CDP-88E2;⿱七⿳八𠆢目又
U+20BF6	𠯶	⿹&CDP-886B;口
U+20C07	𠰇	⿱口&CDP-8770;
U+20C1C	𠰜	⿰口&CDP-85CE;
U+20C1F	𠰟	⿰口?
U+20ECF	𠻏	⿰口⿹𢦏&CDP-8CB5;
U+210EC	𡃬	⿱&CDP-8548;⿵冂⿱大口
U+21290	𡊐	⿰土?
U+214B4	𡒴	⿱⿰豕土?
U+2151D	𡔝	⿱士&CDP-87A8;
U+21532	𡔲	⿱士&CDP-87A5;
U+21533	𡔳	⿳士冖&CDP-87A4;
U+2164C	𡙌	⿱大⿵⺢?
U+2164F	𡙏	⿱⿱⺊⿴囗&CDP-88C0;大
U+216F9	𡛹	⿱⿰夕&CDP-8C4E;女
U+21705	𡜅	⿰女&CDP-8D55;
U+21764	𡝤	⿱&CDP-88B7;女
U+21A6A	𡩪	⿱宀&CDP-8657;
U+21AE4	𡫤	⿱宀⿱&CDP-86E1;女
U+21DCA	𡷊	⿰山?
U+21E2D	𡸭	⿱?山
U+21E38	𡸸	⿱山?
