U+24034	𤀴	⿰氵⿹&CDP-8CBB;豕
U+2405C	𤁜	⿰氵⿱&CDP-8DEB;牛
U+24093	𤂓	⿰氵⿸&GT-K00880;⿱&GT-K00859;貝
U+2414C	𤅌	⿰氵&U-i001+4889;
U+2416F	𤅯	⿰氵&U-i001+2EAD7;
U+24250	𤉐	⿱出&CDP-8DBF;
U+24271	𤉱	⿱⿱丿⺫&CDP-8DBF;
U+242DB	𤋛	⿰火⿸&GT-K00880;石
U+24335	𤌵	⿰火⿱⺤?
U+24408	𤐈	⿱⿰土火?
U+2446A	𤑪	⿳&CDP-8C4F;韭灬
U+244D1	𤓑	⿱⿰⿱&CDP-8A4F;目易灬	?
U+244F7	𤓷	⿺爪&CDP-8843;
U+24518	𤔘	⿱⺤&CDP-86FE;
U+2451E	𤔞	⿱⺤&CDP-85E0;
U+2452C	𤔬	⿳⺤&CDP-8643;又
U+2453C	𤔼	⿶&CDP-885B;⿱⺤貝
U+24548	𤕈	⿱⺤⿲吕吕?
U+2454B	𤕋	⿱&CDP-8642;⿹⺄⿳⺤&CDP-88D7;白
U+245D5	𤗕	⿰片⿱丅⿸&CDP-88E2;⿱七几
U+245E3	𤗣	⿰片⿱&CDP-8740;木
U+246B6	𤚶	⿰⿱夕&CDP-885E;⿱勿牛
U+246BF	𤚿	⿰牜⿸厂⿳二⿰&CDP-87C8;⺄又
U+246FD	𤛽	⿰牜⿱&CDP-8CD4;歧
U+24713	𤜓	⿰牜⿱巛&CDP-8647;
U+247F6	𤟶	⿰⿱&MJ000944;月犬
U+2487C	𤡼	⿰犭畱?
U+248AA	𤢪	⿰犭⿳巛𠔿&CDP-8D46;
U+248B1	𤢱	⿰犭⿳宀公&CDP-8D46;
U+248D9	𤣙	⿰犭⿳丷&CDP-8CD4;政
U+248E5	𤣥	⿱亠&CDP-895C;
U+24903	𤤃	⿰𤣩&CDP-86AC;
U+249A8	𤦨	⿱⿰&CDP-8CAC;井玉
U+249E8	𤧨	⿰𤣩⿰&CDP-8B7C;⻖
U+24A03	𤨃	⿰𤣩口?
U+24AD8	𤫘	⿰𤣩⿳&CDP-8CD4;⿲止几匕夂
U+24B23	𤬣	⿱⿻&CDP-85D6;囟瓠
U+24C56	𤱖	⿱甶&GT-K00774;
U+24C5A	𤱚	⿱⿰&CDP-8CBD;彐田
U+24C6B	𤱫	⿱由⿰&CDP-8CAC;人
U+24C6E	𤱮	⿰甶?
U+24D51	𤵑	⿸疒&CDP-8C66;
U+24E5B	𤹛	⿸疒⿱&CDP-8B72;心
U+24F6A	𤽪	⿰白⿱丿?
U+2505A	𥁚	⿱&CDP-8C69;皿
U+25124	𥄤	⿰&CDP-8CAC;目
U+251B4	𥆴	⿱⿰&CDP-884B;寸目
U+251E8	𥇨	⿸&GT-K00880;⿱火目
U+25220	𥈠	⿰目⿸⿸⿱⺊&CDP-88E2;一⿱&GT-K00859;目
U+25262	𥉢	⿰目⿱土?
U+252EE	𥋮	⿰目⿱&U-i004+7676;言
U+253C1	𥏁	⿰矢⿱止&CDP-8BBF;
U+25403	𥐃	⿲⿱矢止&CDP-8C7A;亏
U+2549B	𥒛	⿰石⿱&CDP-89CA;𠫔
U+25665	𥙥	⿰示&CDP-86F3;
U+257C3	𥟃	⿸&GT-K00880;⿱口禾
U+25824	𥠤	⿳亠⿴囗&CDP-88C0;禾
U+2587C	𥡼	⿰禾&CDP-85F9;
U+258DF	𥣟	⿰禾⿱&AJ1-18448;&CDP-8DBF;
U+258E0	𥣠	⿱⿱𠆢&CDP-8649;秝
U+258E8	𥣨	⿰⿳禾&AJ1-15391;&AJ1-15391;&CDP-86EC;
U+2591B	𥤛	⿰禾⿱⿷&CDP-88CB;目灬
U+25962	𥥢	⿱穴&CDP-86E7;
U+25990	𥦐	⿱穴&CDP-86E5;
U+259AA	𥦪	⿱穴&CDP-86E6;
U+259C8	𥧈	⿱穴&CDP-85F7;
U+25A25	𥨥	⿱穴⿱臼&CDP-85E4;
U+25A77	𥩷	⿰立⿱𠂉&CDP-8C66;
U+25C10	𥰐	⿱竹⿰&CDP-8B7C;帀
U+25C93	𥲓	⿳竹⿳一&CDP-89CC;罓王
U+25D6D	𥵭	⿳竹⿱&GT-K02128;冈王
U+25E50	𥹐	⿱⺊&CDP-88E2;⿸米
U+25ED4	𥻔	⿱米&CDP-866F;
U+25F22	𥼢	⿰米?
U+25F4A	𥽊	⿰米⿳釆&CDP-v004-8C4F;㔾
U+25FB3	𥾳	⿰⺯⿱&CDP-8BBF;儿
