U+26031	𦀱	⿰&U-i001+96B6;糸
U+260B0	𦂰	⿰糸&U-i003+6BB5;
U+260B5	𦂵	⿰糸⿰彳⿱&GT-39640;&CDP-8961;
U+26116	𦄖	⿰糸⿱&CDP-86C5;⿵大&CDP-8971;
U+2618D	𦆍	⿰糸⿸广&CDP-86C4;
U+2623E	𦈾	⿰缶⿸&GT-K00880;手
U+26302	𦌂	⿳⺲田?
U+26356	𦍖	⿰𦍍&CDP-89CA;
U+2635B	𦍛	⿱𦍌&CDP-85EF;
U+26500	𦔀	⿰耒⿱&CDP-8B7C;又
U+2652A	𦔪	⿰耒⿱&CDP-86E1;女
U+26541	𦕁	⿰&CDP-86DF;耳
U+26582	𦖂	⿰耳?
U+265B6	𦖶	⿰耳⿱厶?
U+2674F	𦝏	⿰⺼&CDP-8BD0;
U+26803	𦠃	⿱&CDP-8DEB;⿻&CDP-8BF5;&CDP-8958;
U+26815	𦠕	⿳&CDP-8DEB;口肉
U+2684C	𦡌	⿱⿻𦥑&CDP-8BC2;冖⺼
U+2686D	𦡭	⿳⿻𦥑&CDP-8BC2;冖肉
U+26873	𦡳	⿰⺼⿳巛𠔿&CDP-85E4;
U+268E4	𦣤	⿰𦣞&MJ000944;
U+268E9	𦣩	⿰臣&CDP-8AF2;
U+26959	𦥙	⿻𦥑⿻&CDP-87CC;丿
U+26962	𦥢	⿱&CDP-8B6C;&CDP-86FE;
U+26978	𦥸	⿱⿻𦥑&CDP-8BC2;廾
U+2697C	𦥼	⿱&CDP-86D6;乂
U+2697E	𦥾	⿱屰?
U+2698A	𦦊	⿰男?
U+2698F	𦦏	⿱&CDP-8DEB;臼
U+26993	𦦓	⿳𠆢⿻十𠬞?
U+269B2	𦦲	⿳⿻𦥑&CDP-8BC2;𦥑⿱一八
U+269B4	𦦴	⿰⿻&CDP-8B64;?
U+269C1	𦧁	⿳⿻&CDP-8B64;同&U-i004+7676;奉
U+26AB4	𦪴	⿰舟⿳巛𠔿&CDP-85F3;
U+26ABA	𦪺	⿰舟&CDP-85F2;
U+26AC1	𦫁	⿰舟⿳火&GT-K01253;言
U+26AC2	𦫂	⿰舟⿳火&GT-K01253;貝
U+26ACD	𦫍	⿰&CDP-8C42;开
U+26ACF	𦫏	⿰&CDP-8C42;并
U+26B0C	𦬌	⿱艹?
U+26B1D	𦬝	⿱艹&CDP-86CF;
U+26B45	𦭅	⿱艹&CDP-8977;
U+26B7A	𦭺	⿱艹⿱&CDP-88B6;⿰&CDP-88B6;&CDP-88B6;
U+26B99	𦮙	⿱?
U+26BE4	𦯤	⿱艸⿱大&CDP-884A;
U+26C11	𦰑	⿳艹&CDP-8C69;又
U+26C66	𦱦	⿱艹&CDP-86CC;
U+26C7C	𦱼	⿱艹⿸厂⿰丿⿱&CDP-8671;乙
U+26D31	𦴱	⿱艹⿸厂⿰亻⿱⿳丶𠃍&GT-K00036;乙
U+26D4D	𦵍	⿱艹⿰&CDP-8CE4;⺙
U+26DE3	𦷣	⿳艹日&CDP-87BC;
U+26E57	𦹗	⿱艹⿰&U-i001+21D6F;頁
U+26E82	𦺂	⿱艸⿰白&CDP-8DBF;
U+26E85	𦺅	⿱艹⿵⿱&CDP-8DEB;&CDP-8BF5;⿳从一韭
U+26ECD	𦻍	⿳艹一&CDP-8670;
U+26F24	𦼤	⿳⺾龱&CDP-8D46;
U+26F8D	𦾍	⿳艹⿰&CDP-88F0;&CDP-8C4E;⿱日小
U+2700D	𧀍	⿱艸⿶&CDP-867A;王
U+27033	𧀳	⿱艹⿰镸&CDP-86B8;
U+27160	𧅠	⿳艹&CDP-8DEB;䀠
U+27171	𧅱	⿳艹&CDP-8DEB;⿶凵⿱一韭
U+271A7	𧆧	⿸虍⿰&CDP-8CAC;儿
U+271A9	𧆩	⿸虍⿰&CDP-8CAC;人
U+272A8	𧊨	⿰虫&CDP-8842;
U+2739F	𧎟	⿰虫⿰&CDP-8B7C;⻏
U+273C1	𧏁	⿺⿸𠂋⿰&CDP-87C8;&CDP-85BF;⿱虫土
U+2747A	𧑺	⿰虫⿰扌⿸&GT-K00880;𤴓
U+274A4	𧒤	⿱⿱&CDP-88C8;⿵冂虫虫
U+274DA	𧓚	⿱&GT-K04733;䖵
U+274DF	𧓟	⿱⿰&CDP-8CAC;⿺⺃日䖵
U+27581	𧖁	⿱&GT-K04733;蟲
U+2761B	𧘛	⿰衤⿱一&CDP-895C;
U+2772A	𧜪	⿴衣⿰&CDP-8CAC;⿱⺈田
U+2777E	𧝾	⿴衣⿰&CDP-8CAC;&GT-36228;
U+2778C	𧞌	⿰衤⿳八⺫&CDP-8DBF;
U+277A6	𧞦	⿰衤⿱⿱⺈&CDP-8B62;&CDP-8DBF;
U+27800	𧠀	⿱&U-i001+897E;𠪚
U+27849	𧡉	⿺見&CDP-8846;
U+27889	𧢉	⿰&CDP-8A4D;見?
U+27897	𧢗	⿰⿱&CDP-8C69;亞見
U+279AE	𧦮	⿰言&CDP-8843;
U+279DB	𧧛	⿰言&CDP-8842;
U+27A25	𧨥	⿰言⿱&CDP-89CA;日
U+27A75	𧩵	⿲言&CDP-8BEA;言
U+27A7D	𧩽	⿰言&MJ056895;
U+27ABA	𧪺	⿰言⿱&CDP-8AFC;&CDP-86B2;
U+27BB8	𧮸	⿰⿸&GT-K00880;⿱一谷又
U+27C0C	𧰌	⿱釆⿵&GT-K01253;豆
U+27C36	𧰶	⿰豕&CDP-8DDF;
U+27C4A	𧱊	⿰豕⿵&CDP-8DDF;&GT-K00064;
U+27C60	𧱠	⿰豕&CDP-89B0;
U+27CF1	𧳱	⿰豸⿱&A-U-i005+81FC;儿
U+27D37	𧴷	⿰貝⿱一&CDP-8847;
U+27D50	𧵐	⿰貝⿱口&CDP-8661;
U+27DD4	𧷔	⿱&CDP-8DEB;貝
U+27E42	𧹂	⿱⿰虎貝?
U+27E58	𧹘	⿱龷&CDP-8CB5;
U+27FD7	𧿗	⿰&CDP-8547;足
