U+2A00B	𪀋	⿱&CDP-8CBB;甲
U+2A0A7	𪂧	⿱&CDP-8CBB;宛
U+2A194	𪆔	⿰焦?
U+2A1B1	𪆱	⿰&CDP-8D69;鳥
U+2A2A9	𪊩	⿸鹿&CDP-876E;
U+2A38D	𪎍	⿺&A-U-i003+9EA6;卜
U+2A444	𪑄	⿰黑&CDP-8D55;
U+2A500	𪔀	⿱⿰&CDP-87A2;攵黽
U+2A502	𪔂	⿻目&CDP-85E6;
U+2A509	𪔉	⿱&CDP-8DEB;鼎
U+2A5C4	𪗄	⿱⿻十⿰夕&CDP-89CA;?
U+2A5CE	𪗎	⿱&CDP-8DEB;⿵⺇頁
U+2A5D0	𪗐	⿱&CDP-8DEB;⿴囗曾
U+2A5F2	𪗲	⿰&GT-K06052;令
U+2A654	𪙔	⿱&CDP-8DEB;齒
U+2A66F	𪙯	⿳&AJ1-04110;⿸&CDP-88F1;⿰丨&CDP-8965;齒
U+2A68E	𪚎	⿱&CDP-8DEB;⿰齒齒
U+2A6A7	𪚧	⿺&CDP-88CB;甲
U+2A6AB	𪚫	⿺⿷&CDP-88CB;目丹
U+2A6BA	𪚺	⿷&CDP-v005-88CB;丘
U+2A6BE	𪚾	⿷&CDP-88CB;貝
U+2A6BF	𪚿	⿷&CDP-88CB;車
U+2A6C3	𪛃	⿷&CDP-88CB;&MJ007833;
U+2A6C4	𪛄	⿳吅田&CDP-85E2;
