U+2CEB6	𬺶	⿱一&U-i001+5C71;
U+2CEC8	𬻈	⿱&CDP-v001-88B3;&CDP-v001-88B3;
U+2CED1	𬻑	⿱𠚤&U-v002+4E11;
U+2CED4	𬻔	⿱一⿰&U-v004+65E5;&CDP-89BC;
U+2CED8	𬻘	⿱&U-v002+4E11;&U-v002+4E11;
U+2CEE5	𬻥	⿱⿰龶龶&CDP-v001-88B3;
U+2CEEB	𬻫	⿱𰀉&CDP-8A49;
U+2CEF5	𬻵	⿱𠚤&A-CDP-8CDE;
U+2CEF7	𬻷	⿰&CDP-8C7A;⿱&CDP-8C78;&A-CDP-8961;
U+2CEFC	𬻼	⿰&CDP-v001-8851;&CDP-8851;
U+2CF17	𬼗	⿸&CDP-8CBD;乚
U+2CF3A	𬼺	⿳丷&CDP-8C78;⿻冖②
U+2CF52	𬽒	⿱⿱&AJ1-04110;⿲刀了&CDP-89CA;二
U+2CF98	𬾘	⿰亻⑦
U+2CFB9	𬾹	⿰亻⿱丷&A-CDP-i001-8CDE;
U+2CFEC	𬿬	⿲亻&CDP-8C7A;&CDP-8CCE;
U+2CFF2	𬿲	⿰亻⿱⑧&AJ1-18056;
U+2CFFB	𬿻	⿰亻⿳⑦一吋
U+2D01F	𭀟	⿱⿸②人&AJ1-04209;
U+2D020	𭀠	⿱𠂉&CDP-8BCB;
U+2D023	𭀣	⿱𠂉⿷&CDP-89B9;丶
U+2D025	𭀥	⿱𠂉⿷&CDP-89B9;厶
U+2D050	𭁐	⿱𠂉⿱一&A-CDP-8CDE;
U+2D05F	𭁟	⿵冂②
U+2D0AA	𭂪	⿰&CDP-8CBD;几
U+2D129	𭄩	⿹&CDP-8CBB;力
U+2D14A	𭅊	⿹勹⿱&AJ1-18467;&HD-KS-184490;
U+2D14D	𭅍	⿸&U-i001+864D;⿻勿㐅
U+2D174	𭅴	⿱②&AJ1-03708;
U+2D1B1	𭆱	⿰⿱&AJ1-02649;&CDP-8BBF;及
U+2D1E2	𭇢	⿸&U-i001+864D;口
U+2D1E9	𭇩	⿰口⿹⑤一
U+2D230	𭈰	⿱⿻&C3-2138;口⑧
U+2D27F	𭉿	⿰口⿱⑧夕
U+2D2B0	𭊰	⿰口⿸虍&CDP-8DBF;
U+2D395	𭎕	&U-i001+2FF9;⿱土⿰丿&CDP-8CC6;人
U+2D3CD	𭏍	⿰土⿱&CDP-8B72;勿
U+2D3EC	𭏬	⿰土⿱田⑦
U+2D422	𭐢	⿱&CDP-8B72;夂
U+2D423	𭐣	⿱&A-U-i001+2D94D;夂
U+2D425	𭐥	⿱⿳𠂉&CDP-89CC;一夂
U+2D4D5	𭓕	⿱⿶⿱⿰&GT-K00132;&GT-K00308;冖⿹&CDP-8BBF;丿子
U+2D50C	𭔌	⿱㝉⿻乚⿰③日
U+2D525	𭔥	⿰寧&CDP-8DBF;
U+2D5B2	𭖲	⿳⑦人山
U+2D66B	𭙫	⿸广⿰𢆉&CDP-8851;
U+2D6C4	𭛄	⿰弓⿸&GT-K00880;⿻𪠥㇀
U+2D733	𭜳	⿳④&AJ1-14521;心
U+2D790	𭞐	⿸&U-i001+864D;思
U+2D7E9	𭟩	⿰忄⿱雔&GT-K01253;
U+2D7F6	𭟶	⿰𦙃③
U+2D7F7	𭟷	⿰⿱⿰&CDP-88D3;&CDP-8C4E;示戈
U+2D7FE	𭟾	⿰⿸&U-i001+864D;豆戈
U+2D8DE	𭣞	⿰⿳十&JX2-746A;⑥&AJ1-02215;
U+2D8EA	𭣪	⿰⿸厂④攵
U+2D95F	𭥟	⿲①𭥎①
U+2D981	𭦁	⿱日⿸&CDP-88E2;⿱七几
U+2D9A2	𭦢	⿱日⿰④斤
U+2DA5F	𭩟	⿱木④
U+2DA69	𭩩	⿰木⿸&CDP-8CBD;&U-i005+624D;
U+2DA72	𭩲	⿱⿹弓②木
U+2DA9A	𭪚	⿰木⿱一⿻口④
U+2DACD	𭫍	⿰木⿰&CDP-8C7A;反
U+2DB0D	𭬍	⿰木⿸&GT-K00880;⿱儿言
U+2DB22	𭬢	⿱⿰⿱④&MJ007820;&MJ014908;木
U+2DB3A	𭬺	⿱一⿰&MJ010769;⿱⑤夫
U+2DB53	𭭓	⿰⿱⑧夂欠
U+2DB61	𭭡	⿱&CDP-88C8;正
U+2DB96	𭮖	⿰歹⑦
U+2DB9F	𭮟	⿰歹⿱&CDP-8DEE;&CDP-8DBF;
U+2DBB4	𭮴	⿰⑧&MJ014908;
U+2DC4E	𭱎	⿰氵⿱④⿵冂山
U+2DC50	𭱐	⿰氵⿰⿸&GT-K00880;&MJ011120;刂
U+2DC69	𭱩	⿰氵⿱④両
U+2DC6A	𭱪	⿰氵⿱④⿵冂水
U+2DC7D	𭱽	⿰氵⿱④⿻⿵冂丨从
U+2DC9E	𭲞	⿰氵⿱④⿻帀𠓜
U+2DCD8	𭳘	⿰氵⿱&MJ006463;⿱&JX2-746A;&CDP-8D46;
U+2DCDB	𭳛	⿰氵⿱②&C6-5174;
U+2DD1A	𭴚	⿸⿰㇇二&CDP-8DBF;
U+2DD3A	𭴺	⿳一⿹④口灬
U+2DE23	𭸣	⿰⿸&U-i001+864D;用犬
U+2DE2E	𭸮	⿰⿸&U-i001+864D;⿱口用犬
U+2DE45	𭹅	⿰𤣩⿻④一
U+2DEBA	𭺺	⿱&CDP-8B72;用
U+2DECA	𭻊	⿱田⑤
U+2DF3F	𭼿	⿵&GT-K01253;日
U+2DF90	𭾐	⿸&U-i001+864D;⿱田皿
U+2DFBD	𭾽	⿱&CDP-8C4F;𥃰
U+2DFE5	𭿥	⿱䀠⿻⑦一
U+2E0DE	𮃞	⿰禾⿱夂&CDP-8D46;
U+2E123	𮄣	⿱穴⿳龶&JX2-746A;⑧
U+2E14F	𮅏	⿱竹⿻&CDP-8C78;⿻冖②
U+2E20F	𮈏	⿱&CDP-8C4F;糸
U+2E27A	𮉺	⿱⿶⿱𦥑冖⿹②丿缶
U+2E296	𮊖	⿳网⿰&CDP-8C7A;又火
U+2E2AB	𮊫	⿱𦍌⿰禾③
U+2E2E1	𮋡	⿱&CDP-8DEB;而
U+2E3F8	𮏸	⿱⺾⿳人丿⿷&CDP-8BCB;丶
U+2E469	𮑩	⿱⺾⿱⿱丿&CDP-89B9;⿱丿&CDP-89B9;
U+2E4AE	𮒮	⿱⺾⿷⑩貝
U+2E4BF	𮒿	⿱⺾⿱&CDP-8C4F;魚
U+2E4D7	𮓗	⿸&GT-K00880;土
U+2E4D8	𮓘	⿸&U-i001+864D;匕
U+2E4D9	𮓙	⿸&U-i001+864D;几
U+2E4DC	𮓜	⿸&U-i001+864D;巾
U+2E4E1	𮓡	⿸&U-i001+864D;业
U+2E4E2	𮓢	⿸&GT-K00880;&GT-37861;
U+2E4E5	𮓥	⿸&U-i001+864D;吴
U+2E530	𮔰	⿱&CDP-8DEB;虫
U+2E54B	𮕋	⿰虫⿱&JX2-746A;⿰④⿺乚④
U+2E579	𮕹	⿱&CDP-896A;衣
U+2E5D9	𮗙	⿺見&U-i007+9B3C;
U+2E65F	𮙟	⿸&U-i001+864D;豕
U+2E662	𮙢	⿰冫⿹&CDP-896A;豖
U+2E6F7	𮛷	⿰𧾷⿱⿰&CDP-8B5E;&CDP-88D5;丁
U+2E71F	𮜟	⿸广⿱⿰耒&CDP-8851;足
U+2E785	𮞅	⿺⻍④
U+2E7BD	𮞽	⿺⻍⿹⑦方
U+2E7DA	𮟚	⿺⻍⿳⑧八方
U+2E80A	𮠊	⿰⿱⑤言⻖
U+2E81A	𮠚	⿱𠂉⑧
U+2E8E8	𮣨	⿰金⿱穴⿱𠔿&CDP-8D46;
U+2E9C2	𮧂	⿱雨⿰氵⿷&A-CDP-88CB;&CDP-8CED;
U+2EA07	𮨇	⿰⿸厂④頁
U+2EA74	𮩴	⿹&CDP-896A;&MJ011120;
U+2EA75	𮩵	⿹&CDP-896A;巾
U+2EA78	𮩸	⿹&CDP-896A;中
U+2EAC8	𮫈	⿱髟&CDP-8D46;
U+2EAD7	𮫗	⿸&U-i002+3B57;⿰鬯又
U+2EAD8	𮫘	⿱&A-U-i006+8207;⿰鬯彡
U+2EAD9	𮫙	⿱&CDP-88C8;&CDP-8BDC;
U+2EB01	𮬁	⿰魚⿸广⑥
U+2EB79	𮭹	⿱⿰&MJ006327;&MJ006327;⿸厂⿻&CDP-8C78;④
U+2EBA1	𮮡	⿱&CDP-i001-86D6;又
U+2EBBA	𮮺	⿳&AJ1-04110;⿲尸丫&CDP-89CA;⿲丿二丨
U+2EBBB	𮮻	⿳&AJ1-04110;⿲刀弓&CDP-89CA;&CDP-89C6;
U+2EBBC	𮮼	⿳&AJ1-04110;⿲尸丫&CDP-89CA;日
