U+2618D	𦆍	⿰糸⿸广&CDP-86C4;
U+26302	𦌂	⿳⺲田?
U+2652A	𦔪	⿰耒⿱&CDP-86E1;女
U+26582	𦖂	⿰耳?
U+265B6	𦖶	⿰耳⿱厶?
U+2697E	𦥾	⿱屰?
U+2698A	𦦊	⿰男?
U+26993	𦦓	⿳𠆢⿻十𠬞?
U+26AC1	𦫁	⿰舟⿳火&GT-K01253;言
U+26AC2	𦫂	⿰舟⿳火&GT-K01253;貝
U+26B0C	𦬌	⿱艹?
U+26B99	𦮙	⿱?
U+26D31	𦴱	⿱艹⿸厂⿰亻⿱⿳丶𠃍&GT-K00036;乙
U+26ECD	𦻍	⿳艹一&CDP-8670;
U+27033	𧀳	⿱艹⿰镸&CDP-86B8;
U+272A8	𧊨	⿰虫&CDP-8842;
U+279AE	𧦮	⿰言&CDP-8843;
U+279DB	𧧛	⿰言&CDP-8842;
U+27C0C	𧰌	⿱釆⿵&GT-K01253;豆
U+27D37	𧴷	⿰貝⿱一&CDP-8847;
U+27D50	𧵐	⿰貝⿱口&CDP-8661;
U+27E42	𧹂	⿱⿰虎貝?
U+27E58	𧹘	⿱龷&CDP-8CB5;
U+27FD7	𧿗	⿰&CDP-8547;足
