U+3005C	𰁜	⿱亠&CDP-89BB;
U+300A7	𰂧	⿳人口⿱&GT-K00859;土
U+300E4	𰃤	⿱&A-U-i002+9FB9;丑
U+3016B	𰅫	⿷23匸夘
U+30403	𰐃	⿸广⿱&CDP-8D5B;皿
U+304A5	𰒥	⿱&U-i001+6208;戈
U+30570	𰕰	⿰&CDP-8968;无
U+30572	𰕲	⿰&CDP-8968;日
U+305D5	𰗕	⿱&CDP-8B5E;木
U+30616	𰘖	⿰木⿱&CDP-8B72;氺
U+30644	𰙄	⿱&CDP-8BBE;⿲木夕木
U+30648	𰙈	⿱&CDP-8BBE;⿲木古木
U+3066A	𰙪	⿱&CDP-8BEC;正
U+30806	𰠆	⿳爫龴⿵&CDP-8C58;廾
U+308CB	𰣋	⿱&CDP-8D5B;田
U+30A07	𰨇	⿱&U-i004+96B9;示
U+30A39	𰨹	⿱稚&CDP-8DDF;
U+30C9E	𰲞	⿰虎&U-i001+6208;
U+30CC0	𰳀	⿱&CDP-8CD4;虫
U+3102D	𱀭	⿰阝⿸&CDP-88BC;丘
U+3110C	𱄌	⿹&CDP-8866;首
U+312E9	𱋩	⿰麦&CDP-85A8;
