U+2CF98	𬾘	⿰亻⑦
U+2CFFB	𬿻	⿰亻⿳⑦一吋
U+2D023	𭀣	⿱𠂉⿷&CDP-89B9;丶
U+2D025	𭀥	⿱𠂉⿷&CDP-89B9;厶
U+2D05F	𭁟	⿵冂②
U+2D1E9	𭇩	⿰口⿹⑤一
U+2D27F	𭉿	⿰口⿱⑧夕
U+2D3EC	𭏬	⿰土⿱田⑦
U+2D50C	𭔌	⿱㝉⿻乚⿰③日
U+2D5B2	𭖲	⿳⑦人山
U+2D7E9	𭟩	⿰忄⿱雔&GT-K01253;
U+2D7F6	𭟶	⿰𦙃③
U+2D8EA	𭣪	⿰⿸厂④攵
U+2D95F	𭥟	⿲①𭥎①
U+2D981	𭦁	⿱日⿸&CDP-88E2;⿱七几
U+2D9A2	𭦢	⿱日⿰④斤
U+2DA5F	𭩟	⿱木④
U+2DA72	𭩲	⿱⿹弓②木
U+2DA9A	𭪚	⿰木⿱一⿻口④
U+2DB53	𭭓	⿰⿱⑧夂欠
U+2DB96	𭮖	⿰歹⑦
U+2DC4E	𭱎	⿰氵⿱④⿵冂山
U+2DC69	𭱩	⿰氵⿱④両
U+2DC6A	𭱪	⿰氵⿱④⿵冂水
U+2DC7D	𭱽	⿰氵⿱④⿻⿵冂丨从
U+2DC9E	𭲞	⿰氵⿱④⿻帀𠓜
U+2DD3A	𭴺	⿳一⿹④口灬
U+2DE45	𭹅	⿰𤣩⿻④一
U+2DECA	𭻊	⿱田⑤
U+2DF3F	𭼿	⿵&GT-K01253;日
U+2DFE5	𭿥	⿱䀠⿻⑦一
U+2E27A	𮉺	⿱⿶⿱𦥑冖⿹②丿缶
U+2E2AB	𮊫	⿱𦍌⿰禾③
U+2E469	𮑩	⿱⺾⿱⿱丿&CDP-89B9;⿱丿&CDP-89B9;
U+2E4AE	𮒮	⿱⺾⿷⑩貝
U+2E785	𮞅	⿺⻍④
U+2E7BD	𮞽	⿺⻍⿹⑦方
U+2E7DA	𮟚	⿺⻍⿳⑧八方
U+2E80A	𮠊	⿰⿱⑤言⻖
U+2E81A	𮠚	⿱𠂉⑧
U+2EA07	𮨇	⿰⿸厂④頁
U+2EB01	𮬁	⿰魚⿸广⑥
