U+4E0E	与	⿹&CDP-8BBF;一
U+4E1D	丝	⿱⿰&CDP-895C;&CDP-895C;一
U+4E4C	乌	⿹&CDP-89DE;一
U+4E99	亙	⿴二&CDP-8959;
U+4EA6	亦	⿱亠&CDP-8CB5;
U+4EB7	亷	⿸产&CDP-8CDE;
U+514E	兎	⿱丿⿷&CDP-89B9;丶
U+5176	其	⿱&CDP-88C8;&GT-K00264;	@apparent=⿱&CDP-8B72;&GT-K00059;
U+5178	典	⿱&U-i001+20541;&GT-K00264;	@apparent=⿱&CDP-89E0;&GT-K00059;
U+517C	兼	⿱䒑&CDP-8CDE;
U+51EB	凫	⿱&CDP-8964;几
U+5317	北	⿰&CDP-8BC5;匕
U+536C	卬	⿰&CDP-8CBD;卩
U+5370	印	⿰&CDP-8CAC;卩
U+5373	即	⿰&CDP-8B7C;卩
U+537F	卿	⿴卯&A-IWDSU+7680;
U+53DA	叚	⿰&CDP-8C7A;&CDP-8C79;
U+56EC	囬	⿴囗&CDP-89CC;
U+5728	在	⿸&CDP-88F1;土
U+58F7	壷	⿱士&CDP-8A49;
U+58FA	壺	⿱士&CDP-8DE8;
U+5900	夀	⿱&CDP-8A4E;吋
U+5A41	婁	⿱&CDP-89C5;女
U+5B58	存	⿸&CDP-88F1;子
U+5C08	專	⿱&CDP-8BD0;寸
U+5C9B	岛	⿹&CDP-8964;山
U+5CF6	島	⿹&CDP-8CBB;山
U+5D0B	崋	⿱山&CDP-8BF8;
U+5DE4	巤	⿱巛囚&CDP-8D46;
U+5E36	帶	⿳&CDP-8C4B;冖巾
U+5EC4	廄	⿸广⿰&CDP-8B7C;殳
U+5ECC	廌	⿸&CDP-8D56;&CDP-8DBF;
U+60E0	惠	⿱&CDP-8BD0;心
U+621E	戞	⿱&CDP-8CD4;戈
U+65B5	斵	⿰⿱&CDP-8C69;亞斤
U+65C5	旅	⿸𭤨&CDP-8C66;
U+65E2	既	⿰&CDP-8B7C;旡
U+67AD	枭	⿱&CDP-8964;木
U+67BE	枾	⿰木&CDP-89E4;
U+689F	梟	⿱&CDP-8CBB;木
U+6BB5	段	⿰&CDP-8CE4;殳
U+70CF	烏	⿹&CDP-89DF;灬
U+7109	焉	⿱正&CDP-8DBF;
U+7388	玈	⿰玄&CDP-8D55;
U+73ED	班	⿴玨&CDP-8BEA;
U+751A	甚	⿱&CDP-88C8;匹
U+7559	留	⿱&CDP-8C69;田
U+7588	疈	⿴㽬&CDP-8BEA;
U+7963	祣	⿰示&CDP-8D55;
U+796D	祭	⿱&CDP-8C4F;示
U+7FB2	羲	⿱𦍌&CDP-8DBA;
U+81E6	臦	⿰&CDP-8AF2;臣
U+8203	舃	⿱臼&CDP-8DBF;
U+8207	與	⿶&CDP-8BA8;&CDP-8BC2;
U+83EF	華	⿱艹&CDP-8BF8;
U+865B	虛	⿸虍&CDP-8D6B;
U+8885	袅	⿱&CDP-8964;衣
U+88CA	裊	⿱&CDP-8CBB;衣
U+88E6	裦	⿴衣⿰&CDP-8CAC;矛
U+890E	褎	⿴衣⿰&CDP-8CAC;禾
U+890F	褏	⿴衣⿰&CDP-8CAC;由
U+8943	襃	⿴衣⿰&CDP-8CAC;呆
U+8A67	詧	⿱&CDP-8C4F;言
U+8C4B	豋	⿱&CDP-8C4F;豆
U+8CBF	貿	⿱&CDP-8C69;貝
U+8D38	贸	⿱&CDP-8C69;贝
U+8D71	赱	⿱土&CDP-8961;
U+8FA8	辨	⿴辡&CDP-8BEA;
U+90F7	郷	⿲乡&CDP-8B7C;⻏
U+96CB	雋	⿱隹&CDP-8DDF;
U+97F2	韲	⿱&CDP-8DEB;韭
U+98E0	飠	⿱亽&CDP-8B7C;
U+9B1B	鬛	⿳髟⿴囗㐅&CDP-8D46;
U+9CEC	鳬	⿱&CDP-8CBB;几
U+9F0E	鼎	⿶&CDP-89EE;目
U+9F4A	齊	⿱&CDP-8DEB;&CDP-89C6;
