U+24335	𤌵	⿰火⿱⺤?
U+24408	𤐈	⿱⿰土火?
U+244D1	𤓑	?
U+244F7	𤓷	⿺爪&CDP-8843;
U+2451E	𤔞	⿱⺤&CDP-85E0;
U+24548	𤕈	⿱⺤⿲吕吕?
U+245D5	𤗕	⿰片⿱丅⿸&CDP-88E2;⿱七几
U+24713	𤜓	⿰牜⿱巛&CDP-8647;
U+2487C	𤡼	⿰犭畱?
U+24903	𤤃	⿰𤣩&CDP-86AC;
U+24A03	𤨃	⿰𤣩口?
U+24C56	𤱖	⿱甶&GT-K00774;
U+24C6E	𤱮	⿰甶?
U+24F6A	𤽪	⿰白⿱丿?
U+251B4	𥆴	⿱⿰&CDP-884B;寸目
U+25262	𥉢	⿰目⿱土?
U+25665	𥙥	⿰示&CDP-86F3;
U+25824	𥠤	⿳亠⿴囗&CDP-88C0;禾
U+2587C	𥡼	⿰禾&CDP-85F9;
U+258E0	𥣠	⿱⿱𠆢&CDP-8649;秝
U+25962	𥥢	⿱穴&CDP-86E7;
U+25990	𥦐	⿱穴&CDP-86E5;
U+259C8	𥧈	⿱穴&CDP-85F7;
U+25D6D	𥵭	⿳竹⿱&GT-K02128;冈王
U+25E50	𥹐	⿱⺊&CDP-88E2;⿸米
U+25ED4	𥻔	⿱米&CDP-866F;
U+25F22	𥼢	⿰米?
