U+2B826	𫠦	⿱一⿲丨&CDP-8BEA;亇
U+2B881	𫢁	⿱⿳亠&CDP-89CC;口京
U+2B930	𫤰	⿶⿱⿰〢⺕&GT-K00264;&CDP-8BC2;
U+2BA22	𫨢	⿸厂⿰⿱幺月&CDP-89B0;
U+2BA3B	𫨻	⿰&CDP-8C7A;殳
U+2BAEB	𫫫	⿰口⿱&CDP-8CD4;夂
U+2BAF1	𫫱	⿰口⿱&CDP-8C4F;虫
U+2BB2F	𫬯	⿳⿲⿷匚一⿱古八&CDP-8DC9;𠆢④
U+2BD69	𫵩	⿸尸⿰彳&U-i001+9B32;
U+2BDDB	𫷛	⿳幵&CDP-8D6B;八
U+2BE2A	𫸪	⿰弓④
U+2BE46	𫹆	⿱⿱②冖⿳一由八
U+2BE72	𫹲	⿱④心
U+2C03D	𬀽	⿱日&CDP-8BF8;
U+2C067	𬁧	⿳日&CDP-8D6B;八
U+2C14C	𬅌	⿰象⿱⿰&CDP-8CBD;&CDP-8C78;木
U+2C1A3	𬆣	⿰⿱丿&CDP-8C7A;殳
U+2C2E2	𬋢	⿱⿰禾&U-i005+9F9C;火
U+2C427	𬐧	⿳皿&CDP-8D6B;八
U+2C5A7	𬖧	⿳米口⿱&CDP-89CC;丁
U+2C5DC	𬗜	⿰糸⿱丿&CDP-876E;
U+2C678	𬙸	⿱⿳亠&CDP-89CC;口羊
U+2C762	𬝢	⿱艹⿱&CDP-8C4F;天
U+2C782	𬞂	⿱艹⿱⿰&CDP-88F0;&CDP-88D5;天
U+2C7B9	𬞹	⿱艹⿳亠&CDP-89CC;⿵冂米
U+2C7CF	𬟏	⿱艹⑯
U+2C886	𬢆	⿱⿰虎⑧見
U+2C95F	𬥟	⿳貝&CDP-8D6B;八
U+2CAB9	𬪹	⿳𭯍⿱一&GT-K00135;酉
U+2CC96	𬲖	⿳食&CDP-8D6B;八
U+2CD18	𬴘	⿳&GT-K02128;口⿱&CDP-89CC;丅
