U+28073	𨁳	⿰𧾷⿹&CDP-86C6;方
U+2811B	𨄛	⿰𧾷⿱&CDP-v004-8C4F;&CDP-8D71;
U+28443	𨑃	⿸厂⿱二⿰&CDP-87C8;&CDP-89C7;
U+28444	𨑄	⿸厂⿱二⿰&CDP-87C8;&CDP-85BF;
U+2848E	𨒎	⿺辶&CDP-86B9;
U+284C3	𨓃	⿺辶&CDP-8DBF;
U+28549	𨕉	⿺⻎⿰&CDP-8CE4;⿱匕又
U+28582	𨖂	⿺辶⿹&CDP-8CBB;口
U+2858F	𨖏	⿺辶⿰⿱⺊&CDP-8B7C;殳
U+28605	𨘅	⿺⻎⿰豸&CDP-v001-8B7C;
U+28612	𨘒	⿺辶⿱&CDP-85EA;女
U+2866A	𨙪	⿰&CDP-8CBD;⻏
U+2870A	𨜊	⿲&CDP-8D41;&CDP-8B7C;⻏
U+2878C	𨞌	⿰⿱&CDP-8C69;豆⻏
U+287E7	𨟧	⿰⿳⺤⺫⿰&CDP-8B7C;木⻏
U+2889E	𨢞	⿱&CDP-8DEB;酉
U+2893E	𨤾	⿱𠆢⿳&CDP-88B9;⺌一
U+2898F	𨦏	⿰金⿱⿰&CDP-85BF;&CDP-88D3;又
U+28A41	𨩁	⿱⿲&CDP-8CBD;白&CDP-8C78;金
U+28A96	𨪖	⿵&CDP-8667;金
U+28B40	𨭀	⿰金&U-i001+9B32;
U+28C57	𨱗	⿳⿸&CDP-86E8;人一&CDP-8CC6;
U+28C58	𨱘	⿳⿸&CDP-86E8;丷一八
U+28CE5	𨳥	⿵門⿰&CDP-88D3;&CDP-85BF;
U+28DC5	𨷅	⿵門⿳&CDP-88D4;八土
U+28E85	𨺅	⿰𨸏&CDP-8954;
U+28EDB	𨻛	⿰⻖?
U+28EEF	𨻯	⿰⻖⿱&CDP-884A;豆
U+28F18	𨼘	⿰⻖⿱&CDP-8CD4;𠘬
U+28F31	𨼱	⿻&CDP-8953;夬
U+28F3A	𨼺	⿰⻖⿱米⿰夕&CDP-86AC;
U+28F3B	𨼻	⿰⻖⿱&CDP-8DEB;女
U+28F44	𨽄	⿻&CDP-8953;吏
U+28F46	𨽆	⿰⻖⿱⿰&CDP-88F0;&CDP-88D5;豆
U+28F5D	𨽝	⿻&CDP-8953;⿱廿冄
U+28F61	𨽡	⿻&CDP-8953;㒸
U+28F69	𨽩	⿻&CDP-8953;冓
U+28F74	𨽴	⿻&CDP-8953;⿳⿱龷一⿰个个⿰个个
U+28F75	𨽵	⿻&CDP-8953;⿱遂火
U+2905A	𩁚	⿰⿱廿&CDP-85E9;隹
U+29063	𩁣	⿰⿱廿&CDP-8751;隹
U+2906A	𩁪	⿰⿱廿&CDP-8670;隹
U+290D8	𩃘	⿱雨&CDP-8BD0;
U+29139	𩄹	⿱雨⿰&CDP-8B7C;月
U+2914E	𩅎	⿱雷&CDP-87FE;
U+291AB	𩆫	⿳雨&CDP-v004-8C4F;⿱田&CDP-87FE;
U+291B9	𩆹	⿱雨⿶&CDP-89EE;⿱厶貝
U+291C2	𩇂	⿱雨⿻&CDP-89EE;員
U+2936B	𩍫	⿰革⿳⺤⿲&CDP-8BC5;几㔾夂
U+2940A	𩐊	⿰&CDP-89E4;⿱次韭
U+29413	𩐓	⿱&CDP-8DEB;⿱土韭
U+29414	𩐔	⿰𤣩⿳&CDP-8754;&CDP-v004-8C4F;韭
U+29444	𩑄	⿰音⿳&CDP-8D6B;&GT-39640;未
U+2953F	𩔿	⿰⿷匸⿳中一&CDP-8CB5;頁
U+295E0	𩗠	⿺風&GT-K02841;
U+296D6	𩛖	⿰安?
U+2971D	𩜝	⿰飠⿱女?
U+29766	𩝦	⿱&CDP-8DEB;食
U+29867	𩡧	⿹&CDP-896A;&CDP-89D3;
U+298CC	𩣌	⿰馬&CDP-8D6B;
U+29937	𩤷	⿰馬&GT-K02841;
U+29A36	𩨶	⿰骨&CDP-i002-8845;
U+29BBB	𩮻	⿳髟𠔿&CDP-8D46;
U+29C27	𩰧	⿰⿱木⿸&CDP-8766;鬯彡
U+29C3D	𩰽	⿰&U-i001+9B32;夋
U+29E75	𩹵	⿵&U-i005+9F4A;魚
U+29F43	𩽃	⿰魚⿳艹&GT-K01253;米
