U+2201D	𢀝	⿱⿱一丷&AJ1-02109;
U+2202F	𢀯	⿵&CDP-865B;⿱䀠工
U+22030	𢀰	⿵&CDP-865B;⿱䀠仝
U+22064	𢁤	⿰巾&CDP-89CA;
U+220B8	𢂸	⿱&CDP-8C4B;帀
U+22116	𢄖	⿳由⿰&GT-00154;&CDP-88D5;巾
U+221ED	𢇭	⿸广&GT-K00655;
U+22218	𢈘	⿸广?
U+222EA	𢋪	⿸&CDP-8D56;⿱八⿲&CDP-8CAC;乂&G0-6566;
U+22350	𢍐	⿱&CDP-85FD;廾
U+22352	𢍒	⿱&CDP-8759;廾
U+22374	𢍴	⿱⿰&CDP-867D;𦣞廾
U+223FD	𢏽	⿰&CDP-i001-89B0;𢎥
U+22454	𢑔	⿱彐⿹&CDP-8BBF;口
U+2245B	𢑛	⿳彑&CDP-89A6;&CDP-8977;
U+224A6	𢒦	⿰⿱占&CDP-8977;彡
U+224AD	𢒭	⿰⿳⺊目&CDP-8977;彡
U+22576	𢕶	⿰彳⿳&CDP-8CD4;一夂
U+2268E	𢚎	⿱&CDP-8DBF;心
U+22727	𢜧	⿱心?
U+22853	𢡓	⿰忄⿱&CDP-8CAF;&CDP-8DBF;
U+22864	𢡤	⿰忄&U-i002+9B32;
U+22874	𢡴	⿱⿰&CDP-8BD0;予心
U+2288E	𢢎	⿳⿻&CDP-8B56;&CDP-8BC2;一心
U+2290F	𢤏	⿱&CDP-86F5;患
U+229DD	𢧝	⿰⿸&GT-K00880;㠯戈
U+229DF	𢧟	⿹戈&CDP-874C;
U+229F9	𢧹	⿹&CDP-8865;⿱𣥂木
U+229FC	𢧼	⿹&CDP-8865;宗
U+22A0B	𢨋	⿱或&CDP-8AEA;
U+22B1C	𢬜	⿰扌&CDP-8D55;
U+22B9B	𢮛	⿰扌&CDP-8BD0;
U+22CCC	𢳌	⿰扌⿱&U-v001+828F;&CDP-85EF;
U+22D36	𢴶	⿰扌⿻衣&CDP-896A;
U+22DAC	𢶬	⿰扌⿳艹&GT-K01253;丰
U+22DBD	𢶽	⿰扌⿰⻖⿱&CDP-8A4D;臼
U+22E15	𢸕	⿰扌⿳竹&GT-K01253;丰
U+22E3D	𢸽	⿰扌⿳竹⿰&CDP-88F0;&CDP-8C4E;丰
U+22EC0	𢻀	⿰&CDP-8C7A;支
U+22F16	𢼖	⿰&CDP-8C7A;攴
U+22F6F	𢽯	⿰⿳亠夕&CDP-885E;攵
U+23034	𣀴	⿱敞?
U+23053	𣁓	⿹&CDP-8CBB;文
U+23068	𣁨	⿳&CDP-8CD4;拍文
U+23069	𣁩	⿱⿲木文木⿱冖⿰&CDP-8B7C;龴
U+230C3	𣃃	⿰⿱&CDP-8C69;豆斤
U+2310A	𣄊	⿸𭤨&CDP-8DBF;
U+2311F	𣄟	⿰方⿱𰀉&CDP-8DE8;
U+2316C	𣅬	⿱日⿰⿻丿&CDP-8DE4;匕
U+2319C	𣆜	⿰日&CDP-8748;
U+231BC	𣆼	⿱⿲&CDP-8CBD;日&CDP-8C78;廾
U+231BE	𣆾	⿱⿰&CDP-8CBD;欠日
U+231C5	𣇅	⿱日&CDP-85FD;
U+2320C	𣈌	⿱⿰&CDP-884B;木日
U+2329C	𣊜	⿱日⿵&CDP-8747;仌
U+232B3	𣊳	⿰日⿱&CDP-86CC;灬
U+23354	𣍔	⿰&CDP-8CE4;⿳口曲日
U+23426	𣐦	⿱&GT-K01253;木
U+2344D	𣑍	⿱&CDP-8A4F;木
U+23498	𣒘	⿰木?
U+2363A	𣘺	⿰木⿳𠂉&CDP-89CC;冋
U+23744	𣝄	⿰木⿱𰀉&CDP-8DE8;
U+2379B	𣞛	⿲木&CDP-8750;&C4-2861;
U+237DC	𣟜	⿱林⿸广⿰&CDP-8C42;寸
U+237E3	𣟣	⿰木⿳竹&CDP-8C4F;丰
U+23800	𣠀	⿱&GT-K03592;⿱&U-i004+7676;杲
U+2382B	𣠫	⿳棥冖⿰&CDP-8B7C;⻖
U+2385C	𣡜	⿳棥冖⿰&CDP-8B7C;井
U+23868	𣡨	⿳木⺫⿰&CDP-8B7C;⻖
U+2386B	𣡫	⿱⿱木&A-U-i001+2E282;⿰鬯寸
U+23894	𣢔	⿰&CDP-8CAC;欠
U+238A3	𣢣	⿰&CDP-8B7C;欠
U+23900	𣤀	⿰⿱&CDP-884A;而欠
U+2391D	𣤝	⿰⿸⿸&GT-K00880;&GT-K00859;日欠
U+2393C	𣤼	⿰⿳士&CDP-85FD;亞欠
U+23944	𣥄	⿱一&CDP-88B1;
U+23952	𣥒	⿱&CDP-874B;止
U+23953	𣥓	⿹&CDP-874A;止
U+23957	𣥗	⿱止&CDP-88B1;
U+23960	𣥠	⿰&CDP-88B1;止
U+23984	𣦄	⿳止八&CDP-8D6B;
U+2399E	𣦞	⿱&CDP-8CD4;⿰&GT-K00439;攴
U+23A83	𣪃	⿰?殳
U+23AB4	𣪴	⿰殳?
U+23B03	𣬃	⿱比⿰&CDP-8CBD;𠃌
U+23B07	𣬇	⿱比⿰&CDP-8CBD;刀
U+23D02	𣴂	⿲氵&CDP-8CBD;殳
U+23DD2	𣷒	⿲氵&CDP-895C;全
U+23E3C	𣸼	⿰氵⿸厂⿱日&CDP-885E;
U+23ECD	𣻍	⿰氵⿳⺈口&CDP-8DBF;
U+23F26	𣼦	⿰氵⿱日⿱&CDP-v004-8C4F;𰀁
U+23F50	𣽐	⿰氵&U-i001+9B32;
U+23F75	𣽵	⿰氵⿳山&CDP-v004-8C4F;本
