U+2001C	𠀜	⿳一&CDP-89BB;一
U+2002A	𠀪	⿱&CDP-8B72;丶
U+2002B	𠀫	⿱&CDP-8B72;丿
U+20045	𠁅	⿸&CDP-88BC;匆
U+2006C	𠁬	⿱卝⿲&CDP-89C8;丨&CDP-86E8;
U+20072	𠁲	⿰&CDP-87E2;井
U+2009C	𠂜	⿱丿&CDP-88B1;
U+200A2	𠂢	⿸𠂆&CDP-8C66;
U+200A9	𠂩	⿰&CDP-8CAC;&CDP-8CAC;
U+200AE	𠂮	⿸𠂆⿱一⿰&CDP-87C8;⺄
U+200B6	𠂶	⿹&CDP-89DF;⿰一丿
U+200C8	𠃈	⿰&CDP-8CE4;⿱⿱屮兀⿰⿱屮兀⿱屮兀
U+200E4	𠃤	⿱&CDP-8CAC;𫶧
U+20123	𠄣	⿴𠄠&CDP-87EC;
U+20137	𠄷	⿱⿱&CDP-8BF5;𠄠?
U+20158	𠅘	⿱⿳亠&CDP-89CC;冖丁
U+20159	𠅙	⿱⿳亠&CDP-89CC;冖儿
U+20162	𠅢	⿱⿳亠&CDP-89CC;冖乇
U+20174	𠅴	⿳亠⿰&CDP-8B7C;&CDP-88EC;土
U+20188	𠆈	⿱&CDP-8DEB;⿵冂女
U+20197	𠆗	⿱&CDP-8DEB;合
U+2019C	𠆜	⿱&CDP-8DEB;妻
U+201AD	𠆭	⿱⿵𠆢二&CDP-8660;
U+201C7	𠇇	⿰亻?
U+201CA	𠇊	⿰亻&CDP-8C66;
U+20227	𠈧	⿰亻⿱&CDP-8DDF;又
U+20259	𠉙	⿱&CDP-8AFC;&CDP-86A1;
U+202F0	𠋰	⿰亻⿹𢦏&CDP-8CB5;
U+20306	𠌆	⿱&MJ007267;&CDP-87FE;
U+2042B	𠐫	⿰亻⿳竹&GT-K00640;⿰&GT-K00173;寸
U+2047C	𠑼	⿻⿰&CDP-8CBD;&CDP-8C78;儿
U+2047F	𠑿	⿱&CDP-884A;兀
U+20482	𠒂	⿱⿰&CDP-8CBD;&CDP-8C78;儿
U+20485	𠒅	⿱&CDP-885B;儿
U+2048E	𠒎	⿱&CDP-8CBB;儿
U+204F3	𠓳	⿰&MJ007267;&CDP-87FE;
U+20507	𠔇	⿱八&CDP-865F;
U+20510	𠔐	⿳&GT-K01370;一八
U+20530	𠔰	⿱厸&CDP-87BD;
U+20581	𠖁	⿱冖⿺寸?
U+205A3	𠖣	⿱冖⿰⿳⺊⿴囗&CDP-88C0;土火
U+205A6	𠖦	⿱冖⿳弓⿴囗&CDP-88C0;土示
U+20604	𠘄	⿰冫⿱𠆢⿰&CDP-8C42;攵
U+20656	𠙖	⿱⿰冫&CDP-896A;几
U+2065A	𠙚	⿸&CDP-88BC;処
U+20667	𠙧	⿱⿲&CDP-8CAC;白&CDP-8C78;几
U+2067F	𠙿	⿱&GT-K00307;𠙵
U+20696	𠚖	⿶&CDP-87B3;王
U+2069C	𠚜	⿶&CDP-87B2;舀
U+2069E	𠚞	⿴&CDP-885B;𭶰
U+2069F	𠚟	⿱⿳丿𰀉冖⿱&U-i004+7676;𠙼
U+206A1	𠚡	⿶&CDP-867A;舀
U+20748	𠝈	⿱&CDP-8C69;⿵⺇𰀁
U+20777	𠝷	⿱&CDP-8CBB;分
U+20845	𠡅	⿰&CDP-87B0;力
U+2088A	𠢊	⿱力?
U+20898	𠢘	⿱&CDP-8CD4;⿱大力
U+208A8	𠢨	⿱力?
U+208B0	𠢰	⿰⿱&GT-K02380;&CDP-8DBF;力
U+2091B	𠤛	⿱匕?
U+2091E	𠤞	⿱旨&CDP-87BC;
U+2093A	𠤺	⿷匚&CDP-8664;
U+209AE	𠦮	⿱&CDP-8DBF;夲
U+209D8	𠧘	⿸&GT-K00880;又
U+20A1D	𠨝	⿰⿱&CDP-8CAC;心卩
U+20A26	𠨦	⿰⿱&CDP-8CD4;几却
U+20A37	𠨷	⿸厂⿱一⿻&CDP-87C8;⺄
U+20A38	𠨸	⿸厂&CDP-8C66;
U+20A44	𠩄	⿸厂⿰&CDP-8BEA;⿱𠂉亅
U+20A50	𠩐	⿸厂?
U+20A73	𠩳	⿸厂?
U+20A7F	𠩿	⿸厂&MJ058090;
U+20A95	𠪕	⿸严?
U+20AE9	𠫩	⿱厶&CDP-87AF;
U+20B0A	𠬊	⿰⿱厶&CDP-885E;参
U+20B4A	𠭊	⿰&CDP-8CE4;⿱彐又
U+20B57	𠭗	⿵&U-i002+239BB;井
U+20B5D	𠭝	⿸&CDP-87AC;反
U+20B6D	𠭭	⿱⿻𦥑&CDP-8BC2;又
U+20B81	𠮁	⿰𣏂⿱&CDP-8DDF;又
U+20B88	𠮈	⿰⿱丶⿸&CDP-88E2;⿱七⿳八𠆢目又
U+20B95	𠮕	⿳&CDP-8CD4;⿰虫虫又
U+20BC1	𠯁	⿱口&CDP-8961;
U+20BF6	𠯶	⿹&CDP-886B;口
U+20C07	𠰇	⿱口&CDP-8770;
U+20C1C	𠰜	⿰口&CDP-85CE;
U+20C1F	𠰟	⿰口?
U+20C21	𠰡	⿰口宀&CDP-8BBF;
U+20CE7	𠳧	⿰口&CDP-89B0;
U+20D05	𠴅	⿳二&CDP-8977;口
U+20ECF	𠻏	⿰口⿹𢦏&CDP-8CB5;
U+21056	𡁖	⿰口⿳&CDP-8D6B;&GT-39640;未
U+21058	𡁘	⿱吅&MJ058090;
U+210A6	𡂦	⿱&CDP-854E;⿵冂⿱大口
U+210B6	𡂶	⿰&CDP-8C7A;⿳口曲日
U+210EC	𡃬	⿱&CDP-8548;⿵冂⿱大口
U+21141	𡅁	⿰口⿱亠⿲刀丫&CDP-89CA;果
U+2115F	𡅟	⿱&CDP-85C6;冏
U+21248	𡉈	⿸&CDP-87A9;土
U+21262	𡉢	⿱⿰&CDP-8BEA;又土
U+21290	𡊐	⿰土?
U+212EC	𡋬	⿱&CDP-8DBF;土
U+21393	𡎓	⿱⿰土土⿰&CDP-885E;&CDP-885E;
U+2140D	𡐍	⿱⿰⿸&GT-K00880;石又土
U+214B4	𡒴	⿱⿰豕土?
U+2151D	𡔝	⿱士&CDP-87A8;
U+21532	𡔲	⿱士&CDP-87A5;
U+21533	𡔳	⿳士冖&CDP-87A4;
U+2153E	𡔾	⿱&CDP-8D44;亞
U+21563	𡕣	⿳&CDP-884A;一夊
U+2158D	𡖍	⿱亠⿺⿰&CDP-8BEA;&CDP-89C7;&CDP-89F3;
U+21597	𡖗	⿰⿱夕&CDP-885E;⿱𠆢二
U+215A5	𡖥	⿰夕⿰&CDP-8B7C;⻖
U+215C3	𡗃	⿰⿱夕&CDP-885E;⿱勿⿰&MJ056865;&MJ056865;
U+215C7	𡗇	⿺⿳巛𠔿&CDP-8D46;夕
U+2164C	𡙌	⿱大⿵⺢?
U+2164F	𡙏	⿱⿱⺊⿴囗&CDP-88C0;大
U+21687	𡚇	⿱&CDP-8AEB;大
U+216F9	𡛹	⿱⿰夕&CDP-8C4E;女
U+21705	𡜅	⿰女&CDP-8D55;
U+21764	𡝤	⿱&CDP-88B7;女
U+2194B	𡥋	⿸&GT-K00880;子
U+219E7	𡧧	⿱宀⿱&CDP-8959;一
U+21A6A	𡩪	⿱宀&CDP-8657;
U+21AE4	𡫤	⿱宀⿱&CDP-86E1;女
U+21AEE	𡫮	⿱宀⿳⿰工工&U-i004+7676;仌
U+21B20	𡬠	⿰&CDP-8B7C;寸
U+21B4F	𡭏	⿱&CDP-8BD0;⿰舌寸
U+21B73	𡭳	⿱&CDP-896A;小
U+21B9D	𡮝	⿱龸&CDP-88D4;
U+21CDF	𡳟	⿸局⿰&CDP-8CAC;⿺⺃日
U+21D27	𡴧	⿳屮⿰止&CDP-88B1;⿱𠆢亡
U+21D93	𡶓	⿱&CDP-8DDF;山
U+21DB3	𡶳	⿱⿰刀&CDP-89CA;⿱一山
U+21DCA	𡷊	⿰山?
U+21E2D	𡸭	⿱?山
U+21E38	𡸸	⿱山?
U+21E92	𡺒	⿸屵⿱亠&CDP-8851;
U+21FF0	𡿰	⿱&CDP-88B9;巛
U+21FF4	𡿴	⿱⿱&CDP-884A;一巛
U+21FF9	𡿹	⿱巛&CDP-8758;
